
<div class="right-block">

  <section class="contract-proposal-container">
    <div class="contract-proposal-content">
      <form [formGroup]="quotationRequestForm" (ngSubmit)="saveQuotationRequestForm()" #quotFormss="ngForm">
        <div class="block-card">
          <div class="breadclumb-header">
            <nav style="--bs-breadcrumb-divider: 'sdfsdfs';" aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="javascript:void(0);" routerLink="/user/request-proposal/list">Request for Proposal</a></li>
                <li class="breadcrumb-item active" aria-current="page">Quotation Request Valuables</li>
              </ol>
            </nav>
          </div>

          <div class="dashboard-title-block mb-4">
            <div class="h3 text-capitalize">Customer Data</div>
          </div>

          <div class="input-form-head">
            <div class="row row-cols-1 row-cols-sm-1 row-cols-md-2 gy-4">

              <div class="col form-group">
                <label for="">First Name </label>
                <input type="text" class="form-control" placeholder="" formControlName="firstName">
                <div *ngIf="quotForm['firstName'].invalid && (quotForm['firstName'].dirty || quotForm['firstName'].touched || quotFormss.submitted)" class="invalid">
                  <div *ngIf="quotForm['firstName'].errors?.['required']">
                    First Name is required.
                  </div>
                </div>
              </div>

              <div class="col form-group">
                <label for="">Last Name </label>
                <input type="text" class="form-control" placeholder="" formControlName="lastName">
                <div *ngIf="quotForm['lastName'].invalid && (quotForm['lastName'].dirty || quotForm['lastName'].touched || quotFormss.submitted)" class="invalid">
                  <div *ngIf="quotForm['lastName'].errors?.['required']">
                    Last Name is required.
                  </div>
                </div>
              </div>

              <div class="col form-group">
                <label for="">Address </label>
                <input type="text" class="form-control" formControlName="address">
                <div *ngIf="quotForm['address'].invalid && (quotForm['address'].dirty || quotForm['address'].touched || quotFormss.submitted)" class="invalid">
                  <div *ngIf="quotForm['address'].errors?.['required']">
                    Address is required.
                  </div>
                </div>
              </div>

              <div class="col form-group">
                <label for="">Date of Birth </label>
                <input type="date" onkeydown="return false"  max="{{maxDate}}" class="form-control"  formControlName="dob">
                <div *ngIf="quotForm['dob'].invalid && (quotForm['dob'].dirty || quotForm['dob'].touched || quotFormss.submitted)" class="invalid">
                  <div *ngIf="quotForm['dob'].errors?.['required']">
                    Date of Birth is required.
                  </div>
                  <div *ngIf="quotForm['dob'].errors?.['pattern']"> 
                    Date of Birth must be a valid date format . 
                  </div>
                </div>
              </div>

              <div class="col form-group">
                <label for="">Nationality/License </label>
                <input type="text" class="form-control"  formControlName="nationality">
                <div *ngIf="quotForm['nationality'].invalid && (quotForm['nationality'].dirty || quotForm['nationality'].touched || quotFormss.submitted)" class="invalid">
                  <div *ngIf="quotForm['nationality'].errors?.['required']">
                    Nationality is required.
                  </div>
                </div>
              </div>

              <div class="col form-group">
                <label for="">Marital Status </label>
                
                <div class="row row-cols-md-auto m-0 mt-2">
                  <div class="form-check me-5 mb-0">
                    <input type="radio" class="form-check-input"  formControlName="maritalStatus" [value]="'Single'" id="married" >
                    <label class="form-check-label" for="married">
                      Single
                    </label>
                  </div>

                  <div class="form-check mb-0">
                    <input type="radio" class="form-check-input"  formControlName="maritalStatus" [value]="'Married'" id="unmarried" >
                    <label class="form-check-label" for="unmarried">
                      Married
                    </label>
                  </div>
                </div>
                <div *ngIf="quotForm['maritalStatus'].invalid && (quotForm['maritalStatus'].dirty || quotForm['maritalStatus'].touched || quotFormss.submitted)" class="invalid">
                  <div *ngIf="quotForm['maritalStatus'].errors?.['required']">
                    Marital Status is required.
                  </div>
                </div>
              </div>

              <div class="col form-group">
                <label for="">Duration </label>
                <select class="form-control" formControlName="duration">
                  <option value="">Select Duration</option>
                  <option *ngFor="let duration of durationList" [value]="(duration)">{{duration}}</option>
                </select>
                <div *ngIf="quotForm['duration'].invalid && (quotForm['duration'].dirty || quotForm['duration'].touched || quotFormss.submitted)" class="invalid">
                  <div *ngIf="quotForm['duration'].errors?.['required']">
                    Duration is required.
                  </div>
                </div>
              </div>

              <div class="col form-group">
                <label for="">Effective Date </label>
                <input type="date" onkeydown="return false"   class="form-control"  formControlName="effectiveDate">
                <div *ngIf="quotForm['effectiveDate'].invalid && (quotForm['effectiveDate'].dirty || quotForm['effectiveDate'].touched || quotFormss.submitted)" class="invalid">
                  <div *ngIf="quotForm['effectiveDate'].errors?.['required']">
                    Effective Date is required.
                  </div>
                  <div *ngIf="quotForm['effectiveDate'].errors?.['pattern']"> 
                    Effective Date must be a valid date format . 
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>

        <div class="block-card mt-0">

          <div class="dashboard-title-block mb-4">
            <div class="h3 text-capitalize">Type of objects</div>
          </div>

          <div class="row row-cols-md-2">

            <div class="col form-group">
              <div class="form-check mb-0">
                <input  class="form-check-input" type="checkbox" [value]="'Jewelry - Watches'" id="jewelryWatches">
                <label class="form-check-label" for="jewelryWatches">Jewelry - Watches</label>
              </div>
            </div>

            <div class="col form-group">
              <div class="form-check mb-0">
                <input  class="form-check-input" type="checkbox" [value]="'Furs - Clothing'" id="fursClothing">
                <label class="form-check-label" for="fursClothing">Furs - Clothing</label>
              </div>
            </div>

            <div class="col form-group">
              <div class="form-check mb-0">
                <input  class="form-check-input" type="checkbox" [value]="'Hearing Aids'" id="hearingAids">
                <label class="form-check-label" for="hearingAids">Hearing Aids</label>
              </div>
            </div>

            <div class="col form-group">
              <div class="form-check mb-0">
                <input  class="form-check-input" type="checkbox" [value]="'Paintings Sculptures'" id="paintingsSculptures">
                <label class="form-check-label" for="paintingsSculptures">Paintings Sculptures</label>
              </div>
            </div>

            <div class="col form-group">
              <div class="form-check mb-0">
                <input  class="form-check-input" type="checkbox" [value]="'Weapons'" id="weapons">
                <label class="form-check-label" for="weapons">Weapons</label>
              </div>
            </div>

            <div class="col form-group">
              <div class="form-check mb-0">
                <input  class="form-check-input" type="checkbox" [value]="'Musical instruments'" id="Musical instruments">
                <label class="form-check-label" for="Musical instruments">Musical instruments</label>
              </div>
            </div>

            <div class="col form-group">
              <div class="form-check mb-0">
                <input  class="form-check-input" type="checkbox" [value]="'Photo and Video Equipment'" id="pve">
                <label class="form-check-label" for="pve">Photo and Video Equipment</label>
              </div>
            </div>

            <div class="col form-group">
              <div class="form-check mb-0">
                <input  class="form-check-input" type="checkbox" [value]="'Other'" (change)="setObjectType($event)" id="other">
                <label class="form-check-label" for="other">Other</label>
              </div>
            </div>

          </div>

          <div class="blockLight" >
            <div class="col">
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label>Description of the object</label>
                    <input class="form-control" ype="text" formControlName="descriptionOfObject" >
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label>Sums insured</label>
                    <input class="form-control" type="text" formControlName="sumsInsured" >
                  </div>
                </div>
                <div class="col-md-12 mt-4">
                  <div class="form-group">
                    <label>Attach Supporting documents/estimates of the object</label>
                    <div class="row row-cols-1">
                      <div class="col form-group">
                        <input class="form-control" type="hidden" formControlName="supportingDoc">

                        <input type="file" id="imageUpload" accept=".png, .jpg, .jpeg, .docx, .pdf" #fileInput (change)="uploadFile($event)" class="form-control">

                        <div class="img_preview">
                          <div class="bx" *ngIf="regIdTypeBack=='png' || regIdTypeBack=='jpg' || regIdTypeBack=='jpeg'">
                            <figure>
                              <a href="javascript:void(0);"><img src="{{regIdBack}}" alt="Registration img" class="img-fluid"></a>
                              <!--{{_userdetailuser.registrationIds[1]}}-->
                            </figure>
                          </div>
                          <div class="bx" *ngIf="regIdTypeBack=='pdf' || regIdTypeBack=='docx'">
                            <figure><a href="javascript:void(0);"><i class="bi bi-file-pdf text-danger"></i></a></figure> <a href="javascript:void(0);" class="clos"><i class="bi bi-x"></i></a> </div>
                        </div>

                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- <div class="blockLight mt-3" *ngIf="quotationRequest.value.objectType=='Furs Clothing'">
            <div class="col">
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label>Description of the object</label>
                    <input class="form-control" ype="text" formControlName="descriptionObject" value="">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label>Sums insured</label>
                    <input class="form-control" type="text" formControlName="sumInsured" value="">
                  </div>
                </div>
                <div class="col-md-12 mt-4">
                  <div class="form-group">
                    <label>Attach Supporting documents/estimates of the object</label>
                    <div class="row row-cols-1">
                      <div class="col form-group">
                        <input class="form-control" type="file" formControlName="attachedFile">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div> -->

          <!-- <div class="blockLight mt-3" *ngIf="quotationRequest.value.objectType=='Hearing Aids'">
            <div class="col">
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label>Description of the object</label>
                    <input class="form-control" ype="text" formControlName="descriptionObject" value="">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label>Sums insured</label>
                    <input class="form-control" type="text" formControlName="sumInsured" value="">
                  </div>
                </div>
                <div class="col-md-12 mt-4">
                  <div class="form-group">
                    <label>Attach Supporting documents/estimates of the object</label>
                    <div class="row row-cols-1">
                      <div class="col form-group">
                        <input class="form-control" type="file" formControlName="attachedFile">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div> -->

          <!-- <div class="blockLight mt-3" *ngIf="quotationRequest.value.objectType=='Paintings Sculptures'">
            <div class="col">
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label>Description of the object</label>
                    <input class="form-control" ype="text" formControlName="descriptionObject" value="">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label>Sums insured</label>
                    <input class="form-control" type="text" formControlName="sumInsured" value="">
                  </div>
                </div>
                <div class="col-md-12 mt-4">
                  <div class="form-group">
                    <label>Attach Supporting documents/estimates of the object</label>
                    <div class="row row-cols-1">
                      <div class="col form-group">
                        <input class="form-control" type="file" formControlName="attachedFile">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div> -->

          <!-- <div class="blockLight mt-3" *ngIf="quotationRequest.value.objectType=='Weapons'">
            <div class="col">
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label>Description of the object</label>
                    <input class="form-control" ype="text" formControlName="descriptionObject" value="">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label>Sums insured</label>
                    <input class="form-control" type="text" formControlName="sumInsured" value="">
                  </div>
                </div>
                <div class="col-md-12 mt-4">
                  <div class="form-group">
                    <label>Attach Supporting documents/estimates of the object</label>
                    <div class="row row-cols-1">
                      <div class="col form-group">
                        <input class="form-control" type="file" formControlName="attachedFile">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div> -->

          <!-- <div class="blockLight mt-3" *ngIf="quotationRequest.value.objectType=='Musical instruments'">
            <div class="col">
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label>Description of the object</label>
                    <input class="form-control" ype="text" formControlName="descriptionObject" value="">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label>Sums insured</label>
                    <input class="form-control" type="text" formControlName="sumInsured" value="">
                  </div>
                </div>
                <div class="col-md-12 mt-4">
                  <div class="form-group">
                    <label>Attach Supporting documents/estimates of the object</label>
                    <div class="row row-cols-1">
                      <div class="col form-group">
                        <input class="form-control" type="file" formControlName="attachedFile">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div> -->

          <!-- <div class="blockLight mt-3" *ngIf="quotationRequest.value.objectType=='Photo and Video Equipment'">
            <div class="col">
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label>Description of the object</label>
                    <input class="form-control" ype="text" formControlName="descriptionObject" value="">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label>Sums insured</label>
                    <input class="form-control" type="text" formControlName="sumInsured" value="">
                  </div>
                </div>
                <div class="col-md-12 mt-4">
                  <div class="form-group">
                    <label>Attach Supporting documents/estimates of the object</label>
                    <div class="row row-cols-1">
                      <div class="col form-group">
                        <input class="form-control" type="file" formControlName="attachedFile">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div> -->

          <!-- <div class="blockLight mt-3" *ngIf="quotationRequest.value.objectType=='Other'">
            <div class="col">
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label>Description of the object</label>
                    <input class="form-control" ype="text" formControlName="descriptionObject" value="">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label>Sums insured</label>
                    <input class="form-control" type="text" formControlName="sumInsured" value="">
                  </div>
                </div>
                <div class="col-md-12 mt-4">
                  <div class="form-group">
                    <label>Attach Supporting documents/estimates of the object</label>
                    <div class="row row-cols-1">
                      <div class="col form-group">
                        <input class="form-control" type="file" formControlName="attachedFile">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div> -->

          <div class="dashboard-title-block mb-4 mt-5">
            <div class="h3 text-capitalize">Benefits</div>
          </div>

          <div class="row row-cols-md-2">

            <div class="col form-group">
              <div class="form-check mb-0">
                <input  class="form-check-input" type="checkbox" [value]="'Fire/Natural Events'" (change)="setBenefits($event)" id="benefitsCheck1">
                <label class="form-check-label" for="benefitsCheck1">Fire/Natural Events</label>
              </div>
            </div>

            <div class="col form-group">
              <div class="form-check mb-0">
                <input  class="form-check-input" type="checkbox" [value]="'Loss'" (change)="setBenefits($event)" id="benefitsCheck2">
                <label class="form-check-label" for="benefitsCheck2">Loss</label>
              </div>
            </div>

            <div class="col form-group">
              <div class="form-check mb-0">
                <input  class="form-check-input" type="checkbox" [value]="'Flight'" (change)="setBenefits($event)" id="benefitsCheck3">
                <label class="form-check-label" for="benefitsCheck3">Flight</label>
              </div>
            </div>

            <div class="col form-group">
              <div class="form-check mb-0">
                <input  class="form-check-input" type="checkbox" [value]="'Simple Theft Outside the Home'" (change)="setBenefits($event)" id="benefitsCheck4">
                <label class="form-check-label" for="benefitsCheck4">Simple Theft Outside the Home</label>
              </div>
            </div>

            <div class="col form-group">
              <div class="form-check mb-0">
                <input  class="form-check-input" type="checkbox" [value]="'Water Damage'" (change)="setBenefits($event)" id="benefitsCheck5">
                <label class="form-check-label" for="benefitsCheck5">Water Damage</label>
              </div>
            </div>

            <div class="col form-group">
              <div class="form-check mb-0">
                <input  class="form-check-input" type="checkbox" [value]="'Earthquake'" (change)="setBenefits($event)" id="benefitsCheck6">
                <label class="form-check-label" for="benefitsCheck6">Earthquake</label>
              </div>
            </div>

            <div class="col form-group">
              <div class="form-check mb-0">
                <input  class="form-check-input" type="checkbox" [value]="'All-Risk'" (change)="setBenefits($event)" id="benefitsCheck7">
                <label class="form-check-label" for="benefitsCheck7">All-Risk</label>
              </div>
            </div>
          </div>


          <div class="dashboard-title-block mb-4 mt-5">
            <div class="h3 text-capitalize">Quiz <small>(Concerns the last 5 years)</small></div>
          </div>

          <div class="row">
            <div class="col-12">
              <label class="mb-2">Are you or were you in the past insured for the branches offered? If so, with which company, police no?</label>

              <div class="row row-cols-auto">
                <div class="col form-group">
                  <div class="form-check mb-0">
                    <input type="radio" class="form-check-input" formControlName="areYouPastInsured"   [value]="'Yes'" id="pastInsuredYes">
                    <label class="form-check-label" for="pastInsuredYes">Yes</label>
                  </div>
                </div>
                <div class="col form-group">
                  <div class="form-check mb-0">
                    <input type="radio" class="form-check-input" formControlName="areYouPastInsured"   [value]="'No'" id="pastInsuredNo">
                    <label class="form-check-label" for="pastInsuredNo">No</label>
                  </div>
                </div>
              </div>

              <div class="blockLight mt-3" *ngIf="quotationRequestForm.value.areYouPastInsured=='Yes'">
                <div class="row row-cols-2">
                  <div class="col form-group">
                    <label class="mb-2">Company Name</label>
                    <input class="form-control" type="text" formControlName="companyName" />
                  </div>
                  <div class="col form-group">
                    <label class="mb-2">Policy Number</label>
                    <input class="form-control" type="text" formControlName="policyNo" />
                  </div>
                </div>
              </div>
              <div class="blockLight mt-3" *ngIf="quotationRequestForm.value.areYouPastInsured=='No'">
                <div class="row row-cols-1">
                  <div class="col form-group">
                    <label class="mb-2">What is the reason for this non-insurance (if age over 35)?</label>
                    <input class="form-control" type="text" formControlName="reason" />
                  </div>
                </div>
              </div>

            </div>

            <div class="col-12 mt-4">
              <label class="mb-2">Have you suffered any claims in the proposed branches?</label>

              <div class="row row-cols-auto">
                <div class="col form-group">
                  <div class="form-check mb-0">
                    <input  type="radio" class="form-check-input" formControlName="anyClaims"  [value]="'Yes'" id="claimSufferedYes">
                    <label class="form-check-label" for="claimSufferedYes">Yes</label>
                  </div>
                </div>
                <div class="col form-group">
                  <div class="form-check mb-0">
                    <input type="radio" class="form-check-input" formControlName="anyClaims"   [value]="'No'" id="claimSufferedNo">
                    <label class="form-check-label" for="claimSufferedNo">No</label>
                  </div>
                </div>
              </div>

              <div class="blockLight mt-3" *ngIf="quotationRequestForm.value.anyClaims=='Yes'">
                <div class="row row-cols-1">
                  <div class="col form-group">
                    <label class="mb-2">Please specify the claims</label>
                    <input class="form-control" type="text" formControlName="claimDetails" />
                  </div>
                </div>
              </div>
            </div>

            <div class="col-12 mt-4">
              <label class="mb-2">Were you refused an insurance proposal for the branches offered or was its acceptance/continuation of the contract dependent on aggravated conditions?</label>
              <input class="form-control" type="text" formControlName="wereYouRefusedInsuranceProposal">
            </div>

            <div class="col-12 mt-4">
              <label class="mb-2">Remarks</label>
              <textarea class="form-control" cols="3" rows="3" formControlName="remarks"></textarea>
            </div>

            <div class="col-md-12">
              <div class="form-footer mt-4">
                <button type="submit" class="btn btn-primary me-2" >Submit</button>
                <button class="btn btn-transparent" (click)="cancelFunction()" >Cancel</button>
              </div>
            </div>


          </div>
        </div>
      </form>

    </div>

    <!-- Start sidebar here -->
    <aside class="contract-proposal-aside">
      <div class="block-card">
        <div class="h6">
          Quotation Request Valuables
        </div>
        <p class="sm-lead mt-3">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        <p class="sm-lead mt-3">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
        <!-- <ul>
          <li>Fire</li>
          <li>Water damage</li>
          <li>Earthquake</li>
          <li>Ice break</li>
        </ul> -->
      </div>

      <div class="block-card mt-4">
        <div class="h6">
          Confused What to Buy?
        </div>
        <p class="sm-lead mt-3">Don’t forget to check the things before buying a policy</p>
        <button class="btn btn-outline-primary w-100 mt-4">Connect with an Expert</button>

        <a class="d-block text-center mt-5 phone-aside-link" href="tel:+0800738473">
          <figure>
            <img src="assets/img/userbutton.png" alt="">
          </figure>
          <p class="mt-3">Need an urgent call?</p>
          <span><i class="bi bi-telephone-fill"></i> 0800738473</span>
        </a>
      </div>
    </aside>

  </section>
</div>


