.general_proposal .proposal_cnt{border:2px solid #eee;border-radius:10px;margin-bottom:15px;}
.general_proposal .proposal_cnt:last-child{margin-bottom:5px;}
.proposal_cnt .proposal_hdr{border-bottom:1px dashed #ddd;padding-bottom:12px;}
.proposal_cnt .proposal_hdr button{display:flex;position:relative;align-items:center;background:none;padding:15px;border-bottom:1px dashed #ddd;margin-bottom:12px;box-shadow:none;}
.proposal_cnt .proposal_hdr.collapsed{border-color:transparent;}
.proposal_cnt .proposal_hdr .price{display:flex;padding-top:0}
.proposal_cnt .proposal_hdr .price>div{padding:10px;border-right:1px solid #eee;width:50%;font-weight:700;color:#111;font-size:22px;text-align:center}
.proposal_cnt .proposal_hdr .price>div:last-child{border-right:none}
.proposal_cnt .proposal_hdr .price>div span{width:40%;display:inline-block;font-size:17px;font-weight:400;opacity:.6;text-align:left}
.proposal_hdr figure{width:65px;height:65px;border-radius:5px;overflow:hidden;margin:0 15px 0 0}
.proposal_hdr figure img{width:100%;height:65px;object-fit:cover}
.proposal_hdr .h4{margin:0;font-size:19px;color:#222}
.proposal_hdr .h4 span{display:block;font-size:14px;margin-top:5px;text-transform:capitalize;opacity:.6}
.general_proposal .proposal_body{padding:15px}
.proposal_body .bx_dvdr{border-bottom:1px dashed #ddd;margin-bottom:10px;padding:15px 0}
.proposal_body .bx_dvdr .h5{display:block;font-weight:600;color:#222;margin-bottom:18px;line-height:1;text-transform:capitalize}

.bx_dvdr.dcumnts .points li a{display:flex;justify-content:space-between}
.bx_dvdr.dcumnts .points li div{width:calc(100% - 30px);overflow:hidden;white-space:nowrap;text-overflow:ellipsis}
.bx_dvdr.dcumnts .points li span{float:right;width:24px;text-align:center}
.bx_dvdr.dcumnts .points li:before{content:'\f369';font-family:bootstrap-icons}
.bx_dvdr .points li a{text-decoration:none}

.proposal_body .btns-{padding:10px 0 6px;}

.proposal_body .btns- a.delete{margin-left:12px;background:#ffe4e4;color:#111}
.proposal_body .btns- a.delete:hover{background:#f0c2c2}
.removeIcons{position: relative;}
figure.removeIcons{margin-bottom: 10px;}
.removeIcons .bi-x-circle-fill {position:absolute;top:-2px;right:0;font-size:20px;cursor: pointer;}
span.badge{position:absolute;right:60px;top:40px;}
span.badge:before{content:" ";
    position: relative;
    margin-right: 5px;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    display: inline-block;
    top: -1px;
}