
<div class="right-block">
    <div class="block-card">
        <div class="dashboard-title-block mb-4">
          <div class="h3">General Proposal</div>
        </div>
  
        <section>
          <div class="accordion general_proposal" id="accordionExample">
            <div class="accordion-item proposal_cnt" *ngFor="let proposal of proposal_List; let i = index">
            
                <div class="proposal_hdr" id="heading{{i}}"  >
                   
                <button class="accordion-button top_" type="button" data-bs-toggle="collapse" [attr.data-bs-target]="'#collapse'+ i"   aria-expanded="false" [attr.aria-controls]="'collapse'+ i">
                    <figure>
                      
                      <img *ngIf="proposal.policyDetails.categoryDetails.categoryLogo!='' && proposal.policyDetails.categoryDetails.categoryLogo!=null" src="{{proposal.policyDetails.categoryDetails.categoryLogo}}" alt="">
                      <img *ngIf="proposal.policyDetails.categoryDetails.categoryLogo=='' || proposal.policyDetails.categoryDetails.categoryLogo==null" src="assets/img/axa.png" alt="">
                    </figure>
                    <div class="h4">{{proposal.policyDetails.categoryDetails.categoryName}} <span>{{proposal.insuranceType}}</span></div>
                    <div class="offer-header">
                    <span class="badge accept" *ngIf="proposal.proposalState==='SIGNED_DOCS'" i18n>Accepted</span>
                    <span class="badge saved" *ngIf="proposal.proposalState==='PROPOSAL_SAVED'" i18n>Saved</span>
                    <span class="badge pending" *ngIf="proposal.proposalState==='OFFER_CREATED'" i18n>Pending</span>
                    <span class="badge reject" *ngIf="proposal.proposalState==='REJECTED'" i18n>Rejected</span>
                    <span class="badge closed" *ngIf="proposal.proposalState==='POLICY_CREATED'" i18n>Closed</span>
                    </div>  
                  </button>
                <div class="bx_dvdr price">
                    <div><span>Premium ({{proposal.policyDetails.periodicity}})</span> {{proposal.policyDetails.premiumAmount | currency:'CHF'}}</div>
                    <div><span>Yearly</span> {{proposal.policyDetails.totalAmount | currency:'CHF'}}</div>
                </div>
            </div>
              <div id="collapse{{i}}" class="accordion-collapse collapse" [ngClass]="i==-1 ? 'show' : 'hide'" [attr.aria-labelledby]="'heading'+ i" data-bs-parent="#accordionExample">
                <div class="accordion-body proposal_body">
                    
                        <div class="bx_dvdr">
                            <ul class="points">
                                <li *ngFor="let tag of proposal.policyDetails.keyTags">{{tag}}.</li>
                           </ul>
                        </div>
                        <div class="bx_dvdr dcumnts">
                            <div class="h5">Documents</div>
                            <ul class="points">
                                <li *ngFor="let doc of proposal.policyDetails.policyDocs"><a href="{{doc}}" target="_balnk" [download]="true"><div>{{getFileName(doc)}}</div><span><i class="bi bi-download"></i></span></a></li>
                            </ul>
                        </div>
                        <div class="bx_dvdr ftrs">
                            <div class="h5">Key Features</div>
                            <div class="points" [innerHtml]="proposal.policyDetails.keyFeatures"></div>
                        </div>
                        <div class="bx_dvdr ftrs">
                            <div class="h5">Key Benefits</div>
                           <div class="points" [innerHtml]="proposal.policyDetails.productBenefits"></div>
                        </div>
                        <div class="btns-">
                          <a href="javascript:void()" routerLink="/user/general-offer/view/{{proposal.proposalId}}" class="btn btn-dark me-3"  >View Detail</a>
                          <a href="javascript:void()" *ngIf="proposal.proposalState=='POLICY_CREATED'" routerLink="/user/contracts/view/{{proposal.proposalId}}" class="btn btn-dark me-3"  >View Policy</a>
                          <a href="javascript:void(0);" *ngIf="proposal.proposalState=='OFFER_CREATED'" (click)="OpenAcceptProposal(proposal)" class="btn btn-primary accept">Accept</a>
                            <a href="javascript:void(0);" *ngIf="proposal.proposalState=='OFFER_CREATED'" (click)="OpenRejectProposal(proposal)" class="btn btn-primary delete">Reject</a>
                            <a href="javascript:void(0);" *ngIf="proposal.proposalState=='SIGNED_DOCS'"  class="btn btn-outline-success cursor-disable">Accepted</a>
                            <a href="javascript:void(0);" *ngIf="proposal.proposalState=='REJECTED'"  class="btn btn-outline-danger cursor-disable">Rejected</a>
                        </div>
                    
                </div>
              </div>
            </div>
           
  
          </div>
          <p *ngIf="proposal_List.length==0" style="text-align: center;">Offer is not Available.</p>  
        </section>
  
      </div>
  </div>

  <div class="modal fade" id="modal-doc-verification" data-bs-backdrop="static" data-bs-keyboard="false" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Document Verification</h5>
          <!-- <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button> -->
        </div>
        <div class="modal-body">
          <p class="text-dark mb-4">Download the Document and sign the document and upload</p>
          <form>
  
            <div class="form-group mb-4">
              <label class="mb-2" for="">Upload Signed Document <span>*</span></label>
              <input type="file" #fileInput (change)="uploadFile($event)" class="form-control" placeholder="LTY SÀRL Register commerce.PDF" download>
            </div>
            <div class="img_preview">
              <div *ngFor="let documnt of Signed_DocType; let i = index">
              <div class="bx" *ngIf="documnt.doctype=='png' || documnt.doctype=='PNG' || documnt.doctype=='jpg' || documnt.doctype=='JPG' || documnt.doctype=='jpeg' || documnt.doctype=='JPEG' || documnt.doctype=='webp'">
                <figure class="removeIcons link-danger"><i (click)="removeImg(i)" class="bi bi-x-circle-fill"></i><a href="javascript:void(0);"><img src="{{documnt.doc}}" alt="Registration img" class="img-fluid"></a></figure>
                
              </div>
              <div class="bx" *ngIf="documnt.doctype=='pdf' || documnt.doctype=='docx'">
                <figure class="removeIcons link-danger"><i (click)="removeImg(i)" class="bi bi-x-circle-fill"></i><a  href="{{documnt.doc}}"><i class="bi bi-file-pdf text-danger"></i></a></figure>
                <!--<a href="javascript:void(0);" class="clos"><i class="bi bi-x"></i></a>-->
              </div>
            </div>
            </div>
  
            <!--<div class="form-group mb-4">
              <label class="mb-2" for="">Contract file</label>
              <a class="download-button" href="javascript:void(0)" download=" ">LTY SÀRL Register commerce.PDF <i class="bi bi-arrow-bar-down"></i></a>
            </div>-->
  
            <!--<div class="form-group mb-4">
              <label class="mb-2" for="">Draw your signature</label>
              <div class="signature-pad">
                <div class="signature-container">
                  <signature-pad [options]="signaturePadOptions" (onBeginEvent)="drawStart()" (onEndEvent)="drawComplete()"></signature-pad>
                </div>
                
                <div class="buttons">
                  <button type="button" (click)="clearSignature()">Clear signature pad</button>
                  <button type="button" (click)="savePad()">Save signature</button>
                </div>
                
                <div class="signature-image" *ngIf="signatureImg">
                  <img src='{{ signatureImg }}' />
                </div>
              </div>
            </div>-->
  
            <div class="form-footer">
              <button type="button" (click)="AcceptProposal(currentOffer)" class="btn btn-primary me-3">Submit</button>
              <button type="button" class="btn btn-transparent" data-bs-dismiss="modal">Cancel</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  
  
  <div class="modal fade" id="modal-reject-proposal" data-bs-backdrop="static" data-bs-keyboard="false" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Reject Proposal</h5>
          <!-- <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button> -->
        </div>
        <div class="modal-body">
          <p class="text-dark mb-4">Are You Sure ? You  want to reject.</p>
          <form>
            <div class="form-footer">
              <button type="button" (click)="RejectProposal(currentOffer)" class="btn btn-primary me-3">Submit</button>
              <button type="button" class="btn btn-transparent" data-bs-dismiss="modal">Cancel</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  
  
 
  