.dashboard-content {
  padding:0;
  position: relative;
}
.dashboard-content .update-profile-container {
  position: relative;
  padding:0 4rem 3rem;
}
.dashboard-content .update-profile-container:before {
  content:'';
  background-color: #513AFF;
  height: 180px;
  width: 100%;
  z-index: 1;
  display: block;
  border-top-left-radius:10px;
  border-top-right-radius:10px;
  position: absolute;
  top:0;
  left: 0;
}
.update-profile-container .dashboard-title-block, .update-profile-container .update-prof-card {
  position: relative;
  z-index: 2;
}
.update-profile-container .dashboard-title-block {
  padding-top: 2.5rem;
  padding-bottom: 0.5rem;
}
.update-profile-container .dashboard-title-block .h3 {
  color: var(--bs-white);
}
.update-profile-container .update-prof-card {
  border: none;
  box-shadow: 2px 0px 40px rgba(0, 0, 0, 0.15);
  height: auto;
  display: flex;
  background-color:var(--bs-white);
  border-radius: 10px;
  padding: 30px 50px 30px 30px;
}
.update-profile-container .update-prof-sidebar {
  width: 250px;
  margin-right: 40px;
}
.update-prof-content {
  width: calc(100% - 290px);
  border-left: 1px dashed #D1D5DB;
  padding-left: 2rem;
}
.update-prof-head figure {
  width: 100px;
  height: 100px;
  display: inline-block;
  overflow: hidden;
  margin: 0;
  padding:0;
  border-radius: 50%;
  -webkit-border-radius:50%;
  -moz-border-radius:50%;
  margin-bottom: 1rem;
}
.update-prof-head .h6 {
  font-size: 20px;
  font-weight: 600;
  color: #1F2937;
  margin-bottom: 2rem;
}
.update-prof-sidebar ul, .update-prof-sidebar ul li {
  margin: 0;
  padding:0;
}
.update-prof-sidebar ul li button {
  border: none;
  display: block;
  background-color: #ffffff;
  padding:1rem;
  width: 100%;
  text-align: left;
  border-radius: 6px;
  color: var(--bs-dark-gray);
  margin-bottom: 5px;
  transition: all ease-in 0.2s;
}
.update-prof-sidebar ul li button span {
  display: inline-block;
  margin-right: 12px;
}
.update-prof-sidebar ul li button.active, .update-prof-sidebar ul li button:hover {
  background:#F3F4F6;
  font-weight: 600;
}
.update-prof-sidebar ul li button i {
  color:#6B7280;
}
.update-prof-sidebar ul li button.active i {
  color: var(--bs-dark-gray);
}
.btn-update-profile {
  padding-left: 6rem;
  padding-right: 6rem;
}
.form-group label a {
  text-decoration: none;
  color: var(--bs-primary);
  font-weight: 600;
}

.profile-photo figure{position:relative;}
.profile-photo figure img{width:100%;height:100px;object-fit:cover;}
.profile-photo figure:hover span{opacity:1;}
.profile-photo span,.profile-photo span input{position:absolute;left:0;top:0;width:100%;height:100%;opacity:0;cursor:pointer;}
.profile-photo span{background:rgba(0,0,0,.7);display:flex;align-items:center;justify-content:center;color:#fff;font-size:26px;line-height:1;}

@media only screen and (max-width: 1400px) {
  .dashboard-content .update-profile-container  {
    padding: 0 2rem 3rem;
  }
  .update-profile-container .update-prof-sidebar {
    width: 200px;
    margin-right: 20px;
  }
  .update-prof-content {
    width: calc(100% - 220px);
  }
}

input[type="number"]::-webkit-outer-spin-button, 
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
input[type="number"] {
    -moz-appearance: textfield;
    appearance: textfield;
}

.example-additional-selection {
  opacity: 0.75;
  font-size: 0.75em;
}
