
<div class="right-block">

  <section class="contract-proposal-container">
    <div class="contract-proposal-content">
      <form [formGroup]="animalsWauMiauFormGroup" (ngSubmit)="saveAnimalsForm()" #animalsFormss="ngForm">
        <div class="block-card">
          <div class="breadclumb-header">
            <nav style="--bs-breadcrumb-divider: 'sdfsdfs';" aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="javascript:void(0);" routerLink="/user/request-proposal/list">Request for Proposal</a></li>
                <li class="breadcrumb-item active" aria-current="page">Animals</li>
              </ol>
            </nav>
          </div>
          <!-- form basic info -->

          <div class="basic-ins-information">
            <div class="dashboard-title-block mb-4">
              <div class="h3 text-capitalize">Desired insurance coverage</div>
            </div>
            <div class="row">
              <h6 class="text-uppercase text-600 text-dark mb-2">Monthly premiums</h6>

              <div class="col-md-12">
                <!-- <label class="mb-2"><span class="text-600">Requirements or claims have already been put in relation to this project</span></label> -->
                <div class="row row-cols-auto">

                  <div class="col form-group" *ngFor="let premium of monthlyPremiumList">
                    <div class="form-check mb-0">
                      <input type="radio" class="form-check-input" formControlName="monthlyPremiums"  [value]="(premium)" id="basic">
                      <label class="form-check-label" for="basic">{{premium}}</label>
                    </div>
                  </div>

                </div>

                <div class="blockLight mt-3" *ngIf="animalsWauMiauFormGroup.value.monthlyPremiums=='Basic'">
                  <div class="row row-cols-auto">

                    <div class="col form-group me-5">
                      <label>Dogs</label>
                      <div class="form-check mb-0">
                        <input type="radio"  class="form-check-input" formControlName="insuranceFor"  [value]="'dog-from 6.90'" id="dogBasic">
                        <label class="form-check-label" for="dogBasic">From 6.90</label>
                      </div>
                    </div>

                    <div class="col form-group">
                      <label>Cats</label>
                      <div class="form-check mb-0">
                        <input type="radio"  class="form-check-input" formControlName="insuranceFor"  [value]="'cat-from 4.90'" id="catBasic">
                        <label class="form-check-label" for="catBasic">From 4.90</label>
                      </div>
                    </div>

                  </div>
                </div>

                <div class="blockLight mt-3" *ngIf="animalsWauMiauFormGroup.value.monthlyPremiums=='Clever'">
                  <div class="row row-cols-auto">

                    <div class="col form-group me-5">
                      <label>Dogs</label>
                      <div class="form-check mb-0">
                        <input  type="radio" class="form-check-input" formControlName="insuranceFor"  [value]="'dog-from 2.50 p.m.'" id="dogClever">
                        <label class="form-check-label" for="dogClever">From 2.50 p.m.</label>
                      </div>
                    </div>
                    <div class="col form-group">
                      <label>Cats</label>
                      <div class="form-check mb-0">
                        <input type="radio"  class="form-check-input" formControlName="insuranceFor" [value]="'cat-from 8.60'" id="catClever">
                        <label class="form-check-label" for="catClever">From 8.60</label>
                      </div>
                    </div>

                  </div>
                </div>

                <div class="blockLight mt-3" *ngIf="animalsWauMiauFormGroup.value.monthlyPremiums=='Optima'">
                  <div class="row row-cols-auto">
                    <div class="col form-group me-5">
                      <label>Dogs</label>
                      <div class="form-check mb-0">
                        <input type="radio"  class="form-check-input" formControlName="insuranceFor"  [value]="'dog-from 22.50'" id="dogOptima">
                        <label class="form-check-label" for="dogOptima">From 22.50</label>
                      </div>
                    </div>

                    <div class="col form-group">
                      <label>Cats</label>
                      <div class="form-check mb-0">
                        <input type="radio"  class="form-check-input" formControlName="insuranceFor"  [value]="'cat-from 1.30 p.m'" id="catOptima">
                        <label class="form-check-label" for="catOptima">From 1.30 p.m.</label>
                      </div>
                    </div>

                  </div>
                </div>

              </div>
            </div>

            <div class="row mt-4">
              <h6 class="text-uppercase text-600 text-dark mb-2">Deductible per calendar year</h6>
              <div class="col-md-6">
                <label class="mb-2">Dogs</label>
                <div class="row row-cols-auto">

                  <div class="col form-group" *ngFor="let dogDeductable of dogDeductableList">
                    <div class="form-check mb-0">
                      <input type="radio" class="form-check-input" formControlName="dogsDeductiblePerCalendarYear"   [value]="(dogDeductable)" id="calender250">
                      <label class="form-check-label" for="calender250">{{dogDeductable}}</label>
                    </div>
                  </div>
                 
                </div>
              </div>

              <div class="col-md-6">
                <label class="mb-2">Cat</label>
                <div class="row row-cols-auto">

                  <div class="col form-group" *ngFor="let catDeductable of catDeductableList">
                    <div class="form-check mb-0">
                      <input type="radio" class="form-check-input" formControlName="catsDeductiblePerCalendarYear"   [value]="(catDeductable)" id="calender150">
                      <label class="form-check-label" for="calender150">{{catDeductable}}</label>
                    </div>
                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="block-card mt-0">
          <div class="row">
            <div class="col-12">
              <div class="dashboard-title-block mb-4">
                <div class="h3 text-capitalize">Desired start of insurance</div>
              </div>
              <div class="input-form-head mb-4">
                <div class="row row-cols-auto">
                  <div class="col form-group">
                    <div class="form-check mb-0">
                      <input type="radio" class="form-check-input" formControlName="immediateEffect"   [value]="'With immediate effect'" id="immediateEffect">
                      <label class="form-check-label" for="immediateEffect">With immediate effect</label>
                    </div>
                  </div>

                  <div class="col form-group">
                    <div class="form-check mb-0">
                      <input type="radio" class="form-check-input" formControlName="immediateEffect"   [value]="'Select Date'" id="selectDate">
                      <label class="form-check-label" for="selectDate">Select Date</label>
                    </div>
                  </div>
                </div>

                <div class="blockLight mt-2" *ngIf="animalsWauMiauFormGroup.value.immediateEffect=='Select Date'">
                  <div class="row row-cols-2">
                    <div class="col form-group me-5">
                      <label>Date</label>
                      <input type="date" onkeydown="return false"  max="{{maxDate}}"  class="form-control"  formControlName="startDate">
                      <div *ngIf="animalsForm['startDate'].invalid && (animalsForm['startDate'].dirty || animalsForm['startDate'].touched || animalsFormss.submitted)" class="invalid">
                        <div *ngIf="animalsForm['startDate'].errors?.['required']">
                          Date of Birth is required.
                        </div>
                        <div *ngIf="animalsForm['startDate'].errors?.['pattern']"> 
                          Date of Birth must be a valid date format. 
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
            </div>

            <div class="col-12">
              <h6 class="text-uppercase text-600 text-dark mb-2">Insured animal</h6>
              <div class="row row-cols-auto">
                <div class="col form-group">
                  <div class="form-check">
                    <input type="radio"  class="form-check-input"  formControlName="insuredAnimal" [value]="'dog'" id="insuredDog">
                    <label class="form-check-label text-uppercase" for="insuredDog">
                      Dog
                    </label>
                  </div>
                </div>
                <div class="col form-group">
                  <div class="form-check">
                    <input type="radio"  class="form-check-input" formControlName="insuredAnimal" [value]="'cat'" id="insuredCat">
                    <label class="form-check-label text-uppercase" for="insuredCat">
                      Cat
                    </label>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="blockLight w-100 mb-4" *ngIf="animalsWauMiauFormGroup.value.insuredAnimal=='dog'">
                  <div class="col form-group mt-0">
                    <label>Breed</label>
                    <input class="form-control" type="text" formControlName="dogBreed" />
                  </div>
                </div>

                <div class="blockLight w-100 mb-4" *ngIf="animalsWauMiauFormGroup.value.insuredAnimal=='cat'">
                  <div class="row row-cols-auto">
                    <div class="col form-group">
                      <div class="form-check mb-0">
                        <input type="checkbox"  class="form-check-input" formControlName="catBreed"  [value]="'Catindoor'" id="catindoor">
                        <label class="form-check-label" for="catindoor">Catindoor</label>
                      </div>
                    </div>

                    <div class="col form-group">
                      <div class="form-check mb-0">
                        <input type="checkbox"  class="form-check-input" formControlName="catBreed"  [value]="'Catoutdoor'" id="catoutdoor">
                        <label class="form-check-label" for="catoutdoor">Catoutdoor</label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col form-group mt-0">
                  <label>Gender</label>
                  <div class="row row-cols-auto">
                    <div class="col form-group">
                      <div class="form-check mb-0">
                        <input type="radio"  class="form-check-input" formControlName="gender" [value]="'Male'" id="male">
                        <label class="form-check-label" for="male">Male</label>
                      </div>
                    </div>

                    <div class="col form-group">
                      <div class="form-check mb-0">
                        <input type="radio"  class="form-check-input" formControlName="gender" [value]="'Feminine'" id="feminine">
                        <label class="form-check-label" for="feminine">Feminine</label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="row row-cols-md-2">
                <div class="col form-group mt-4">
                  <label>Pet's Name</label>
                  <input class="form-control" type="text" formControlName="petsName">
                </div>
                <div class="col form-group mt-4">
                  <label>Date of birth <small class="fs-6">(min. month/year)</small></label>
                  <input type="date" onkeydown="return false"  max="{{maxDate}}" class="form-control"  formControlName="dob">
                  <div *ngIf="animalsForm['dob'].invalid && (animalsForm['dob'].dirty || animalsForm['dob'].touched || animalsFormss.submitted)" class="invalid">
                    <div *ngIf="animalsForm['dob'].errors?.['required']">
                      Date of Birth is required.
                    </div>
                    <div *ngIf="animalsForm['dob'].errors?.['pattern']"> 
                      Date of Birth must be a valid date format. 
                    </div>
                  </div>
                </div>

                <div class="col form-group mt-4">
                  <label>Color</label>
                  <input class="form-control" type="text" formControlName="color">
                </div>

                <div class="col form-group mt-4">
                  <label>Electronic chip number <small class="fs-6">(if available)</small></label>
                  <input class="form-control" type="number" formControlName="electronicChipNo">
                </div>

                <div class="col mt-4">
                  <div class="form-check">
                    <input type="checkbox"  class="form-check-input" formControlName="petOwnerDecleration" [value]="'yes'" id="comfirmation">
                    <label class="form-check-label" for="comfirmation">
                      I hereby confirm that my pet is over three months old and under six years old.
                    </label>
                  </div>
                </div>

              </div>

            </div>
          </div>
        </div>

        <div class="block-card mt-0">
          <div class="basic-ins-information">
            <div class="dashboard-title-block mb-4">
              <div class="h3 text-capitalize">Applicant's Data (Animal Owner)</div>
            </div>

            <div class="input-form-head mb-4">
              <div class="row row-cols-1 row-cols-sm-1 row-cols-md-2 gy-4">

                <div class="col form-group w-100">
                  <div class="row row-cols-auto">
                    <div class="col form-group">
                      <div class="form-check mb-0">
                        <input type="radio"  class="form-check-input" formControlName="title" [value]="'sir'" id="sir">
                        <label class="form-check-label" for="sir">Sir</label>
                      </div>
                    </div>

                    <div class="col form-group">
                      <div class="form-check mb-0">
                        <input type="radio"  class="form-check-input" formControlName="title"  [value]="'madam'" id="madam">
                        <label class="form-check-label" for="madam">Madam</label>
                      </div>
                    </div>

                  </div>
                </div>

                <div class="col form-group">
                  <label for="">First Name</label>
                  <input type="text" class="form-control" formControlName="firstName">
                </div>

                <div class="col form-group">
                  <label for="">Last Name</label>
                  <input type="text" class="form-control" formControlName="lastName">
                </div>

                <div class="col form-group">
                  <label for="">Mobile Number <sup>*</sup></label>
                  <ngx-intl-tel-input
                            [cssClass]="'custom'"
                            [preferredCountries]="preferredCountries"
                            [enableAutoCountrySelect]="true"
                            [enablePlaceholder]="false"
                            [searchCountryFlag]="true"
                            [searchCountryField]="[
                              SearchCountryField.Iso2,
                              SearchCountryField.Name
                            ]"
                            [selectFirstCountry]="false"
                            [selectedCountryISO]="iso"
                            [maxLength]="15"
                            [phoneValidation]="true"
                            [separateDialCode]="separateDialCode"
                            [numberFormat]="PhoneNumberFormat.National"
                            name="mobile"
                            formControlName="mobile"
                          >
                          </ngx-intl-tel-input>

                          <div *ngIf="animalsForm['mobile'].invalid && (animalsForm['mobile'].dirty || animalsForm['mobile'].touched || animalsFormss.submitted)" class="invalid">
                            <div *ngIf="animalsForm['mobile'].errors?.['required'] ">
                              Mobile Number is required.
                            </div>
                            <div *ngIf="animalsForm['mobile'].errors?.['validatePhoneNumber']">
                              Please enter valid mobile number.
                            </div>
                            </div>

                  <!-- <div class="row gx-1">
                    <div class="col-md-5">
                      <select class="form-control" formControlName="countryCode" >
                        <option *ngFor="let country of country_List;" value="{{country.phonecode}}">{{country.sortname}} (+ {{country.phonecode}} )</option>
                      </select>
                      <div *ngIf="animalsForm['countryCode'].invalid && (animalsForm['countryCode'].dirty || animalsForm['countryCode'].touched || animalsFormss.submitted)" class="invalid">
                        <div *ngIf="animalsForm['countryCode'].errors?.['required']">
                          Country Code is required.
                        </div>
                      </div>
                    </div>
                    <div class="col-md-7">
                      <input type="number" class="form-control" formControlName="mobile" />
                      <div *ngIf="animalsForm['mobile'].invalid && (animalsForm['mobile'].dirty || animalsForm['mobile'].touched || animalsFormss.submitted)" class="invalid">
                        <div *ngIf="animalsForm['mobile'].errors?.['required']">
                          Mobile Number is required.
                        </div>
                        <div *ngIf="animalsForm['mobile'].errors?.['pattern']">
                          Mobile Number must be a valid 9-13 digit number.
                        </div>
                      </div>
                    </div>
                  </div> -->
                </div>

                <div class="col form-group">
                  <label for="">Email</label>
                  <input type="email" class="form-control" formControlName="email">
                  <div *ngIf="animalsForm['email'].invalid && (animalsForm['email'].dirty || animalsForm['email'].touched || animalsFormss.submitted)" class="invalid">
                    <div *ngIf="animalsForm['email'].errors?.['required']">
                      Email is required.
                      </div>
                      <div *ngIf="animalsForm['email'].errors?.['pattern']">
                        Enter a valid email.
                      </div>
                 </div>
                </div>

                <div class="col form-group">
                  <label for="">Street Number</label>
                  <input type="text" class="form-control" formControlName="streetNo">
                </div>

                <div class="col form-group">
                  <label for="">Post Code</label>
                  <input type="text" class="form-control" formControlName="postCode">
                  <div *ngIf="animalsForm['postCode'].invalid && (animalsForm['postCode'].dirty || animalsForm['postCode'].touched || animalsFormss.submitted)" class="invalid">
                    <div *ngIf="animalsForm['postCode'].errors?.['required']">
                      ZIP is required.
                      </div>
                      <div *ngIf="animalsForm['postCode'].errors?.['maxLength']">
                        ZIP should be of max lenth 6.
                      </div>
                 </div>
                </div>

                <div class="col form-group">
                  <label for="">Effective Date <sup>*</sup></label>
                  <input type="date" onkeydown="return false"   class="form-control" formControlName="effectiveDate">
                  <div *ngIf="animalsForm['effectiveDate'].invalid && (animalsForm['effectiveDate'].dirty || animalsForm['effectiveDate'].touched || animalsFormss.submitted)" class="invalid">
                    <div *ngIf="animalsForm['effectiveDate'].errors?.['required']">
                      Effective Date is required.
                    </div>
                    <div *ngIf="animalsForm['effectiveDate'].errors?.['pattern']"> 
                      Effective Date must be a valid date format. 
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>

          <div class="form-footer mt-4">
            <button type="submit" class="btn btn-primary me-2" >Submit</button>
            <button class="btn btn-transparent" (click)="cancelFunction()" >Cancel</button>
          </div>

        </div>
      </form>

    </div>

    <!-- Start sidebar here -->
    <aside class="contract-proposal-aside ">
      <div class="">
      <div class="block-card">
        <div class="h6">
          Animals Wau-Miau

        </div>
        <p class="sm-lead mt-3">The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
        <p class="sm-lead mt-3">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</p>
        <!-- <ul>
          <li>Fire</li>
          <li>Water damage</li>
          <li>Earthquake</li>
          <li>Ice break</li>
        </ul> -->
      </div>

      <div class="block-card mt-4">
        <div class="h6">
          Confused What to Buy?
        </div>
        <p class="sm-lead mt-3">Don’t forget to check the things before buying a policy</p>
        <button class="btn btn-outline-primary w-100 mt-4">Connect with an Expert</button>

        <a class="d-block text-center mt-5 phone-aside-link" href="tel:+0800738473">
          <figure>
            <img src="assets/img/userbutton.png" alt="">
          </figure>
          <p class="mt-3">Need an urgent call?</p>
          <span><i class="bi bi-telephone-fill"></i> 0800738473</span>
        </a>
      </div>
    </div>
    </aside>

  </section>
</div>


