
<div class="right-block">

  <section class="contract-proposal-container">
    <div class="contract-proposal-content">
      <form [formGroup]="buildingInsuranceForm" (ngSubmit)="saveBuildingInsurance()" #buildingFormss="ngForm">
        <div class="block-card">
          <div class="breadclumb-header">
            <nav style="--bs-breadcrumb-divider: 'sdfsdfs';" aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="javascript:void(0);" routerLink="/user/request-proposal/list">Request for Proposal</a></li>
                <li class="breadcrumb-item active" aria-current="page">Building Insurance Offer</li>
              </ol>
            </nav>
          </div>
          <!-- form basic info -->
          <div class="basic-ins-information">
            <div class="dashboard-title-block mb-4">
              <div class="h3">Customer Data</div>
            </div>
            <div class="input-form-head mb-4">
              <div class="row row-cols-1 row-cols-sm-1 row-cols-md-2 gy-4">
                <div class="col form-group">

                  <label for="">First Name <sup>*</sup></label>
                  <input type="text" class="form-control"  formControlName="firstName">
                  <div *ngIf="buildingForm['firstName'].invalid && (buildingForm['firstName'].dirty || buildingForm['firstName'].touched || buildingFormss.submitted)" class="invalid">
                    <div *ngIf="buildingForm['firstName'].errors?.['required']">
                      First Name is required.
                    </div>
                  </div>
                </div>

                <div class="col form-group">
                  <label for="">Last Name <sup>*</sup></label>
                  <input type="text" class="form-control"  formControlName="lastName">
                  <div *ngIf="buildingForm['lastName'].invalid && (buildingForm['lastName'].dirty || buildingForm['lastName'].touched || buildingFormss.submitted)" class="invalid">
                    <div *ngIf="buildingForm['lastName'].errors?.['required']">
                      Last Name is required.
                    </div>
                  </div>
                </div>

                <div class="col form-group">
                  <label for="">Address <sup>*</sup></label>
                  <input type="text" class="form-control"  formControlName="address">
                  <div *ngIf="buildingForm['address'].invalid && (buildingForm['address'].dirty || buildingForm['address'].touched || buildingFormss.submitted)" class="invalid">
                    <div *ngIf="buildingForm['address'].errors?.['required']">
                      Address is required.
                    </div>
                  </div>
                </div>

                <div class="col form-group">
                  <label for="">Date of Birth <sup>*</sup></label>
                  <input type="date" onkeydown="return false"  max="{{maxDate}}" class="form-control"  formControlName="dob">
                  <div *ngIf="buildingForm['dob'].invalid && (buildingForm['dob'].dirty || buildingForm['dob'].touched || buildingFormss.submitted)" class="invalid">
                    <div *ngIf="buildingForm['dob'].errors?.['required']">
                      Date of Birth is required.
                    </div>
                    <div *ngIf="buildingForm['dob'].errors?.['pattern']"> 
                      Date of Birth must be a valid date format. 
                    </div>
                  </div>
                </div>

                <div class="col form-group">
                  <label for="">Nationality/Permit <sup>*</sup></label>
                  <input type="text" class="form-control"  formControlName="nationality">
                  <div *ngIf="buildingForm['nationality'].invalid && (buildingForm['nationality'].dirty || buildingForm['nationality'].touched || buildingFormss.submitted)" class="invalid">
                    <div *ngIf="buildingForm['nationality'].errors?.['required']">
                      Nationality is required.
                    </div>
                  </div>
                </div>

                <div class="col form-group">
                  <label for="">Civil Status <sup>*</sup></label>
                  <input type="text" class="form-control"  formControlName="civilStatus">
                  <div *ngIf="buildingForm['civilStatus'].invalid && (buildingForm['civilStatus'].dirty || buildingForm['civilStatus'].touched || buildingFormss.submitted)" class="invalid">
                    <div *ngIf="buildingForm['civilStatus'].errors?.['required']">
                      Civil Status is required.
                    </div>
                  </div>
                </div>

                <div class="col form-group">
                  <label for="">Duration <sup>*</sup></label>
                  <select class="form-control" formControlName="duration">
                    <option value="">Select Duration</option>
                    <option  *ngFor="let duration of durationList" value="{{duration}}" >{{duration}}</option>

                    <!-- <option value="oneyear">1 Year</option>
                    <option value="oneyear">2 Years</option>
                    <option value="oneyear">5 Years</option> -->
                  </select>
                  <div *ngIf="buildingForm['duration'].invalid && (buildingForm['duration'].dirty || buildingForm['duration'].touched || buildingFormss.submitted)" class="invalid">
                    <div *ngIf="buildingForm['duration'].errors?.['required']">
                      Duration is required.
                    </div>
                  </div>
                </div>

                <div class="col form-group">
                  <label for="">Effective Date <sup>*</sup></label>
                  <input type="date" onkeydown="return false"  class="form-control" formControlName="effectiveDate">
                  <div *ngIf="buildingForm['effectiveDate'].invalid && (buildingForm['effectiveDate'].dirty || buildingForm['effectiveDate'].touched || buildingFormss.submitted)" class="invalid">
                    <div *ngIf="buildingForm['effectiveDate'].errors?.['required']">
                      Effective Date is required.
                    </div>
                    <div *ngIf="buildingForm['effectiveDate'].errors?.['pattern']"> 
                      Effective Date must be a valid date format . 
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>

        <div class="block-card mt-4">
         <div class="basic-ins-information">
            <div class="dashboard-title-block mb-4">
              <div class="h3">General Data</div>
            </div>

            <div class="check-modal-block">

              <div class="row">
                <div class="col-12">
                  <h6 class="text-uppercase text-600 text-dark mb-4">Building Type</h6>
                  <div class="row row-cols-md-2 m-0">

                    <!-- <div class="form-check" *ngFor="let buildingType1 of buildingTypeList">
                      <input type="radio"  class="form-check-input" formControlName="buildingType" [value]="'{{buildingType1}}'" >
                      <label class="form-check-label" for="rentalProperty">
                        {{buildingType1}}
                      </label>
                    </div> -->

                    <div class="form-check">
                      <input type="radio"  class="form-check-input" formControlName="buildingType" [value]="'Rental Property'" id="terracedHouse">
                      <label class="form-check-label" for="terracedHouse">
                        Terraced House
                      </label>
                    </div>

                    <div class="form-check">
                      <input type="radio"  class="form-check-input" formControlName="buildingType" [value]="'Terraced House'" id="terracedHouse">
                      <label class="form-check-label" for="terracedHouse">
                        Terraced House
                      </label>
                    </div>

                    <div class="form-check">
                      <input type="radio"  class="form-check-input" formControlName="buildingType" [value]="'Underground Car Park'" id="undergroundParking">
                      <label class="form-check-label" for="undergroundParking">
                        Underground Car Park
                      </label>
                    </div>

                    <div class="form-check">
                      <input type="radio"  class="form-check-input" formControlName="buildingType" [value]="'1 Family House'" id="oneFamilyHouseId">
                      <label class="form-check-label" for="oneFamilyHouseId">
                        1 Family House
                      </label>
                    </div>

                    <div class="form-check">
                      <input type="radio"  class="form-check-input" formControlName="buildingType"  [value]="'Multi-family house'" id="multiFamilyHouseId">
                      <label class="form-check-label" for="multiFamilyHouseId">
                        Multi-Family House
                      </label>
                    </div>

                    <div class="form-check">
                      <input type="radio" class="form-check-input" formControlName="buildingType"   [value]="'Second home'" id="secondHomeId">
                      <label class="form-check-label" for="secondHomeId">
                        Second Home
                      </label>
                    </div>

                    <div class="form-check">
                      <input type="radio"  class="form-check-input" formControlName="buildingType" [value]="'Other'" id="otherId">
                      <label class="form-check-label" for="otherId">
                        Other
                      </label>
                    </div>

                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-12">
                  <h6 class="text-uppercase text-600 text-dark mb-4">Security Measure</h6>
                  <div class="row row-cols-md-2 m-0">

                    <!-- <div class="form-check" *ngFor="let securitym of securityList">
                      <input  type="radio"  class="form-check-input" formControlName="securityMeasures" [value]="'{{securitym}}'" id="fireAlarmWith">
                      <label class="form-check-label" for="fireAlarmWith">
                        {{securitym}}
                      </label>
                    </div> -->

                    <div class="form-check">
                      <input type="radio"  class="form-check-input" formControlName="securityMeasures" [value]="'Fire Alarm With'" id="fireAlarmWithout">
                      <label class="form-check-label" for="fireAlarmWithout">
                        Fire Alarm With
                      </label>
                    </div>

                    <div class="form-check">
                      <input type="radio"  class="form-check-input" formControlName="securityMeasures" [value]="'Terraced House'" id="fireAlarmWithout">
                      <label class="form-check-label" for="fireAlarmWithout">
                        Fire Alarm Without
                      </label>
                    </div>

                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-12">
                  <h6 class="text-uppercase text-600 text-dark mb-4">Heating System</h6>
                  <div class="row row-cols-md-2 m-0">

                    <div class="form-check" *ngFor="let hsystem of heatingSystemList">
                      <input type="radio"  class="form-check-input" formControlName="heatingSystem"  [value]="(hsystem)" id="floorHeating">
                      <label class="form-check-label" for="floorHeating">
                        {{hsystem}}
                      </label>
                    </div>

                    <!-- <div class="form-check">
                      <input type="radio"  class="form-check-input" formControlName="heatingSystem"  [value]="'Ceiling Heating'" id="ceilingHeating">
                      <label class="form-check-label" for="ceilingHeating">
                        Ceiling Heating
                      </label>
                    </div>

                    <div class="form-check">
                      <input type="radio"  class="form-check-input" formControlName="heatingSystem" [value]="'Floor and ceiling heating'" id="floorCeilingHeating">
                      <label class="form-check-label" for="floorCeilingHeating">
                        Floor and ceiling heating
                      </label>
                    </div>

                    <div class="form-check">
                      <input  type="radio" class="form-check-input" formControlName="heatingSystem"  [value]="'Other'" id="otherHeating">
                      <label class="form-check-label" for="otherHeating">
                        Other
                      </label>
                    </div> -->

                  </div>
                </div>
              </div>

              <div class="row row-cols-1 row-cols-sm-1 row-cols-md-2 gy-4">

                <div class="col form-group">
                  <label for="">Sum insured</label>
                  <input type="text" class="form-control" formControlName="sumInsured"   id="secondHomeId">
                </div>

                <div class="col form-group">
                  <label for="">Year of construction</label>
                  <input type="date" onkeydown="return false"  max="{{maxDate}}" class="form-control" formControlName="yearOfConstruction"  >
                </div>
              </div>

              <h6 class="text-uppercase text-600 text-dark mt-4 mb-4">Type of Construction</h6>
              <div class="row row-cols-md-2 m-0">

                <div class="form-check">
                  <input  type="radio"  class="form-check-input" formControlName="typeOfConstruction" [value]="'Massive'" id="massiveId">
                  <label class="form-check-label" for="massiveId">
                    Massive
                  </label>
                </div>

                <div class="form-check">
                  <input type="radio"  class="form-check-input" formControlName="typeOfConstruction" [value]="'Not Massive'" id="notMassiveId">
                  <label class="form-check-label" for="notMassiveId">
                    Not Massive
                  </label>
                </div>

              </div>

              <h6 class="text-uppercase text-600 text-dark mb-4">Type of Roof</h6>

              <div class="row row-cols-md-2 m-0">

                <div class="form-check">
                  <input type="radio"  class="form-check-input" formControlName="typeOfRoof" [value]="'With Flat Roof'" id="withFlatRoofId">
                  <label class="form-check-label" for="withFlatRoofId">
                    With Flat Roof
                  </label>
                </div>

                <div class="form-check">
                  <input type="radio"  class="form-check-input"  formControlName="typeOfRoof" [value]="'Without Flat Roof'" id="withoutFlatRoofId">
                  <label class="form-check-label" for="withoutFlatRoofId">
                    Without Flat Roof
                  </label>
                </div>

              </div>
            </div>

            <div class="dashboard-title-block mt-4 mb-4">
              <div class="h3">Benefits (CHF deductible)</div>
            </div>

            <div class="row row-cols-md-2 m-0">

              <div class="form-check" *ngFor="let benefit of benefitList">
                <input type="checkbox" class="form-check-input"  [value]="(benefit)" (change)="setBenefits($event)" id="fireNaturalId">
                <label class="form-check-label" for="fireNaturalId">
                  {{benefit}}
                </label>
              </div>

              <!-- <div class="form-check">
                <input type="checkbox" class="form-check-input"  [value]="'Fire/natural events'" (change)="setBenefits($event)" id="flight">
                <label class="form-check-label" for="flight">
                  Flight
                </label>
              </div>

              <div class="form-check">
                <input type="checkbox" class="form-check-input"  [value]="'Fire/natural events'" (change)="setBenefits($event)" id="waterDamage">
                <label class="form-check-label" for="waterDamage">
                  Water damage
                </label>
              </div>

              <div class="form-check">
                <input type="checkbox" class="form-check-input"  [value]="'Fire/natural events'" (change)="setBenefits($event)" id="brokenGlass">
                <label class="form-check-label" for="brokenGlass">
                  Broken glass
                </label>
              </div>

              <div class="form-check">
                <input type="checkbox" class="form-check-input"  [value]="'Fire/natural events'" (change)="setBenefits($event)" id="earthquake">
                <label class="form-check-label" for="earthquake">
                  Earthquake
                </label>
              </div>

              <div class="form-check">
                <input type="checkbox" class="form-check-input"  [value]="'Fire/natural events'" (change)="setBenefits($event)" id="techInstallation">
                <label class="form-check-label" for="techInstallation">
                  Technical installations
                </label>
              </div>

              <div class="form-check">
                <input type="checkbox" class="form-check-input"  [value]="'Fire/natural events'" (change)="setBenefits($event)" id="coscoCultures">
                <label class="form-check-label" for="coscoCultures">
                  Casco cultures (gardens, hut, bushes, …)
                </label>
              </div> -->


            </div>

            <div class="dashboard-title-block mt-4 mb-4">
              <div class="h3">Building Civil Liability</div>
            </div>

            <h6 class="text-uppercase text-600 text-dark mb-4">Sum</h6>

            <div class="row row-cols-md-2 m-0">
              <div class="form-check" *ngFor="let sum of sumList">
                <input  type="radio"  class="form-check-input" formControlName="sum" [value]="(sum)" id="chf2Lakh">
                <label class="form-check-label" for="chf2Lakh">
                  {{sum}}
                </label>
              </div>

              <!-- <div class="form-check">
                <input formControlName="buildingChf" class="form-check-input" type="radio" value="CHF 3'000'000" id="chf3Lakh">
                <label class="form-check-label" for="chf3Lakh">
                  CHF 3'000'000
                </label>
              </div>

              <div class="form-check">
                <input formControlName="buildingChf" class="form-check-input" type="radio" value="CHF 5'000'000" id="chf5Lakh">
                <label class="form-check-label" for="chf5Lakh">
                  CHF 5'000'000
                </label>
              </div>

              <div class="form-check">
                <input formControlName="buildingChf" class="form-check-input" type="radio" value="CHF 10'000'000" id="chf10Lakh">
                <label class="form-check-label" for="chf10Lakh">
                  CHF 10'000'000
                </label>
              </div> -->

            </div>


            <h6 class="text-uppercase text-600 text-dark mb-4">Franchise CHF</h6>

            <div class="row row-cols-md-2 m-0">
              <div class="form-check" *ngFor="let franchise of franchiseList" >
                <input type="radio" formControlName="franchise" class="form-check-input"  [value]="(franchise)" id="chf200Id">
                <label class="form-check-label" for="chf200Id">
                  {{franchise}}
                </label>
              </div>

              <!-- <div class="form-check">
                <input type="radio" formControlName="franchise" class="form-check-input"  value="Multi-family house" id="chf500Id">
                <label class="form-check-label" for="chf500Id">
                  CHF 500
                </label>
              </div> -->

            </div>

            <div class="row row-cols-1 row-cols-sm-1 row-cols-md-2 gy-4">

              <div class="col form-group">
                <label for="">Use (PPE,…) <sup>*</sup></label>
                <input type="text" class="form-control"  formControlName="use">

                <div *ngIf="buildingForm['use'].invalid && (buildingForm['use'].dirty || buildingForm['use'].touched || buildingFormss.submitted)" class="invalid">
                  <div *ngIf="buildingForm['use'].errors?.['required']">
                    Use is required.
                  </div>
                </div>

              </div>

              <div class="col form-group">
                <label for="">Number of apartments<sup>*</sup></label>
                <input type="text" class="form-control"  formControlName="noOfApartment">
                <div *ngIf="buildingForm['noOfApartment'].invalid && (buildingForm['noOfApartment'].dirty || buildingForm['noOfApartment'].touched || buildingFormss.submitted)" class="invalid">
                  <div *ngIf="buildingForm['noOfApartment'].errors?.['required']">
                    Number of apartments is required.
                  </div>
                </div>
              </div>

              <div class="col form-group">
                <label for="">Number of trade <sup>*</sup></label>
                <input type="text" class="form-control"  formControlName="noOfTrade">
                <div *ngIf="buildingForm['noOfTrade'].invalid && (buildingForm['noOfTrade'].dirty || buildingForm['noOfTrade'].touched || buildingFormss.submitted)" class="invalid">
                  <div *ngIf="buildingForm['noOfTrade'].errors?.['required']">
                    Number of trade is required.
                  </div>
                </div>
              </div>

              <div class="col form-group">
                <label for="">Commercial area in m2 <sup>*</sup></label>
                <input type="text" class="form-control" formControlName="commercialArea">
                <div *ngIf="buildingForm['commercialArea'].invalid && (buildingForm['commercialArea'].dirty || buildingForm['commercialArea'].touched || buildingFormss.submitted)" class="invalid">
                  <div *ngIf="buildingForm['commercialArea'].errors?.['required']">
                    Commercial area is required.
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>

        <div class="block-card mt-4">
          <div class="dashboard-title-block mb-4">
            <div class="h3">Questionnaire (concerns the last 5 years)</div>
          </div>

          <div class="row row-cols-1 row-cols-sm-1 row-cols-md-1 gy-4">

            <div class="col form-group">
              <label for="">Are you or were you in the past insured for the branches offered? If so, with which company, police no?</label>
              <div class="row row-cols-auto">

                <div class="form-group col me-4">
                  <div class="form-check mb-0">
                    <input type="radio" class="form-check-input" formControlName="pastInsured" [value]="'yes'"  id="insuredBranchOfferId1" value="Yes">
                    <label class="form-check-label" for="insuredBranchOfferId1">
                      Yes
                    </label>
                  </div>
                </div>
                <div class="form-group col">
                  <div class="form-check mb-0">
                    <input  type="radio" class="form-check-input" formControlName="pastInsured" [value]="'no'" id="insuredBranchOfferId2" value="No">
                    <label class="form-check-label" for="insuredBranchOfferId2">
                      No
                    </label>
                  </div>
                </div>

              </div>
            </div>

            <div class="col form-group blockLight" *ngIf="buildingInsuranceForm.value.pastInsured=='yes'">
                  <label for="">Company Name/Policy Number</label>
                  <input type="text" class="form-control" formControlName="companyName"  />
            </div>

            <div class="col form-group blockLight" *ngIf="buildingInsuranceForm.value.pastInsured=='no'">
                  <label for="">what is the reason for this conclusion?(change of ownership, new construction,…)?</label>
                  <textarea type="text" class="form-control" formControlName="reason" ></textarea>
            </div>

            <div class="col form-group">
              <label for="">Have you suffered any claims in the proposed branches?</label>
              <div class="row row-cols-md-auto m-0">
                <div class="form-check me-5 mb-0">
                  <input type="radio" class="form-check-input"  formControlName="anyClaims" [value]="'yes'" id="chf200IdRadio" >
                  <label class="form-check-label" for="chf200IdRadio">
                    Yes
                  </label>
                </div>

                <div class="form-check mb-0">
                  <input type="radio" class="form-check-input"  formControlName="anyClaims" [value]="'no'" id="chf500IdRadio" >
                  <label class="form-check-label" for="chf500IdRadio">
                    No
                  </label>
                </div>
              </div>
            </div>


            <div class="col blockLight form-group" *ngIf="buildingInsuranceForm.value.anyClaims=='yes'">
              <label for="">Please specify the claims (damage, person responsible, date, amount)</label>
              <input type="text" class="form-control" formControlName="spacifyClaim"  >
            </div>

             <div class="col form-group">
              <label for="">Has there been any sanitation work carried out on the water network (all water pipes) or flat roofs of buildings to be insured in the last five years?</label>
              <input type="text" class="form-control" formControlName="claimDetails"  >
            </div>

            <div class="col form-group">
              <label for="">Remarks</label>
              <input type="text" class="form-control" formControlName="remarks"  >
            </div>
          </div>
          <div class="form-footer mt-4">
            <button type="submit" class="btn btn-primary me-2" >Submit</button>
            <button class="btn btn-transparent" (click)="cancelFunction()">Cancel</button>
          </div>
        </div>
      </form>
    </div>


    <!-- Start sidebar here -->
    <aside class="contract-proposal-aside">
      <div class="block-card">
        <div class="h6">
          Building Insurance Offer
        </div>
        <p class="sm-lead mt-3">Building insurance covers the pecuniary needs of building owners whose property has been damaged or destroyed by an insured risk.</p>
        <p class="sm-lead mt-3">Key risks insured</p>
        <ul>
          <li>Fire</li>
          <li>Water damage</li>
          <li>Earthquake</li>
          <li>Ice break</li>
        </ul>
      </div>

      <div class="block-card mt-4">
        <div class="h6">
          Confused What to Buy?
        </div>
        <p class="sm-lead mt-3">Don’t forget to check the things before buying a policy</p>
        <button class="btn btn-outline-primary w-100 mt-4">Connect with an Expert</button>

        <a class="d-block text-center mt-5 phone-aside-link" href="tel:+0800738473">
          <figure>
            <img src="assets/img/userbutton.png" alt="">
          </figure>
          <p class="mt-3">Need an urgent call?</p>
          <span><i class="bi bi-telephone-fill"></i> 0800738473</span>
        </a>
      </div>
    </aside>

  </section>
</div>


