
<div class="right-block">

  <section class="contract-proposal-container">
    <div class="contract-proposal-content">
      <div class="block-card">
        <div class="dashboard-title-block mb-4">
          <div class="h3">Request for proposal</div>
        </div>

        <div class="input-form-head mb-4">
          <form action="">
            <div class="d-flex g-3">
              <div class="p-0 flex-grow-1 me-3"><label class="mb-1">Relation <sup>*</sup></label>
                <select class="form-control w-select w-100" [(ngModel)]="searchMemberType" [ngModelOptions]="{standalone: true}" (change)="getFamilymembers()">
                  <option value="">Select Relation</option>
                  <option value="{{relation}}" *ngFor="let relation of Relation_list">{{relation}}</option>
                </select>
              </div>
              <div class="p-0 flex-grow-1 me-3"><label class="mb-1">Member<sup>*</sup></label>
                <select class="form-control w-select w-100" [(ngModel)]="searchMember"  [ngModelOptions]="{standalone: true}">
                  <option value="">Select Member</option>
                  <option value="{{member.familyMemberId}}" *ngFor="let member of member_List">{{member.firstName}} {{member.lasttName}}</option>
                 
                </select>
              </div>
              <!--<div class="p-0">
                <button class="btn btn-dark">Apply Filter</button>
              </div>-->
            </div>
          </form>
        </div>

        <div class="link-blocks-td-data-table-row">
          <div class="row mt-3 mb-3">
            <div class="col-12">
              <ul ngbNav #nav="ngbNav" [(activeId)]="activeId"  class="nav-tabs"> <!--[(activeId)]="activeId"-->
                <li ngbNavItem [ngbNavItem]="1">
                  <a ngbNavLink *ngIf="userType!='Company'">Private</a>
                  <!-- <a ngbNavLink>Private</a> -->
                  <ng-template ngbNavContent>
                    <div class="row row-cols-4 row-cols-sm-3 row-cols-md-3 row-cols-lg-4 g-3">

                      <div class="col">
                        <a  class="squre-block-link active" href="javascript:void(0);" (click)="GoToPermlainks('health')" >
                            <div class="squre-block">
                              <i class="ins-icon-bx">
                                <img src="assets/img/icons/health.png" alt="">
                              </i>
                              <figcaption>Health</figcaption>
                            </div>
                          </a>
                        </div>

                        <div class="col">
                          <a class="squre-block-link" href="javascript:void(0);" (click)="GoToPermlainks('travel')">
                         <div class="squre-block">
                              <i class="ins-icon-bx">
                                <img src="assets/img/icons/travel.png" alt="">
                              </i>
                              <figcaption>Travel</figcaption>
                            </div>
                          </a>
                        </div>
            

                        <div class="col">
                          <a class="squre-block-link" href="javascript:void(0);" (click)="GoToPermlainks('building')">
                         <div class="squre-block">
                              <i class="ins-icon-bx">
                                <img src="assets/img/icons/building.png" alt="">
                              </i>
                              <figcaption>Building</figcaption>
                            </div>
                          </a>
                        </div>
            
                       <div class="col">
                        <a class="squre-block-link" href="javascript:void(0);" (click)="GoToPermlainks('motor-vehicle')" > <!--routerLink="/user/request-proposal/car-insurance/{{this.searchMemberType}}/{{this.searchMember}}"-->
                        <div class="squre-block">
                            <i class="ins-icon-bx">
                              <img src="assets/img/icons/car.png" alt="">
                            </i>
                            <figcaption>Motor Vehicles</figcaption>
                          </div>
                        </a>
                      </div>

                      <div class="col">
                        <a class="squre-block-link" href="javascript:void(0);" (click)="GoToPermlainks('rc-household')"  > <!--routerLink="/user/request-proposal/rc-household"-->
                          <div class="squre-block">
                            <i class="ins-icon-bx">
                              <img src="assets/img/icons/rc-household.png" alt="">
                            </i>
                            <figcaption>Household RC</figcaption>
                          </div>
                        </a>
                      </div>

                      <div class="col">
                        <a class="squre-block-link" href="javascript:void(0);" (click)="GoToPermlainks('legal-protection')" > <!--routerLink="/user/request-proposal/legal-protection/{{this.searchMemberType}}/{{this.searchMember}}"-->
                       <div class="squre-block">
                            <i class="ins-icon-bx">
                              <img src="assets/img/icons/legal-protection.png" alt="">
                            </i>
                            <figcaption>Legal Protection</figcaption>
                          </div>
                        </a>
                      </div>

                      <div class="col">
                        <a class="squre-block-link" href="javascript:void(0);" (click)="GoToPermlainks('construction')" > <!--routerLink="/user/request-proposal/construction"-->
                          <div class="squre-block">
                            <i class="ins-icon-bx">
                              <img src="assets/img/icons/construction.png" alt="">
                            </i>
                            <figcaption>Construction</figcaption>
                          </div>
                        </a>
                      </div>

                      <div class="col">
                        <a class="squre-block-link" href="javascript:void(0);" (click)="GoToPermlainks('quotation-request-valuables')" > <!--routerLink="/user/request-proposal/quotation-request-valuables"-->
                          <div class="squre-block">
                            <i class="ins-icon-bx">
                              <img src="assets/img/icons/quote.png" alt="">
                            </i>
                            <figcaption>Quotation Request Valuables</figcaption>
                          </div>
                        </a>
                      </div>

                      <div class="col">
                        <a class="squre-block-link" href="javascript:void(0);" (click)="GoToPermlainks('housing-rental')" > <!--routerLink="/user/request-proposal/housing-rental"-->
                          <div class="squre-block">
                            <i class="ins-icon-bx">
                              <img src="assets/img/icons/house.png" alt="">
                            </i>
                            <figcaption>Housing Rental Guarantee Offer</figcaption>
                          </div>
                        </a>
                      </div>

                      <div class="col">
                        <a class="squre-block-link" href="javascript:void(0);" (click)="GoToPermlainks('animals-wau-miau')" ><!--routerLink="/user/request-proposal/animals-wau-miau"-->
                          <div class="squre-block">
                            <i class="ins-icon-bx">
                              <img src="assets/img/icons/catdog.png" alt="">
                            </i>
                            <figcaption>Animals</figcaption>
                          </div>
                        </a>
                      </div>

                      <div class="col">
                        <a class="squre-block-link" href="javascript:void(0);" (click)="GoToPermlainks('3rd-piller')" >
                       <div class="squre-block">
                            <i class="ins-icon-bx">
                              <img src="assets/img/icons/pillar.png" alt="">
                            </i>
                            <figcaption>3rd Pillar</figcaption>
                          </div>
                        </a>
                      </div>
          

                    </div>
                  </ng-template>
                </li>
                <li ngbNavItem [ngbNavItem]="2">
                  <a ngbNavLink *ngIf="userType=='Company'">Business</a>
                  <!-- <a ngbNavLink>Business</a> -->
                  <ng-template ngbNavContent>
                    <div class="row row-cols-4 row-cols-sm-3 row-cols-md-3 row-cols-lg-4 g-3">

                      <div class="col">
                        <a class="squre-block-link" href="javascript:void(0);" (click)="GoToPermlainks('business-legal-protection')">
                        <!-- <a class="squre-block-link" href="javascript:void(0);" routerLink="/user/request-proposal/business-legal-protection"> -->
                          <div class="squre-block">
                            <i class="ins-icon-bx">
                              <img src="assets/img/icons/legal-protection.png" alt="">
                            </i>
                            <figcaption>Legal Protection</figcaption>
                          </div>
                        </a>
                      </div>

                      <div class="col">
                        <a class="squre-block-link" href="javascript:void(0);" (click)="GoToPermlainks('business-insurance')">
                        <!-- <a class="squre-block-link" href="javascript:void(0);" routerLink="/user/request-proposal/business-insurance"> -->
                          <div class="squre-block">
                            <i class="ins-icon-bx">
                              <img src="assets/img/icons/travel.png" alt="">
                            </i>
                            <figcaption>Business Insurance offer</figcaption>
                          </div>
                        </a>
                      </div>

                      <div class="col">
                        <a class="squre-block-link" href="javascript:void(0);" (click)="GoToPermlainks('business-companies-things')">
                        <!-- <a class="squre-block-link" href="javascript:void(0);" routerLink="/user/request-proposal/business-companies-things"> -->
                          <div class="squre-block">
                            <i class="ins-icon-bx">
                              <img src="assets/img/icons/travel.png" alt="">
                            </i>
                            <figcaption>Companies Things - RCE</figcaption>
                          </div>
                        </a>
                      </div>

                    </div>
                  </ng-template>
                </li>
              </ul>

              <div [ngbNavOutlet]="nav" class="mt-2"></div>

            </div>
          </div>

        </div>

      </div>
    </div>
    <aside class="contract-proposal-aside">
      <div class="block-card">
        <div class="h6">
          Confused to Buy Health insurance?
        </div>
        <p class="sm-lead mt-4">Don't forget to check the things before buying a policy</p>
        <button class="btn btn-outline-primary w-100 mt-4">Connect with an Expert</button>

        <a class="d-block text-center mt-5 phone-aside-link" href="tel:+0800738473">
          <figure>
            <img src="assets/img/userbutton.png" alt="">
          </figure>
          <p class="mt-3">Need an urgent call?</p>
          <span><i class="bi bi-telephone-fill"></i> 0800738473</span>
        </a>

      </div>
    </aside>

  </section>
</div>

