
.btn-notification {
  margin: 0;
  padding: 0 !important;
  background: #F3F4F6;
  border-radius: 10px;
  height: 40px;
  width: 40px;
  line-height: 40px;
  text-align: center;
  font-size: 22px;
  position: relative;
  top: 1px;
  margin-right: 1rem;
}
.btn-notification sup {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #2AD1D1;
  display: inline-block;
  position: absolute;
  top: 11px;
  right: 12px;
}
.myAccount-drop {
  padding:0;
  border: none;
  border-radius: 10px;
  margin-top: 2rem;
  overflow: hidden;
}
.myAccount-drop .dropdown-item {
  padding:0.7rem 1rem;
  transition: all ease-in 0.2s;
}
.myAccount-drop .dropdown-item:hover, .myAccount-drop .dropdown-item:focus {
  background: var(--bs-primary);
  color: var(--bs-white);
}
.myAccount-drop .dropdown-item i {
  width: 20px;
  display: inline-block;
}
.myAccount-drop .divider {
  border:1px dashed #E5E7EB;
}
.header-form-srch {
  position: relative;
}
.header-form-srch .btn-search {
  position: absolute;
  left: 0;
  top: 0px;
  bottom: 0;
  padding: 0 1rem;
  border: none;
  background: none;
}
.header-form-srch .form-control {
  width: 310px;
  padding-left: 3rem;
}
.navbar-expand-lg .navbar-nav .dropdown-menu {
  left: inherit !important;
  right:-1rem;
}

/* .customdropdown .dropdown-menu.show {
  width: 56px;
  min-width: 56px;
}
.dropdown-item:focus, .dropdown-item:hover {
  color: var(--bs-dropdown-link-hover-color);
  background-color:transparent;
} */
/* .customdropdown button img{max-width:100%;} */
.navbar-expand-lg .navbar-nav .customdropdown .dropdown-menu{right:0;}

.lang-dropdown   .dropdown-toggle {
  line-height: 44px;
  padding: 0 27px 0 10px;
  background: #fff;
  border-color:#0058DE;
  border-radius: 6px;
  position: relative;
  width: 100%;
  text-align: left;
  margin-left: 5px;
}
.lang-dropdown   .dropdown-toggle:after {
  content: "\f282";
  font-family:bootstrap-icons;
  border: none;
  position: absolute;
  font-size: 16px;
  margin: 0;
  right: 8px;
  color:#0058DE;
}
.lang-dropdown   .dropdown-toggle   img {
  width: 27px;
  height: 27px;
  border-radius: 30px;
}
.lang-dropdown   .dropdown-menu {
  top: calc(100% + 3px)!important;
  padding: 0;
  width: 150px;
  border-radius: 6px;
  border-color: #ddd;
  max-height: 365px;
  overflow-y: auto;
  right: 0;
  left: auto;
  min-width: auto;
}
.lang-dropdown   .dropdown-menu   button {
  padding: 7px 10px;
  font-size: 15px;
  border-bottom: 1px solid #ddd;
  text-transform: capitalize;
  display: flex;
  align-items: center;
  justify-content: start;
}
.lang-dropdown   .dropdown-menu   button:hover,.lang-dropdown   .dropdown-menu   button:focus,.lang-dropdown   .dropdown-menu   button:active{background-color: var(--bs-dropdown-link-hover-bg);color:var(--bs-dropdown-link-color);}
.lang-dropdown   .dropdown-menu   button:last-child{border-bottom:none;}
.lang-dropdown   .dropdown-menu   button   span {
  width: 30px;
  height: 30px;
  overflow: hidden;
  display: inline-block;
  border-radius: 50%;
  margin-right: 8px;
}
.lang-dropdown   .dropdown-menu   button   span   img {
  width: 100%;
  height: 30px;
  object-fit: cover;
}