<div class="dashboard-header">
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <!--<form class="d-flex header-form-srch" role="search">
        <button class="btn-search"><i class="bi bi-search"></i></button>
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
      </form>-->

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link btn-notification" aria-current="page" href="javascript:void(0)"><i class="bi bi-bell-fill"></i><sup></sup></a>
          </li>
          <li class="nav-item">
            <div ngbDropdown class="d-inline-block">
              <button type="button" class="userdrp-btn" id="myaccount-dropdown" ngbDropdownToggle>
                <span class="usersm-img">
                  <img *ngIf="_getLoggedInuser.profilePic!=null && _getLoggedInuser.profilePic!=''"  src="{{_getLoggedInuser.profilePic}}" alt="">
                  <img *ngIf="_getLoggedInuser.profilePic==null || _getLoggedInuser.profilePic==''"  src="assets/img/userimg.png" alt=""></span> {{_getLoggedInuser.firstName}}
              </button>
              <div class="myAccount-drop" ngbDropdownMenu aria-labelledby="myaccount-dropdown">
                <button [routerLink]="['/user/my-account']" ngbDropdownItem><i class="bi bi-person-circle"></i> Account Setting</button>
                <!-- <button ngbDropdownItem><i class="bi bi-file-text"></i> Payment History</button> -->
                <div class="divider"></div>
                <button ngbDropdownItem (click)="SignOut()"><i class="bi bi-box-arrow-left"></i> Logout</button>
              </div>
            </div>
          </li>
          <li class="ms-1 lang-dropdown">
            <!-- <div> -->
              <div ngbDropdown class="d-inline-block">
                <button type="button" class="btn btn-outline-primary btn-sm" id="dropdownBasic1" ngbDropdownToggle>
                  <img src="assets/img/us-flag.png" alt="">
                </button>
                <div ngbDropdownMenu aria-labelledby="dropdownBasic1">
                  <button ngbDropdownItem><span><img src="assets/img/flag01.png" alt=""></span> USA</button>
                  <button ngbDropdownItem><span><img src="assets/img/flag03.png" alt=""></span> France</button>
                  <button ngbDropdownItem><span><img src="assets/img/flag04.png" alt=""></span> Italy</button>
                  <button ngbDropdownItem><span><img src="assets/img/flag05.png" alt=""></span> Portugal</button>
                  <button ngbDropdownItem><span><img src="assets/img/flag02.png" alt=""></span> Alabania</button>
                </div>
              </div>
            <!-- </div> -->
          </li>
        </ul>

      </div>
    </div>
  </nav>
</div>
