<div class="right-block">
	<section class="dashboard-content">
		<div class="dashboard-card">
			<div class="dashboard-title-block mb-4">
				<div class="h3">Family Member Profile</div>
			</div>
			<div class="custom-table">
				<div class="cus-table-search mb-3">
					<div class="d-flex mb-3">
						<div class="me-auto">
							<div class="d-flex">
								<div class="head-left me-3">
									<select [(ngModel)]="memberType" class="form-control w-select" (change)="getFamilymembers()" name="" id="">
										<option value="">Select Relation</option>
										<option value="SELF">Self</option>
										<!-- <option value="FATHER">Father</option>
                      					<option value="MOTHER">Mother</option> -->
										<option value="CHILDREN">Children</option>
										<option value="SPOUSE">Spouse</option>
									</select>
								</div>
								<!--<div class="head-right">
									<div class="form-search-block">
									<input type="text" class="form-control" placeholder="Search">
									<button class="btn-search"><i class="bi bi-search"></i></button>
									</div>
								</div>-->
                			</div>
						</div>
						<div>
							<button class="btn btn-primary" type="button" data-bs-toggle="offcanvas"  (click)="showAddModal()"><i class="bi bi-plus-lg"></i> Add Profile</button> <!--data-bs-target="#addMemberProfile" aria-controls="addMemberProfile"-->
						</div>
					</div>
				</div>

				<table class="table">
					<thead>
						<tr>
							<th>
								<div class="cusCheckbox"> User Name/Type </div>
							</th>
							<!-- <th>Partner Name</th>-->
							<th>Email/Phone</th>
							<!-- <th>Address</th> -->
							<!-- <th>Country/City</th>-->
							<th>Action</th>
						</tr>
					</thead>

					<tbody>
						<tr *ngFor="let member of member_List; let i = index">
							<td> {{member.firstName}} {{member.lastName}} <span class="text-600 mt-1 d-block">{{member.memberType}}</span> </td>
							<!-- <td></td>-->
							<td> {{member.email}} <span class="text-600 mt-1 d-block">{{member.countryCode}}-{{member.mobile}}</span></td>
							<!-- <td>{{member.address}}</td> -->
							<!-- <td></td>-->
							<td> <a *ngIf="member.memberType!='SELF'" class="link-default" href="javascript:void(0);" (click)="OpenUpdateModal(member)">Edit</a> <a *ngIf="member.memberType!='SELF'" class="link-danger" href="javascript:void(0);" (click)="confirmDialog(member)">Remove</a> </td>
						</tr>
						<tr *ngIf="member_List.length < 1">
							<td colspan="6">
								<p style="text-align:center;"> No Record Found</p>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</section>
</div>


<div class="offcanvas offcanvas-end edit-profile-offcanvas" tabindex="-1" id="addMemberProfile" aria-labelledby="addMemberProfileLabel">
	<div class="offcanvas-header">
		<h5 class="offcanvas-title" id="addMemberProfileLabel">Add Profile</h5>
		<button type="button" class="btn-close text-reset"  aria-label="Close" (click)="hideAddModal()"></button> <!--class="btn-close text-reset" data-bs-dismiss="offcanvas"-->
	</div>
	<div class="offcanvas-body pt-0">
		<form [formGroup]="familyMemberForm" (ngSubmit)="addFamilymembers()" #fmemberErrorss="ngForm">
			<div class="row row-cols-md-1 mb-3 mb-md-3">
				<div class="col form-group">
					<label class="mb-1">Member Type <sup>*</sup></label>
					<select formControlName="usermemberType" class="form-control">
						<option [value]="">Select</option>
						<option [value]="'SPOUSE'">Spouse</option>
						<option [value]="'CHILDREN'">Children</option>
					</select>
					<div *ngIf="fmemberError['usermemberType'].invalid && (fmemberError['usermemberType'].dirty || fmemberError['usermemberType'].touched || fmemberErrorss.submitted)" class="invalid">
						<div *ngIf="fmemberError['usermemberType'].errors?.['required']"> This field is required. </div>
					</div>
				</div>
			</div>
			<div class="row row-cols-md-1 row-cols-lg-2 mb-4 mb-md-4 mt-4 mt-md-4">
				<div class="col">
					<label class="mb-1">First Name <sup>*</sup></label>
					<input type="text" formControlName="userfirstname" class="form-control">
					<div *ngIf="fmemberError['userfirstname'].invalid && (fmemberError['userfirstname'].dirty || fmemberError['userfirstname'].touched || fmemberErrorss.submitted)" class="invalid">
						<div *ngIf="fmemberError['userfirstname'].errors?.['required']"> This field is required. </div>
					</div>
				</div>
				<div class="col">
					<label class="mb-1">Last Name <sup>*</sup></label>
					<input type="text" formControlName="userlastname" class="form-control">
					<div *ngIf="fmemberError['userlastname'].invalid && (fmemberError['userlastname'].dirty || fmemberError['userlastname'].touched || fmemberErrorss.submitted)" class="invalid">
						<div *ngIf="fmemberError['userlastname'].errors?.['required']"> This field is required. </div>
					</div>
				</div>
			</div>
			<div class="row row-cols-md-1 row-cols-lg-1 mb-4 mb-md-4">
				<div class="col form-group">
					<label class="mb-1">Date of Birth <sup>*</sup></label>
					<input type="date" onkeydown="return false" formControlName="userdob" max="{{maxDate}}" class="form-control">
					<div *ngIf="fmemberError['userdob'].invalid && (fmemberError['userdob'].dirty || fmemberError['userdob'].touched || fmemberErrorss.submitted)" class="invalid">
						<div *ngIf="fmemberError['userdob'].errors?.['required']"> Date of Birth is required. </div>
						<div *ngIf="fmemberError['userdob'].errors?.['pattern']"> Date of Birth must be a valid date format. </div>
					</div>
				</div>
			</div>
			<div class="row row-cols-md-1 row-cols-lg-1 mb-4 mb-md-4">
				<div class="col form-group">
					<label class="mb-1">Email <sup>*</sup></label>
					<input type="email" formControlName="userEmail" class="form-control">
					<div *ngIf="fmemberError['userEmail'].invalid && (fmemberError['userEmail'].dirty || fmemberError['userEmail'].touched || fmemberErrorss.submitted)" class="invalid">
						<div *ngIf="fmemberError['userEmail'].errors?.['required']"> This field is required. </div>
						<div *ngIf="fmemberError['userEmail'].errors?.['email']"> Please enter a valid email address. </div>
					</div>
				</div>
			</div>
		
			<div class="row row-cols-md-1 row-cols-lg-1 mb-4 mb-md-4">
				<div class="col form-group">
					<label for="">Mobile Number <sup>*</sup></label>

					<ngx-intl-tel-input
                            [cssClass]="'custom'"
                            [preferredCountries]="preferredCountries"
                            [enableAutoCountrySelect]="true"
                            [enablePlaceholder]="false"
                            [searchCountryFlag]="true"
                            [searchCountryField]="[
                              SearchCountryField.Iso2,
                              SearchCountryField.Name
                            ]"
                            [selectFirstCountry]="false"
                            [selectedCountryISO]="iso"
                            [maxLength]="15"
                            [phoneValidation]="true"
                            [separateDialCode]="separateDialCode"
                            [numberFormat]="PhoneNumberFormat.National"
                            name="usermobile"
                            formControlName="usermobile"
                          >
                          </ngx-intl-tel-input>

                          <div *ngIf="fmemberError['usermobile'].invalid && (fmemberError['usermobile'].dirty || fmemberError['usermobile'].touched || fmemberErrorss.submitted)" class="invalid">
                            <div *ngIf="fmemberError['usermobile'].errors?.['required'] ">
							Mobile Number is required.
                            </div>
                            <div *ngIf="fmemberError['usermobile'].errors?.['validatePhoneNumber']">
							Mobile enter valid Phone number.
                            </div>
                          </div>

					<!-- <div class="row gx-1">
						<div class="col-md-5">
							<select class="form-control" formControlName="countryCode">
								<option *ngFor="let country of country_List;" value="{{'+'+country.phonecode}}">{{country.sortname}} (+ {{country.phonecode}} )</option>
							</select>
							<div *ngIf="fmemberError['countryCode'].invalid && (fmemberError['countryCode'].dirty || fmemberError['countryCode'].touched || fmemberErrorss.submitted)" class="invalid">
								<div *ngIf="fmemberError['countryCode'].errors?.['required']"> Country Code is required. </div>
							</div>
						</div>
						<div class="col-md-7">
							<input type="number" class="form-control" formControlName="usermobile" />
							<div *ngIf="fmemberError['usermobile'].invalid && (fmemberError['usermobile'].dirty || fmemberError['usermobile'].touched || fmemberErrorss.submitted)" class="invalid">
								<div *ngIf="fmemberError['usermobile'].errors?.['required']"> Mobile Number is required. </div>
								<div *ngIf="fmemberError['usermobile'].errors?.['pattern']"> Mobile Number must be a valid 9-13 digit number. </div>
							</div>
						</div>
					</div> -->

				</div>
			</div>
			<div class="row">
				<div class="col">
					<label class="mb-1">Gender <sup>*</sup></label>
					<div *ngIf="fmemberError['usergender'].invalid && (fmemberError['usergender'].dirty || fmemberError['usergender'].touched || fmemberErrorss.submitted)" class="invalid">
						<div *ngIf="fmemberError['usergender'].errors?.['required']"> This field is required. </div>
					</div>
					<div class="plans">
						<label class="plan basic-plan me-1" for="basic">
							<input type="radio" formControlName="usergender" [value]="'Male'" id="basic" />
							<div class="plan-content"> <img src="assets/img/male.png" alt="" />
								<div class="plan-details"> Male </div>
							</div>
						</label>
						<label class="plan complete-plan me-1" for="complete">
							<input type="radio" formControlName="usergender" [value]="'Female'" id="complete" />
							<div class="plan-content"> <img src="assets/img/female.png" alt="" />
								<div class="plan-details"> Female </div>
							</div>
						</label>
						<label class="plan neutral-plan" for="neutral">
							<input type="radio" formControlName="usergender" [value]="'Neutral'" id="neutral" />
							<div class="plan-content"> <img src="assets/img/neutral.png" alt="" />
								<div class="plan-details"> Neutral </div>
							</div>
						</label>
					</div>
				</div>
			</div>
			<!-- <div class="row row-cols-md-1 row-cols-lg-1 mb-4 mb-md-4">
				<div class="col form-group">
				<label class="mb-1">Address <sup>*</sup></label>
				<textarea formControlName="useraddress" class="form-control" placeholder=" " rows="3"></textarea>
				<div *ngIf="fmemberError['useraddress'].invalid && (fmemberError['useraddress'].dirty || fmemberError['useraddress'].touched)" class="invalid">
					<div *ngIf="fmemberError['useraddress'].errors?.['required']">
						This field is required.
					</div>
				</div>
				</div>
			</div> -->

			<div class="row row-cols-md-1 row-cols-lg-1 mb-3 mb-md-5">
				<div class="col form-group">
					<label class="mb-1">Upload Registration ID Front <sup>*</sup></label>
					<input formControlName="registrationId" type="hidden" class="form-control">
					<input type="file" id="imageUpload" accept=".png, .jpg, .jpeg, .docx, .pdf" #fileInput (change)="uploadFile($event)" class="form-control">

					<div *ngIf="fmemberError['registrationId'].invalid && (fmemberError['registrationId'].dirty || fmemberError['registrationId'].touched || fmemberErrorss.submitted)" class="invalid">
						<div *ngIf="fmemberError['registrationId'].errors?.['required']"> Registration ID Front is required. </div>
					</div>

					<div class="img_preview">
						<div class="bx" *ngIf="regIdType=='png' || regIdType=='jpg' || regIdType=='jpeg'">
							<figure>
								<a href="{{regIdFront}}" target="_blank"><img src="{{regIdFront}}" alt="Registration img" class="img-fluid"></a>
								<!--{{_userdetailuser.registrationIds[0]}}-->
							</figure>
						</div>
						<div class="bx" *ngIf="regIdType=='pdf' || regIdType=='docx'">
							<figure><a href="{{regIdFront}}" target="_blank"><i class="bi bi-file-pdf text-danger"></i></a></figure> <a href="javascript:void(0);" class="clos"><i class="bi bi-x"></i></a> </div>
					</div>
				</div>
				<div class="col form-group">
					<label class="mb-1">Upload Registration ID Back <sup>*</sup></label>
					<input formControlName="registrationIdBack" type="hidden" class="form-control">
					<input type="file" id="imageUpload" accept=".png, .jpg, .jpeg, .docx, .pdf" (change)="uploadFile1($event)" class="form-control">

					<div *ngIf="fmemberError['registrationIdBack'].invalid && (fmemberError['registrationIdBack'].dirty || fmemberError['registrationIdBack'].touched || fmemberErrorss.submitted)" class="invalid">
						<div *ngIf="fmemberError['registrationIdBack'].errors?.['required']"> Registration ID Back is required. </div>
					</div>

					<div class="img_preview">
						<div class="bx" *ngIf="regIdTypeBack=='png' || regIdTypeBack=='jpg' || regIdTypeBack=='jpeg'">
							<figure>
								<a href="{{regIdBack}}" target="_blank"><img src="{{regIdBack}}" alt="Registration img" class="img-fluid"></a>
								<!--{{_userdetailuser.registrationIds[1]}}-->
							</figure>
						</div>
						<div class="bx" *ngIf="regIdTypeBack=='pdf' || regIdTypeBack=='docx'">
							<figure><a href="{{regIdBack}}" target="_blank"><i class="bi bi-file-pdf text-danger"></i></a></figure> <a href="javascript:void(0);" class="clos"><i class="bi bi-x"></i></a> </div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col">
					<button type="submit" class="btn btn-primary me-3">Save Profile</button>
					<button type="button" class="btn btn-transparent btn-danger"  aria-label="Close" (click)="hideAddModal()">Cancel</button><!--data-bs-dismiss="offcanvas"-->
				</div>
			</div>
		</form>
	</div>
</div>



<div class="offcanvas offcanvas-end edit-profile-offcanvas" tabindex="-1" id="editMemberProfile" aria-labelledby="editMemberProfileLabel">
	<div class="offcanvas-header">
		<h5 class="offcanvas-title" id="editMemberProfileLabel">Edit Profile</h5>
		<button type="button" class="btn-close text-reset"  aria-label="Close" (click)="hideEditModal()"></button><!--data-bs-dismiss="offcanvas"-->
	</div>
	<div class="offcanvas-body pt-0">
		<form [formGroup]="familyMemberFormEdit" (ngSubmit)="UpdateFamilymembers()" #fmemberEErrorss="ngForm">
			<div class="row row-cols-md-1 mb-3 mb-md-3">
				<div class="col form-group">
					<label class="mb-1">Member Type</label>
					<select formControlName="usermemberType" class="form-control">
						<option [value]="">Select</option>
						<option [value]="'SPOUSE'" >Spouse</option>
						<option [value]="'CHILDREN'">Children</option>
					</select>
				</div>
			</div>

			<div class="row row-cols-md-1 row-cols-lg-2 mb-4 mb-md-4 mt-4 mt-md-4">
				<div class="col">
          		<input type="hidden" formControlName="familyMemberId" class="form-control"  >

					<label class="mb-1">First Name <sup>*</sup></label>
					<input type="text" formControlName="userfirstname" class="form-control"   >
					<div *ngIf="fmemberEError['userfirstname'].invalid && (fmemberEError['userfirstname'].dirty || fmemberEError['userfirstname'].touched || fmemberEErrorss.submitted)" class="invalid">
						<div *ngIf="fmemberEError['userfirstname'].errors?.['required']"> This field is required. </div>
					</div>
				</div>

				<div class="col">
					<label class="mb-1">Last Name <sup>*</sup></label>
					<input type="text" formControlName="userlastname" class="form-control"  >
					<div *ngIf="fmemberEError['userlastname'].invalid && (fmemberEError['userlastname'].dirty || fmemberEError['userlastname'].touched || fmemberEErrorss.submitted)" class="invalid">
						<div *ngIf="fmemberEError['userlastname'].errors?.['required']"> This field is required. </div>
					</div>
				</div>
			</div>

			<div class="row row-cols-md-1 row-cols-lg-1 mb-4 mb-md-4">
				<div class="col form-group">
					<label class="mb-1">Date of Birth <sup>*</sup></label>
					<input type="date" onkeydown="return false" formControlName="userdob"   max="{{maxDate}}"  class="form-control" name=" " id=" " placeholder="12-02-1990">
					<div *ngIf="fmemberEError['userdob'].invalid && (fmemberEError['userdob'].dirty || fmemberEError        ['userdob'].touched || fmemberEErrorss.submitted)" class="invalid">
						<div *ngIf="fmemberEError['userdob'].errors?.['required']">
               This field is required. 
            </div>

					</div>
				</div>
			</div>

			<div class="row row-cols-md-1 row-cols-lg-1 mb-4 mb-md-4">
				<div class="col form-group">
					<label class="mb-1">Email <sup>*</sup></label>
					<input formControlName="userEmail" type="email" class="form-control"  >
					<div *ngIf="fmemberEError['userEmail'].invalid && (fmemberEError['userEmail'].dirty || fmemberEError['userEmail'].touched || fmemberEErrorss.submitted)" class="invalid">
						<div *ngIf="fmemberEError['userEmail'].errors?.['required']"> This field is required. </div>
						<div *ngIf="fmemberEError['userEmail'].errors?.['email']"> Please enter a valid email address. </div>
					</div>
				</div>
			</div>

      		<div class="row row-cols-md-1 row-cols-lg-1 mb-4 mb-md-4">
				<div class="col form-group">
					<label for="">Mobile Number <sup>*</sup></label>
					<ngx-intl-tel-input
                            [cssClass]="'custom'"
                            [preferredCountries]="preferredCountries"
                            [enableAutoCountrySelect]="true"
                            [enablePlaceholder]="false"
                            [searchCountryFlag]="true"
                            [searchCountryField]="[
                              SearchCountryField.Iso2,
                              SearchCountryField.Name
                            ]"
                            [selectFirstCountry]="false"
                            [selectedCountryISO]="iso"
                            [maxLength]="15"
                            [phoneValidation]="true"
                            [separateDialCode]="separateDialCode"
                            [numberFormat]="PhoneNumberFormat.National"
                            name="usermobile"
                            formControlName="usermobile"
                          >
                          </ngx-intl-tel-input>

                          <div *ngIf="fmemberEError['usermobile'].invalid && (fmemberEError['usermobile'].dirty || fmemberEError['usermobile'].touched || fmemberEErrorss.submitted)" class="invalid">
                            <div *ngIf="fmemberEError['usermobile'].errors?.['required'] ">
							Mobile Number is required.
                            </div>
                            <div *ngIf="fmemberEError['usermobile'].errors?.['validatePhoneNumber']">
							Mobile enter valid Phone number.
                            </div>
                          </div>


					<!-- <div class="row gx-1">
						<div class="col-md-5">
							<select class="form-control" formControlName="countryCode">
								<option *ngFor="let country of country_List;" value="{{'+'+country.phonecode}}">{{country.sortname}} (+ {{country.phonecode}} )</option>
							</select>
							<div *ngIf="fmemberEError['countryCode'].invalid && (fmemberEError['countryCode'].dirty || fmemberEError['countryCode'].touched || fmemberEErrorss.submitted)" class="invalid">
								<div *ngIf="fmemberEError['countryCode'].errors?.['required']"> Country Code is required. </div>
							</div>
						</div>
						<div class="col-md-7">
							<input type="number" class="form-control" formControlName="usermobile" />
							<div *ngIf="fmemberEError['usermobile'].invalid && (fmemberEError['usermobile'].dirty || fmemberEError['usermobile'].touched || fmemberEErrorss.submitted)" class="invalid">
								<div *ngIf="fmemberEError['usermobile'].errors?.['required']"> Mobile Number is required. </div>
								<div *ngIf="fmemberEError['usermobile'].errors?.['pattern']"> Mobile Number must be a valid 9-13 digit number. </div>
							</div>
						</div>
					</div> -->
				</div>
			</div>

			<div class="row">
				<div class="col">
					<label class="mb-1">Gender <sup>*</sup></label>

					<div *ngIf="fmemberEError['usergender'].invalid && (fmemberEError['usergender'].dirty || fmemberEError['usergender'].touched || fmemberEErrorss.submitted)" class="invalid">
						<div *ngIf="fmemberEError['usergender'].errors?.['required']"> This field is required. </div>
					</div>

					<div class="plans">

						<label class="plan basic-plan me-1" for="basic1">
							<input type="radio" formControlName="usergender" [value]="'Male'" id="basic1" />
							<div class="plan-content"> <img src="assets/img/male.png" alt="" />
								<div class="plan-details"> Male </div>
							</div>
						</label>
						<label class="plan complete-plan me-1" for="complete1">
							<input type="radio" formControlName="usergender" [value]="'Female'" id="complete1" />
							<div class="plan-content"> <img src="assets/img/female.png" alt="" />
								<div class="plan-details"> Female </div>
							</div>
						</label>
						<label class="plan neutral-plan" for="neutral1">
							<input type="radio" formControlName="usergender" [value]="'Neutral'" id="neutral1" />
							<div class="plan-content"> <img src="assets/img/neutral.png" alt="" />
								<div class="plan-details"> Neutral </div>
							</div>
						</label>

					</div>
				</div>
			</div>

			<!-- <div class="row row-cols-md-1 row-cols-lg-1 mb-4 mb-md-4">
				<div class="col form-group">
					<label class="mb-1">Address <sup>*</sup></label>
					<textarea formControlName="useraddress" class="form-control" placeholder="Elephirny Road, Houe No 47/2A, 7CB" rows="3"></textarea>
				</div>
			</div> -->

      <div class="row row-cols-md-1 row-cols-lg-1 mb-3 mb-md-5">
				<div class="col form-group">
					<label class="mb-1">Upload Registration ID Front <sup>*</sup></label>
					<input formControlName="registrationId" type="hidden" class="form-control">
					<input type="file" id="imageUpload" accept=".png, .jpg, .jpeg, .docx, .pdf" #fileInput (change)="uploadFile($event)" class="form-control">

					<div *ngIf="fmemberEError['registrationId'].invalid && (fmemberEError['registrationId'].dirty || fmemberEError['registrationId'].touched || fmemberEErrorss.submitted)" class="invalid">
						<div *ngIf="fmemberEError['registrationId'].errors?.['required']"> Registration ID Front is required. </div>
					</div>

					<div class="img_preview">
						<div class="bx" *ngIf="regIdType=='png' || regIdType=='jpg' || regIdType=='jpeg'">
							<figure>
								<a href="{{regIdFront1}}" target="_blank"><img src="{{regIdFront1}}" alt="Registration img" class="img-fluid"></a>
								<!--{{_userdetailuser.registrationIds[0]}}-->
							</figure>
						</div>
						<div class="bx" *ngIf="regIdType=='pdf' || regIdType=='docx'">
							<figure><a href="{{regIdFront1}}" target="_blank"><i class="bi bi-file-pdf text-danger"></i></a></figure> <a href="javascript:void(0);" class="clos"><i class="bi bi-x"></i></a> </div>
					</div>
				</div>
				<div class="col form-group">
					<label class="mb-1">Upload Registration ID Back <sup>*</sup></label>
					<input formControlName="registrationIdBack" type="hidden" class="form-control">
					<input type="file" id="imageUpload" accept=".png, .jpg, .jpeg, .docx, .pdf" (change)="uploadFile1($event)" class="form-control">

					<div *ngIf="fmemberEError['registrationIdBack'].invalid && (fmemberEError['registrationIdBack'].dirty || fmemberEError['registrationIdBack'].touched || fmemberEErrorss.submitted)" class="invalid">
						<div *ngIf="fmemberEError['registrationIdBack'].errors?.['required']"> Registration ID Back is required. </div>
					</div>

					<div class="img_preview">
						<div class="bx" *ngIf="regIdTypeBack=='png' || regIdTypeBack=='jpg' || regIdTypeBack=='jpeg'">
							<figure>
								<a href="{{regIdBack1}}" target="_blank"><img src="{{regIdBack1}}" alt="Registration img" class="img-fluid"></a>
								<!--{{_userdetailuser.registrationIds[1]}}-->
							</figure>
						</div>
						<div class="bx" *ngIf="regIdTypeBack=='pdf' || regIdTypeBack=='docx'">
							<figure><a href="{{regIdBack1}}" target="_blank"><i class="bi bi-file-pdf text-danger"></i></a></figure> <a href="javascript:void(0);" class="clos"><i class="bi bi-x"></i></a> </div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col">
					<button type="submit" class="btn btn-primary me-3">Update Profile</button>
					<button type="button" class="btn btn-transparent btn-danger"  aria-label="Close" (click)="hideEditModal()">Cancel</button> <!--data-bs-dismiss="offcanvas"-->
				</div>
			</div>
		</form>
	</div>
</div>