
    <div class="right-block">

      <section class="dashboard-content">
        <div class="dashboard-card">

          <div class="dashboard-title-block mb-4">
            <div class="h3">Overview</div>
          </div>

          <div class="row row-cols-1 row-cols-sm-2 row-cols-md-2 row-cols-lg-4">
            <div class="col">
              <a href="javascript:void(0)" routerLink="/user/general-offer">
              <div class="card bg-primary">
                
                <div class="card-body">
                  <div class="card-icon proposal-dash"></div>
                  <div class="card-footer">
                    <div class="count-number">{{Dashboarddata?.generalProposalCount}}</div>
                    <div class="card-title">Proposal</div>
                  </div>
                </div>
             
              </div> </a>
            </div>

            <div class="col">
              <a href="javascript:void(0)" routerLink="/user/personalised-offer">
              <div class="card bg-secondary">
                
                <div class="card-body">
                  <div class="card-icon personalised-dash"></div>
                  <div class="card-footer">
                    <div class="count-number">{{Dashboarddata?.personalizedCount}}</div>
                    <div class="card-title">Personalised offer</div>
                  </div>
                </div>
              
              </div>
            </a>
            </div>

            <div class="col">
              <a href="javascript:void(0)" routerLink="/user/contracts">
              <div class="card bg-info">
                
                <div class="card-body">
                  <div class="card-icon add-contract-dash"></div>
                  <div class="card-footer">
                    <div class="count-number">{{Dashboarddata?.contractCount}}</div>
                    <div class="card-title">Added Contract</div>
                  </div>
                </div>
              
              </div></a>
            </div>

            <div class="col">
              <a href="javascript:void(0)" routerLink="/user/documents">
              <div class="card bg-warning">
                
                <div class="card-body">
                  <div class="card-icon added-doc-dash"></div>
                  <div class="card-footer">
                    <div class="count-number">{{Dashboarddata?.docCount}}</div>
                    <div class="card-title">Added Documents</div>
                  </div>
                </div>
             
              </div>
            </a>
            </div>
          </div>


          <!-- start recent proposal -->
          <div class="dashboard-title-block mt-5 mb-4">
            <div class="h3">Recent proposals</div>
          </div>

          <div class="recent-proposal-block">

            <div class="recent-proposal-row" *ngFor="let lead of proposal_List; let i = index">
              <div class="row align-items-center">

                <div class="col">
                  <div class="d-flex align-items-center">
                    <!--<div class="flex-shrink-0">
                      <div class="user-sm-img">
                        <img src="assets/img/user1.png" alt="user 1">
                      </div>
                    </div>-->
                    <div class="flex-grow-1 ms-3">
                      <div class="h5">{{lead.memberName}}</div>
                      <p>{{lead.relation}}</p>
                    </div>
                  </div>
                </div>

                <div class="col">
                  <div class="ins-time-dtl">
                    <div class="fs-6"><a href="javascript:void(0);">{{lead.insuranceType.replace('_',' ')}}</a></div>
                    <div class="fs-6">{{lead.createdOn | date}}</div>
                  </div>
                </div>

                <div class="col">
                  <div class="userstatusbar">
                    <div id="steps">
                      <div class="step" [ngClass]="{'active': lead.status==='PENDING' || lead.status==='ACTIVE' || lead.status==='ACCEPTED' || lead.status==='CLOSED', 'done': lead.status==='PENDING' || lead.status==='ACTIVE' || lead.status==='ACCEPTED' || lead.status==='CLOSED'}" data-desc="Offer requested">
                        <img src="assets/img/check.svg" alt="check">
                      </div> 
                      <div class="step" [ngClass]="{'active': lead.status==='PENDING' || lead.status==='ACTIVE' || lead.status==='ACCEPTED' || lead.status==='CLOSED', 'done': lead.status==='ACTIVE' || lead.status==='ACCEPTED' || lead.status==='CLOSED'}"  data-desc="Offer created">
                        <img src="assets/img/check.svg" alt="check">
                      </div>
                      <div class="step" [ngClass]="{'active': lead.status==='ACTIVE' || lead.status==='ACCEPTED' || lead.status==='CLOSED', 'done': lead.status==='ACCEPTED' || lead.status==='CLOSED'}" data-desc="Signed doc">
                        <img src="assets/img/check.svg" alt="check">
                      </div>
                      <div class="step" [ngClass]="{'active': lead.status==='ACCEPTED' || lead.status==='CLOSED', 'done': lead.status==='POLICY_CREATED' || lead.status==='CLOSED'}" data-desc="Policy created">
                        <img src="assets/img/check.svg" alt="check">
                      </div>
                    </div>
                  </div>
                </div>


              </div>
            </div>


          </div>

        </div>
      </section>
    </div>
