<div class="right-block">
<section class="dashboard-content">
    <div class="row g-3">
      <div class="col-lg-12">
        <div class="dashboard-card">
          <div class="card-body">
            <div class="breadclumb-header">
              <nav style="--bs-breadcrumb-divider: 'sdfsdfs';" aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="javascript:void(0);" [routerLink]="['/dashboard']">Dashboard</a></li>
                  <li class="breadcrumb-item"><a href="javascript:void(0);" [routerLink]="['/user/contracts']">Contracts</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Contract Detail</li>
                </ol>
              </nav>
            </div>
            <!--<div class="breadcrumb">
              <ul>
                <li><a href="javascript:void(0);" [routerLink]="['/dashboard']">Dashboard</a></li>
                <li><a href="javascript:void(0);" [routerLink]="['/customers']">Savannah Nguyen</a></li>
                <li><a href="javascript:void(0);" [routerLink]="['/customers/contracts']">Contracts</a></li>
                <li>Contract Detail</li>
              </ul>
            </div>-->
            <div class="dashboard-title-block mb-4">
              <div class="h3">Contract Detail</div>
            </div>
            <div class="row gy-3 view-dtl">
                <div class="col-12 mb-4">
                    <div class="logo">
                      <img *ngIf="policydata?.policyDetails?.categoryDetails?.catgoryLogo!=null" src="{{policydata?.policyDetails?.categoryDetails?.catgoryLogo}}" alt="Demo policy name" class="img-fluid">
                      <img src="assets/img/axa.png" alt="Demo policy name" class="img-fluid">
                    </div>
                </div>
                
                <div class="col-6">
                    <span>Policy No.</span>
                    <div>{{policydata?.policyDetails?.policyId}}</div>
                </div>
                <div class="col-6">
                  <span>Category</span>
                  <div>{{policydata.policyDetails?.categoryDetails.categoryName}}</div>
              </div>
              <div class="col-6">
                <span>Sub Category</span>
                <div>{{policydata.policyDetails?.categoryDetails.subCategoryName}}</div>
            </div>
            <div class="col-6">
              <span>Type of insurance</span>
              <div>{{policydata.insuranceType}}</div>
          </div>
                <div class="col-6">
                    <span>Agent Name</span>
                    <div>{{policydata.agentDetails?.agentName}}</div>
                </div>
                <div class="col-6">
                    <span>Agent Email</span>
                    <div>{{policydata.agentDetails?.email}}</div>
                </div>
                <div class="col-6">
                    <span>Total Amount</span>
                    <div>{{policydata.policyDetails?.totalAmount | currency:'CHF'}}</div>
                </div>
                <div class="col-6">
                  <span>Premium Amount</span>
                  <div>{{policydata.policyDetails?.premiumAmount | currency:'CHF'}}</div>
              </div>
                <div class="col-6">
                    <span>Periodicity</span>
                    <div>{{policydata.policyDetails?.periodicity}}</div>
                </div>
                
                <div class="col-6">
                    <span>Start Date</span>
                    <div>{{policydata.policyDetails?.startDate | date}}</div>
                </div>
                <div class="col-6">
                    <span>End Date</span>
                    <div>{{policydata.policyDetails?.endDate | date}}</div>
                </div>
                <div class="col-12 mt-4">
                  <a *ngFor="let doc of policydata?.contractDoc" href="{{doc}}" class="btn btn-primary " target="_balnk" [download]="true"><i class="bi bi-download"></i> download</a>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  </div>