.view-dtl {
  font-size: 15px;
}
.view-dtl span {
  display:block;
  margin-bottom:3px;
}
.view-dtl span ~ div{
  color:#1f2937;
}
.view-dtl .readmore span {
  display:inline-block;
  margin:0 10px 0 0;
}
.btn-primary {
  white-space: nowrap;
}
.breadclumb-header {
  border-bottom: 1px dashed #E8E8E8;
  margin-bottom: 1.5rem;
}
.breadcrumb .breadcrumb-item a, .breadcrumb .breadcrumb-item {
  text-decoration: none;
  font-size: 14px;
}
.breadcrumb .breadcrumb-item:after {
  content: "\f285";
  margin-left: 0.6rem;
  font-family: bootstrap-icons !important;
  font-style: normal;
  font-weight: normal !important;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  vertical-align: -0.125em;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 14px;
}
.breadcrumb .breadcrumb-item:last-child:after {
  display: none;
}
.breadcrumb .breadcrumb-item.active {
  color: var(--bs-dark-gray);
}
.ag-cell-value span {display: block;}