
<div class="right-block">

  <section class="contract-proposal-container">
    <div class="contract-proposal-content">

      <form [formGroup]="legalProtectionFormGroup" (ngSubmit)="saveProposalForLeagalProtection()" #lProtectionFormss="ngForm" >

        <div class="block-card">
          <div class="breadclumb-header">
            <nav style="--bs-breadcrumb-divider: 'sdfsdfs';" aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="javascript:void(0);" routerLink="/user/request-proposal/list">Request for Proposal</a></li>
                <li class="breadcrumb-item active" aria-current="page">Legal protection</li>
              </ol>
            </nav>
          </div>
          <!-- form basic info -->
          <div class="basic-ins-information">
            <div class="row row-cols-md-2 mb-4 gy-4">
              <div class="col form-group">
                <div class="form-check mb-0">
                  <input type="radio" class="form-check-input" formControlName="proposalFor"  [value]="'New Proposition'" id="newProposition"  >
                  <label class="form-check-label" for="newProposition">New Proposition</label>
                </div>
              </div>

              <div class="col form-group">
                <div class="form-check mb-0">
                  <input type="radio" class="form-check-input" formControlName="proposalFor" [value]="'Proposal of Substitution'" id="proposalSubsitituion"  >
                  <label class="form-check-label" for="proposalSubsitituion">Proposal of Substitution</label>
                </div>
              </div>

              <div class="col form-group">
                <label>Font No.</label>
                <input type="text" class="form-control" formControlName="fontData">
              </div>

              <div class="col form-group">
                <label>Replace Font(s)#</label>
                <input type="text" class="form-control" formControlName="replaceFont">
              </div>
            </div>


            <div class="dashboard-title-block mb-4 mt-5">
              <div class="h3 mb-0">Company Data</div>
              <!-- <small class="fs-6 d-block fst-italic">1.1 Policyholder (natural person only)</small> -->
            </div>
            
            <div class="input-form-head mb-4">
              <div class="row row-cols-md-2 mb-4 gy-4">

                <div class="col form-group">
                  <label>Business</label>
                  <input type="text" class="form-control" formControlName="business" placeholder="" >
                </div>

                <div class="col form-group">
                  <label for="">Mobile Number <sup>*</sup></label>
                  <ngx-intl-tel-input
                            [cssClass]="'custom'"
                            [preferredCountries]="preferredCountries"
                            [enableAutoCountrySelect]="true"
                            [enablePlaceholder]="false"
                            [searchCountryFlag]="true"
                            [searchCountryField]="[
                              SearchCountryField.Iso2,
                              SearchCountryField.Name
                            ]"
                            [selectFirstCountry]="false"
                            [selectedCountryISO]="iso"
                            [maxLength]="15"
                            [phoneValidation]="true"
                            [separateDialCode]="separateDialCode"
                            [numberFormat]="PhoneNumberFormat.National"
                            name="mobile"
                            formControlName="mobile"
                          >
                          </ngx-intl-tel-input>

                          <div *ngIf="lProtectionForm['mobile'].invalid && (lProtectionForm['mobile'].dirty || lProtectionForm['mobile'].touched || lProtectionFormss.submitted)" class="invalid">
                            <div *ngIf="lProtectionForm['mobile'].errors?.['required'] ">
                              Mobile Number is required.
                            </div>
                            <div *ngIf="lProtectionForm['mobile'].errors?.['validatePhoneNumber']">
                              Please enter valid mobile number.
                            </div>
                            </div>
                            
                  <!-- <div class="row gx-1">
                    <div class="col-md-5">
                      <select class="form-control" formControlName="countryCode" >
                        <option *ngFor="let country of country_List;" value="{{country.phonecode}}">{{country.sortname}} (+ {{country.phonecode}} )</option>
                      </select>
                      <div *ngIf="lProtectionForm['countryCode'].invalid && (lProtectionForm['countryCode'].dirty || lProtectionForm['countryCode'].touched || lProtectionFormss.submitted)" class="invalid">
                        <div *ngIf="lProtectionForm['countryCode'].errors?.['required']">
                          Country Code is required.
                        </div>
                      </div>
                    </div>
                    <div class="col-md-7">
                      <input type="number" class="form-control" formControlName="mobile" />
                      <div *ngIf="lProtectionForm['mobile'].invalid && (lProtectionForm['mobile'].dirty || lProtectionForm['mobile'].touched || lProtectionFormss.submitted)" class="invalid">
                        <div *ngIf="lProtectionForm['mobile'].errors?.['required']">
                          Mobile Number is required.
                        </div>
                        <div *ngIf="lProtectionForm['mobile'].errors?.['pattern']">
                          Mobile Number must be a valid 9-13 digit number.
                        </div>
                      </div>
                    </div>
                  </div> -->
                </div>

                <div class="col form-group">
                  <label>E-mail</label>
                  <input type="email" class="form-control"  formControlName="email" placeholder="">
                  <div *ngIf="lProtectionForm['email'].invalid && (lProtectionForm['email'].dirty || lProtectionForm['email'].touched || lProtectionFormss.submitted)" class="invalid">
                    <div *ngIf="lProtectionForm['email'].errors?.['required']">
                      Email is required.
                      </div>
                      <div *ngIf="lProtectionForm['email'].errors?.['pattern']">
                        Enter a valid email.
                      </div>
                 </div>
                </div>

                <div class="col form-group">
                  <label>Street Number</label>
                  <input type="text" class="form-control" formControlName="streetNo" placeholder="" >
                </div>

                <div class="col form-group">
                  <label>ZIP Location</label>
                  <input type="text" class="form-control" formControlName="postCode" placeholder="" >
                  <div *ngIf="lProtectionForm['postCode'].invalid && (lProtectionForm['postCode'].dirty || lProtectionForm['postCode'].touched || lProtectionFormss.submitted)" class="invalid">
                    <div *ngIf="lProtectionForm['postCode'].errors?.['required']">
                      ZIP is required.
                      </div>
                      <div *ngIf="lProtectionForm['postCode'].errors?.['maxLength']">
                        ZIP should be of max lenth 6.
                      </div>
                 </div>
                </div>

                <div class="col form-group">
                  <label>Responsible</label>
                  <input type="text" class="form-control" formControlName="responsible" placeholder="" >
                </div>

                <div class="col form-group">
                  <label>Start of the Contract:</label>
                  <input type="date" onkeydown="return false"  max="{{maxDate}}" class="form-control" formControlName="contractDate" placeholder="" >
                  <div *ngIf="lProtectionForm['contractDate'].invalid && (lProtectionForm['contractDate'].dirty || lProtectionForm['contractDate'].touched || lProtectionFormss.submitted)" class="invalid">
                    <div *ngIf="lProtectionForm['contractDate'].errors?.['required']">
                      Start of the Contract date is required.
                    </div>
                    <div *ngIf="lProtectionForm['contractDate'].errors?.['pattern']"> 
                      Start of the Contract must be a valid date  format. 
                    </div>
                  </div>
                </div>

                <div class="col form-group">
                  <label for="">Effective Date <sup>*</sup></label>
                  <input type="date" onkeydown="return false"   class="form-control" formControlName="effectiveDate" placeholder="" >
                  <div *ngIf="lProtectionForm['effectiveDate'].invalid && (lProtectionForm['effectiveDate'].dirty || lProtectionForm['effectiveDate'].touched || lProtectionFormss.submitted)" class="invalid">
                    <div *ngIf="lProtectionForm['effectiveDate'].errors?.['required']">
                      Effective Date is required.
                    </div>
                    <div *ngIf="lProtectionForm['effectiveDate'].errors?.['pattern']"> 
                      Effective Date must be a valid date  format. 
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>


        <div class="block-card mt-4">
          <div class="dashboard-title-block mb-4">
            <div class="h3">Proposal Questions</div>
          </div>
          <div class="row mb-3">
            <div class="col">
              <label>Have you or has an “insured person” insured for legal protection in the last three years and has the policy been canceled by the insurance company?</label>
            </div>
          </div>
          <div class="row row-cols-auto">
            <div class="form-group col me-4">
              <div class="form-check mb-0">
                <input type="radio" class="form-check-input" formControlName="insuredForLegal" [value]="'yes'"  id="vehicleDetailsR1" >
                <label class="form-check-label" for="vehicleDetailsR1">
                  Yes
                </label>
              </div>
            </div>
            <div class="form-group col">
              <div class="form-check mb-0">
                <input type="radio" class="form-check-input" formControlName="insuredForLegal" [value]="'no'" id="vehicleDetailsR2" >
                <label class="form-check-label" for="vehicleDetailsR2">
                  No
                </label>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col">
              <div class="blockLight mt-4" *ngIf="legalProtectionFormGroup.value.insuredForLegal=='yes'">
                <div class="row">
                  <div class="form-group col-md-6 mb-3">
                    <label for="">For what risks?</label>
                    <input type="text" class="form-control" formControlName="risk" >
                  </div>

                  <div class="form-group col-md-6 mb-3">
                    <label for="">From which company?</label>
                    <input type="text" class="form-control" formControlName="company" >
                  </div>

                  <div class="form-group col-md-6 mb-3">
                    <label for="">Reason for terminating the contract?</label>
                    <input type="text" class="form-control" formControlName="reason" >
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="row mb-3 mt-4">
            <div class="col">
              <label> Is a person to be insured currently involved in litigation or has it been in the last three years or do you know that a person to be insured will soon be?</label>
            </div>
          </div>
          <div class="row row-cols-auto">
            <div class="form-group col me-4">
              <div class="form-check mb-0">
                <input  type="radio" class="form-check-input" formControlName="involvedInLitigation"  [value]="'yes'" id="litigation1">
                <label class="form-check-label" for="litigation1">
                  Yes
                </label>
              </div>
            </div>
            <div class="form-group col">
              <div class="form-check mb-0">
                <input type="radio" class="form-check-input" formControlName="involvedInLitigation" [value]="'no'"  id="litigation2" >
                <label class="form-check-label" for="litigation2">
                  No
                </label>
              </div>
            </div>
          </div>

        </div>

        <div class="block-card  mt-4">
          <div class="dashboard-title-block mb-4">
            <div class="h3">Duration of the contract</div>
          </div>
          <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 gy-4">
            <div class="col form-group">
              <label for="">Start Date</label>
              <input type="date" onkeydown="return false"  max="{{maxDate}}" class="form-control" placeholder="" formControlName="startDate">
              <div *ngIf="lProtectionForm['startDate'].invalid && (lProtectionForm['startDate'].dirty || lProtectionForm['startDate'].touched || lProtectionFormss.submitted)" class="invalid">
                <div *ngIf="lProtectionForm['startDate'].errors?.['required']">
                  Date of Birth is required.
                </div>
                <div *ngIf="lProtectionForm['startDate'].errors?.['pattern']"> 
                  Date of Birth must be a valid date format. 
                </div>
              </div>
            </div>

            <div class="col form-group">
              <label for="">Due Date</label>
              <input type="date" onkeydown="return false"   class="form-control" placeholder="" formControlName="endDate">
              <div *ngIf="lProtectionForm['endDate'].invalid && (lProtectionForm['endDate'].dirty || lProtectionForm['endDate'].touched || lProtectionFormss.submitted)" class="invalid">
                <div *ngIf="lProtectionForm['endDate'].errors?.['required']">
                  Date of Birth is required.
                </div>
                <div *ngIf="lProtectionForm['endDate'].errors?.['pattern']"> 
                  Date of Birth must be a valid date  format. 
                </div>
              </div>
            </div>

            <div class="col form-group">
              <label for="">Expire Date</label>
              <input type="date" onkeydown="return false"   class="form-control" placeholder="" formControlName="expireDate">
              <div *ngIf="lProtectionForm['expireDate'].invalid && (lProtectionForm['expireDate'].dirty || lProtectionForm['expireDate'].touched || lProtectionFormss.submitted)" class="invalid">
                <div *ngIf="lProtectionForm['expireDate'].errors?.['required']">
                  Date of Birth is required.
                </div>
                <div *ngIf="lProtectionForm['expireDate'].errors?.['pattern']"> 
                  Date of Birth must be a valid date format. 
                </div>
              </div>
            </div>

          </div>
          <div class="form-footer mt-4">
            <button class="btn btn-primary me-2" type="submit" >Submit</button>
            <button class="btn btn-transparent" (click)="cancelFunction()">Cancel</button>
          </div>
        </div>

        
      </form>
    </div>

    <!-- Start sidebar here -->
    <aside class="contract-proposal-aside">
      <div class="block-card">
        <div class="h6">
          Legal protection
        </div>
        <p class="sm-lead mt-3">Legal protection in the event of litigation covers the pecuniary needs of the insured who makes claims to third parties in court. Some covers: Advice, legal fees, expert fees, legal fees, etc.</p>
      </div>

      <div class="block-card mt-4">
        <div class="h6">
          Confused What to Buy?
        </div>
        <p class="sm-lead mt-3">Don’t forget to check the things before buying a policy</p>
        <button class="btn btn-outline-primary w-100 mt-4">Connect with an Expert</button>

        <a class="d-block text-center mt-5 phone-aside-link" href="tel:+0800738473">
          <figure>
            <img src="assets/img/userbutton.png" alt="">
          </figure>
          <p class="mt-3">Need an urgent call?</p>
          <span><i class="bi bi-telephone-fill"></i> 0800738473</span>
        </a>
      </div>
    </aside>

  </section>
</div>


