
<div class="right-block">

  <section class="contract-proposal-container">
    <div class="contract-proposal-content">

      <form [formGroup]="legalProtectionFormGroup"  (ngSubmit)="saveLegalProtectionForm()"  #legalFormss="ngForm">

        <div class="block-card">
          <div class="breadclumb-header">
            <nav style="--bs-breadcrumb-divider: 'sdfsdfs';" aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="javascript:void(0);" routerLink="/user/request-proposal/list">Request for Proposal</a></li>
                <li class="breadcrumb-item active" aria-current="page">Legal protection</li>
              </ol>
            </nav>
          </div>
          <!-- form basic info -->
          <div class="basic-ins-information">
            <div class="row row-cols-md-auto m-0 mb-4">
              <div class="form-check me-5 mb-0">
                <input type="radio" class="form-check-input"  formControlName="proposalFor"  [value]="'New proposition'" id="newProposition">
                <label class="form-check-label" for="newProposition">
                  New proposition
                </label>
              </div>

              <div class="form-check mb-0">
                <input type="radio" class="form-check-input"  formControlName="proposalFor"  [value]="'Proposal of substitution'" id="proposalSubstitution">
                <label class="form-check-label" for="proposalSubstitution">
                  Proposal of substitution
                </label>
              </div>
            </div>

            <div class="row row-cols-1 row-cols-sm-1 row-cols-md-2 gy-4 mb-4">
              <div class="col">
                <div class="form-group">
                  <label>Font Data</label>
                  <input type="number" class="form-control"  formControlName="fontData">
                </div>
              </div>

              <div class="col">
                <div class="form-group">
                  <label>Replace font(s)</label>
                  <input type="number" class="form-control"  formControlName="replaceFont">
                </div>
              </div>
            </div>

            <div class="dashboard-title-block mb-4">
              <div class="h3">Personal Data</div>
            </div>
            <div class="input-form-head mb-4">
              <div class="row row-cols-1 row-cols-sm-1 row-cols-md-2 gy-4">

                <div class="col form-group">
                  <label for="">First Name <sup>*</sup></label>
                  <input type="text" class="form-control" placeholder="" formControlName="firstName">
                  <div *ngIf="legalForm['firstName'].invalid && (legalForm['firstName'].dirty || legalForm['firstName'].touched || legalFormss.submitted)" class="invalid">
                    <div *ngIf="legalForm['firstName'].errors?.['required']">
                      First Name is required.
                    </div>
                  </div>
                </div>

                <div class="col form-group">
                  <label for="">Last Name <sup>*</sup></label>
                  <input type="text" class="form-control" placeholder="" formControlName="lastName">
                  <div *ngIf="legalForm['lastName'].invalid && (legalForm['lastName'].dirty || legalForm['lastName'].touched || legalFormss.submitted)" class="invalid">
                    <div *ngIf="legalForm['lastName'].errors?.['required']">
                      Last Name is required.
                    </div>
                  </div>
                </div>

                <div class="col form-group">
                  <label for="">Gender</label>
                  <div class="row row-cols-md-auto m-0">
                    <div class="form-check me-5 mb-0">
                      <input type="radio" class="form-check-input"  formControlName="gender"  [value]="'Male'" id="male">
                      <label class="form-check-label" for="male">
                        Male
                      </label>
                    </div>

                    <div class="form-check mb-0">
                      <input type="radio" class="form-check-input"  formControlName="gender"  [value]="'Female'" id="female">
                      <label class="form-check-label" for="female">
                        Female
                      </label>
                    </div>

                    <div class="form-check mb-0">
                      <input type="radio" class="form-check-input"  formControlName="gender"  [value]="'Other'" id="other">
                      <label class="form-check-label" for="other">
                        Other
                      </label>
                    </div>

                  </div>
                </div>

                <div class="col form-group">
                  <label for="">Marital status</label>
                  <div class="row row-cols-md-auto m-0">
                    <div class="form-check me-5 mb-0">
                      <input type="radio" class="form-check-input"  formControlName="maritalStatus"  [value]="'Single'" id="married">
                      <label class="form-check-label" for="married">
                        Single
                      </label>
                    </div>

                    <div class="form-check mb-0">
                      <input type="radio" class="form-check-input"  formControlName="maritalStatus"  [value]="'Married'" id="unmarried">
                      <label class="form-check-label" for="unmarried">
                        Married
                      </label>
                    </div>

                  </div>
                </div>

                <div class="col form-group">
                  <label for="">E-mail</label>
                  <input type="email" class="form-control"  formControlName="email">
                  <div *ngIf="legalForm['email'].invalid && (legalForm['email'].dirty || legalForm['email'].touched || legalFormss.submitted)" class="invalid">
                    <div *ngIf="legalForm['email'].errors?.['required']">
                      Email is required.
                      </div>
                      <div *ngIf="legalForm['email'].errors?.['pattern']">
                        Enter a valid email.
                      </div>
                 </div>
                </div>

                <div class="col form-group">
                  <label for="">Mobile Number </label>
                      <ngx-intl-tel-input
                            [cssClass]="'custom'"
                            [preferredCountries]="preferredCountries"
                            [enableAutoCountrySelect]="true"
                            [enablePlaceholder]="false"
                            [searchCountryFlag]="true"
                            [searchCountryField]="[
                              SearchCountryField.Iso2,
                              SearchCountryField.Name
                            ]"
                            [selectFirstCountry]="false"
                            [selectedCountryISO]="iso"
                            [maxLength]="15"
                            [phoneValidation]="true"
                            [separateDialCode]="separateDialCode"
                            [numberFormat]="PhoneNumberFormat.National"
                            name="mobile"
                            formControlName="mobile"
                          >
                          </ngx-intl-tel-input>

                          <div *ngIf="legalForm['mobile'].invalid && (legalForm['mobile'].dirty || legalForm['mobile'].touched || legalFormss.submitted)" class="invalid">
                            <div *ngIf="legalForm['mobile'].errors?.['required'] ">
                              Mobile Number is required.
                            </div>
                            <div *ngIf="legalForm['mobile'].errors?.['validatePhoneNumber']">
                              Please enter valid mobile number.
                            </div>
                          </div>
                </div>

                <div class="col form-group">
                  <label for="">Fax</label>
                  <input type="text" class="form-control"  formControlName="fax">
                </div>

                <div class="col form-group">
                  <label for="">Residence permit</label>
                  <input type="text" class="form-control"  formControlName="residencePermit">
                </div>

                <div class="col form-group">
                  <label for="">Nationality <sup>*</sup></label>
                  <input type="text" class="form-control"  formControlName="nationality">
                  <div *ngIf="legalForm['nationality'].invalid && (legalForm['nationality'].dirty || legalForm['nationality'].touched || legalFormss.submitted)" class="invalid">
                    <div *ngIf="legalForm['nationality'].errors?.['required']">
                      Nationality is required.
                    </div>
                  </div>
                </div>

                <div class="col form-group">
                  <label for="">Street/No. <sup>*</sup></label>
                  <input type="text" class="form-control"  formControlName="streetNo">
                  <div *ngIf="legalForm['streetNo'].invalid && (legalForm['streetNo'].dirty || legalForm['streetNo'].touched || legalFormss.submitted)" class="invalid">
                    <div *ngIf="legalForm['streetNo'].errors?.['required']">
                      Street No is required.
                    </div>
                  </div>
                </div>

                <div class="col form-group">
                  <label for="">ZIP Location <sup>*</sup></label>
                  <input type="text" class="form-control"  formControlName="postCode">
                  <div *ngIf="legalForm['postCode'].invalid && (legalForm['postCode'].dirty || legalForm['postCode'].touched || legalFormss.submitted)" class="invalid">
                    <div *ngIf="legalForm['postCode'].errors?.['required']">
                      ZIP Location is required.
                    </div>
                  </div>
                </div>

                <div class="col form-group">
                  <label for="">Occupation <sup>*</sup></label>
                  <input type="text" class="form-control"  formControlName="occupation">
                  <div *ngIf="legalForm['occupation'].invalid && (legalForm['occupation'].dirty || legalForm['occupation'].touched || legalFormss.submitted)" class="invalid">
                    <div *ngIf="legalForm['occupation'].errors?.['required']">
                      Occupation is required.
                    </div>
                  </div>
                </div>

                <div class="col form-group">
                  <label for="">Bank/CC</label>
                  <input type="text" class="form-control"  formControlName="bankCc">
                </div>

                <div class="col form-group">
                  <label for="">Effective Date <sup>*</sup></label>
                  <input type="date" onkeydown="return false"   class="form-control"  formControlName="effectiveDate">
                  <div *ngIf="legalForm['effectiveDate'].invalid && (legalForm['effectiveDate'].dirty || legalForm['effectiveDate'].touched || legalFormss.submitted)" class="invalid">
                    <div *ngIf="legalForm['effectiveDate'].errors?.['required']">
                      Effective Date is required.
                    </div>
                    <div *ngIf="legalForm['effectiveDate'].errors?.['pattern']"> 
                      Effective Date must be a valid date format . 
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>



        <div class="block-card mt-4">
          <div class="dashboard-title-block mb-4">
            <div class="h3">Contract data</div>
          </div>

          <div class="row row-cols-1">
            <div class="form-group col me-4">
              <div class="form-check mb-0">
                <input type="radio" class="form-check-input" formControlName="contractData"  [value]="'Insurance for Several People'" id="contData1" >
                <label class="form-check-label text-600 text-dark" for="contData1">
                  Insurance for Several People
                </label>
              </div>
            </div>

            <div class="row">
              <div class="col">
                <div class="blockLight mt-3" *ngIf="legalProtectionFormGroup.value.contractData=='Insurance for Several People'">
                  <div class="row row-cols-md-1 m-0">

                    <div class="form-check" *ngFor="let contact of contractList">
                      <input type="checkbox" class="form-check-input"  [value]="(contact)" (change)="setContracts($event)" >
                      <label class="form-check-label" for="contractDataId1">
                       {{contact}}
                      </label>
                    </div>

                    <!-- <div class="form-check">
                      <input formControlName="contractData" class="form-check-input" type="checkbox" value="Additional Multi Risk legal protection" id="contractDataId2">
                      <label class="form-check-label text-uppercase" for="contractDataId2">
                        Additional Multi Risk legal protection
                      </label>
                    </div>

                    <div class="form-check">
                      <input formControlName="contractData" class="form-check-input" type="checkbox" value="Additional legal protection for the self-employed and small entrepreneurs" id="contractDataId3">
                      <label class="form-check-label" for="contractDataId3">
                        Additional legal protection for the self-employed and small entrepreneurs
                      </label>
                    </div>

                    <div class="form-check">
                      <input formControlName="contractData" class="form-check-input" type="checkbox" value="Legal protection for building occupied by an insured person at home*" id="contractDataId4">
                      <label class="form-check-label" for="contractDataId4">
                        Legal protection for building occupied by an insured person at home*
                      </label>
                    </div>

                    <div class="form-check">
                      <input formControlName="contractData" class="form-check-input" type="checkbox" value="Private legal protection" id="contractDataId5">
                      <label class="form-check-label" for="contractDataId5">
                        Private legal protection
                      </label>
                    </div>

                    <div class="form-check">
                      <input formControlName="contractData" class="form-check-input" type="checkbox" value="Additional Multi Risk legal protection" id="contractDataId6">
                      <label class="form-check-label" for="contractDataId6">
                        Additional Multi Risk legal protection
                      </label>
                    </div>

                    <div class="form-check">
                      <input formControlName="contractData" class="form-check-input" type="checkbox" value="Additional legal protection for the self-employed and small entrepreneurs" id="contractDataId7">
                      <label class="form-check-label" for="contractDataId7">
                        Additional legal protection for the self-employed and small entrepreneurs
                      </label>
                    </div>

                    <div class="form-check">
                      <input formControlName="contractData" class="form-check-input" type="checkbox" value="Traffic legal protection" id="contractDataId9">
                      <label class="form-check-label" for="contractDataId9">
                        Traffic legal protection
                      </label>
                    </div> -->

                  </div>
                </div>
              </div>
            </div>

            <div class="form-group col">
              <div class="form-check mb-0">
                <input type="radio" class="form-check-input" formControlName="contractData"  [value]="'Individual Insurance'" id="contData2" >
                <label class="form-check-label text-600 text-dark" for="contData2">
                  Individual Insurance
                </label>
              </div>
            </div>

            <div class="row">
              <div class="col">
                <div class="blockLight mt-3" *ngIf="legalProtectionFormGroup.value.contractData=='Individual Insurance'">
                  <div class="row row-cols-md-1 m-0">

                    <div class="form-check" *ngFor="let contact of contractList">
                      <input type="checkbox" class="form-check-input"  [value]="(contact)" (change)="setContracts($event)" >
                      <label class="form-check-label" for="contractDataId1">
                       {{contact}}
                      </label>
                    </div>

                    <!-- <div class="form-check">
                      <input formControlName="individualInsurance" class="form-check-input" type="checkbox" value="Private legal protection and circulation" id="individualInsuranceId1">
                      <label class="form-check-label" for="individualInsuranceId1">
                        Private legal protection and circulation
                      </label>
                    </div>

                    <div class="form-check">
                      <input formControlName="individualInsurance" class="form-check-input" type="checkbox" value="Additional Multi Risk legal protection" id="individualInsuranceId2">
                      <label class="form-check-label text-uppercase" for="individualInsuranceId2">
                        Additional Multi Risk legal protection
                      </label>
                    </div>

                    <div class="form-check">
                      <input formControlName="individualInsurance" class="form-check-input" type="checkbox" value="Additional legal protection for the self-employed and small entrepreneurs" id="individualInsuranceId3">
                      <label class="form-check-label" for="individualInsuranceId3">
                        Additional legal protection for the self-employed and small entrepreneurs
                      </label>
                    </div>

                    <div class="form-check">
                      <input formControlName="individualInsurance" class="form-check-input" type="checkbox" value="Legal protection for building occupied by an insured person at home*" id="individualInsuranceId4">
                      <label class="form-check-label" for="individualInsuranceId4">
                        Legal protection for building occupied by an insured person at home*
                      </label>
                    </div>

                    <div class="form-check">
                      <input formControlName="individualInsurance" class="form-check-input" type="checkbox" value="Private legal protection" id="individualInsuranceId5">
                      <label class="form-check-label" for="individualInsuranceId5">
                        Private legal protection
                      </label>
                    </div>

                    <div class="form-check">
                      <input formControlName="individualInsurance" class="form-check-input" type="checkbox" value="Additional Multi Risk legal protection" id="individualInsuranceId6">
                      <label class="form-check-label" for="individualInsuranceId6">
                        Additional Multi Risk legal protection
                      </label>
                    </div>

                    <div class="form-check">
                      <input formControlName="individualInsurance" class="form-check-input" type="checkbox" value="Additional legal protection for the self-employed and small entrepreneurs" id="individualInsuranceId7">
                      <label class="form-check-label" for="individualInsuranceId7">
                        Additional legal protection for the self-employed and small entrepreneurs
                      </label>
                    </div>

                    <div class="form-check">
                      <input formControlName="individualInsurance" class="form-check-input" type="checkbox" value="Traffic legal protection" id="individualInsuranceId9">
                      <label class="form-check-label" for="individualInsuranceId9">
                        Traffic legal protection
                      </label>
                    </div> -->

                  </div>
                </div>
              </div>
            </div>

            <div class="form-group col">
              <div class="form-check mb-0">
                <input type="radio" class="form-check-input" formControlName="contractData"  [value]="'Half-yearly payment with 6% supplement expressly desired'" id="contData3">
                <label class="form-check-label text-600 text-dark" for="contData3">
                  Half-yearly payment with 6% supplement expressly desired
                </label>
              </div>
            </div>
          </div>
        </div>

        <div class="block-card mt-4">
          <div class="dashboard-title-block mb-4">
            <div class="h3">Type of Covers</div>
          </div>

          <div class="row row-cols-auto">
            <div class="form-group col me-4">
              <div class="form-check mb-0">
                <input type="radio" class="form-check-input" formControlName="typeOfCovers"  [value]="'private'"  id="private" >
                <label class="form-check-label" for="private">
                  Private
                </label>
              </div>
            </div>
            <div class="form-group col">
              <div class="form-check mb-0">
                <input type="radio" class="form-check-input" formControlName="typeOfCovers"  [value]="'traffic'" id="traffic" >
                <label class="form-check-label" for="traffic">
                  Traffic
                </label>
              </div>
            </div>
            <div class="form-group col">
              <div class="form-check mb-0">
                <input type="radio" class="form-check-input" formControlName="typeOfCovers"  [value]="'building'" id="building" >
                <label class="form-check-label" for="building">
                  Building
                </label>
              </div>
            </div>
          </div>

          <div class="blockLight" *ngIf="legalProtectionFormGroup.value.typeOfCovers=='building'">
            <div class="row">
              <div class="form-group col-md-6 mb-3">
                <label for="">Number</label>
                <input type="number" class="form-control" formControlName="number" >
              </div>

              <div class="form-group col-md-6 mb-3">
                <label for="">Address</label>
                <input type="text" class="form-control" formControlName="address" >
              </div>
            </div>
          </div>

          <div class="dashboard-title-block mt-5 mb-4">
            <div class="h3">Proposal Questions</div>
          </div>
          <div class="row mb-3">
            <div class="col">
              <label>Have you or has an “insured person” insured for legal protection in the last three years and has the policy been canceled by the insurance company?</label>
            </div>
          </div>
          <div class="row row-cols-auto">
            <div class="form-group col me-4">
              <div class="form-check mb-0">
                <input type="radio" class="form-check-input" formControlName="insuredForLegal"   [value]="'yes'"  id="vehicleDetailsR1">
                <label class="form-check-label" for="vehicleDetailsR1">
                  Yes
                </label>
              </div>
            </div>
            <div class="form-group col">
              <div class="form-check mb-0">
                <input type="radio" class="form-check-input" formControlName="insuredForLegal"    [value]="'no'" id="vehicleDetailsR2">
                <label class="form-check-label" for="vehicleDetailsR2">
                  No
                </label>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col">
              <div class="blockLight mt-4" *ngIf="legalProtectionFormGroup.value.insuredForLegal=='yes'">
                <div class="row">
                  <div class="form-group col-md-6 mb-3">
                    <label for="">For what risks?</label>
                    <input type="text" class="form-control" formControlName="risk" >
                  </div>

                  <div class="form-group col-md-6 mb-3">
                    <label for="">From which company?</label>
                    <input type="text" class="form-control" formControlName="company" >
                  </div>

                  <div class="form-group col-md-6 mb-3">
                    <label for="">Reason for terminating the contract?</label>
                    <input type="text" class="form-control" formControlName="reason" >
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="row mb-3 mt-4">
            <div class="col">
              <label> Is a person to be insured currently involved in litigation or has it been in the last three years or do you know that a person to be insured will soon be?</label>
            </div>
          </div>
          <div class="row row-cols-auto">
            <div class="form-group col me-4">
              <div class="form-check mb-0">
                <input type="radio" class="form-check-input" formControlName="involvedInLitigation" [value]="'yes'"  id="litigation1" >
                <label class="form-check-label" for="litigation1">
                  Yes
                </label>
              </div>
            </div>
            <div class="form-group col">
              <div class="form-check mb-0">
                <input type="radio" class="form-check-input" formControlName="involvedInLitigation" [value]="'no'"  id="litigation2" >
                <label class="form-check-label" for="litigation2">
                  No
                </label>
              </div>
            </div>
          </div>

        </div>

        <div class="block-card  mt-4">
          <div class="dashboard-title-block mb-4">
            <div class="h3">Duration of the contract</div>
          </div>
          <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 gy-4">
            <div class="col form-group">
              <label for="">Start Date</label>
              <input type="date" onkeydown="return false"  max="{{maxDate}}" class="form-control"  formControlName="startDate">
              <div *ngIf="legalForm['startDate'].invalid && (legalForm['startDate'].dirty || legalForm['startDate'].touched || legalFormss.submitted)" class="invalid">
                <div *ngIf="legalForm['startDate'].errors?.['required']">
                  Start Date is required.
                </div>
                <div *ngIf="legalForm['startDate'].errors?.['pattern']"> 
                  Start Date must be a valid date format . 
                </div>
              </div>
            </div>

            <div class="col form-group">
              <label for="">End Date</label>
              <input type="date" onkeydown="return false"  max="{{maxDate}}" class="form-control"  formControlName="endDate">
              <div *ngIf="legalForm['endDate'].invalid && (legalForm['endDate'].dirty || legalForm['endDate'].touched || legalFormss.submitted)" class="invalid">
                <div *ngIf="legalForm['endDate'].errors?.['required']">
                  End Date is required.
                </div>
                <div *ngIf="legalForm['endDate'].errors?.['pattern']"> 
                  End Date must be a valid date format . 
                </div>
              </div>
            </div>

            <div class="col form-group">
              <label for="">Expire Date</label>
              <input type="date" onkeydown="return false"  max="{{maxDate}}" class="form-control"  formControlName="expireDate">
              <div *ngIf="legalForm['expireDate'].invalid && (legalForm['expireDate'].dirty || legalForm['expireDate'].touched || legalFormss.submitted)" class="invalid">
                <div *ngIf="legalForm['expireDate'].errors?.['required']">
                  Expire Date is required.
                </div>
                <div *ngIf="legalForm['expireDate'].errors?.['pattern']"> 
                  Expire Date must be a valid date format . 
                </div>
              </div>
            </div>

            <div class="col w-100">
              <div class="form-footer mt-3">
                <button type="submit" class="btn btn-primary me-2" >Submit</button>
                <button class="btn btn-transparent" (click)="cancelFunction()">Cancel</button>
              </div>
            </div>

          </div>
        </div>


      </form>
    </div>

    <!-- Start sidebar here -->
    <aside class="contract-proposal-aside">
      <div class="block-card">
        <div class="h6">
          Legal protection
        </div>
        <p class="sm-lead mt-3">Legal protection in the event of litigation covers the pecuniary needs of the insured who makes claims to third parties in court. Some covers: Advice, legal fees, expert fees, legal fees, etc.</p>
      </div>

      <div class="block-card mt-4">
        <div class="h6">
          Confused What to Buy?
        </div>
        <p class="sm-lead mt-3">Don’t forget to check the things before buying a policy</p>
        <button class="btn btn-outline-primary w-100 mt-4">Connect with an Expert</button>

        <a class="d-block text-center mt-5 phone-aside-link" href="tel:+0800738473">
          <figure>
            <img src="assets/img/userbutton.png" alt="">
          </figure>
          <p class="mt-3">Need an urgent call?</p>
          <span><i class="bi bi-telephone-fill"></i> 0800738473</span>
        </a>
      </div>
    </aside>

  </section>
</div>


