
<div class="right-block">
  <div class="block-card">
      <div class="dashboard-title-block mb-4">
        <div class="h3">Personalised Offer</div>
      </div>

      <section class="offer-content">
        <div class="accordion" id="accordionExample">
          <div class="accordion-item" *ngFor="let lead of proposal_List; let i = index">
            <h2 class="accordion-header" id="heading{{i}}"  >
              <button class="accordion-button" type="button" (click)="getProposalOffer(lead)" data-bs-toggle="collapse" [attr.data-bs-target]="'#collapse'+ i"   aria-expanded="false" [attr.aria-controls]="'collapse'+ i">
                <div class="row w-100 align-items-end">
                  <div class="col-md-2">
                    <span class="policy-title">
                      <i class="type-policy">
                        <img *ngIf="lead.insuranceType=='HEALTH'" src="assets/img/icons/health-blue.png" alt="">
                        <img *ngIf="lead.insuranceType=='TERM_LIFE'"  src="assets/img/icons/term-life-blue.png" alt="">
                        <img *ngIf="lead.insuranceType=='GENERAL'"  src="assets/img/icons/general-blue.png" alt="">
                        <img *ngIf="lead.insuranceType=='TRAVEL'"  src="assets/img/icons/travel-blue.png" alt="">
                        <img *ngIf="lead.insuranceType=='BUSINESS_LEGAL_PROTECTION'"  src="assets/img/icons/legal-protection-blue.png" alt="">
                        <img *ngIf="lead.insuranceType=='BUILDING'"  src="assets/img/icons/building-blue.png" alt="">
                        <img *ngIf="lead.insuranceType=='BUSINESS_COMPANY_THINGS'"  src="assets/img/icons/travel-blue.png" alt="">
                        <img *ngIf="lead.insuranceType=='ANIMAL'"  src="assets/img/icons/catdog-blue.png" alt="">
                        <img *ngIf="lead.insuranceType=='THIRD_PILLAR'"  src="assets/img/icons/pillar-blue.png" alt="">
                        <img *ngIf="lead.insuranceType=='RC_HOUSEHOLD'"  src="assets/img/icons/rc-household-blue.png" alt="">
                        <img *ngIf="lead.insuranceType=='MOTOR_VEHICLE'"  src="assets/img/icons/car-blue.png" alt="">
                        <img *ngIf="lead.insuranceType=='LEGAL_PROTECTION'"  src="assets/img/icons/legal-protection-blue.png" alt="">
                        <img *ngIf="lead.insuranceType=='HOUSING_RENTAL'"  src="assets/img/icons/house-blue.png" alt="">
                        <img *ngIf="lead.insuranceType=='QUOTATION_REQUEST'"  src="assets/img/icons/quote-blue.png" alt="">
                        
                      </i>
                      <small>{{lead.insuranceType.replace('_',' ')}}</small>
                    </span>
                  </div>
                  <div class="col-md-4">
                    <span class="offer-received-no d-block">{{lead.memberName}}</span>
                    <small>{{lead.relation}}</small>
                  </div>
                  <div class="col-md-4">
                    <span class="offer-received-no d-block">{{lead.proposalCount}}</span>
                    <small>Number of Offers Recieved</small>
                  </div>
                  <div class="col-md-2">
                    <span class="policy-status">
                      <span class="badge rounded-pill bg-success">{{lead.status}}</span>
                    </span>
                  </div>
                </div>
              </button>
            </h2>
            <div id="collapse{{i}}" class="accordion-collapse collapse" [ngClass]="i==-1 ? 'show' : 'hide'" [attr.aria-labelledby]="'heading'+ i" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <div class="row row-cols-md-3">
                  <div class="col" *ngFor="let offer of proposaloffer_List">
                    <div class="block-card comparison-card mt-0">
                      <div class="offer-header">
                        <span class="badge accept" *ngIf="offer.proposalState==='SIGNED_DOCS'" i18n>Accepted</span>
                      <span class="badge saved" *ngIf="offer.proposalState==='PROPOSAL_SAVED'" i18n>Saved</span>
                      <span class="badge pending" *ngIf="offer.proposalState==='OFFER_CREATED'" i18n>Pending</span>
                      <span class="badge reject" *ngIf="offer.proposalState==='REJECTED'" i18n>Rejected</span>
                      <span class="badge closed" *ngIf="offer.proposalState==='POLICY_CREATED'" i18n>Closed</span>
                        <div class="d-flex align-items-center companyName w-100">
                          <span class="company-logo me-3">
                            <img *ngIf="offer.policyDetails.categoryDetails.categoryLogo!='' && offer.policyDetails.categoryDetails.categoryLogo!=null" src="{{offer.policyDetails.categoryDetails.categoryLogo}}" alt="">
                            <img *ngIf="offer.policyDetails.categoryDetails.categoryLogo=='' || offer.policyDetails.categoryDetails.categoryLogo==null" src="assets/img/axa.png" alt="">
                          </span> {{offer.policyDetails.categoryDetails.categoryName}}
                          <br>
                          {{offer.insuranceType}}
                        </div>
                      </div>
                      <div class="block-seperator"></div>
                      <div class="plan-duration d-flex justify-content-between">
                        <div class="plan-monthly">
                          <small>Premium ({{offer.policyDetails.periodicity}})</small> {{offer.policyDetails.premiumAmount | currency:'CHF'}}
                        </div>
                        <div class="plan-yearly">
                          <small>Yearly</small>
                          {{offer.policyDetails.totalAmount | currency:'CHF'}}
                        </div>
                      </div>
                      <div class="block-seperator"></div>
                      <ul class="check-mark-list other-offer">
                        <li *ngFor="let tag of offer.policyDetails.keyTags">{{tag}}.</li>
                     
                      </ul>

                      <div class="block-seperator"></div>
                      <div class="fs-6">Documents</div>
                      <ul class="check-mark-list document-offer">
                       
                        <li *ngFor="let doc of offer.policyDetails.policyDocs"><span>{{getFileName(doc)}}</span> <a href="{{doc}}" target="_balnk" [download]="true"><i class="bi bi-download"></i></a></li>
                        </ul>

                      <div class="block-seperator"></div>
                      <div class="fs-6">Key Features</div>
                      <div class="points" [innerHtml]="offer.policyDetails.keyFeatures"></div>

                      <div class="block-seperator"></div>
                      <div class="fs-6">Key Benefits</div>
                      <div class="points" [innerHtml]="offer.policyDetails.productBenefits"></div>

                      <div class="com-footer mt-3 mt-md-5">
                        <a href="javascript:void()" routerLink="/user/personalised-offer/view/{{offer.proposalId}}" class="btn btn-dark w-100 mb-3"  >View Detail</a>
                        <button type="button" class="btn btn-primary w-100 mb-3" *ngIf="offer.proposalState=='OFFER_CREATED'" (click)="OpenAcceptProposal(offer)" >Accept Proposal</button>
                        <button type="button" class="btn btn-transparent w-100" *ngIf="offer.proposalState=='OFFER_CREATED'" (click)="OpenRejectProposal(offer)">Reject Proposal</button>
                       <!--<button type="button" class="btn btn-outline-success cursor-disable w-100 mb-3" *ngIf="offer.proposalState=='SIGNED_DOCS'" >Accepted</button>
                        <button type="button" class="btn btn-outline-danger cursor-disable w-100" *ngIf="offer.proposalState=='REJECTED'" >Rejected</button>--> 
                      
                      </div>

                    </div>
                  </div>
                 <p *ngIf="proposaloffer_List.length==0" style="text-align: center;">Offer is not Available.</p>
                </div>
              </div>
            </div>
          </div>
         

        </div>
        <p *ngIf="proposal_List.length==0" style="text-align: center;">Request is not Available.</p>
      </section>

    </div>
</div>



<div class="modal fade" id="modal-doc-verification" data-bs-backdrop="static" data-bs-keyboard="false" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Document Verification</h5>
        <!-- <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button> -->
      </div>
      <div class="modal-body">
        <p class="text-dark mb-4">Download the Document and sign the document and upload</p>
        <form>

          <div class="form-group mb-4">
            <label class="mb-2" for="">Upload Signed Document <span>*</span></label>
            <input type="file" #fileInput (change)="uploadFile($event)" class="form-control" placeholder="LTY SÀRL Register commerce.PDF" download>
          </div>
          <div class="img_preview">
            <div *ngFor="let documnt of Signed_DocType; let i = index">
            <div class="bx" *ngIf="documnt.doctype=='png' || documnt.doctype=='PNG' || documnt.doctype=='jpg' || documnt.doctype=='JPG' || documnt.doctype=='jpeg' || documnt.doctype=='JPEG' || documnt.doctype=='webp'">
              <figure class="removeIcons link-danger"><i (click)="removeImg(i)" class="bi bi-x-circle-fill"></i><a href="javascript:void(0);"><img src="{{documnt.doc}}" alt="Registration img" class="img-fluid"></a></figure>
              
            </div>
            <div class="bx" *ngIf="documnt.doctype=='pdf' || documnt.doctype=='docx'">
              <figure class="removeIcons link-danger"><i (click)="removeImg(i)" class="bi bi-x-circle-fill"></i><a href="{{documnt.doc}}"><i class="bi bi-file-pdf text-danger"></i></a></figure>
              <!--<a href="javascript:void(0);" class="clos"><i class="bi bi-x"></i></a>-->
            </div>
          </div>
          </div>

          <!--<div class="form-group mb-4">
            <label class="mb-2" for="">Contract file</label>
            <a class="download-button" href="javascript:void(0)" download=" ">LTY SÀRL Register commerce.PDF <i class="bi bi-arrow-bar-down"></i></a>
          </div>-->

          <!--<div class="form-group mb-4">
            <label class="mb-2" for="">Draw your signature</label>
            <div class="signature-pad">
              <div class="signature-container">
                <signature-pad [options]="signaturePadOptions" (onBeginEvent)="drawStart()" (onEndEvent)="drawComplete()"></signature-pad>
              </div>
              
              <div class="buttons">
                <button type="button" (click)="clearSignature()">Clear signature pad</button>
                <button type="button" (click)="savePad()">Save signature</button>
              </div>
              
              <div class="signature-image" *ngIf="signatureImg">
                <img src='{{ signatureImg }}' />
              </div>
            </div>
          </div>-->

          <div class="form-footer">
            <button type="button" (click)="AcceptProposal(currentOffer)" class="btn btn-primary me-3">Submit</button>
            <button type="button" class="btn btn-transparent" data-bs-dismiss="modal">Cancel</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>


<div class="modal fade" id="modal-reject-proposal" data-bs-backdrop="static" data-bs-keyboard="false" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Reject Proposal</h5>
        <!-- <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button> -->
      </div>
      <div class="modal-body">
        <p class="text-dark mb-4">Are You Sure ? You  want to reject.</p>
        <form>
          <div class="form-footer">
            <button type="button" (click)="RejectProposal(currentOffer)" class="btn btn-primary me-3">Submit</button>
            <button type="button" class="btn btn-transparent" data-bs-dismiss="modal">Cancel</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
