
<div class="right-block">

  <section class="contract-proposal-container">
    <div class="contract-proposal-content">

      <form [formGroup]="businessInsurance">

        <div class="block-card">
          <div class="breadclumb-header">
            <nav style="--bs-breadcrumb-divider: 'sdfsdfs';" aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="javascript:void(0);" routerLink="/user/request-proposal/list">Request for Proposal</a></li>
                <li class="breadcrumb-item active" aria-current="page">Business Insurance Offer</li>
              </ol>
            </nav>
          </div>
          <!-- form basic info -->
          <div class="basic-ins-information">

            <div class="dashboard-title-block mb-4">
              <div class="h3 mb-0">Company Information</div>
            </div>

            <div class="row row-cols-md-2 mb-4 gy-4">
              <div class="col form-group">
                <label>#ID</label>
                <input type="text" class="form-control" formControlName="id">
              </div>

              <div class="col form-group">
                <label>E-mail</label>
                <input type="email" class="form-control" formControlName="email">
              </div>

              <div class="col form-group">
                <label>Address</label>
                <input type="text" class="form-control" formControlName="address">
              </div>

              <div class="col form-group">
                <label>Zip / Location</label>
                <input type="text" class="form-control" formControlName="zipLocation">
              </div>

              <div class="col form-group">
                <label>Type of Activity</label>
                <input type="text" class="form-control" formControlName="activeType">
              </div>

              <div class="col form-group">
                <label>Social Reason</label>
                <input type="text" class="form-control" formControlName="socialReason">
              </div>

            </div>

            <div class="dashboard-title-block mb-4 mt-5">
              <div class="h3 mb-0">Daily Allowance</div>
            </div>

            <div class="row row-cols-md-3 mb-4 gy-4">

              <div class="col form-group">
                <label>Policy Number</label>
                <input type="text" class="form-control" formControlName="policyNumber">
              </div>

              <div class="col form-group">
                <label>Date</label>
                <input type="date" class="form-control" formControlName="allowanceDate">
              </div>

              <div class="col form-group">
                <label>Near</label>
                <input type="text" class="form-control" formControlName="near">
              </div>

            </div>

            <div class="row">
              <div class="col-12">
                <h6 class="text-dark text-uppercase text-600 mt-4 mb-4">For staff</h6>
              </div>
              <div class="col-12">
                <div class="row row-cols-md-2 mb-4 gy-4">
                  <div class="col form-group">
                    <label>Insured circle</label>
                    <input type="text" class="form-control" formControlName="insuredCircle">
                  </div>

                  <div class="col form-group">
                    <label>Maximum insured annual salary</label>
                    <input type="text" class="form-control" formControlName="annualSalary">
                  </div>

                  <div class="col form-group">
                    <label>Salaries man AVS</label>
                    <input type="text" class="form-control" formControlName="salariesMan">
                  </div>

                  <div class="col form-group">
                    <label>Salaries women AVS</label>
                    <input type="text" class="form-control" formControlName="salariesWomen">
                  </div>
                </div>

                <div class="row">
                  <div class="col">
                    <label class="mb-2">Salary coverage in %</label>
                    <div class="row row-cols-auto">
                      <div class="col form-group">
                        <div class="form-check">
                          <input class="form-check-input" type="radio" formControlName="salaryCoverage" id="salaryCoverage80" value="80">
                          <label class="form-check-label" for="salaryCoverage80">
                            80%
                          </label>
                        </div>
                      </div>
                      <div class="col form-group">
                        <div class="form-check">
                          <input class="form-check-input" type="radio" formControlName="salaryCoverage" id="salaryCoverage90" value="90">
                          <label class="form-check-label" for="salaryCoverage90">
                            90%
                          </label>
                        </div>
                      </div>
                      <div class="col form-group">
                        <div class="form-check">
                          <input class="form-check-input" type="radio" formControlName="salaryCoverage" id="salaryCoverage100" value="100">
                          <label class="form-check-label" for="salaryCoverage100">
                            100%
                          </label>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col">
                    <label class="mb-2">Waiting time in days</label>
                    <div class="row row-cols-auto">
                      <div class="col form-group">
                        <div class="form-check">
                          <input class="form-check-input" type="radio" formControlName="waitingDays" id="waitingDays3" value="3 Days">
                          <label class="form-check-label" for="waitingDays3">
                            3 Days
                          </label>
                        </div>
                      </div>
                      <div class="col form-group">
                        <div class="form-check">
                          <input class="form-check-input" type="radio" formControlName="waitingDays" id="waitingDays7" value="7 Days">
                          <label class="form-check-label" for="waitingDays7">
                            7 Days
                          </label>
                        </div>
                      </div>
                      <div class="col form-group">
                        <div class="form-check">
                          <input class="form-check-input" type="radio" formControlName="waitingDays" id="waitingDays" value="14 Days">
                          <label class="form-check-label" for="waitingDays14">
                            14 Days
                          </label>
                        </div>
                      </div>
                      <div class="col form-group">
                        <div class="form-check">
                          <input class="form-check-input" type="radio" formControlName="waitingDays" id="waitingDays30" value="30 Days">
                          <label class="form-check-label" for="waitingDays30">
                            30 Days
                          </label>
                        </div>
                      </div>
                      <div class="col form-group">
                        <div class="form-check">
                          <input class="form-check-input" type="radio" formControlName="waitingDays" id="waitingDays60" value="60 Days">
                          <label class="form-check-label" for="waitingDays60">
                            60 Days
                          </label>
                        </div>
                      </div>
                      <div class="col form-group">
                        <div class="form-check">
                          <input class="form-check-input" type="radio" formControlName="waitingDays" id="waitingDays90" value="90 Days">
                          <label class="form-check-label" for="waitingDays90">
                            90 Days
                          </label>
                        </div>
                      </div>
                      <div class="col form-group">
                        <div class="form-check">
                          <input class="form-check-input" type="radio" formControlName="waitingDays" id="waitingDaysOther" value="Other">
                          <label class="form-check-label" for="waitingDaysOther">
                            Other
                          </label>
                        </div>
                      </div>
                    </div>

                    <div class="blockLight" *ngIf="businessInsurance.value.waitingDays=='Other'">
                      <div class="row row-cols-auto">
                        <div class="col form-group">
                          <div class="form-check">
                            <input class="form-check-input" type="radio" formControlName="otherOption" id="incapacity" value="By incapacity">
                            <label class="form-check-label" for="incapacity">
                              By incapacity
                            </label>
                          </div>
                        </div>
                        <div class="col form-group">
                          <div class="form-check">
                            <input class="form-check-input" type="radio" formControlName="otherOption" id="calenderYear" value="Per calendar year">
                            <label class="form-check-label" for="calenderYear">
                              Per calendar year
                            </label>
                          </div>
                        </div>
                        <div class="col form-group">
                          <div class="form-check">
                            <input class="form-check-input" type="radio" formControlName="otherOption" id="serviceYear" value="Per year of service">
                            <label class="form-check-label" for="serviceYear">
                              Per year of service
                            </label>
                          </div>
                        </div>
                      </div>
                    </div>

                  </div>
                </div>

                <div class="row">
                  <div class="col">
                    <h6 class="text-dark text-uppercase text-600 mt-4 mb-4">Maternity supplement (ACL)</h6>
                    <label class="mb-2">Duration in Days</label>
                    <div class="row row-cols-auto">
                      <div class="col form-group">
                        <div class="form-check">
                          <input class="form-check-input" type="radio" formControlName="maternitySupplement" id="days98" value="98 Days">
                          <label class="form-check-label" for="days98">
                            98 Days
                          </label>
                        </div>
                      </div>
                      <div class="col form-group">
                        <div class="form-check">
                          <input class="form-check-input" type="radio" formControlName="maternitySupplement" id="days112" value="112 Days">
                          <label class="form-check-label" for="days112">
                            112 Days
                          </label>
                        </div>
                      </div>
                      <div class="col form-group">
                        <div class="form-check">
                          <input class="form-check-input" type="radio" formControlName="maternitySupplement" id="days140" value="140 Days">
                          <label class="form-check-label" for="days140">
                            140 Days
                          </label>
                        </div>
                      </div>

                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col">
                    <label class="mb-2">Blanket</label>
                    <div class="row row-cols-auto">
                      <div class="col form-group">
                        <div class="form-check">
                          <input class="form-check-input" type="radio" formControlName="blanket" id="blanket80" value="80%">
                          <label class="form-check-label" for="blanket80">
                            80%
                          </label>
                        </div>
                      </div>
                      <div class="col form-group">
                        <div class="form-check">
                          <input class="form-check-input" type="radio" formControlName="blanket" id="blanket90" value="90%">
                          <label class="form-check-label" for="blanket90">
                            90%
                          </label>
                        </div>
                      </div>
                      <div class="col form-group">
                        <div class="form-check">
                          <input class="form-check-input" type="radio" formControlName="blanket" id="blanket100" value="100%">
                          <label class="form-check-label" for="blanket100">
                            100%
                          </label>
                        </div>
                      </div>

                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col">
                    <h6 class="text-dark text-uppercase text-600 mt-4 mb-4">For self-employed with staff <small class="d-block fs-6 fst-italic text-lowercase font-300 text-light">(The self-employed without employees cannot take out group insurance coverage. Our individual products meet their needs)</small></h6>

                    <div class="row mb-4 gy-4">
                      <div class="col-md-6 form-group">
                        <label>Last Name</label>
                        <input type="text" class="form-control" formControlName="lastName">
                      </div>

                      <div class="col-md-6 form-group">
                        <label>First Name</label>
                        <input type="text" class="form-control" formControlName="firstName">
                      </div>

                      <div class="col-md-6 form-group">
                        <label>Date of Birth</label>
                        <input type="date" class="form-control" formControlName="dob">
                      </div>

                      <div class="col-md-6 form-group">
                        <label>Email</label>
                        <input type="email" class="form-control" formControlName="selfEmail">
                      </div>

                      <div class="col-md-12">
                        <div class="row">
                          <div class="col form-group">
                            <label>Insured conventional salary*</label>
                            <input type="text" class="form-control" formControlName="conventionalSalary">
                          </div>
                          <div class="col form-group">
                            <label>Salary subject to AVS</label>
                            <input type="text" class="form-control" formControlName="subjectAvs">
                          </div>
                        </div>
                        <small class="d-block fs-6 fst-italic text-lowercase font-300 text-light">* This salary cannot exceed the amount actually received. It forms the basis for calculating the premium and the daily allowance.</small>
                      </div>

                      <div class="col-md-6 form-group">
                        <label>Salary Coverage</label>
                        <div class="form-check mb-0">
                          <input class="form-check-input" type="radio" formControlName="salaryCoverageAi" id="salaryCoverageAi100" value="100%">
                          <label class="form-check-label mb-0" for="salaryCoverageAi100">
                            100%
                          </label>
                        </div>
                      </div>

                      <div class="col-md-6">
                        <label class="mb-2">Accident Cover</label>
                        <div class="row row-cols-auto">
                          <div class="col form-group me-5">
                            <div class="form-check mb-0">
                              <input class="form-check-input" type="radio" formControlName="accidentCoverAi" id="accidentCoverAiYes" value="Yes">
                              <label class="form-check-label mb-0" for="accidentCoverAiYes">
                                Yes
                              </label>
                            </div>
                          </div>
                          <div class="col form-group">
                            <div class="form-check mb-0">
                              <input class="form-check-input" type="radio" formControlName="accidentCoverAi" id="accidentCoverAiNo" value="No">
                              <label class="form-check-label mb-0" for="accidentCoverAiNo">
                                No
                              </label>
                            </div>
                          </div>
                        </div>

                      </div>

                      <div class="col-md-6">
                        <label class="mb-2">Waiting Time</label>
                        <div class="row row-cols-auto">
                          <div class="col form-group">
                            <div class="form-check mb-0">
                              <input class="form-check-input" type="radio" formControlName="waitingTime" id="waitingTime14" value="14 Days">
                              <label class="form-check-label mb-0" for="waitingTime14">
                                14 Days
                              </label>
                            </div>
                          </div>
                          <div class="col form-group">
                            <div class="form-check mb-0">
                              <input class="form-check-input" type="radio" formControlName="waitingTime" id="waitingTime30" value="30 Days">
                              <label class="form-check-label mb-0" for="waitingTime30">
                                30 Days
                              </label>
                            </div>
                          </div>
                          <div class="col form-group">
                            <div class="form-check mb-0">
                              <input class="form-check-input" type="radio" formControlName="waitingTime" id="waitingTime60" value="60 Days">
                              <label class="form-check-label mb-0" for="waitingTime60">
                                60 Days
                              </label>
                            </div>
                          </div>
                        </div>

                      </div>

                      <div class="col-md-12">
                        <label class="mb-2">Participation in surpluses<small class="d-block fs-6 fst-italic text-lowercase font-300 text-light">* This salary cannot exceed the amount actually received. It forms the basis for calculating the premium and the daily allowance.</small></label>
                        <div class="row row-cols-auto">
                          <div class="col form-group">
                            <div class="form-check mb-0">
                              <input class="form-check-input" type="radio" formControlName="participateSurpluses" id="participateSurplusesYes" value="Yes">
                              <label class="form-check-label" for="participateSurplusesYes">
                                Yes
                              </label>
                            </div>
                          </div>
                          <div class="col form-group">
                            <div class="form-check mb-0">
                              <input class="form-check-input" type="radio" formControlName="participateSurpluses" id="participateSurplusesNo" value="No">
                              <label class="form-check-label" for="participateSurplusesNo">
                                No
                              </label>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="col-md-12">
                        <div class="row row-cols-md-2">
                          <div class="col form-group">
                            <label class="mb-2">Desired entry into force (on 1erday of a month)</label>
                            <input type="text" class="form-control" formGroupName="intoForce">
                          </div>
                          <div class="col form-group">
                            <label class="mb-2">Contract Length</label>
                            <div class="row row-cols-auto mt-2">
                              <div class="col form-group">
                                <div class="form-check mb-0">
                                  <input class="form-check-input" type="radio" formControlName="contractLength" id="contractLengthYes" value="3 years">
                                  <label class="form-check-label" for="contractLengthYes">
                                    3 years
                                  </label>
                                </div>
                              </div>
                              <div class="col form-group">
                                <div class="form-check mb-0">
                                  <input class="form-check-input" type="radio" formControlName="contractLength" id="contractLengthNo" value="5 years">
                                  <label class="form-check-label" for="contractLengthNo">
                                    5 years
                                  </label>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                  </div>
                </div>


                <div class="dashboard-title-block mb-4 mt-5">
                  <div class="h3 mb-0">Accident insurance according to UVG</div>
                </div>

                <div class="row row-cols-md-2 mb-4 gy-4">

                  <div class="col form-group">
                    <label>Policy Number</label>
                    <input type="text" class="form-control" formControlName="ubgPolicyNumber">
                  </div>

                  <div class="col form-group">
                    <label>Date</label>
                    <input type="date" class="form-control" formControlName="ubgAllowanceDate">
                  </div>

                  <div class="col form-group">
                    <label>Near</label>
                    <input type="text" class="form-control" formControlName="ubgNear">
                  </div>

                </div>

                <div class="col-12">
                  <h6 class="text-dark text-uppercase text-600 mt-5 mb-4">For staff</h6>
                </div>

                <div class="row">
                  <div class="col-12">
                    <div class="row row-cols-md-2 mb-4 gy-4">
                      <div class="col form-group">
                        <label>Desired entry into force (on 1erday of a month)</label>
                        <input type="text" class="form-control" formControlName="apDesiredEntry">
                      </div>

                      <div class="col form-group">
                        <label>Maximum insured annual salary</label>
                        <input type="text" class="form-control" formControlName="apAnnualSalary">
                      </div>

                      <div class="col form-group">
                        <label>AP Male salaries</label>
                        <input type="text" class="form-control" formControlName="apSalariesMan">
                      </div>

                      <div class="col form-group">
                        <label>AP female salaries</label>
                        <input type="text" class="form-control" formControlName="apSalariesWomen">
                      </div>
                    </div>
                  </div>

                  <div class="col-12">
                    <div><small><small class="d-block fs-6 fst-italic text-lowercase font-300 text-light">* Workers working at least 8 hours per week are insured against occupational (AP) and non-occupational (ANP) accidents.</small></small></div>
                    <div><small><small class="d-block fs-6 fst-italic text-lowercase font-300 text-light">* Workers whose working hours do not reach 8 hours per week are only insured against occupational accidents (AP).</small></small></div>
                  </div>
                </div>

                <div class="row mt-5">
                  <div class="col-md-12">
                    <div class="row row-cols-md-3">
                      <div class="col form-group">
                        <label class="mb-2">Contract Length</label>
                        <div class="row row-cols-auto">
                          <div class="col form-group">
                            <div class="form-check mb-0">
                              <input class="form-check-input" type="radio" formControlName="contractLenght1" id="contactLenght3" value="3 years">
                              <label class="form-check-label" for="contactLenght3">
                                3 years
                              </label>
                            </div>
                          </div>
                          <div class="col form-group">
                            <div class="form-check mb-0">
                              <input class="form-check-input" type="radio" formControlName="contractLenght1" id="contactLenght5" value="5 years">
                              <label class="form-check-label" for="contactLenght5">
                                5 years
                              </label>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col form-group">
                        <label class="mb-2">Salary coverage</label>
                        <div class="form-check">
                          <input class="form-check-input" type="radio" formControlName="salaryCoverage1" id="salaryCoverage180" value="80">
                          <label class="form-check-label" for="salaryCoverage180">
                            80%
                          </label>
                        </div>
                      </div>
                      <div class="col form-group">
                        <label class="mb-2">Waiting Time</label>
                        <div class="form-check">
                          <input class="form-check-input" type="radio" formControlName="waitingTime" id="waitingTime2days" value="2 Days">
                          <label class="form-check-label" for="waitingTime2days">
                            2 Days
                          </label>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="dashboard-title-block mb-4 mt-5">
                  <div class="h3 mb-0">Voluntary accident insurance LAA (LAAF)</div>
                </div>

                <div class="row">
                  <div class="col">
                    <h6 class="text-dark text-uppercase text-600 mt-4 mb-4">For self-employed with staff</h6>

                    <div class="row row-cols-md-2 mb-4 gy-4">
                      <div class="col form-group">
                        <label>Last Name</label>
                        <input type="text" class="form-control" formControlName="lastName">
                      </div>

                      <div class="col form-group">
                        <label>First Name</label>
                        <input type="text" class="form-control" formControlName="firstName">
                      </div>

                      <div class="col form-group">
                        <label>Date of Birth</label>
                        <input type="date" class="form-control" formControlName="dob">
                      </div>

                      <div class="col form-group">
                        <label class="mb-2">Desired entry into force (on 1 day of a month)</label>
                        <input type="text" class="form-control" formGroupName="intoForce">
                      </div>

                      <div class="col form-group">
                        <label>Salary Coverage</label>
                        <div class="form-check mb-0">
                          <input class="form-check-input" type="radio" formControlName="salaryCoverage2" id="salaryCoverage280" value="80%">
                          <label class="form-check-label mb-0" for="salaryCoverage280">
                            80%
                          </label>
                        </div>
                      </div>

                      <div class="col form-group">
                        <label class="mb-2">Waiting Time</label>
                        <div class="row row-cols-auto">
                          <div class="col form-group">
                            <div class="form-check mb-0">
                              <input class="form-check-input" type="radio" formControlName="waitingTimeDays" id="waitingTime2Days" value="2 Days">
                              <label class="form-check-label mb-0" for="waitingTime2Days">
                                2
                              </label>
                            </div>
                          </div>
                          <div class="col form-group">
                            <div class="form-check mb-0">
                              <input class="form-check-input" type="radio" formControlName="waitingTimeDays" id="waitingTime14Days" value="14 Days">
                              <label class="form-check-label mb-0" for="waitingTime14Days">
                                14
                              </label>
                            </div>
                          </div>
                          <div class="col form-group">
                            <div class="form-check mb-0">
                              <input class="form-check-input" type="radio" formControlName="waitingTimeDays" id="waitingTime301Days" value="30 Days">
                              <label class="form-check-label mb-0" for="waitingTime301Days">
                                30 Days
                              </label>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="col-md-6">
                        <div class="row row-cols-md-2">

                          <div class="col form-group">
                            <label class="mb-2">Contract Length</label>
                            <div class="row row-cols-auto mt-3">
                              <div class="col form-group">
                                <div class="form-check mb-0">
                                  <input class="form-check-input" type="radio" formControlName="cointactLenght" id="cointactLenght3" value="3 years">
                                  <label class="form-check-label" for="cointactLenght3">
                                    3 years
                                  </label>
                                </div>
                              </div>
                              <div class="col form-group">
                                <div class="form-check mb-0">
                                  <input class="form-check-input" type="radio" formControlName="cointactLenght" id="cointactLenght5" value="5 years">
                                  <label class="form-check-label" for="cointactLenght5">
                                    5 years
                                  </label>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="col form-group">
                        <label class="mb-2">Insured salary*</label>
                        <input type="text" class="form-control" formGroupName="insuredSalary">
                        <small class="fs-6 fst-italic">* the insured gain must be at least CHF 66,690 and at most CHF 148,200.</small>
                      </div>

                    </div>

                  </div>
                </div>

                <div class="row">
                  <div class="col-12">
                    <div class="dashboard-title-block mb-4 mt-5">
                      <div class="h3 mb-0">Complementary insurance to LAA (LAAC)</div>
                      <small class="fs-6 fst-italic">If the company is subject to SUVA - Final SUVA AP rate in percent:</small>
                    </div>

                    <div class="row row-cols-md-3 mb-4 gy-4">
                      <div class="col form-group">
                        <label>Policy Number</label>
                        <input type="text" class="form-control" formControlName="laaPolicyNumber">
                      </div>

                      <div class="col form-group">
                        <label>Date</label>
                        <input type="date" class="form-control" formControlName="laaallowanceDate">
                      </div>

                      <div class="col form-group">
                        <label>Near</label>
                        <input type="text" class="form-control" formControlName="laanear">
                      </div>
                    </div>

                  </div>
                </div>

                <div class="row row-cols-md-2 mb-4 gy-4">
                  <div class="col form-group">
                    <label>Insured circle</label>
                    <input type="text" class="form-control" formControlName="insuredCircleLaa">
                  </div>

                  <div class="col form-group">
                    <label>Maximum insured annual salary</label>
                    <input type="text" class="form-control" formControlName="annualSalaryLaa">
                  </div>

                  <div class="col form-group">
                    <label>LAA salary Men</label>
                    <input type="text" class="form-control" formControlName="salariesManLaa">
                  </div>

                  <div class="col form-group">
                    <label>LAA salary Women</label>
                    <input type="text" class="form-control" formControlName="salariesWomenLaa">
                  </div>
                </div>

                <div class="row row-cols-auto mt-4">
                  <div class="col form-group">
                    <div class="form-check mb-0">
                      <input class="form-check-input" type="radio" formControlName="processingFee" id="processingFee" value="Processing fee">
                      <label class="form-check-label" for="processingFee">
                        Processing fee
                      </label>
                    </div>
                  </div>
                  <div class="col form-group">
                    <div class="form-check mb-0">
                      <input class="form-check-input" type="radio" formControlName="privateRoom" id="privateRoom" value="Private Room">
                      <label class="form-check-label" for="privateRoom">
                        Private room
                      </label>
                    </div>
                  </div>
                  <div class="col form-group">
                    <div class="form-check mb-0">
                      <input class="form-check-input" type="radio" formControlName="semiPrivateRoom" id="semiPrivateRoom" value="Semi-Private Room">
                      <label class="form-check-label" for="semiPrivateRoom">
                        Semi-private room
                      </label>
                    </div>
                  </div>
                </div>

                <div class="row mt-4">
                  <div class="row row-cols-md-2">
                    <div class="col">
                      <div class="row row-cols-auto">
                        <label class="w-100 mb-2">Daily allowance for the first 2 days in %:</label>
                        <div class="col form-group">
                          <div class="form-check mb-0">
                            <input class="form-check-input" type="radio" formControlName="dailyAllowance2Days" id="dailyAllowance80" value="80">
                            <label class="form-check-label" for="dailyAllowance80">
                              80
                            </label>
                          </div>
                        </div>
                        <div class="col form-group">
                          <div class="form-check mb-0">
                            <input class="form-check-input" type="radio" formControlName="dailyAllowance2Days" id="dailyAllowance90" value="90">
                            <label class="form-check-label" for="dailyAllowance90">
                              90
                            </label>
                          </div>
                        </div>
                        <div class="col form-group">
                          <div class="form-check mb-0">
                            <input class="form-check-input" type="radio" formControlName="dailyAllowance2Days" id="dailyAllowance100" value="100">
                            <label class="form-check-label" for="dailyAllowance100">
                              100
                            </label>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <label class="w-100 mb-2">Daily allowance from 3 <sup>th</sup> days in %</label>
                      <div class="row row-cols-auto">
                        <div class="col form-group">
                          <div class="form-check mb-0">
                            <input class="form-check-input" type="radio" formControlName="dailyAllowance" id="dailyAllowance10" value="10">
                            <label class="form-check-label" for="dailyAllowance10">
                              10
                            </label>
                          </div>
                        </div>
                        <div class="col form-group">
                          <div class="form-check mb-0">
                            <input class="form-check-input" type="radio" formControlName="dailyAllowance" id="dailyAllowance20" value="20">
                            <label class="form-check-label" for="dailyAllowance20">
                              20
                            </label>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="col w-100 mt-4">
                      <label class="mb-2">Waiting time in days</label>
                      <div class="row row-cols-auto">
                        <div class="col form-group">
                          <div class="form-check">
                            <input class="form-check-input" type="radio" formControlName="waitingDaysTime" id="waitingDaysTime3" value="3 Days">
                            <label class="form-check-label" for="waitingDaysTime3">
                              3 Days
                            </label>
                          </div>
                        </div>
                        <div class="col form-group">
                          <div class="form-check">
                            <input class="form-check-input" type="radio" formControlName="waitingDaysTime" id="waitingDaysTime7" value="7 Days">
                            <label class="form-check-label" for="waitingDaysTime7">
                              7 Days
                            </label>
                          </div>
                        </div>
                        <div class="col form-group">
                          <div class="form-check">
                            <input class="form-check-input" type="radio" formControlName="waitingDaysTime" id="waitingDaysTime14" value="14 Days">
                            <label class="form-check-label" for="waitingDaysTime14">
                              14 Days
                            </label>
                          </div>
                        </div>
                        <div class="col form-group">
                          <div class="form-check">
                            <input class="form-check-input" type="radio" formControlName="waitingDaysTime" id="waitingDaysTime30" value="30 Days">
                            <label class="form-check-label" for="waitingDaysTime30">
                              30 Days
                            </label>
                          </div>
                        </div>
                        <div class="col form-group">
                          <div class="form-check">
                            <input class="form-check-input" type="radio" formControlName="waitingDaysTime" id="waitingDaysTime60" value="60 Days">
                            <label class="form-check-label" for="waitingDaysTime60">
                              60 Days
                            </label>
                          </div>
                        </div>
                        <div class="col form-group">
                          <div class="form-check">
                            <input class="form-check-input" type="radio" formControlName="waitingDaysTime" id="waitingDaysTime90" value="90 Days">
                            <label class="form-check-label" for="waitingDaysTime90">
                              90 Days
                            </label>
                          </div>
                        </div>
                        <div class="col form-group">
                          <div class="form-check">
                            <input class="form-check-input" type="radio" formControlName="waitingDaysTime" id="waitingDaysTimeOther" value="Other">
                            <label class="form-check-label" for="waitingDaysTimeOther">
                              Other
                            </label>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="col mt-4">
                      <div class="form-check">
                        <input class="form-check-input" type="radio" formControlName="additionalGuarantee" id="additionalGuarantee" value="Additional guarantee">
                        <label class="form-check-label" for="additionalGuarantee">
                          Additional guarantee*
                        </label>
                      </div>
                    </div>

                    <div class="col mt-4">
                      <div class="form-check">
                        <input class="form-check-input" type="radio" formControlName="uvg" id="uvg" value="verage of the reduction operated by UVG">
                        <label class="form-check-label" for="uvg">
                          Coverage of the reduction operated by UVG*
                        </label>
                      </div>
                    </div>

                    <div class="col mt-4">
                      <label class="mb-2">Death Benefits</label>
                      <div class="row">
                        <div class="col form-group">
                          <input class="form-control" type="text" formControlName="deathBenefits" placeholder="">
                        </div>
                      </div>
                    </div>

                    <div class="col mt-4">
                      <label class="mb-2">Disability lump sum</label>
                      <div class="row">
                        <div class="col form-group">
                          <input class="form-control" type="text" formControlName="disabilityLumpSum" placeholder="">
                        </div>
                      </div>
                    </div>

                    <div class="col mt-4">
                      <label class="mb-2">Progress</label>
                      <div class="row row-cols-auto">
                        <div class="col form-group">
                          <div class="form-check">
                            <input class="form-check-input" type="radio" formControlName="progress" id="progressA" value="A (225%)">
                            <label class="form-check-label" for="progressA">
                              A (225%)
                            </label>
                          </div>
                        </div>

                        <div class="col form-group">
                          <div class="form-check">
                            <input class="form-check-input" type="radio" formControlName="progress" id="progressB" value="B (350%)">
                            <label class="form-check-label" for="progressB">
                              B (350%)
                            </label>
                          </div>
                        </div>

                        <div class="col form-group">
                          <div class="form-check">
                            <input class="form-check-input" type="radio" formControlName="progress" id="without" value="Without">
                            <label class="form-check-label" for="without">
                              Without
                            </label>
                          </div>
                        </div>
                      </div>
                    </div>

                  </div>
                </div>
              </div>
            </div>

            <div class="row mb-4 gy-4">
              <div class="col">
                <div class="row">
                  <div class="col">
                    <h6 class="text-dark text-uppercase text-600 mt-4 mb-4">Excess Supplemental Insurance Coverage</h6>
                  </div>
                </div>

                <div class="row row-cols-md-2 mb-4 gy-4">
                  <div class="col form-group">
                    <label>Insured Circle</label>
                    <input type="text" class="form-control" formControlName="insuredCircleCoverage">
                  </div>

                  <div class="col form-group">
                    <label>Insured Annual Salary</label>
                    <input type="text" class="form-control" formControlName="annualSalaryCoverage">
                  </div>

                  <div class="col form-group">
                    <label>Excess Wages</label>
                    <input type="text" class="form-control" formControlName="excessWages">
                  </div>

                  <div class="col form-group">
                    <label>Men</label>
                    <input type="text" class="form-control" formControlName="menCoverage">
                  </div>

                  <div class="col form-group">
                    <label>Women</label>
                    <input type="text" class="form-control" formControlName="womenCoverage">
                  </div>

                  <div class="col form-group">
                    <div class="row">
                      <div class="col">
                        <label class="mb-2">Per diem in %</label>
                        <div class="row row-cols-auto mt-2">
                          <div class="col form-group">
                            <div class="form-check">
                              <input class="form-check-input" type="radio" formControlName="perDiem" id="perDiem80" value="80">
                              <label class="form-check-label" for="perDiem80">
                                80
                              </label>
                            </div>
                          </div>

                          <div class="col form-group">
                            <div class="form-check">
                              <input class="form-check-input" type="radio" formControlName="perDiem" id="perDiem90" value="90">
                              <label class="form-check-label" for="perDiem90">
                                90
                              </label>
                            </div>
                          </div>

                          <div class="col form-group">
                            <div class="form-check">
                              <input class="form-check-input" type="radio" formControlName="perDiem" id="perDiem100" value="100">
                              <label class="form-check-label" for="perDiem100">
                                100
                              </label>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col w-100 mt-4">
                    <label class="mb-2">Waiting time in days</label>
                    <div class="row row-cols-auto">
                      <div class="col form-group">
                        <div class="form-check">
                          <input class="form-check-input" type="radio" formControlName="waitingTimeDaysCoverage" id="waitingTimeDays0" value="0 Days">
                          <label class="form-check-label" for="waitingTimeDays0">
                            0 Days
                          </label>
                        </div>
                      </div>
                      <div class="col form-group">
                        <div class="form-check">
                          <input class="form-check-input" type="radio" formControlName="waitingTimeDaysCoverage" id="waitingTimeDays2" value="2 Days">
                          <label class="form-check-label" for="waitingTimeDays2">
                            2 Days
                          </label>
                        </div>
                      </div>
                      <div class="col form-group">
                        <div class="form-check">
                          <input class="form-check-input" type="radio" formControlName="waitingTimeDaysCoverage" id="waitingTimeDays7" value="7 Days">
                          <label class="form-check-label" for="waitingTimeDays7">
                            7 Days
                          </label>
                        </div>
                      </div>
                      <div class="col form-group">
                        <div class="form-check">
                          <input class="form-check-input" type="radio" formControlName="waitingTimeDaysCoverage" id="waitingTimeDays14" value="14 Days">
                          <label class="form-check-label" for="waitingTimeDays14">
                            14 Days
                          </label>
                        </div>
                      </div>
                      <div class="col form-group">
                        <div class="form-check">
                          <input class="form-check-input" type="radio" formControlName="waitingTimeDaysCoverage" id="waitingTimeDays30" value="30 Days">
                          <label class="form-check-label" for="waitingTimeDays30">
                            30 Days
                          </label>
                        </div>
                      </div>
                      <div class="col form-group">
                        <div class="form-check">
                          <input class="form-check-input" type="radio" formControlName="waitingTimeDaysCoverage" id="waitingTimeDays60" value="60 Days">
                          <label class="form-check-label" for="waitingTimeDays60">
                            60 Days
                          </label>
                        </div>
                      </div>
                      <div class="col form-group">
                        <div class="form-check">
                          <input class="form-check-input" type="radio" formControlName="waitingTimeDaysCoverage" id="waitingTimeDays90" value="90">
                          <label class="form-check-label" for="waitingTimeDays90">
                            90 Days
                          </label>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col mt-4">
                    <label class="mb-2">Death Benefits</label>
                    <div class="row">
                      <div class="col form-group">
                        <input class="form-control" type="text" formControlName="deathBenefitsCoverage" placeholder="">
                      </div>
                    </div>
                  </div>

                  <div class="col mt-4">
                    <label class="mb-2">Disability lump sum</label>
                    <div class="row">
                      <div class="col form-group">
                        <input class="form-control" type="text" formControlName="disabilityLumpSumCoverage" placeholder="">
                      </div>
                    </div>
                  </div>

                  <div class="col mt-4">
                    <label class="mb-2">Disability pension*</label>
                    <div class="row">
                      <div class="col form-group">
                        <input class="form-control" type="text" formControlName="disabilityPensionCoverage" placeholder="">
                      </div>
                    </div>
                  </div>

                  <div class="col mt-4">
                    <label class="mb-2">Survivor's pension*</label>
                    <div class="row">
                      <div class="col form-group">
                        <input class="form-control" type="text" formControlName="survivorPensionCoverage" placeholder="">
                      </div>
                    </div>
                  </div>

                  <div class="col mt-4">
                    <label class="mb-2">Desired entry into force (on 1 day of a month)</label>
                    <div class="row">
                      <div class="col form-group">
                        <input class="form-control" type="text" formControlName="desireEntry1Day" placeholder="">
                      </div>
                    </div>
                  </div>

                  <div class="col mt-4">
                    <label class="mb-2">Participation in surpluses</label>
                    <div class="row row-cols-auto mt-2">
                      <div class="col form-group">
                        <div class="form-check">
                          <input class="form-check-input" type="radio" formControlName="participationSurpluses" id="surplusesYes" value="Yes">
                          <label class="form-check-label" for="surplusesYes">
                            Yes
                          </label>
                        </div>
                      </div>
                      <div class="col form-group">
                        <div class="form-check">
                          <input class="form-check-input" type="radio" formControlName="participationSurpluses" id="surplusesNo" value="No">
                          <label class="form-check-label" for="surplusesNo">
                            No
                          </label>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col mt-4">
                    <label class="mb-2">Contact Duration</label>
                    <div class="row row-cols-auto">
                      <div class="col form-group">
                        <div class="form-check">
                          <input class="form-check-input" type="radio" formControlName="contactDuration" id="contactDuration3" value="3 Years">
                          <label class="form-check-label" for="contactDuration3">
                            3 Years
                          </label>
                        </div>
                      </div>
                      <div class="col form-group">
                        <div class="form-check">
                          <input class="form-check-input" type="radio" formControlName="contactDuration" id="contactDuration5" value="5 Years">
                          <label class="form-check-label" for="contactDuration5">
                            5 Years
                          </label>
                        </div>
                      </div>
                    </div>
                  </div>


                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-12">
                <div class="dashboard-title-block mb-4">
                  <div class="h3 mb-0">Occupational pension plan (LPP)</div>
                  <small class="fs-6 fst-italic">If the company is subject to SUVA - Final SUVA AP rate in percent:</small>
                </div>

                <div class="row row-cols-md-3">
                  <div class="col form-group">
                    <label>Policy Number</label>
                    <input type="text" class="form-control" formControlName="pensionPolicyNumber">
                  </div>

                  <div class="col form-group">
                    <label>Date</label>
                    <input type="date" class="form-control" formControlName="pensionallowanceDate">
                  </div>

                  <div class="col form-group">
                    <label>Near</label>
                    <input type="text" class="form-control" formControlName="pensionnear">
                  </div>
                </div>

                <div class="row row-cols-md-1 mt-4">
                  <div class="col form-group">
                    <label>Company never affiliated to the LPP, desired entry into force</label>
                    <input type="text" class="form-control" formControlName="companyAffiliated">
                  </div>

                  <div class="col form-group mt-4">
                    <label>Since when has the company employed staff subject to the LPP<small class="fs-6 d-block fst-italic"> (date from which employees reach the minimum wage)?</small></label>
                    <input type="date" class="form-control" formControlName="subjectLpp">
                  </div>

                  <div class="col form-group mt-4">
                    <label>For other companies, desired entry into force</label>
                    <input type="text" class="form-control" formControlName="forceEntry">
                  </div>

                  <div class="col form-group mt-4">
                    <label>Name of the current pension institution</label>
                    <input type="text" class="form-control" formControlName="pensionInstitution">
                  </div>

                  <div class="col form-group mt-4">
                    <label>Contract expiry:</label>
                    <input type="text" class="form-control" formControlName="contactExpire">
                  </div>

                  <div class="col mt-4">
                    <label class="mb-2">ASA Members</label>
                    <div class="row row-cols-auto">
                      <div class="col form-group">
                        <div class="form-check">
                          <input class="form-check-input" type="radio" formControlName="asaMember" id="asaMemberYes" value="Yes">
                          <label class="form-check-label" for="asaMemberYes">
                            Yes
                          </label>
                        </div>
                      </div>

                      <div class="col form-group">
                        <div class="form-check">
                          <input class="form-check-input" type="radio" formControlName="asaMember" id="asaMemberNo" value="No">
                          <label class="form-check-label" for="asaMemberNo">
                            No
                          </label>
                        </div>
                      </div>
                    </div>
                  </div>

                </div>

              </div>

              <div class="col-12">
                <h6 class="text-dark text-uppercase text-600 mt-4 mb-4">insured<small class="d-block fs-6 fst-italic text-lowercase text-light">To be completed if less than 7 people or no list available</small></h6>

                <div class="repeatForm-block" *ngFor="let group of addressArray.controls; let i = index" formArrayName="multiaddress">
                  <div class="row gy-4 row-cols-md-2" [formGroupName]="i">
                    <div class="col-md-6 form-group">
                      <label>Last Name</label>
                      <input type="text" class="form-control" formControlName="userLastName">
                    </div>

                    <div class="col-md-6 form-group">
                      <label>First Name</label>
                      <input type="text" class="form-control" formControlName="userFirstName">
                    </div>

                    <div class="col-md-6 form-group">
                      <label>Date of Birth</label>
                      <input type="date" class="form-control" formControlName="userDob">
                    </div>

                    <div class="col-md-6 form-group">
                      <label>Gender</label>
                      <div class="row row-cols-auto">
                        <div class="col form-group">
                          <div class="form-check">
                            <input class="form-check-input" type="radio" formControlName="genderType" id="male" value="Male">
                            <label class="form-check-label" for="male">
                              Male
                            </label>
                          </div>
                        </div>

                        <div class="col form-group">
                          <div class="form-check">
                            <input class="form-check-input" type="radio" formControlName="genderType" id="female" value="Female">
                            <label class="form-check-label" for="female">
                              Female
                            </label>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="col-md-6 form-group">
                      <label>AVS annual salary</label>
                      <input type="email" class="form-control" formControlName="userAnnualSalary">
                    </div>

                    <div class="col-md-6 form-group">
                      <label>Activity rate (if taken into account in the calculation)</label>
                      <input type="email" class="form-control" formControlName="userActivityRate">
                    </div>

                    <div class="col-md-6 form-group">
                      <label>Total Accumulated Asset/Date</label>
                      <input type="email" class="form-control" formControlName="userTotalAccumulated">
                    </div>

                    <div class="col-md-6 form-group">
                      <label>Have accumulated LPP share</label>
                      <input type="email" class="form-control" formControlName="userAccumulated">
                    </div>

                    <div class="col-md-6 w-100 text-end form-group">
                      <button *ngIf="i > 0" class="btn btn-danger mb-3" (click)="removeAddress(i)"><i class="bi bi-x-lg"></i> Remove</button>
                    </div>

                  </div>
                </div>
                <div class="form-row org-desc-parent-margin">
                  <button class="btn btn-primary" (click)="addAddress()"><i class="bi bi-person-plus"></i> Add More</button>
                </div>
              </div>


              <div class="col-12">
                <h6 class="text-dark text-uppercase text-600 mt-5 mb-4">Claim
                  <small class="d-block fs-6 fst-italic text-lowercase text-light"><span class="text-600">Important:</span> Please attach to the request for proposal the detailed list of current disability, survivors and retirement pensions, drawn up by the current insurer, as well as the current cases of incapacity for work.</small>
                </h6>

                <div class="row">
                  <div class="col form-group">
                    <!-- <label>Case to resume</label> -->
                    <div class="col form-group">
                      <input type="file" formcontrolname="attachedFile" class="form-contro">
                    </div>
                  </div>
                </div>

                <div class="row row-cols-md-1 mt-4">
                  <div class="col-md-6 form-group">
                    <label>Case to resume</label>
                    <div class="col form-group">

                      <div class="row row-cols-auto">
                        <div class="col form-group">
                          <div class="form-check">
                            <input class="form-check-input" type="radio" formControlName="caseResume" id="caseResumeYes" value="Yes">
                            <label class="form-check-label" for="caseResumeYes">
                              Yes
                            </label>
                          </div>
                        </div>

                        <div class="col form-group">
                          <div class="form-check">
                            <input class="form-check-input" type="radio" formControlName="caseResume" id="caseResumeNo" value="No">
                            <label class="form-check-label" for="caseResumeNo">
                              No
                            </label>
                          </div>
                        </div>
                      </div>
                      <div class="blockLight" *ngIf="businessInsurance.value.caseResume=='Yes'">
                        <div class="row">
                          <div class="col form-group">
                            <label>Which ones</label>
                            <div class="col form-group">
                              <input class="form-control" type="text" formcontrolname="whichOne" >
                            </div>
                          </div>
                        </div>
                      </div>

                    </div>
                  </div>
                </div>

              </div>

              <div class="col-12">
                <h6 class="text-dark text-uppercase text-600 mt-4 mb-4">Desired insurance coverage</h6>

                <div class="row">
                  <div class="col">
                    <div class="row row-cols-md-2">
                      <div class="col form-group">
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" formControlName="desireInsCoverage" id="pensionBasic" value="Pension Basis">
                          <label class="form-check-label" for="pensionBasic">
                            Pension Basis
                          </label>
                        </div>
                      </div>

                      <div class="col form-group">
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" formControlName="desireInsCoverage" id="mediumPension" value="Medium pension">
                          <label class="form-check-label" for="mediumPension">
                            Medium pension
                          </label>
                        </div>
                      </div>

                      <div class="col form-group">
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" formControlName="desireInsCoverage" id="flexiPension" value="Flexi pension">
                          <label class="form-check-label" for="flexiPension">
                            Flexi pension
                          </label>
                        </div>
                      </div>

                      <div class="col form-group">
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" formControlName="desireInsCoverage" id="flexiPension25" value="Flexi pension-25">
                          <label class="form-check-label" for="flexiPension25">
                            Flexi pension-25
                          </label>
                        </div>
                      </div>

                      <div class="col form-group">
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" formControlName="desireInsCoverage" id="flexiPension30" value="Flexi pension-30">
                          <label class="form-check-label" for="flexiPension30">
                            Flexi pension-30
                          </label>
                        </div>
                      </div>

                      <div class="col form-group">
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" formControlName="desireInsCoverage" id="flexiPension40" value="Flexi pension-30">
                          <label class="form-check-label" for="flexiPension40">
                            Flexi pension-40
                          </label>
                        </div>
                      </div>

                    </div>

                    <div class="col form-group">
                      <label>Is there a loss of earnings health insurance covering at least 80% for 720 days?</label>
                      <div class="row row-cols-auto">
                        <div class="col form-group">
                          <div class="form-check">
                            <input class="form-check-input" type="radio" formControlName="hiCovering" id="hiCoveringYes" value="Yes">
                            <label class="form-check-label" for="hiCoveringYes">
                              Yes
                            </label>
                          </div>
                        </div>

                        <div class="col form-group">
                          <div class="form-check">
                            <input class="form-check-input" type="radio" formControlName="hiCovering" id="hiCoveringNo" value="No">
                            <label class="form-check-label" for="hiCoveringNo">
                              No
                            </label>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

              </div>

              <div class="col-12">
                <div class="form-group">
                  <label>Remarks</label>
                  <input type="text" class="form-control" formControlName="remark">
                </div>
              </div>

              <div class="form-footer mt-4">
                <button class="btn btn-primary me-2" routerLink="/user/request-proposal/thanks-proposal">Submit</button>
                <button class="btn btn-transparent">Cancel</button>
              </div>

            </div>

          </div>
        </div>

      </form>
    </div>

    <!-- Start sidebar here -->
    <aside class="contract-proposal-aside">
      <div class="block-card">
        <div class="h6">
          Companies Things - RCE
        </div>
        <p class="sm-lead mt-3">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
        <p class="sm-lead mt-3">
          It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
        </p>
      </div>

      <div class="block-card mt-4">
        <div class="h6">
          Confused What to Buy?
        </div>
        <p class="sm-lead mt-3">Don’t forget to check the things before buying a policy</p>
        <button class="btn btn-outline-primary w-100 mt-4">Connect with an Expert</button>

        <a class="d-block text-center mt-5 phone-aside-link" href="tel:+0800738473">
          <figure>
            <img src="assets/img/userbutton.png" alt="">
          </figure>
          <p class="mt-3">Need an urgent call?</p>
          <span><i class="bi bi-telephone-fill"></i> 0800738473</span>
        </a>
      </div>
    </aside>

  </section>
</div>


