@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,600;0,700;1,500&display=swap');
:root {
    --body-bg: #EFF2F5;
    --body-text: #6B7280;
    --bs-primary: #0058de;
    --bs-primary-hover: #1C6AE5;
    --bs-primary2: #3A86FF;
    --bs-primary2-hover: #347bee;
    --bs-secondary: #111827;
    --text-secondary: #111827;
    --primary-heading: #1F2937;
    --bs-white: #ffffff;
    --bs-dark-gray: #1F2937;
}
body {
    font-family: 'Poppins', sans-serif;
    font-weight: normal;
    font-weight: 400;
    font-size: 16px !important;
    color: var(--body-text);
    background-color: var(--body-bg);
    overflow-x: hidden;
}
a {
    color: var(--primary-color);
}
a:hover {
    color: var(--primary-color);
    text-decoration: none;
}
.text-300 {
  font-weight: 300 !important;
}
.text-400 {
  font-weight: 400 !important;
}
.text-500 {
  font-weight: 500 !important;
}
.text-600 {
  font-weight: 600 !important;
}
.text-700 {
  font-weight: 700 !important;
}
.text-900 {
  font-weight: 900 !important;
}
.text-dark {
  color: var(--bs-gray-dark);
}
.text-light {
  color: var(--bs-gray-dark);
}
.fs-1 {
  font-size: 40px;
}
.fs-2 {
  font-size: 36px;
}
.fs-3 {
  font-size: 32px;
}
.fs-4 {
  font-size: 28px;
}
.fs-5 {
  font-size: 24px;
}
.fs-6 {
  font-size: 20px;
}
.btn-group-lg>.btn, .btn-lg {
    padding: 12px 30px;
}
.text-justify {
    text-align: justify !important;
}
h1, .h1 {
    font-size: 36px;
}
.heading-black {
    color: var(--heading-black);
}
.heading-white {
    color: var(--heading-white);
}
.text-light {
    font-weight: 300;
}
.text-regular {
    font-weight: 400;
}
.text-medium {
    font-weight: 500;
}
.text-bold {
    font-weight: 600;
}
.text-extra-bold {
    font-weight: 700;
}
h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
    color: var(--heading-color);
    font-weight: 500;
}
h6 {
    line-height: 1.5;
}
.btn {
    border-radius: 10px;
}
.btn.btn-sm {
  padding:8px;
}
.btn-primary {
    background-color: var(--bs-primary);
    border-color: var(--border-primary);
}
.btn-check:focus+.btn-primary, .btn-primary:focus, .btn-primary:active {
    outline: none;
    box-shadow: none;
}
.btn-check:focus+.btn-primary, .btn-primary:focus {
    background: var(--bs-primary-hover);
    border-color: var(--bs-primary-hover);
    color: var(--bs-white);
    box-shadow: none;
}
.btn-primary:hover {
    background: var(--bs-primary-hover);
    border-color: var(--bs-primary-hover);
    color: var(--bs-white);
}
.block-header .h1 {
    font-weight: 300;
    font-size: 50px;
    color: var(--heding-black);
}
button.navbar-toggler {
    font-size: 30px;
    background:transparent;
    padding-left: 5px;
    padding-right: 5px;
    color: #fff;
    border:2px solid #fff;
    margin-bottom: 5px;
}
.navbar  button.navbar-toggler {
  font-size: 16px;
  background-color: #fff;
  color: var(--text-primary);
}
button.navbar-toggler:focus {
    outline: none;
    box-shadow: none;
}
.btn {
    border-radius: 5px;
    padding:12px 20px;
}
.bg-primary {
  background-color: var(--bs-primary) !important;
}
.bg-light {
  background-color: var(--bs-light) !important;
}
/* global css */
.navbar-brand img {
  height: 50px;
}
.navbar-expand-lg .navbar-nav .nav-link {
  padding-left: 3rem;
  font-size: 18px;
  font-weight: 400;
  color:#404040;
}
.display-4 {
  font-size: 50px;
}
.display-4 strong {
  font-weight: 600;
}
.block-header {
  display: block;
}
.block-header .h1 {
  color: var(--text-secondary);
  font-size: 40px;
  font-weight: 600;
}
.block-header .h1 small {
  display: block;
  color: var(--text-light-gray);
  font-size: 50%;
  font-weight: 600;
}

#start-sche-form {
  padding:3rem 10rem;
}
.start-sche-inner .form-group .form-control {
  height: 50px;
  border:none;
  min-width: 300px;
}
.start-sche-inner .btn {
  height: 50px;
  color:var(--text-secondary);
  padding-left: 2.2rem;
  padding-right: 2.2rem;
  font-weight: 600;
}
.banner-head {
  background-position: center bottom;
  position: relative;
  text-align: center;
}
.banner-head .inner-header-content {
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
/* .banner-head::before {
  content: '';
  background-color: rgba(0, 0, 0, 0.7);
  position: absolute;
  left:0;
  top: 0;
  width: 100%;
  height: 100%;
} */
.inner-header-content {
  position: relative;
  z-index: 1;
}
.header-title-block {
  background-color: #fff;
  padding:0.5rem 3rem 0;
  border-radius: 1rem;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.header-title-block .h5 {
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 0.3rem;
}
.header-title-block a {
  text-decoration: none;
}
.header-title-block .breadcrumb-item {
  text-decoration: none;
  font-size: 0.9rem;
}

/* start responsive css here */

@media screen and (max-width: 1399.99px) {
  .block-header .h1 {
    font-size: 34px;
  }
}

@media screen and (max-width: 1199.99px) {

}

@media screen and (max-width: 991.99px) {
  .navbar-brand img {
    margin-bottom: 1rem;
  }
  .navbar-expand-lg .navbar-nav .nav-link {
    padding-left: 0;
  }
}

@media screen and (max-width: 767.99px) {
  .navbar-brand img {
    height: 35px;
    margin-bottom: 1rem;
  }
}

@media screen and (max-width: 575.99px) {

}





























/* new css here */
.main-body {
  padding-top: 10rem;
}
.form-container {
  background-color: var(--bs-white);
  border-radius: 12px;
}
.form-img-block {
  background: #0058DE;
  border-top-right-radius: 12px;
  border-bottom-right-radius: 12px;
  padding: 30px 0 30px 30px;
  height: 100%;
}
.display-1 {
  font-weight: 900;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: var(--bs-white);
  color: transparent;
  opacity: 60%;
  font-size: 90px;
  margin-top: -250px;
  margin-bottom: 150px;
}
.display-1 span {
  display: block;
}
.form-heading {
  font-weight: 600;
  color: var(--primary-heading);
}
label {
  font-size: 16px;
  color: #374151;
}
.form-footer {
  color: #374151;
}
.theme-link {
  color: var(--bs-primary);
  text-decoration: none;
  font-weight: 500;
}
.social-icon {
  background-image: url(../img/social-icons.png);
  background-repeat: no-repeat;
  width: 30px;
  height: 30px;
  display: inline-block;
}
.social-icon.twitter {
  background-position: -50px 0;
}
.social-icon.linkedin {
  background-position: -106px 0;
}
.social-icon.instagram {
  background-position: -164px 0;
}
.signup-form-container {
  padding-top: 3rem;
  padding-bottom: 3rem;
}
.form-control {
  padding:0.8rem 1rem;
  background-color: #F3F4F6;
  border:none;
  border-radius: 8px;
  color: #6B7280;
}
.form-control:focus {
  color: #212529;
  background-color: #F3F4F6;
  border-color: var(--bs-primary);
  outline: 0;
  box-shadow: none;
}
select.form-control {
  background:#F3F4F6 url(../img/downarrow.png) no-repeat center right;
  cursor: pointer;
}
input::placeholder {
  color: #6B7280;
}
label sup {
  color: #f00;
}
.password-group {
  position: relative;
}
.password-group i  {
  position: absolute;
  right: 16px;
  top: 9px;
  font-size: 21px;
}
.ngx-otp-input  {
  width: 44px !important;
  height: 44px !important;
  border: 1px solid #E5E7EB !important;
}
.dashboard-title-block  .h3 {
  font-weight: 600;
  color: #1F2937;
  font-size: 24px;
}
.recent-proposal-row .h5 {
  color: var(--bs-dark-gray);
  font-size: 16px;
  margin-bottom: 0;
  font-weight: 600;
  margin-bottom: 5px;
}
.recent-proposal-row p {
  margin-bottom: 0;
  color: #6B7280;
  font-size: 13px;
}
.recent-proposal-row .row .col:nth-child(1) {
  max-width: 24%;
  width: 24%;
}
.recent-proposal-row .row .col:nth-child(2) {
  max-width: 28%;
  width: 28%;
}
.recent-proposal-row .row .col:nth-child(3) {
  max-width: 48%;
  width: 48%;
  text-align: right;
}
.user-sm-img {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  overflow: hidden;
}
.userstatusbar {
  display: inline-block;
}
.claim-btn {
  display: block;
  background: #fff;
  text-align: center;
  margin: 1.2rem 1.2rem 3rem;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 2px 10px 50px rgba(0, 0, 0, 0.20);
  color: var(--bs-primary);
  text-decoration: none;
  transition: all ease-in 0.2s;
}
.claim-btn:hover {
  background-color: #311ada;
  color: var(--bs-white);
}
.user-sm-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.ins-time-dtl .fs-6 {
  font-size: 14px !important;
}
.ins-time-dtl a {
  color: var(--bs-primary);
  margin-bottom: 6px;
  display: inline-block;
}
#steps {
  width: 480px;
  display: flex;
  align-items: center;
  margin-top: 26px;
}
.step {
  width: 24px;
  height: 24px;
  background-color:#C1C6E5;
  display: inline-block;
  border: 2px solid;
  border-color: #C1C6E5;
  border-radius: 50%;
  color: #cdd0da;
  font-weight: 600;
  text-align: center;
  line-height: 24px;
}
.step:nth-child(n+2) {
  margin: 0 0 0 100px;
}
.step:nth-child(n+2):before {
  width: 100px;
  height: 3px;
  display: block;
  background-color: #C1C6E5;
  transform: translate(-102px, 9px);
  content: "";
}
.step:after {
  width: 160px;
  display: block;
  transform: translate(-78px, -35px);
  color: #4B5563;
  content: attr(data-desc);
  font-weight: 400;
  font-size: 14px;
  position: relative;
}
.step.active {
  border-color: var(--bs-primary);
  background: var(--bs-white);
}
.step.active.done:before {
  background: var(--bs-primary);
}
/* .step.active:after {
  color: #73b5e8;
} */
.step img {
  display: none;
}
.step.done {
  background-color: #fff;
  border-color: var(--bs-primary);
  position: relative;
}
.step.done img {
  position: absolute;
  left: 1px;
  top: 1px;
  width: 18px;
  height: 18px;
  display: block;
}
.step.done:before {
  background-color: #58bb58;
}
.step:first-child:after {
  top:3px;
}
.recent-proposal-row {
  background: #F9FAFB;
  padding:2rem 1.5rem;
  margin-bottom: 1.3rem;
  border-radius: 10px;
}


.img_preview{display:flex;margin-top:12px;}
.img_preview .bx{width:80px;height:80px;position:relative;margin-right:10px;}
.img_preview .bx figure{width:100%;height:100%;background:#f5f5f5;margin: 0;
  border-radius: 6px;
  overflow: hidden;}
.img_preview .bx figure a{display:block;width:100%;height:100%;display:flex;align-items:center;justify-content:center;}
.img_preview .bx figure img{width:100%;height:80px;object-fit:cover;}
.img_preview .bx figure i{font-size:35px;}
.img_preview .bx .clos{width:18px;height:18px;border-radius:20px;display:flex;align-items:center;justify-content:center;position:absolute;right:-7px;top:-7px;background:#222;color:#fff;line-height:1;}
/* 31 May 2023 */

.block-card {
  padding:12px;
  border-radius: 10px;
  background-color: var(--bs-white);
  margin-bottom: 20px;
  margin-top: 110px;
}
.contract-proposal-container {
  display: flex;
  flex-wrap: wrap;
}
.contract-proposal-content {
  width: calc(100% - 360px);
  margin-right: 20px;
}
.contract-proposal-aside {
  width: 340px;
}
/* ---------- 20-04-2043 --------- */
.btn-dark {
  background: var(--bs-dark-gray);
  border-color:var(--bs-dark-gray);
}
.squre-block-link {
  text-decoration: none;
  color:var(--bs-primary2)
}
.squre-block-link figcaption {
  margin: 0;
}
.squre-block {
  text-align: center;
  padding:2rem 1.5rem;
  background-color: #E4F2FF;
  border-radius: 8px;
  height: 100%;
  transition: all ease-in 0.2s;
}
.ins-icon-bx {
  width: 53px;
  height: 53px;
  display: inline-block;
  background:#3A86FF;
  border-radius: 12px;
  display: flex;
  align-items: center;
  margin: 0 auto 1rem auto;
  justify-content: center;
}
.input-form-head .btn {
  font-size: 14px;
}
.squre-block-link:hover .squre-block, .squre-block-link.active .squre-block, .squre-block-link:focus .squre-block {
  background-color: var(--bs-primary2);
  color: #fff;
}
.squre-block-link:hover .ins-icon-bx, .squre-block-link.active .ins-icon-bx, .squre-block-link:focus .ins-icon-bx {
  background-color: var(--bs-primary);
}
.contract-proposal-aside .h6 {
  color: var(--bs-dark-gray);
  font-weight: 600;
  font-size: 16px;
}
p.sm-lead {
  font-size: 14px;
  color: var(--body-text);
}
.phone-aside-link {
  text-decoration: none;
}
.phone-aside-link  span {
  color: var(--bs-primary);
  font-size: 18px;
}
.offer-content {
  margin-left: -12px;
  margin-right: -12px;
  padding:0;
  background: #fff;
}
.offer-content .accordion-item:not(:first-of-type) {
  border:none;
}
.offer-content .accordion-button {
  background: #fff;
  border:none;
  padding: 1.3rem;
  border-radius: 0;
  border-bottom: 1px dashed #E5E7EB !important;
}
.offer-content .accordion-body {
  background: #F9FAFB;
  padding-left: 1.3rem !important;
  padding-right: 1.3rem !important;
}
.offer-content .accordion-item:first-of-type {
  border: none;
}
.offer-content .accordion-item:last-of-type .accordion-button.collapsed {
  border: none;
}
.offer-content .accordion-button:not(.collapsed) {
  box-shadow: none;
  border-bottom: 1px dashed #E5E7EB !important;
  background:#F9FAFB;
}
.block-seperator {
  border-bottom: 1px dashed #E5E7EB;
  margin-top: 1.6rem;
  margin-bottom: 1.6rem;
}
/* css 21-04-2023 */
.policy-title, .offer-received-no {
  color: var(--bs-dark-gray);
  font-weight: 600;
}
.offer-received-no  {
  margin-bottom: 0.6rem;
}
.policy-title {
  font-size: 18px;
}
.accordion-item:first-of-type .accordion-button {
  color: var(--body-text);
  font-size: 16px;
}
.companyName {
  font-size: 18px;
}
.company-logo {
  min-width: 48px;
  height: 48px;
  border-radius: 5px;
  background-color: #ccc;
}
.company-logo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}
.plan-duration {
  position: relative;
}
.plan-duration:before {
  content:'';
  width: 1px;
  background-color: #E5E7EB;
  height: 38px;
  position: absolute;
  top: 10px;
  left: 50%;
}
.plan-duration small {
  font-size:13px;
  display: block;
  font-weight: 500;
  margin-bottom: 10px;
}
.plan-duration .plan-monthly, .plan-duration .plan-yearly {
  font-size: 18px;
  font-weight: 700;
  color: var(--bs-dark-gray);
}
.plan-duration .plan-yearly {
  color: var(--bs-primary2);
}
.plan-duration .plan-monthly small {
  color: var(--body-text);
}
/* .accordion-item:first-of-type .accordion-button .badge {
  font-size: 16px;
} */
.type-policy {
  display: block;
  width: 32px;
  height: 32px;
  background: #EFF5FF;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  margin-bottom: 5px;
}
.type-policy img {
  max-height:18px;
}
.comparison-card ul {
  margin:0;
  padding:0;
}
.comparison-card .fs-6 {
  font-weight: 700;
  color: var(--bs-dark-gray);
  margin-bottom: 1rem;
}
.comparison-card ul li {
  list-style: none;
  margin: 0 0 1rem 0;
  padding:0;
  display: block;
  position: relative;
}

.comparison-card ul li:last-child {
  margin-bottom: 0;
}
.comparison-card ul li i {
  color: var(--bs-primary2);
  margin-right: 0.8rem;
}
.comparison-card ul.document-offer li,
.comparison-card ul.other-offer li {
  padding-left: 1.8rem;
}
.comparison-card ul.document-offer li:before,
.comparison-card ul.other-offer li:before {
  display: inline-block;
  font-family: bootstrap-icons !important;
  font-style: normal;
  font-weight: normal !important;
  position: absolute;
  margin-top: -2px;
  left: 0;
  color: var(--bs-primary2);
}
.comparison-card ul.document-offer li:before {
  top:1px;
  content: "\f38a";
}
.comparison-card ul.document-offer li span {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 172px;
  display: inline-block;
}
.comparison-card ul.document-offer li a {
  position: absolute;
  right: 0;
  top: 0;
  color:var(--body-text)
}
.comparison-card ul.document-offer li a i {
  margin-right: 0;
  color:var(--body-text)
}
.comparison-card ul.other-offer li:before {
  top:2px;
  content: "\f26c";
}
.comparison-card ul.dotted-list li {
  padding-left: 2rem;
}
.comparison-card ul.dotted-list li:before {
  content:'';
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background-color: var(--bs-dark-gray);
  position: absolute;
  top:50%;
  margin-top: -2px;
  left: 1rem;
}
.comparison-card .btn-primary {
  background:#E4F2FF;
  border-color: #E4F2FF;
  color: var(--bs-primary2);
}
.bg-info {
  color: #21C1F3;
  background-color:#DEF5FD !important;
}
.btn-info.bg-info {
  border-color:#DEF5FD !important;
}
.btn-info.bg-info:hover {
  color: #06627e;
}
.aside-navbar ul li .accordion-item .accordion-body li a:before {
  display: none;
}
.modal-header {
  border-bottom: 1px dashed #E5E7EB;
}
.modal-title {
  font-size: 24px;
  font-weight: 600;
  color: var(--bs-dark-gray);
}
.modal-footer {
  padding:0 0 1.3rem 0;
  border: none;
}
#updateEmailOtp form.ngx-otp-input-container,
#updatephoneOtp form.ngx-otp-input-container  {
  justify-content: center !important;
}
.dash-divider {
  border-bottom: 1px dashed #D1D5DB;
  margin:3rem 0 1.3rem;
  display: block;
}
.custom-file{
  position:relative;
  font-family:arial;
  overflow:hidden;
  margin-bottom:10px;
  width: auto;
  display: block;
  padding: 10px;
  height: 60px;
  background-color: #F3F4F6;
  border-radius: 6px;
}
label.custom-file-label {
  position: absolute;
  background: var(--bs-primary2);
  top: 0;
  right: 0;
  height: 60px;
  line-height: 60px;
  padding: 0 1.3rem;
  color: var(--bs-white);
  font-size: 16px !important;
}
.custom-file-input{
  position:absolute;
  left:0;
  top:0;
  width:100%;
  height:100%;
  cursor:pointer;
  opacity:0;
  z-index:100;
}
.custom-file img{
  display:inline-block;
  vertical-align:middle;
  margin-right:5px;
}
ul.file-list{
  list-style: none;
  padding:0;
}
.upload-doc-list li{
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  position: relative;
  margin-bottom: 1rem;
  color: var(--bs-dark-gray);
}
.upload-doc-list .remove-list {
  cursor:pointer;
  margin-left:10px;
  position: absolute;
  right: 1rem;
  top: 1rem;
  color: var(--body-text);
}
.contract-proposal-aside ul li {
  font-size: 14px;
}
.stepper-multipleform .mat-horizontal-stepper-wrapper {
  display: flex;
  flex-direction: row;
}
.stepper-multipleform .mat-horizontal-stepper-header-container {
  display: block;
  padding: 1rem;
  background: #fff;
  border: none;
  border-radius: 10px;
  width: 380px;
  margin-right: 20px;
  max-height: calc(100vh - 300px);
  overflow: auto;
}
.stepper-multipleform .mat-stepper-vertical, .mat-stepper-horizontal {
  background: transparent;
}
.stepper-multipleform .mat-horizontal-content-container {
  background-color: #fff;
  padding:20px;
  width: calc(100% - 400px);
  border-radius: 10px;
}
.stepper-multipleform .mat-horizontal-stepper-header {
  padding:0 0 12px 0;
  margin-bottom: 12px;
  border-bottom: 1px dashed #ccc;;
}
.stepper-multipleform .mat-stepper-horizontal-line {
  display: none;
}
.stepper-multipleform input {
  display: block;
}
.mat-step-text-label span {
  font-weight: 600;
}
.showInnerForm div.blockLight {
  padding: 1.2rem 1.2rem 0;
  background-color: #fff;
  border: 1px solid #e1e1e1;
  border-radius: 10px;
  margin-bottom: 1.5rem;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
}
.link-primary-text {
  text-decoration: none;
  color: var(--bs-primary-hover);
}
.link-primary-text i {
  margin-right: 5px;
}
/* media css */
































/* mat css customize here */
.mat-step-header .mat-step-icon, .mat-step-header .mat-step-icon-selected, .mat-step-header .mat-step-icon-state-done, .mat-step-header .mat-step-icon-state-edit {
  background: #ffffff;
  color:#20C7C7;
  border-radius: 4px;
  width: 25px;
  height: 25px;
  line-height: 25px;
  border:1px solid #20C7C7
}
.mat-stepper-horizontal-line {
  border-top-style: dashed !important;
  border-color: #A5AFBD !important;
}
.mat-step-header .mat-step-icon-selected, .mat-step-header .mat-step-icon-state-done, .mat-step-header .mat-step-icon-state-edit {
  border:1px solid #119D9D;
  background:#20C7C7;
  color:#fff;
}
.mat-mdc-text-field-wrapper {
  border:none;
  height: 50px !important;
}
.mat-mdc-form-field:not(.mat-form-field-no-animations) .mdc-floating-label {
  display: none;
}
.mat-mdc-text-field-wrapper:not(.mdc-text-field--outlined) .mat-mdc-form-field-infix {
  padding-top: 12px;
}
.mat-mdc-form-field {
  display: block !important;
}
.mdc-text-field--filled:not(.mdc-text-field--disabled) {
  background: #F3F4F6;
  border-radius: 8px;
}
.mdc-text-field--filled:not(.mdc-text-field--disabled) .mdc-line-ripple::before {
  border-bottom-color: rgba(0, 0, 0, 0.42);
  display: none;
}
.mat-mdc-form-field:hover .mat-mdc-form-field-focus-overlay {
  opacity: 0.01;
}
.mat-mdc-button.mat-primary, .mat-mdc-outlined-button.mat-primary {
  background: var(--bs-primary);
  color: var(--bs-white) !important;
  height: 50px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 400;
}
.mat-mdc-checkbox .mdc-checkbox__ripple {
  opacity: 0;
  display: none;
}
.mat-mdc-checkbox .mdc-checkbox .mdc-checkbox__native-control:enabled:checked~.mdc-checkbox__background, .mat-mdc-checkbox .mdc-checkbox .mdc-checkbox__native-control:enabled:indeterminate~.mdc-checkbox__background, .mat-mdc-checkbox .mdc-checkbox .mdc-checkbox__native-control[data-indeterminate=true]:enabled~.mdc-checkbox__background {
  border-color: var(--bs-primary) !important;
  background-color: var(--bs-primary) !important;
}
.signup-form-container .mat-horizontal-content-container {
  padding:0;
}
.signup-form-container .mat-horizontal-stepper-header-container {
  margin-left: -24px;
}
.mat-horizontal-stepper-header {
  height: auto !important;
}
.mat-step-header.cdk-keyboard-focused, .mat-step-header.cdk-program-focused, .mat-step-header:hover:not([aria-disabled]), .mat-step-header:hover[aria-disabled="false"] {
  background-color: transparent !important;
}
.mat-step-label-selected {
  font-size: 14px !important;
}

















































/* admin css */

.right-block {
  margin-left: calc(290px + 20px);
  padding: 20px;
}
.dashboard-header {
  position: fixed;
  top: 20px;
  left: 330px;
  right: 20px;
  padding: 20px;
  background-color: var(--bs-white);
  border-radius: 10px;
  z-index: 999;
}
.dashboard-content {
  padding:20px;
  border-radius: 10px;
  background-color: var(--bs-white);
  margin-bottom: 20px;
  margin-top: 110px;
}
.dashboard-header .navbar {
  margin: 0;
  padding: 0;
}
.dashboard-header .navbar .container-fluid {
  margin: 0;
  padding: 0;
}
.aside-navbar ul {
  margin:0;
  padding:1rem 1.2rem;
}
.aside-navbar ul li {
  margin: 0 0 2px 0;
  padding:0;
  list-style: none;
}
.aside-navbar ul li.dash-active a, .aside-navbar ul li a:hover, .aside-navbar ul li a:focus, .aside-navbar ul li .accordion-item .accordion-button:focus {
  background-color: #4730F5;
  border-radius: 8px;
  box-shadow: none;
  border: none;
  outline: none;
}
.aside-navbar ul li a, .aside-navbar ul li .accordion-item {
  background: none;
  border: none;
}
.aside-navbar ul li a, .aside-navbar ul li .accordion-item .accordion-button {
  color:#fff;
  text-decoration: none;
  font-weight: 400;
  padding:1rem 1rem 1rem 2.5rem;
  display: block;
  transition: all ease-in 0.2s;
  background: none;
  position: relative;
}
.aside-navbar ul li .accordion-item .accordion-button:after {
  position: absolute;
  fill: white;
  filter: invert(1);
  filter: invert(1) sepia(1) saturate(1) hue-rotate(180deg);
  background-size: 16px;
}
.aside-navbar ul li .accordion-item .accordion-button.collapsed:after {
  right: 6px;
  top: 19px;
}
.aside-navbar ul li .accordion-item .accordion-button:after {
  right: 10px;
  top: 16px;
}
.aside-navbar ul li a:before, .aside-navbar ul li .accordion-item .accordion-button:before {
  content: '';
  background-image: url(../img/sidebar-icon.png);
  background-repeat: no-repeat;
  width: 20px;
  height: 20px;
  position: absolute;
  left: 16px;
  top: 19px;
}
.aside-navbar ul li a:before, .aside-navbar ul li .accordion-body {
  padding:0;
}
.aside-navbar ul li.dashboard a:before {
  background-position: -37px 0;
}
.aside-navbar ul li.contract-proposal .accordion-item .accordion-button:before {
  background-position: -37px 0;
}
.aside-navbar ul li.message a:before {
  background-position: -72px 0;
}
.aside-navbar ul li.update-profile a:before {
  background-position: -106px 0;
}
.aside-navbar ul li.logout a:before {
  background-position: -140px 0;
}
.dashboard-card .card {
  height: 210px;
  border-radius: 10px;
}
.dashboard-card .card .card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.dashboard-card .card-footer {
  border: none;
  padding:0;
  background: none;
}
.dashboard-card .card-footer .count-number {
  font-size: 36px;
  font-weight: 600;
  line-height: 1.2;
}
.dashboard-card .card-footer .card-title {
  color: #374151;
  margin-bottom: 0;
}
.card.bg-primary {
  background-color: #E4F2FF !important;
  border: none;
}
.card.bg-primary .card-footer .count-number {
  color: #3A86FF;
}
.card.bg-secondary .card-footer .count-number {
  color: #00D3F7;
}
.card.bg-info .card-footer .count-number {
  color: #513AFF;
}
.card.bg-warning .card-footer .count-number {
  color: #FF3A86;
}
.card.bg-secondary {
  background-color: #D9FAFF !important;
  border: none;
}
.card.bg-info {
  background-color: #EFE8FF !important;
  border: none;
}
.card.bg-warning {
  background-color: #FFE5EE !important;
  border: none;
}
.card-icon {
  width: 40px;
  height: 40px;
  display: inline-block;
  background-image: url(../img/dash-card-icon.png);
  background-repeat: no-repeat;
}
.card-icon.personalised-dash {
  background-position: -48px 0;
}
.card-icon.add-contract-dash {
  background-position: -96px 0;
}
.card-icon.added-doc-dash {
  background-position: -144px 0;
}
.left-block {
  position: fixed;
  top: 20px;
  left: 20px;
  bottom: 20px;
  width: 290px;
  z-index: 111;
  transition: all 0.3s;
  padding: 0;
  overflow-y: auto;
  scrollbar-width: thin;
  background-color: #513AFF;
  border-radius: 10px;
  min-height: calc(100vh - 40px);
}
.sidebar-logo {
  border-bottom: 1px solid rgba(243, 244, 246, 0.4);
  margin-bottom: 1rem;
  padding: 1rem 1.2rem 1rem;
}
.left-block aside {
  width: 290px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  overflow-y: auto;
}

.dashboard-header .userdrp-btn {
  border: none;
  background: none;
}

.usersm-img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border:2px solid #E5E7EB;
  display: inline-block;
}
.usersm-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}
.aside ul {
  margin: 0;
  padding: 0;
}
.aside ul li {
  padding: 0;
  margin: 0;
  list-style: none;
}
.aside ul li a {
  display: block;
}
.invalid {
  color: #ff0000;
  font-size: 14px;
}
.btn.disabled, .btn:disabled, fieldset:disabled .btn {
  color:var(--bs-secondary);
  background: #ddd;
  border-color: #ddd;
}
.custom-table table {
  font-size: 14px;
  color: #374151;
}
.custom-table table thead tr th {
  color:#6B7280;
  border-bottom: 1px dashed #ccc;
  font-weight: 400;
}
.custom-table table thead tr th, .custom-table table tbody tr td  {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  vertical-align: middle;
}
.custom-table table thead tr th:first-child, .custom-table table tbody tr td:first-child {
  padding-left: 0;
}
.custom-table table thead tr th:last-child, .custom-table table tbody tr td:last-child {
  padding-right: 0;
}
.custom-table table thead tr th:last-child, .custom-table table tbody tr td:last-child {
  text-align: right;
}
.custom-table table tbody tr td  {
  border:none;
  padding-top: 0.8rem;
  padding-bottom: 0.8rem;
}
.custom-table table tbody tr td:last-child a {
  text-decoration: none;
  margin-left: 10px;
}
.custom-table table tbody tr td .dropdown-menu {
  padding:0;
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.20);
  border: none;
}
.custom-table table tbody tr td .dropdown-item {
  font-size: 14px;
  padding: 0.5rem 1rem 0.5rem 2.2rem;
}
.custom-table table tbody tr td .dropdown-item:hover {
  background-color: #f6f6f6;
  color: var(--bs-secondary);
}
.update-prof-content  {
  padding-left: 1.3rem;
}
.badge {
  font-weight: 500;
  padding: 0.8rem 1rem;
  font-size: 13px;
}
.bg-success {
  color: #05A357;
  background-color: #E5F6EB !important;
}
.bg-danger {
  color: #E11900;
  background-color: #FDE7E6 !important;
}
.bg-light {
  color: var(--bs-secondary);
  background-color: #F3F4F6 !important;
}
.downloadInvoice {
  background: url(../img/download-invoice.png) no-repeat 10px center;
}
.downloadPolicy {
  background: url(../img/policy.png) no-repeat 10px center;
}
.cus-table-pagination .pagination {
  justify-content: end;
}
.cus-table-pagination .pagination .active>.page-link, .cus-table-pagination .pagination .page-link.active {
  z-index: 3;
  color: var(--bs-white);
  background-color: var(--bs-primary);
  border-color: var(--bs-primary);
}
.form-search-block {
  display: inline-block;
  position: relative;
}
.form-search-block input[type="text"], .form-search-block input[type="search"] {
  width: 300px;
}
.form-search-block button {
  position: absolute;
  left: 0;
  top: 0;
  background: none;
  border: none;
  padding:0.8rem 1rem
}
.form-search-block input {
  padding-left: 2.6rem;
}
.dotted-btn {
  border: none;
  padding:0;
  background: none;
  color:#6B7280;
  font-size: 22px;
  line-height: 1.1;
}
.dropdown-toggle.dotted-btn::after {
  display: none;
}
.w-select {
  width: 160px;
}
.offcanvas-title {
  font-weight: 600;
  color: #1F2937;
  font-size: 24px;
}
.edit-profile-offcanvas {
  width: 520px !important;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  padding: 1rem;
}
.plans {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: #fff;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
.plans .plan input[type="radio"] {
  position: absolute;
  opacity: 0;
}
.plans .plan {
  cursor: pointer;
  width: 140px;
  height: 160px;
}
.plans .plan .plan-content {
  display: block;
  padding: 20px;
  border: 2px solid #e1e2e7;
  border-radius: 10px;
  -webkit-transition: -webkit-box-shadow 0.4s;
  transition: -webkit-box-shadow 0.4s;
  -o-transition: box-shadow 0.4s;
  transition: box-shadow 0.4s;
  transition: box-shadow 0.4s, -webkit-box-shadow 0.4s;
  position: relative;
  text-align: center;
}
.plans .plan .plan-details {
  margin-top: 0.6rem;
}
.plans .plan .plan-content:hover {
  -webkit-box-shadow: 0px 3px 5px 0px #e8e8e8;
  box-shadow: 0px 3px 5px 0px #e8e8e8;
}
.plans .plan input[type="radio"]:checked + .plan-content:after {
  content: "";
  position: absolute;
  height: 8px;
  width: 8px;
  background: var(--bs-primary);
  right: 20px;
  top: 20px;
  border-radius: 100%;
  border: 3px solid #fff;
  -webkit-box-shadow: 0px 0px 0px 2px var(--bs-primary);
  box-shadow: 0px 0px 0px 2px var(--bs-primary);
  display: none;
}
.plans .plan input[type="radio"]:checked + .plan-content {
  border: 2px solid var(--bs-primary);
  background: #eaf1fe;
  -webkit-transition: ease-in 0.3s;
  -o-transition: ease-in 0.3s;
  transition: ease-in 0.3s;
  color: var(--bs-primary);
}
.cusCheckbox {
  display: flex;
}
.cusCheckbox .form-check {
  display: inline-block;
}

.bx_dvdr .points ul,.bx_dvdr .points ol,.bx_dvdr .points{margin:0;padding:0;list-style-type:none}
.bx_dvdr .points li{margin-bottom:10px;padding-left:28px;position:relative;list-style-type:none;}
.bx_dvdr .points li:before{content:'\F26C';font-family:bootstrap-icons;position:absolute;left:0;top:0;color:#0058de}
.bx_dvdr.ftrs .points li:before{content:'';left:6px;top:7px;background:#0058de;width:8px;height:8px;border-radius:8px}

.comparison-card .points ul,.comparison-card .points ol,.comparison-card .points dl{padding-left:15px;}
.comparison-card .points ul li{list-style-type:initial;position:relative;}
.comparison-card .points li{margin-bottom:8px;}
.comparison-card .points li:last-child{margin-bottom:0;}
.comparison-card .points ul li:before{content:'';width:8px;height:8px;background:var(--bs-primary);position:absolute;left:-15px;top:8px;border-radius:15px;}
.cursor-disable {cursor: not-allowed!important;}
.pswd_vis {
  position: relative;
  z-index: 1;
  background: #F3F4F6;
  border-radius: 4px;
}
.pswd_vis input {
  padding-left: 40px;
}
.pswd_vis i {
  position: absolute;
  left: 15px;
  top: 16px;
  line-height: 1;
  font-size: 17px;
  color: #6b7280;
}

.ag-theme-alpine .ag-root-wrapper{border:none;}
.ag-theme-alpine .ag-header{border:none;}
.ag-theme-alpine .ag-row{border-bottom:2px dashed #e5e7eb;}
.ag-theme-alpine .ag-row .ag-cell,.ag-theme-alpine .ag-header-row .ag-header-cell{font-weight:400;color:var(--theme-color);font-size:14px;padding:11px 8px;height:auto;}
.ag-theme-alpine .ag-header-row .ag-header-cell{padding:15px 8px;}
.ag-theme-alpine .ag-cell-label-container{padding:0;}
.ag-checkbox-input-wrapper:focus-within, .ag-checkbox-input-wrapper:active{box-shadow:none;}
.ag-ltr .ag-cell-focus:not(.ag-cell-range-selected):focus-within, .ag-ltr .ag-context-menu-open .ag-cell-focus:not(.ag-cell-range-selected), .ag-ltr .ag-full-width-row.ag-row-focus:focus .ag-cell-wrapper.ag-row-group, .ag-ltr .ag-cell-range-single-cell, .ag-ltr .ag-cell-range-single-cell.ag-cell-range-handle, .ag-rtl .ag-cell-focus:not(.ag-cell-range-selected):focus-within, .ag-rtl .ag-context-menu-open .ag-cell-focus:not(.ag-cell-range-selected), .ag-rtl .ag-full-width-row.ag-row-focus:focus .ag-cell-wrapper.ag-row-group, .ag-rtl .ag-cell-range-single-cell, .ag-rtl .ag-cell-range-single-cell.ag-cell-range-handle{border-color:transparent;}
 /* .ag-theme-alpine .ag-header-cell .ag-header-cell-resize{display:none;}  */
.ag-theme-alpine .ag-paging-panel{border:none;justify-content:center;}
.ag-theme-alpine .ag-paging-row-summary-panel{display:none;}
.ag-theme-alpine .ag-paging-page-summary-panel{margin:0;}
.ag-row .ag-cell.actionDot{overflow:visible;}
.ag-row .ag-cell.actionDot .ag-cell-wrapper{display:block;width:40px;}
.ag-theme-alpine .ag-header-row .ag-header-cell {
  padding: 15px 8px;
  font-weight: 500;
}
label {
  width: 100%;
}
.iti {
  display: block;
}
.iti input, .iti input[type=text], .iti input[type=tel] {
  width: 100% !important;
  padding-top: 13px;
  padding-bottom: 13px;
  border: none;
  background: #F3F4F6;
  border-radius: 8px;
}
.search-container input {
  width: calc(100% - 25px) !important;
  border: none;
}
.country-dropdown {
  border: none !important;
}
.iti input:focus-visible, .iti input[type=text]:focus-visible, .iti input[type=tel]:focus-visible,
.iti input#country-search-box:focus-visible {
  outline: none;
}
.form-registration .form-control.ng-valid,.form-registration .phone-code-input .ng-valid .mat-mdc-text-field-wrapper{background:#e9f0ff;border-color:#d1d9eb;}

/* media css */
@media only screen and (max-width: 1400px) {
  .squre-block  {
    padding:1rem;
    font-size: 14px;
  }
}
@media only screen and (max-width: 1360px) {
  .left-block aside, .left-block {
    width: 260px;
  }
  .right-block {
    margin-left: calc(260px + 20px);
  }
  .dashboard-header {
    left: 300px;
  }
  .aside-navbar ul li a, .aside-navbar ul li .accordion-item .accordion-button {
    font-size: 14px;
  }
  #steps {
    width: 430px;
  }
}

@media only screen and (max-width: 1290px) {
  .step::after {
    width: 70px;
    transform: translate(-28px, -35px);
    line-height: 1.1;
    margin-top: -2px;
  }
  .step:nth-child(n+2) {
    margin: 0 0 0 70px;
  }
  .step:nth-child(n+2)::before {
    width: 70px;
    transform: translate(-72px, 9px);
  }
  #steps {
    width: 320px;
  }
}
.ag-cell-wrapper {
  display: flex;
  align-items: center;
}
.ag-theme-alpine .ag-row .ag-cell span {
  line-height: 1;
}
.ag-theme-alpine .ag-row .ag-cell span>span>span {
  display: block;
  margin-top: 8px;
  opacity: .7;
  font-size: 13px;
}
.ag-selection-checkbox {
  height: auto !important;
}
.offer-header .badge.accept {color:#05A357}
.offer-header .badge.accept:before{background:#05A357;}
.offer-header .badge.reject{color:#E11900}
.offer-header .badge.reject:before{background:#E11900}
.offer-header .badge.pending{color:#8a6b0b;}
.offer-header .badge.pending:before{background:#8a6b0b;}
.offer-header .badge.saved{color:var(--theme-color);}
.offer-header .badge.saved:before{background:var(--theme-color);}
.offer-header .badge.closed{color:#0a620c;}
.offer-header .badge.closed:before{background:#0a620c;}
.offer-header .badge {
  font-size: 13px;
  float:right;
  font-weight: 500;
  padding: 0 0 0 12px;
}