
<div class="right-block">
  <section class="dashboard-content">
    <div class="dashboard-card">
      <div class="d-flex justify-content-between">
        <div>
          <div class="d-flex align-items-center">
            <div class="circle-progressbar">
              <div class="circle-progress-inner">
                <span>0%</span>
              </div>
            </div>
            <div class="insurance-type-s-dtl">
              <div class="dashboard-title-block">
                <div class="h3">Vehicle</div>
                <div class="h6 mb-0">Claim notification <span class="text-primary">(Private customer)</span></div>
              </div>
            </div>
          </div>
        </div>
        <div>
          <a class="link-changeloss mt-2 d-inline-block" href="javascript:void(0);">Change loss type</a>
        </div>
      </div>

    </div>
  </section>
  <section class="dashboard-content mt-3">

    <form action="">

      <!-- Start first form -->
      <div class="formStep1" id="formStep1" *ngIf="options==''">
        <label class="mb-4 claim-label" for=""><small>Claim type</small>For which subject do you want to report a claim?</label>
        <div id="testParent" class="container-fluid p-0">
          <div  class="d-block">
            <div class="form-check mb-3">
              <input class="form-check-input" name="claimTypeMain"  type="radio" id="claimVehicle" [(ngModel)]="options" value="claimVehicleContainer">
              <label class="form-check-label text-uppercase" for="claimVehicle">
                Vehicle
              </label>
            </div>

            <div class="form-check mb-3">
              <input class="form-check-input" name="claimTypeMain"  type="radio" id="claimPropertyLiability" [(ngModel)]="options" value="claimPropertyLiabilityContainer">
              <label class="form-check-label text-uppercase" for="claimPropertyLiability">
                Property & Liability
              </label>
            </div>

            <div class="form-check mb-3">
              <input class="form-check-input" name="claimTypeMain"  type="radio" id="claimTravelRoadside" [(ngModel)]="options" value="claimTravelRoadsideContainer">
              <label class="form-check-label text-uppercase" for="claimTravelRoadside">
                Travel / Roadside Assistance
              </label>
            </div>
          </div>
        </div>
      </div>

      <!-- Start vehicle form -->
      <div *ngIf="options=='claimVehicleContainer'">
        <div *ngIf="options1==''">
          <label class="mb-4 claim-label" for=""><small>Incident type</small>Choose the appropriate area</label>
          <div class="h6 text-dark text-600 mb-4">Private customer</div>

          <div class="d-block">
            <div class="form-check mb-4 me-5">
              <input class="form-check-input" name="claimType"  type="radio" id="claimVehicle1_1" [(ngModel)]="options1" value="mvc">
              <label class="form-check-label text-uppercase" for="claimVehicle1_1">
                Motor vehicle claims
              </label>
            </div>

            <div class="form-check mb-4">
              <input class="form-check-input" name="claimType"  type="radio" value="" id="claimVehicle1_2" routerLink="/user/claim-vehicle/breakdown">
              <label class="form-check-label text-uppercase" for="claimVehicle1_2">
                Breakdown
              </label>
            </div>
          </div>

          <div class="h6 text-dark text-600 mb-4">Corporate</div>
          <div class="form-check mb-4">
            <input class="form-check-input" name="claimType"  type="radio" id="claimVehicleCorporate1_1" [(ngModel)]="options1" value="companyFleetClaimForm">
            <label class="form-check-label text-uppercase" for="claimVehicleCorporate1_1">
              Company car and fleet claim
            </label>
          </div>
          <button class="btn btn-primary" onclick="btnback1();">Back</button>
        </div>
      </div>

      <!-- Start property & liability -->
      <div *ngIf="options=='claimPropertyLiabilityContainer'">
        <label class="mb-4 claim-label" for=""><small>Incident type</small>Choose the appropriate area</label>

        <div class="h6 text-dark text-600 mb-4">Private customer</div>
        <div class="d-block">
          <div class="form-check mb-4 me-5">
            <input class="form-check-input" name="propertyLiabilityO"  type="radio" value="" id="claimIncident1_1" routerLink="/user/claim-property-liability/property-damage">
            <label class="form-check-label text-uppercase" for="claimIncident1_1">
              My property is damaged
            </label>
          </div>

          <div class="form-check mb-4 me-5">
            <input class="form-check-input" name="propertyLiabilityO"  type="radio" value="" id="claimIncident1_2" routerLink="/user/claim-property-liability/property-damage">
            <label class="form-check-label text-uppercase" for="claimIncident1_2">
              My property is stolen
            </label>
          </div>

          <div class="form-check mb-4 me-5">
            <input class="form-check-input" name="propertyLiabilityO"  type="radio" value="" id="claimIncident1_3" routerLink="/user/claim-property-liability/third-party">
            <label class="form-check-label text-uppercase" for="claimIncident1_3">
              Third-party property damaged
            </label>
          </div>

          <div class="form-check mb-4 me-5">
            <input class="form-check-input" name="propertyLiabilityO"  type="radio" value="" id="claimIncident1_4" routerLink="/user/claim-property-liability/coused-tentants">
            <label class="form-check-label text-uppercase" for="claimIncident1_4">
              Damage caused by tatents
            </label>
          </div>
        </div>

        <div class="h6 text-dark text-600 mb-4">Corporate</div>
        <div class="d-block">
          <div class="form-check mb-4 me-5">
            <input class="form-check-input" name="propertyLiabilityO"  type="radio" value="" id="claimIncidentCorp1_1" routerLink="/user/claim-property-liability/corporate-property-damage">
            <label class="form-check-label text-uppercase" for="claimIncidentCorp1_1">
              Property of the company is damaged
            </label>
          </div>
          <div class="form-check mb-4">
            <input class="form-check-input" name="propertyLiabilityO"  type="radio" value="" id="claimIncidentCorp1_2" routerLink="/user/claim-property-liability/corporate-third-party">
            <label class="form-check-label text-uppercase" for="claimIncidentCorp1_2">
              Third-party property damaged
            </label>
          </div>
        </div>
      </div>

      <!-- Start travel/roadside assistance -->
      <div *ngIf="options=='claimTravelRoadsideContainer'">
        <div *ngIf="options2==''">
          <label class="mb-4 claim-label" for=""><small>Incident type</small>Choose the appropriate area</label>

          <div class="h6 text-dark text-600 mb-4">Private customer</div>
          <div class="form-check mb-4">
            <input class="form-check-input" name="claimTravelO"  type="radio" id="claimTravel1_1" [(ngModel)]="options2" value="eventRoad" routerLink="/user/travel-road-assistance">
            <label class="form-check-label text-uppercase" for="claimTravel1_1">
              Event on the road
            </label>
          </div>

          <div class="h6 text-dark text-600 mb-4">Corporate</div>
          <div class="form-check mb-4">
            <input class="form-check-input" name="claimTravelO"  type="radio"id="claimTravel1_2" [(ngModel)]="options2" value="businessTravel_main" routerLink="/user/travel-road-assistance/business-travel">
            <label class="form-check-label text-uppercase" for="claimTravel1_2">
              Business travel
            </label>
          </div>
        </div>
      </div>

      <!-- Start motor vehicle claims -->
      <div *ngIf="options1=='mvc'">
        <label class="mb-4 claim-label" for=""><small>What happened</small>What happened?</label>

        <div class="form-check mb-4">
          <input class="form-check-input" name="mvc"  type="radio" value="" id="collision" routerLink="/user/claim-vehicle/collision">
          <label class="form-check-label text-uppercase" for="collision">
            Collision
          </label>
        </div>

        <div class="form-check mb-4">
          <input class="form-check-input" name="mvc"  type="radio" value="" id="hail" routerLink="/user/claim-vehicle/motor-hail">
          <label class="form-check-label text-uppercase" for="hail">
            Hail
          </label>
        </div>

        <div class="form-check mb-4">
          <input class="form-check-input" name="mvc"  type="radio" value="" id="glassBreakage" routerLink="/user/claim-vehicle/glass-breakage">
          <label class="form-check-label text-uppercase" for="glassBreakage">
            Glass breakage
          </label>
        </div>

        <div class="form-check mb-4">
          <input class="form-check-input" name="mvc"  type="radio" value="" id="parkingDamage" routerLink="/user/claim-vehicle/parking-damages">
          <label class="form-check-label text-uppercase" for="parkingDamage">
            Parking Damage
          </label>
        </div>

        <div class="form-check mb-4">
          <input class="form-check-input" name="mvc"  type="radio" value="" id="marten" routerLink="/user/claim-vehicle/marten">
          <label class="form-check-label text-uppercase" for="marten">
            Marten
          </label>
        </div>

        <div class="form-check mb-4">
          <input class="form-check-input" name="mvc"  type="radio" value="" id="theft" routerLink="/user/claim-vehicle/theft">
          <label class="form-check-label text-uppercase" for="theft">
            Theft
          </label>
        </div>

        <div class="form-check mb-4">
          <input class="form-check-input" name="mvc"  type="radio" value="" id="vandalism" routerLink="/user/claim-vehicle/vandalismus">
          <label class="form-check-label text-uppercase" for="vandalism">
            Vandalism
          </label>
        </div>

        <div class="form-check mb-4">
          <input class="form-check-input" name="mvc"  type="radio" value="" id="fire" routerLink="/user/claim-vehicle/fire">
          <label class="form-check-label text-uppercase" for="fire">
            Fire
          </label>
        </div>

        <div class="form-check mb-4">
          <input class="form-check-input" name="mvc"  type="radio" value="" id="cwa" routerLink="/user/claim-vehicle/collision-animals">
          <label class="form-check-label text-uppercase" for="cwa">
            Collision with animals
          </label>
        </div>

        <div class="form-check mb-4">
          <input class="form-check-input" name="mvc"  type="radio" value="" id="naturalHazard" routerLink="/user/claim-vehicle/natural-hazard">
          <label class="form-check-label text-uppercase" for="naturalHazard">
            Natural Hazard
          </label>
        </div>

      </div>

      <!-- Start company car and fleet claim -->
      <div *ngIf="options1=='companyFleetClaimForm'">
        <label class="mb-4 claim-label" for=""><small>What happened</small>What happened?</label>

        <div class="form-check mb-4">
          <input class="form-check-input" name="ccfc"  type="radio" value="" id="collision1" routerLink="/user/claim-vehicle/company-car-collision">
          <label class="form-check-label text-uppercase" for="collision1">
            Collision
          </label>
        </div>

        <div class="form-check mb-4">
          <input class="form-check-input" name="ccfc"  type="radio" value="" id="hail1" routerLink="/user/claim-vehicle/corporate-hail">
          <label class="form-check-label text-uppercase" for="hail1">
            Hail
          </label>
        </div>

        <div class="form-check mb-4">
          <input class="form-check-input" name="ccfc"  type="radio" value="" id="glassBreakage1" routerLink="/user/claim-vehicle/corporate-glass-breakage">
          <label class="form-check-label text-uppercase" for="glassBreakage1">
            Glass breakage
          </label>
        </div>

        <div class="form-check mb-4">
          <input class="form-check-input" name="ccfc"  type="radio" value="" id="parkingDamage1" routerLink="/user/claim-vehicle/corporate-parking-damage">
          <label class="form-check-label text-uppercase" for="parkingDamage1">
            Parking Damage
          </label>
        </div>

        <div class="form-check mb-4">
          <input class="form-check-input" name="ccfc"  type="radio" value="" id="marten1" routerLink="/user/claim-vehicle/corporate-marten">
          <label class="form-check-label text-uppercase" for="marten1">
            Marten
          </label>
        </div>

        <div class="form-check mb-4">
          <input class="form-check-input" name="ccfc"  type="radio" value="" id="theft1" routerLink="/user/claim-vehicle/corporate-theft">
          <label class="form-check-label text-uppercase" for="theft1">
            Theft
          </label>
        </div>

        <div class="form-check mb-4">
          <input class="form-check-input" name="ccfc"  type="radio" value="" id="vandalism1" routerLink="/user/claim-vehicle/corporate-vandalismus">
          <label class="form-check-label text-uppercase" for="vandalism1">
            Vandalism
          </label>
        </div>

        <div class="form-check mb-4">
          <input class="form-check-input" name="ccfc"  type="radio" value="" id="fire1" routerLink="/user/claim-vehicle/corporate-fire">
          <label class="form-check-label text-uppercase" for="fire1">
            Fire
          </label>
        </div>

        <div class="form-check mb-4">
          <input class="form-check-input" name="ccfc"  type="radio" value="" id="cwa1" routerLink="/user/claim-vehicle/corporate-collision-animal">
          <label class="form-check-label text-uppercase" for="cwa1">
            Collision with animals
          </label>
        </div>

        <div class="form-check mb-4">
          <input class="form-check-input" name="ccfc"  type="radio" value="" id="naturalHazard1" routerLink="/user/claim-vehicle/corporate-natural-hazard">
          <label class="form-check-label text-uppercase" for="naturalHazard1">
            Natural Hazard
          </label>
        </div>

      </div>

      <!-- Start roadside assistance/event on the road -->
      <div *ngIf="options2=='eventRoad'">
        <label class="mb-4 claim-label" for=""><small>Claim type</small>Please select the claim type</label>

        <div class="form-check mb-4">
          <input class="form-check-input" name="eventRoad_1"  type="radio" value="" id="eventRoad_1_1" routerLink="/user/claim-form">
          <label class="form-check-label text-uppercase" for="eventRoad_1_1">
            Cancellation of a trip
          </label>
        </div>

        <div class="form-check mb-4">
          <input class="form-check-input" name="eventRoad_1"  type="radio" value="" id="eventRoad_1_2" routerLink="/user/claim-form">
          <label class="form-check-label text-uppercase" for="eventRoad_1_2">
            Incident while travelling
          </label>
        </div>

        <div class="form-check mb-4">
          <input class="form-check-input" name="eventRoad_1"  type="radio" value="" id="eventRoad_1_3" routerLink="/user/claim-form">
          <label class="form-check-label text-uppercase" for="eventRoad_1_3">
            Luggage incident
          </label>
        </div>

        <div class="form-check mb-4">
          <input class="form-check-input" name="eventRoad_1"  type="radio" value="" id="eventRoad_1_4" routerLink="/user/claim-form">
          <label class="form-check-label text-uppercase" for="eventRoad_1_4">
            Roadside assistance
          </label>
        </div>
      </div>

      <!-- Start roadside assistance/Business Travel -->
      <div *ngIf="options2=='businessTravel_main'">
        <label class="mb-4 claim-label" for=""><small>Claim type</small>Please select the claim type</label>

        <div class="form-check mb-4">
          <input class="form-check-input" name="eventRoad_1"  type="radio" value="" id="eventRoad_1_5" routerLink="/user/claim-form">
          <label class="form-check-label text-uppercase" for="eventRoad_1_5">
            Cancellation of a trip
          </label>
        </div>

        <div class="form-check mb-4">
          <input class="form-check-input" name="eventRoad_1"  type="radio" value="" id="eventRoad_1_6" routerLink="/user/claim-form">
          <label class="form-check-label text-uppercase" for="eventRoad_1_6">
            Incident while travelling
          </label>
        </div>

        <div class="form-check mb-4">
          <input class="form-check-input" name="eventRoad_1"  type="radio" value="" id="eventRoad_1_7" routerLink="/user/claim-form">
          <label class="form-check-label text-uppercase" for="eventRoad_1_7">
            Luggage incident
          </label>
        </div>

        <div class="form-check mb-4">
          <input class="form-check-input" name="eventRoad_1"  type="radio" value="" id="eventRoad_1_8" routerLink="/user/claim-form">
          <label class="form-check-label text-uppercase" for="eventRoad_1_8">
            Roadside assistance
          </label>
        </div>
      </div>

    </form>

  </section>
</div>


