.claim-dashboard-content {
  padding: 0;
  border-radius: 10px;
  background-color: transparent;
}
.link-changeloss {
  text-decoration: none;
  font-size: 14px;
  color: var(--bs-primary);
}
.circle-progress-inner {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: var(--bs-light);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
  border:2px dashed var(--bs-secondary);
}
.circle-progress-inner span {
  font-size: 26px;
  font-weight: 700;
  color: var(--bs-secondary);
}
.claim-label small {
  display: block;
  width: 100%;
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 0.5rem;
  color: var(--bs-primary);
  text-transform: uppercase;
}
.claim-label {
  font-size: 26px;
  font-weight: 500;
  color: var(--bs-secondary);
}
.hide {
  display: none;
}
