
<div class="right-block">

  <section class="contract-proposal-container">
    <div class="contract-proposal-content">

      <form [formGroup]="travelInsuranceForm" (ngSubmit)="savetravelInsurance()" #travelFormss="ngForm">

        <div class="block-card">
          <div class="breadclumb-header"> 
            <nav style="--bs-breadcrumb-divider: 'sdfsdfs';" aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="javascript:void(0);" routerLink="/user/request-proposal/list">Request for Proposal</a></li>
                <li class="breadcrumb-item active" aria-current="page">Travel Insurance Offer</li>
              </ol>
            </nav> 
          </div>

          <div class="basic-ins-information">
            <!-- <div class="dashboard-title-block mb-4">
              <div class="h3">Person(s) to be insured</div>
            </div> -->
            <div class="input-form-head mb-4">
              <div class="row gy-4">

                <div class="col-12 form-group">
                  <label for="">Persons to be Insured <sup>*</sup></label>
                  <div class="d-flex">

                    <div class="form-group me-5">
                      <div class="form-check mb-0">
                        <input type="radio" class="form-check-input" formControlName="personsToBeInsured"  [value]="'individual'" id="indiviualId">
                        <label class="form-check-label" for="indiviualId">
                          Individual
                        </label>
                      </div>
                    </div>

                    <div class="form-group">
                      <div class="form-check mb-0">
                        <input type="radio" class="form-check-input" formControlName="personsToBeInsured"  [value]="'family'" id="familyid" >
                        <label class="form-check-label" for="familyid">
                          Family
                        </label>
                      </div>
                    </div>
                  </div>

                  <div *ngIf="travelForm['personsToBeInsured'].invalid && (travelForm['personsToBeInsured'].dirty || travelForm['personsToBeInsured'].touched || travelFormss.submitted)" class="invalid">
                    <div *ngIf="travelForm['personsToBeInsured'].errors?.['required']">
                      Persons to be Insured is required.
                    </div>
                  </div>

                </div>

                <!-- <div class="blockLight" *ngIf="travelInsuranceForm.value.personInsured=='individual'">
                  Individual
                </div> -->

                <div class="row mt-4 blockLight" *ngIf="travelInsuranceForm.value.personsToBeInsured=='family'">
                  <div class="col form-group">
                    <label>Add the number of adults</label>
                    <input class="form-control" type="number" formControlName="adultsCount">
                  </div>

                  <div class="col form-group">
                    <label> Add the number of children</label>
                    <input class="form-control" type="number" formControlName="childrenCount">
                  </div>
                </div>
              </div>

              <div class="basic-ins-information">
                <div class="dashboard-title-block mt-4 mb-4">
                  <div class="h3">Personal Data</div>
                </div>
                <div class="input-form-head mb-4">

                  <div class="row mb-1">
                    <div class="col"><label>Title</label></div>
                  </div>
                  <div class="row row-cols-auto mb-4">

                    <div class="col form-group">
                      <div class="form-check mb-0">
                        <input type="radio" class="form-check-input" formControlName="title" [value]="'Madam'" id="madam" >
                        <label class="form-check-label" for="madam">
                          Madam
                        </label>
                      </div>
                    </div>

                    <div class="col form-group">
                      <div class="form-check mb-0">
                        <input type="radio" class="form-check-input" formControlName="title" [value]="'Sir'" id="sir" >
                        <label class="form-check-label" for="sir">
                          Sir
                        </label>
                      </div>
                    </div>

                  </div>

                  <div class="row row-cols-1 row-cols-sm-1 row-cols-md-2 gy-4">

                    <div class="col form-group">
                      <label for="">First Name <sup>*</sup></label>
                      <input type="text" class="form-control"  formControlName="firstName">

                      <div *ngIf="travelForm['firstName'].invalid && (travelForm['firstName'].dirty || travelForm['firstName'].touched || travelFormss.submitted)" class="invalid">
                        <div *ngIf="travelForm['firstName'].errors?.['required']">
                          First Name is required.
                        </div>
                      </div>

                    </div>

                    <div class="col form-group">
                      <label for="">Last Name <sup>*</sup></label>
                      <input type="text" class="form-control"  formControlName="lastName">
                      <div *ngIf="travelForm['lastName'].invalid && (travelForm['lastName'].dirty || travelForm['lastName'].touched || travelFormss.submitted)" class="invalid">
                        <div *ngIf="travelForm['lastName'].errors?.['required']">
                          Last Name is required.
                        </div>
                      </div>

                    </div>

                    <div class="col form-group">
                      <label for="">Address <sup>*</sup></label>
                      <input type="text" class="form-control"  formControlName="address">
                      <div *ngIf="travelForm['address'].invalid && (travelForm['address'].dirty || travelForm['address'].touched || travelFormss.submitted)" class="invalid">
                        <div *ngIf="travelForm['address'].errors?.['required']">
                          Last Name is required.
                        </div>
                      </div>

                    </div>

                    <div class="col form-group">
                      <label for="">Mobile Number <sup>*</sup></label>
                      <ngx-intl-tel-input
                            [cssClass]="'custom'"
                            [preferredCountries]="preferredCountries"
                            [enableAutoCountrySelect]="true"
                            [enablePlaceholder]="false"
                            [searchCountryFlag]="true"
                            [searchCountryField]="[
                              SearchCountryField.Iso2,
                              SearchCountryField.Name
                            ]"
                            [selectFirstCountry]="false"
                            [selectedCountryISO]="iso"
                            [maxLength]="15"
                            [phoneValidation]="true"
                            [separateDialCode]="separateDialCode"
                            [numberFormat]="PhoneNumberFormat.National"
                            name="mobile"
                            formControlName="mobile"
                          >
                          </ngx-intl-tel-input>

                          <div *ngIf="travelForm['mobile'].invalid && (travelForm['mobile'].dirty || travelForm['mobile'].touched || travelFormss.submitted)" class="invalid">
                            <div *ngIf="travelForm['mobile'].errors?.['required'] ">
                              Mobile Number is required.
                            </div>
                            <div *ngIf="travelForm['mobile'].errors?.['validatePhoneNumber']">
                              Please enter valid mobile number.
                            </div>
                            </div>

                      <!-- <ngx-mat-intl-tel-input
                      [preferredCountries]="['us', 'gb']"
                      [enablePlaceholder]="true"
                      [enableSearch]="true"
                      name="phone"
                      describedBy="phoneInput"
                      formControlName="mobile"
                    ></ngx-mat-intl-tel-input> -->


                      <!-- <div class="row gx-1">
                        <div class="col-md-5">
                          <select class="form-control" formControlName="countryCode" >
                            <option *ngFor="let country of country_List;" value="{{country.phonecode}}">{{country.sortname}} (+ {{country.phonecode}} )</option>
                          </select>
                          <div *ngIf="travelForm['countryCode'].invalid && (travelForm['countryCode'].dirty || travelForm['countryCode'].touched || travelFormss.submitted)" class="invalid">
                            <div *ngIf="travelForm['countryCode'].errors?.['required']">
                              Country Code is required.
                            </div>
                          </div>
                        </div>
                        <div class="col-md-7">
                          
                          <input type="number" class="form-control" formControlName="mobile" />
                          <div *ngIf="travelForm['mobile'].invalid && (travelForm['mobile'].dirty || travelForm['mobile'].touched || travelFormss.submitted)" class="invalid">
                            <div *ngIf="travelForm['mobile'].errors?.['required']">
                              Mobile Number is required.
                            </div>
                            <div *ngIf="travelForm['mobile'].errors?.['pattern']">
                              Mobile Number must be a valid 9-13 digit number.
                            </div>
                          </div>
                        </div>
                      </div> -->
                    </div>

                    <div class="col form-group">
                      <label for="">Date of Birth <sup>*</sup></label>
                      <input type="date" onkeydown="return false"  max="{{maxDate}}" class="form-control"  formControlName="dob">
                      <div *ngIf="travelForm['dob'].invalid && (travelForm['dob'].dirty || travelForm['dob'].touched || travelFormss.submitted)" class="invalid">
                        <div *ngIf="travelForm['dob'].errors?.['required']">
                          Date of Birth is required.
                        </div>
                        <div *ngIf="travelForm['dob'].errors?.['pattern']"> 
                          Date of Birth must be a valid date format. 
                        </div>
                      </div>
                    </div>

                    <div class="col form-group">
                      <label for="">Nationality/License <sup>*</sup></label>
                      <input type="text" class="form-control"  formControlName="nationality">
                      <div *ngIf="travelForm['nationality'].invalid && (travelForm['nationality'].dirty || travelForm['nationality'].touched || travelFormss.submitted)" class="invalid">
                        <div *ngIf="travelForm['nationality'].errors?.['required']">
                          Nationality is required.
                        </div>
                      </div>
                    </div>

                    <div class="col form-group">
                      <label for="">Duration <sup>*</sup></label>
                      <select class="form-control" formControlName="duration">
                        <option value="">Select Duration</option>
                        <option value="1 Year">1 Year</option>
                        <option value="2 Years">2 Years</option>
                        <option value="5 Years">5 Years</option>
                      </select>
                      <div *ngIf="travelForm['duration'].invalid && (travelForm['duration'].dirty || travelForm['duration'].touched || travelFormss.submitted)" class="invalid">
                        <div *ngIf="travelForm['duration'].errors?.['required']">
                          Duration is required.
                        </div>
                      </div>
                    </div>

                    <div class="col form-group">
                      <label for="">Effective Date <sup>*</sup></label>
                      <input type="date" onkeydown="return false"  class="form-control" placeholder="" formControlName="effectiveDate">
                      <div *ngIf="travelForm['effectiveDate'].invalid && (travelForm['effectiveDate'].dirty || travelForm['effectiveDate'].touched || travelFormss.submitted)" class="invalid">
                        <div *ngIf="travelForm['effectiveDate'].errors?.['required']">
                          Effective Date is required.
                        </div>
                        <div *ngIf="travelForm['effectiveDate'].errors?.['pattern']"> 
                          Effective Date must be a valid date format . 
                        </div>
                      </div>
                    </div>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="block-card mt-0">
          <div class="dashboard-title-block mb-4">
            <div class="h3">Desired covers</div>
          </div>
          <div class="row row-cols-2">

            <div class="col form-group">
              <div class="form-check mb-0">
                <!-- <input type="checkbox" class="form-check-input" formControlName="cancellationFees"   value="" id="cancellationFees"> -->
                <input type="checkbox" class="form-check-input" [value]="'Cancellation fees'" (change)="setdesiredCovers($event)"  />
                <label class="form-check-label" for="cancellationFees">
                  Cancellation fees
                </label>
              </div>
            </div>

            <div class="col form-group">
              <div class="form-check mb-0">
                <!-- <input type="checkbox" class="form-check-input" formControlName="assistancePeople"  value="" id="assistancePeople"> -->
                <input type="checkbox" class="form-check-input" [value]="'Replacement trip'" (change)="setdesiredCovers($event)" />
                <label class="form-check-label" for="assistancePeople">
                  Replacement trip
                </label>
              </div>
            </div>

            <div class="col form-group">
              <div class="form-check mb-0">
                <!-- <input type="checkbox" class="form-check-input" formControlName="luggageTheft"  value="" id="luggageTheft"> -->
                <input type="checkbox" class="form-check-input" [value]="'Assistance to people'" (change)="setdesiredCovers($event)"  />
                <label class="form-check-label" for="luggageTheft">
                  Assistance to people
                </label>
              </div>
            </div>

            <div class="col form-group">
              <div class="form-check mb-0">
                <!-- <input type="checkbox" class="form-check-input" formControlName="replacementTrip"  value="" id="replacementTrip"> -->
                <input type="checkbox" class="form-check-input" [value]="'Travel legal protection'" (change)="setdesiredCovers($event)"   />
                <label class="form-check-label" for="replacementTrip">
                  Travel legal protection
                </label>
              </div>
            </div>

            <div class="col form-group">
              <div class="form-check mb-0">
                <!-- <input type="checkbox" class="form-check-input" formControlName="travelLegalProtection"  value="" id="travelLegalProtection"> -->
                <input type="checkbox" class="form-check-input" [value]="'Baggage theft'" (change)="setdesiredCovers($event)"   />
                <label class="form-check-label" for="travelLegalProtection">
                  Baggage theft
                </label>
              </div>
            </div>

          </div>

          <div class="form-footer mt-4 mb-0">
            <button class="btn btn-primary me-2"type="submit" >Submit</button>
            <button class="btn btn-transparent" (click)="cancelFunction()" >Cancel</button>
          </div>



        </div>
      </form>
    </div>





    <!-- Start sidebar here -->
    <aside class="contract-proposal-aside">
      <div class="block-card">
        <div class="h6">
          Travel Insurance Offer
        </div>
        <p class="sm-lead mt-3">Travel insurance provides for the costs incurred by the cancellation of the trip, the stop of the trip or the holiday.</p>
        <p class="sm-lead mt-3">Some examples of coverage: accident, illness, death, job loss, etc.</p>
      </div>

      <div class="block-card mt-4">
        <div class="h6">
          Confused What to Buy?
        </div>
        <p class="sm-lead mt-3">Don’t forget to check the things before buying a policy</p>
        <button class="btn btn-outline-primary w-100 mt-4">Connect with an Expert</button>

        <a class="d-block text-center mt-5 phone-aside-link" href="tel:+0800738473">
          <figure>
            <img src="assets/img/userbutton.png" alt="">
          </figure>
          <p class="mt-3">Need an urgent call?</p>
          <span><i class="bi bi-telephone-fill"></i> 0800738473</span>
        </a>
      </div>
    </aside>

  </section>
</div>


