.chat_list{}
.chat_list .chat_bx{margin-bottom:4px;display:flex;padding:12px;border-radius:4px;align-items:center;transition:all ease-in-out 0.4s;-webkit-transition:all ease-in-out 0.4s;-moz-transition:all ease-in-out 0.4s;cursor: pointer;}
.chat_list .chat_bx:last-child{margin-bottom:0;}
.chat_list .chat_bx:hover,.chat_list .chat_bx.active{background:#F3F4F6;}
.chat_bx figure{width:50px;height:50px;border-radius:85px;overflow:hidden;margin-right:10px}
.chat_bx figure img{width:100%;height:50px;object-fit:cover}
.chat_bx .p_info{width:calc(100% - 60px)}
.p_info .h5{font-size:16px;display:block;margin-bottom:2px}
.p_info .cht{display:flex;justify-content:space-between;align-items:center;}
.cht .conv{color:#6b7280;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;display:block;position:relative;padding-right:10px;font-size:14px;}
.cht .time{position:relative;padding-left:12px;white-space:nowrap;text-transform:capitalize;font-size:13px}
.cht .time:before{content:'';width:5px;height:5px;position:absolute;left:0;top:9px;background:#9ca3af;border-radius:10px}


.person_name{background:#F3F4F6;padding:14px;border-radius:8px;font-size: 19px;
    color: var(--theme-color);
    font-weight: 500;
    text-transform: capitalize;}
.person_name span{display:block;position:relative;font-size: 13px;
    font-weight: 400;
    color: #6B7280;
    padding-left: 15px;}
.person_name span:before{content:'';background: #c8c8c8;
    width: 8px;
    height: 8px;
    border-radius: 10px;
    position: absolute;
    left: 0;
    top: 5px;}
.person_name span.online:before{background:#05A357;}
.mesges_cnt{padding:32px 0;}

.mesges_cnt .msg{margin-bottom: 12px;}
.mesges_cnt .msg:last-child{margin-bottom:0;}
.mesges_cnt .msg.rgt{text-align: right;}
.mesges_cnt .msg .cht_msg{background: #F3F4F6;
    display: inline-block;text-align:left;
    padding: 15px;font-size:14px;max-width:80%;
    border-radius: 14px 14px 14px 0;}
.mesges_cnt .msg.rgt .cht_msg{border-radius: 14px 14px 0 14px;}
.mesges_cnt .msg span{display: block;
    font-size: 12px;
    margin-top: 7px;line-height: 1;}
/* .mesges_cnt .msg.rgt span{} */
.send_msg{background:#F3F4F6;padding:14px;border-radius:8px;display:flex;}
.send_msg .chatinput{background: #fff;
    border: none;
    height: 50px;
    padding-left: 25px;font-size:14px;
    border-radius: 35px 0 0 35px;width:calc(100% - 70px)}
.send_msg .msgsnd_btn{background: #fff;
    border: none;padding:0;
    height: 50px;width:70px;text-align: center;
    border-radius: 0 35px 35px 0;}
    .send_msg .msgsnd_btn i{transform: rotate(45deg);
        display: block;
        font-size: 24px;}
/* .send_msg .chatinput{} */