<div class="right-block">
<section class="dashboard-content">
    <div class="row g-3">
        <div class="col-lg-4">
            <div class="card">
                <div class="card-body">
                    <div class="h4 card-title">Chat List</div>
                    <div class="chat_list">
                        <!--<div class="chat_bx" (click)="showPartnerChat(fdbToUserId);" [ngClass]="{'person_name': showPartnerBox}">
                            <figure>
                                <img  src="{{PartnerDetail.pic?PartnerDetail.pic:'assets/img/user1.png'}}" alt="Jerome Bell" class="img-fluid">
                                </figure>
                            <div class="p_info">
                                <div class="h5"><strong>{{PartnerDetail.name}}</strong> - <span>Partner</span></div>
                                <div class="cht">
                                    <span class="conv">{{PLastMessageData.lastMessage}}</span>
                                    <span class="time">{{PLastMessageData.timestamp | date:'MMM d, h:mm a'}}</span>
                                </div>
                            </div>
                        </div>
                        <div class="chat_bx" *ngIf="AgentDetail?.name!=''" (click)="showAgentChat(fdbToAgentId);" [ngClass]="{'person_name': showAgentBox}">
                            <figure>
                                <img  src="{{AgentDetail.pic?AgentDetail.pic:'assets/img/user1.png'}}" alt="Jerome Bell" class="img-fluid">
                                </figure>
                            <div class="p_info">
                                <div class="h5"><strong>{{AgentDetail?.name}}</strong> - <span>Agent </span></div>
                                <div class="cht">
                                    <span class="conv">{{ALastMessageData?.lastMessage}}</span>
                                    <span class="time">{{ALastMessageData?.timestamp | date:'MMM d, h:mm a'}}</span>
                                </div>
                            </div>
                        </div>
                    -->
                    <div class="chat_bx" *ngFor="let user of userArray; let i = index;" (click)="showPartnerChat(user);" [ngClass]="{'active': CurrentChatUser.ID==user.ID}">
                        <figure>
                            <img  src="{{user.pic?user.pic:'assets/img/user1.png'}}" alt="Jerome Bell" class="img-fluid">
                            </figure>
                        <div class="p_info">
                            <div class="h5"><strong>{{user?.name}}</strong> - <span>{{user?.type}} </span></div>
                            <div class="cht">
                                <span class="conv">{{user?.lastMessage}}</span>
                                <span class="time">{{user?.timestamp | date:'MMM d, h:mm a'}}</span>
                            </div>
                        </div>
                    </div>

                    <div class="chat_bx" *ngFor="let user of NonChatuserArray; let i = index;" (click)="showPartnerChat(user);" [ngClass]="{'active': CurrentChatUser.ID==user.ID}">
                        <figure>
                            <img  src="{{user.pic?user.pic:'assets/img/user1.png'}}" alt="Jerome Bell" class="img-fluid">
                            </figure>
                        <div class="p_info">
                            <div class="h5"><strong>{{user?.name}}</strong> - <span>{{user?.type}} </span></div>
                            <div class="cht">
                                <span class="conv">{{user?.lastMessage}}</span>
                                <span class="time">{{user?.timestamp | date:'MMM d, h:mm a'}}</span>
                            </div>
                        </div>
                    </div>
                    <p style="color:red" *ngIf="NonChatuserArray.length==0 && userArray.length==0">No Partner/Agent Assigned yet</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-8">
            <div class="card">
                <div class="card-body" *ngIf="CurrentChatUser!=''">
                    <div class="h4 card-title">Message</div>
                    <div class="person_name">
                        {{CurrentChatUser?.name}} - {{CurrentChatUser.type}}
                        <!--<span class="online">Online</span>-->
                    </div>
                    <div class="mesges_cnt" style="height:300px; overflow-y: scroll;" #chatBox>
                        <!--<ng-scrollbar class="custom-scrl" style="height:400px;">-->
                            <div class="msg" [ngClass]="{'rgt': message.fromID == currentUser.userId}" *ngFor="let message of messageList; let i = index;">
                                <div class="cht_msg">
                                    {{message.content}}
                                </div>
                                <span>{{message.timestamp | date:'MMM d, h:mm a'}}</span>
                            </div>
                          
                        <!--</ng-scrollbar>-->
                    </div>
                    <form [formGroup]="chatForm" (ngSubmit)="sendMessageAction(CurrentChatUser)">
                    <div class="send_msg">
                        
                        <input type="text" formControlName="message" name="message" requried="" class="chatinput" placeholder="Type your message...">
                        <button type="submit" id="chat-submit" [disabled]="!chatForm.valid" class="msgsnd_btn"><i class="bi bi-send-fill"></i></button>
                   
                    </div>
                </form>
                </div>
               
            </div>
        </div>
    </div>
</section>
</div>