<section class="form-registration">
  <div class="container">
    <div class="form-container">
      <div class="row">
        <div class="col-md-6">
          <div class="setpass-form-container ps-3 ps-md-5 pe-3 pe-md-5">
            <div class="block-head mb-3 mb-md-5">
              <div class="h1 form-heading">Set your new password</div>
            </div>
            <form [formGroup]="firstFormGroup" (ngSubmit)="SetPasswordOTP()">
              <div class="row row-cols-md-1 row-cols-lg-1 mb-3 mb-md-5 mt-3 mt-md-5">
                <div class="col form-group">
                  <label for="">An 4 digit code has been send to <span class="text-600">{{_email}}</span></label>
                <div class="mt-4">
                  <ngx-otp-input [config]="otpInputConfig" (otpChange)="handeOtpChange($event)" (fill)="handleFillEvent($event)" placeholder="4444">
                  </ngx-otp-input>
                </div>
                </div>
              </div>
              <div class="row row-cols-md-1 row-cols-lg-1 mb-3 mb-md-5 mt-3 mt-md-5">
                <div class="col form-group">
                  <label class="mb-1">Create Password <sup>*</sup></label>
                  <div class="password-group">
                    <input formControlName="password" [type]="showPassword ? 'text' : 'password'" class="form-control" placeholder="at least 8 characters" />
                    <span class="show-hide-pass" (click)="showPassword = !showPassword">
                      <i class="mdi" [ngClass]="{'bi-eye-fill': !showPassword, 'bi-eye-slash-fill': showPassword}"></i>
                    </span>
                    <div *ngIf="firstf['password'].invalid && (firstf['password'].dirty || firstf['password'].touched)" class="invalid">
                      <div *ngIf="firstf['password'].errors?.['required']">
                        Password is required.
                        </div>
                       
                      <div *ngIf="firstf['password'].errors?.['strong'] || firstf['password'].errors?.['minlength']">
                        Please enter atleast one Capital letter, one small letter , one number, one special character and min length 8.
                                            
                    </div>
                   </div>
                  </div>
                </div>
              </div>

              <div class="row row-cols-md-1 row-cols-lg-1 mb-3 mb-md-5">
                <div class="col form-group">
                  <label class="mb-1">Confirm Password <sup>*</sup></label>
                  <div class="password-group">
                    <input formControlName="passwordc" [type]="showPasswordc ? 'text' : 'password'" class="form-control"  placeholder=" " />
                    <span class="show-hide-pass" (click)="showPasswordc = !showPasswordc">
                      <i class="mdi" [ngClass]="{'bi-eye-fill': !showPasswordc, 'bi-eye-slash-fill': showPasswordc}"></i>
                    </span>
                    <div *ngIf="firstf['passwordc'].invalid && (firstf['passwordc'].dirty || firstf['passwordc'].touched)" class="invalid">
                      <div *ngIf="firstf['passwordc'].errors?.['required']">
                        Confirm Password is required.
                        </div>
                        <div *ngIf="firstf['passwordc'].errors?.['matching']">
                          Confirm Password does not match
                      </div>
                   </div>
                  </div>
                </div>
              </div>
              <button type="submit" class="btn btn-primary w-100">Reset password</button>
            </form>
          </div>
        </div>
        <div class="col-md-6">
          <div class="form-img-block">
            <figure>
              <img class="img-fluid" src="assets/img/login.png" alt="Login">
            </figure>
            <div class="display-1 large-outline-txt">
              <span>LTY</span>
              User Panel
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
  </section>
