
<aside class="aside-navbar">
  <div class="aside-top">
    <figure class="sidebar-logo">
      <img src="assets/img/logo-white.png" alt="">
    </figure>
    <ul>
      <li class="dashboard" ><a [routerLinkActive]="['dash-active']" [routerLink]="['/']">Dashboard</a></li>
      <li class=""><a [routerLinkActive]="['dash-active']" href="javascript:void(0);" routerLink="/user/request-proposal">Request For Proposal</a></li>
      <li class="contract-proposal">
        <ngb-accordion #acc="ngbAccordion">
          <ngb-panel id="toggle-1" title="Contract & Proposal">
            <ng-template ngbPanelContent>
              <li><a href="javascript:void(0);" routerLink="/user/personalised-offer">Personalised Offer</a></li>
              <li><a href="javascript:void(0);" routerLink="/user/general-offer">General Offer</a></li>
              <li><a href="javascript:void(0);" routerLink="/user/contracts" >Added Contracts</a></li>
              <li><a href="javascript:void(0);" routerLink="/user/documents">Added Documents</a></li>
            </ng-template>
          </ngb-panel>
        </ngb-accordion>
      </li>
      <!--<li class="message"><a href="javascript:void(0)">Message</a></li>-->
      <li class="message"><a [routerLinkActive]="['dash-active']" href="javascript:void(0)" routerLink="/user/message">Message</a></li>
      <li class="update-profile"><a [routerLinkActive]="['dash-active']" href="javascript:void();" routerLink="/user/family-members">Member's profile</a></li>
      <li class="logout"><a [routerLinkActive]="['dash-active']" href="javascript:void(0)" (click)="SignOut()">Logout</a></li>
    </ul>
  </div>
  <div class="aside-bottom">
    <!--<a class="claim-btn" href="javascript:void(0);" >Claim</a>-->
    <a class="claim-btn" [routerLinkActive]="['dash-active']" href="javascript:void(0);" routerLink="/user/claim">Claim</a>
  </div>
</aside>
