
<div class="right-block">

  <section class="contract-proposal-container">
    <div class="contract-proposal-content">
      <div class="block-card">
        <div class="breadclumb-header">
          <nav style="--bs-breadcrumb-divider: 'sdfsdfs';" aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="javascript:void(0);" routerLink="/user/request-proposal/list">Request for Proposal</a></li>
              <li class="breadcrumb-item active" aria-current="page">3rd pillar offer</li>
            </ol>
          </nav>
        </div>
        <form [formGroup]="thirdPillerForm" (ngSubmit)="saveThirdPillarForm()" #pillarFormss="ngForm">
          <!-- form basic info -->
          <div class="basic-ins-information">
            <div class="dashboard-title-block mt-4 mb-4">
              <div class="h3">Personal Data</div>
            </div>
            <div class="input-form-head mb-4">
              <div class="row mb-1">
                <div class="col"><label>Title</label></div>
              </div>
              <div class="row row-cols-auto mb-4">
                <div class="col form-group">
                  <div class="form-check mb-0">
                    <input  type="radio" class="form-check-input" formControlName="title"  [value]="'madam'" id="madam">
                    <label class="form-check-label" for="madam">
                      Madam
                    </label>
                  </div>
                </div>

                <div class="col form-group">
                  <div class="form-check mb-0">
                    <input type="radio" class="form-check-input" formControlName="title"  [value]="'sir'" id="sir">
                    <label class="form-check-label" for="sir">
                      Sir
                    </label>
                  </div>
                </div>
              </div>
              <div class="row row-cols-1 row-cols-sm-1 row-cols-md-2 gy-4">

                <div class="col form-group">
                  <label for="">First Name <sup>*</sup></label>
                  <input type="text" class="form-control" placeholder="" formControlName="firstName">
                  <div *ngIf="pillarForm['firstName'].invalid && (pillarForm['firstName'].dirty || pillarForm['firstName'].touched || pillarFormss.submitted)" class="invalid">
                    <div *ngIf="pillarForm['firstName'].errors?.['required']">
                      First Name is required.
                    </div>
                  </div>
                </div>

                <div class="col form-group">
                  <label for="">Last Name <sup>*</sup></label>
                  <input type="text" class="form-control" placeholder="" formControlName="lastName">
                  <div *ngIf="pillarForm['lastName'].invalid && (pillarForm['lastName'].dirty || pillarForm['lastName'].touched || pillarFormss.submitted)" class="invalid">
                    <div *ngIf="pillarForm['lastName'].errors?.['required']">
                      Last Name is required.
                    </div>
                  </div>
                </div>

                <div class="col form-group">
                  <label for="">Mobile Number <sup>*</sup></label>

                  <ngx-intl-tel-input
                            [cssClass]="'custom'"
                            [preferredCountries]="preferredCountries"
                            [enableAutoCountrySelect]="true"
                            [enablePlaceholder]="false"
                            [searchCountryFlag]="true"
                            [searchCountryField]="[
                              SearchCountryField.Iso2,
                              SearchCountryField.Name
                            ]"
                            [selectFirstCountry]="false"
                            [selectedCountryISO]="iso"
                            [maxLength]="15"
                            [phoneValidation]="true"
                            [separateDialCode]="separateDialCode"
                            [numberFormat]="PhoneNumberFormat.National"
                            name="mobile"
                            formControlName="mobile"
                          >
                          </ngx-intl-tel-input>

                          <div *ngIf="pillarForm['mobile'].invalid && (pillarForm['mobile'].dirty || pillarForm['mobile'].touched || pillarFormss.submitted)" class="invalid">
                            <div *ngIf="pillarForm['mobile'].errors?.['required'] ">
                              Mobile Number is required.
                            </div>
                            <div *ngIf="pillarForm['mobile'].errors?.['validatePhoneNumber']">
                              Please enter valid mobile number.
                            </div>
                            </div>
                            
                  <!-- <div class="row gx-1">
                    <div class="col-md-5">
                      <select class="form-control" formControlName="countryCode" >
                        <option *ngFor="let country of country_List;" value="{{country.phonecode}}">{{country.sortname}} (+ {{country.phonecode}} )</option>
                      </select>
                      <div *ngIf="pillarForm['countryCode'].invalid && (pillarForm['countryCode'].dirty || pillarForm['countryCode'].touched || pillarFormss.submitted)" class="invalid">
                        <div *ngIf="pillarForm['countryCode'].errors?.['required']">
                          Country Code is required.
                        </div>
                      </div>
                    </div>
                    <div class="col-md-7">
                      <input type="number" class="form-control" formControlName="mobile" />
                      <div *ngIf="pillarForm['mobile'].invalid && (pillarForm['mobile'].dirty || pillarForm['mobile'].touched || pillarFormss.submitted)" class="invalid">
                        <div *ngIf="pillarForm['mobile'].errors?.['required']">
                          Mobile Number is required.
                        </div>
                        <div *ngIf="pillarForm['mobile'].errors?.['pattern']">
                          Mobile Number must be a valid 9-13 digit number.
                        </div>
                      </div>
                    </div>
                  </div> -->
                </div>

                <div class="col form-group">
                  <label for="">Date of Birth <sup>*</sup></label>
                  <input type="date" onkeydown="return false"  max="{{maxDate}}" class="form-control"  formControlName="dob">
                  <div *ngIf="pillarForm['dob'].invalid && (pillarForm['dob'].dirty || pillarForm['dob'].touched || pillarFormss.submitted)" class="invalid">
                    <div *ngIf="pillarForm['dob'].errors?.['required']">
                      Date of Birth is required.
                    </div>
                    <div *ngIf="pillarForm['dob'].errors?.['pattern']"> 
                      Date of Birth must be a valid date format. 
                    </div>
                  </div>
                </div>

                <div class="col form-group">
                  <label for="">Street Address</label>
                  <input type="text" class="form-control"  formControlName="address">
                </div>

                <div class="col form-group">
                  <label for="">City <sup>*</sup></label>
                  <input type="text" class="form-control"  formControlName="city">
                  <div *ngIf="pillarForm['city'].invalid && (pillarForm['city'].dirty || pillarForm['city'].touched || pillarFormss.submitted)" class="invalid">
                    <div *ngIf="pillarForm['city'].errors?.['required']">
                      City is required.
                    </div>
                  </div>
                </div>

                <div class="col form-group">
                  <label for="">Postal Code <sup>*</sup></label>
                  <input type="text" class="form-control"  formControlName="postCode">
                  <div *ngIf="pillarForm['postCode'].invalid && (pillarForm['postCode'].dirty || pillarForm['postCode'].touched || pillarFormss.submitted)" class="invalid">
                    <div *ngIf="pillarForm['postCode'].errors?.['required']">
                      Postal Code is required.
                    </div>
                  </div>
                </div>

                <div class="col form-group">
                  <label>Nationality/Permit <sup>*</sup></label>
                  <input type="text" class="form-control"  formControlName="nationality">
                  <div *ngIf="pillarForm['nationality'].invalid && (pillarForm['nationality'].dirty || pillarForm['nationality'].touched || pillarFormss.submitted)" class="invalid">
                    <div *ngIf="pillarForm['nationality'].errors?.['required']">
                      Nationality is required.
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>


          <div class="basic-ins-information mt-5">
            <div class="dashboard-title-block mb-4">
              <div class="h3">3rd pillar offer</div>
            </div>

            <div class="row gy-4">
              <div class="col-12">
                <label class="mb-2">What do you want in your offer?</label>
                <div class="row row-cols-auto">

                  <div class="col form-group" *ngFor="let offer of offerList">
                    <div class="form-check mb-0">
                      <input type="radio" formControlName="whatYouWantInOffer" class="form-check-input" [value]="(offer)"  id="maturityGuarantee"  >
                      <label class="form-check-label" for="maturityGuarantee">{{offer}}</label>
                    </div>
                  </div>

                </div>
              </div>

              <div class="col-12">
                <label class="h6 text-dark text-uppercase text-600 mb-3">Do you want a premium or a lump sum?</label>
                <div class="row row-cols-auto">

                  <div class="col form-group">
                    <div class="form-check mb-0">
                      <input type="radio" class="form-check-input" formControlName="doYouWantPremium" [value]="'Periodic premium'"  id="periodicPremium" >
                      <label class="form-check-label" for="periodicPremium">Periodic premium</label>
                    </div>
                  </div>

                  <div class="col form-group">
                    <div class="form-check mb-0">
                      <input type="radio" class="form-check-input"  formControlName="doYouWantPremium" [value]="'Sum insured'" id="sumInsured" >
                      <label class="form-check-label" for="sumInsured">Sum insured</label>
                    </div>
                  </div>
                </div>

                <div class="blockLight mt-3" *ngIf="thirdPillerForm.value.doYouWantPremium=='Periodic premium'">
                  <div class="row">
                    <div class="col-md-6 form-group">
                      <label>How much do you want to insure your premium?</label>
                      <input type="text"  class="form-control"  formControlName="howMuchYouWantToInsure" >
                    </div>
                  </div>
                </div>

                <div class="blockLight mt-3" *ngIf="thirdPillerForm.value.doYouWantPremium=='Sum insured'">
                  <div class="row">
                    <div class="col-md-6 form-group">
                      <label>How much do you want to insure your capital?</label>
                      <input type="text" class="form-control"   formControlName="howMuchYouWantToInsure" >
                    </div>
                  </div>
                </div>

              </div>

              <div class="col-12">
                <label class="mb-3">Payment Method</label>
                  <select class="form-control" formControlName="paymentMethod">
                    <!-- <option value="" selected>Select payment method</option> -->
                    <option *ngFor="let method of paymentMethodList" [value]="(method)">{{method}}</option>
                  </select>
              </div>

              <div class="col-12">
                <label class="mb-3">Professional Situation</label>
                <div class="row row-cols-auto">

                  <div class="col form-group">
                    <div class="form-check mb-0">
                      <input type="radio" class="form-check-input" formControlName="professionalSituation" [value]="'employee'" id="employee">
                      <label class="form-check-label" for="employee">employee</label>
                    </div>
                  </div>

                  <div class="col form-group">
                    <div class="form-check mb-0">
                      <input type="radio" class="form-check-input"  formControlName="professionalSituation" [value]="'independent'" id="independent">
                      <label class="form-check-label" for="independent">Independent</label>
                    </div>
                  </div>

                  <div class="col form-group">
                    <div class="form-check mb-0">
                      <input type="radio" class="form-check-input"  formControlName="professionalSituation" [value]="'other'" id="other">
                      <label class="form-check-label" for="other">Other</label>
                    </div>
                  </div>

                </div>
              </div>

              <div class="col-12">
                <label class="mb-2">What is your job?</label>
                <input class="form-control" type="text" formControlName="job">
              </div>

              <div class="col-12">
                <label class="mb-3">Are your details different from the person to be insured?</label>
                <div class="row row-cols-auto">

                  <div class="col form-group">
                    <div class="form-check mb-0">
                      <input  type="radio" class="form-check-input"  formControlName="areYourDetailsDifferent" value="Yes"  id="personInsuredYes">
                      <label class="form-check-label" for="personInsuredYes">Yes</label>
                    </div>
                  </div>

                  <div class="col form-group">
                    <div class="form-check mb-0">
                      <input  type="radio" class="form-check-input"  formControlName="areYourDetailsDifferent" value="No" id="personInsuredNo">
                      <label class="form-check-label" for="personInsuredNo">No</label>
                    </div>
                  </div>

                </div>
              </div>

              <div class="col-12">
                <div class="form-footer mt-3">
                  <button type="submit" class="btn btn-primary me-2" >Submit</button>
                  <button class="btn btn-transparent"  (click)="cancelFunction()" >Cancel</button>
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>

    <!-- Start sidebar here -->
    <aside class="contract-proposal-aside">
      <div class="block-card">
        <div class="h6">
          3rd pillar offer
        </div>
        <p class="sm-lead mt-3">There are several types of 3rd Pillar 3A, 3B and the possibility to buy them in a bank or insurance. Depending on your life plans one or the other may be the best option. For this, the best and to contact us directly so that we can analyze your situation before proposing the best solutions.</p>
        <p class="sm-lead mt-3">Here are some differences the 3A (linked pension) is tax deductible, up to a certain amount.</p>
        <p class="sm-lead mt-3">It reduces income tax over the life of the contract. The 3B (free pension) is free it is not tax deductible except in for certain amounts.</p>
        <p class="sm-lead mt-3">There is no limit to the annual contribution.</p>
        <p class="sm-lead mt-3">
          For information do not hesitate to contact our team.</p>
      </div>

      <div class="block-card mt-4">
        <div class="h6">
          Confused What to Buy?
        </div>
        <p class="sm-lead mt-3">Don’t forget to check the things before buying a policy</p>
        <button class="btn btn-outline-primary w-100 mt-4">Connect with an Expert</button>

        <a class="d-block text-center mt-5 phone-aside-link" href="tel:+0800738473">
          <figure>
            <img src="assets/img/userbutton.png" alt="">
          </figure>
          <p class="mt-3">Need an urgent call?</p>
          <span><i class="bi bi-telephone-fill"></i> 0800738473</span>
        </a>
      </div>
    </aside>

  </section>
</div>


