
<div class="right-block">

    <section class="dashboard-content">
      <div class="dashboard-card">
        <div class="dashboard-title-block mb-4">
          <div class="h3">Documents</div>
        </div>
        <div class="custom-table">
  
          <div class="cus-table-search mb-3 mb-4">
            <div class="row g-3">
                <div class="col-lg-5"> 
                  <div class="form-group">
                    <div class="pswd_vis srch">
                      <input type="text" id="filter-text-box" (input)="onFilterTextBoxChanged()" class="form-control" placeholder="Search">
                      <i class="bi bi-search"></i>
                    </div>
                  </div>
                </div>
                
              </div>
          </div>
          <ag-grid-angular 
              style="width: 100%; height:780px;" 
              class="ag-theme-alpine"
              [rowData]="all_List"
              [pagination]="true"
              [animateRows]="false" 
              (cellClicked)="onCellClicked($event)"
              [suppressRowTransform]="true"
              [suppressRowClickSelection]="true"
                [rowSelection]="'multiple'"
              [paginationPageSize]="paginationPageSize" 
              [columnDefs]="columnDefs" (gridReady)="onGridReady($event)" [defaultColDef]="defaultColDef" [context]="context">
            </ag-grid-angular>

        </div>
      </div>
    </section>
  </div>
  
