
<div class="right-block">

  <section class="contract-proposal-container">
    <div class="contract-proposal-content">
      <div class="block-card">
        <div class="breadclumb-header">
          <nav style="--bs-breadcrumb-divider: 'sdfsdfs';" aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a routerLink="/user/request-proposal">Request for Proposal</a></li>
              <li class="breadcrumb-item active" aria-current="page">Health Insurance</li>
            </ol>
          </nav>
        </div>
        <form [formGroup]="InsuranceFormGroup" (ngSubmit)="RequestProposal()">
          <!-- form basic info -->
          <div class="basic-ins-information">
            <div class="dashboard-title-block mb-4">
              <div class="h3">Basic Insurance Information</div>
            </div>
            <div class="input-form-head mb-4">
              <div class="row row-cols-1 row-cols-sm-1 row-cols-md-2 gy-4">

                <div class="col form-group">
                  <label for="">Current Health Fund <sup>*</sup></label>
                  <select formControlName="healthFund" class="form-control w-select w-100" name="" id="">
                    <option value="" >Select Option</option>
                    <option value="{{fund}}" *ngFor="let fund of HealthFund_List;  let i = index">{{fund}}</option>
                    
                  </select>
                  <div *ngIf="(ProposalError['healthFund'].invalid || SubmitBtn==true) && (ProposalError['healthFund'].dirty || ProposalError['healthFund'].touched  || SubmitBtn==true)" class="invalid">
                    <div *ngIf="ProposalError['healthFund'].errors?.['required']">
                      This field is required.
                      </div>
                 </div>
                </div>

                <div class="col form-group">
                  <label for="">Postal code <sup>*</sup></label>
                  <input type="text" formControlName="postalCode" class="form-control w-select w-100" name="" id="">
                  <div *ngIf="(ProposalError['postalCode'].invalid || SubmitBtn==true) && (ProposalError['postalCode'].dirty || ProposalError['postalCode'].touched  || SubmitBtn==true)" class="invalid">
                    <div *ngIf="ProposalError['postalCode'].errors?.['required']">
                      This field is required.
                      </div>
                 </div>   
                </div>

                <div class="col form-group">
                  <label for="">Your age <sup>*</sup></label>
                  <select formControlName="selectAge" class="form-control w-select w-100" name="" id="">
                    <option value="">Select age</option>
                    <option value="{{age}}" *ngFor="let age of AgeOption_List;  let i = index">{{age}}</option>
                  </select>
                  <div *ngIf="(ProposalError['selectAge'].invalid || SubmitBtn==true) && (ProposalError['selectAge'].dirty || ProposalError['selectAge'].touched  || SubmitBtn==true)" class="invalid">
                    <div *ngIf="ProposalError['selectAge'].errors?.['required']">
                      This field is required.
                      </div>
                 </div>
                </div>

                <div class="col form-group">
                  <label for="">With Accident <sup>*</sup></label>
                  <select formControlName="withAccident" class="form-control w-select w-100" name="" id="">
                    <option value="no">No</option>
                    <option value="yes">Yes</option>
                  </select>
                  <div *ngIf="(ProposalError['withAccident'].invalid || SubmitBtn==true) && (ProposalError['withAccident'].dirty || ProposalError['withAccident'].touched  || SubmitBtn==true)" class="invalid">
                    <div *ngIf="ProposalError['withAccident'].errors?.['required']">
                      This field is required.
                      </div>
                 </div>
                </div>

              </div>
            </div>
          </div>

          <div class="basic-ins-information mt-5">
            <div class="dashboard-title-block mb-4">
              <div class="h3">Models And Premiums</div>
            </div>

            <div class="check-modal-block">
              <h6 class="text-uppercase text-600 text-dark mb-4">Models</h6>
              <div class="d-flex d-wrap">

                <div class="form-check me-4" *ngFor="let state of Models_List;  let i = index">
                  <input formControlName="models" class="form-check-input" name="models" type="radio" value="{{state}}" id="standard{{i}}">
                  <label class="form-check-label text-uppercase" for="standard{{i}}">
                    {{state}}
                  </label>
                </div>

                

              </div>
            </div>

            <div class="check-modal-block mt-3">
              <h6 class="text-uppercase text-600 text-dark mb-4">FRANCHISE</h6>
              <div class="d-flex flex-wrap">

                <div class="form-check me-4" *ngFor="let franchse of Franchise_List;  let i = index">
                  <input formControlName="franchise" class="form-check-input" name="franchise" type="radio" value="{{franchse}}" id="chf{{i}}">
                  <label class="form-check-label text-uppercase" for="chf{{i}}">
                    {{franchse}}
                  </label>
                </div>

                

              </div>
            </div>

            <div class="form-footer mt-4 mb-5">
              <!-- <button cl0ass="btn btn-primary" routerLink="/user/contract-proposal/request-proposal/thanks-proposal">Request for proposal</button> -->
              <button type="submit" [disabled]="disabledBtn"  class="btn btn-primary">Request for proposal</button>
              <button type="button" class="btn btn-transparent" routerLink="/user/request-proposal">Cancel</button>
            
            </div>
          </div>
        </form>
      </div>
    </div>

    <!-- Start sidebar here -->
    <aside class="contract-proposal-aside">
      <div class="block-card">
        <div class="h6">
          Health Insurance Offer
        </div>
        <p class="sm-lead mt-3">Health costs account for up to 20% of the family budget. Make sure you are well covered and have a product that meets your expectations.</p>
      </div>

      <div class="block-card mt-4">
        <div class="h6">
          Confused to Buy Health insurance?
        </div>
        <p class="sm-lead mt-3">Don't forget to check the things before buying a policy</p>
        <button class="btn btn-outline-primary w-100 mt-4">Connect with an Expert</button>

        <a class="d-block text-center mt-5 phone-aside-link" href="tel:+0800738473">
          <figure>
            <img src="assets/img/userbutton.png" alt="">
          </figure>
          <p class="mt-3">Need an urgent call?</p>
          <span><i class="bi bi-telephone-fill"></i> 0800738473</span>
        </a>
      </div>
    </aside>

  </section>
</div>
