<section class="form-registration">
  <div class="container">
    <div class="form-container">
      <div class="row">
        <div class="col-md-6">
          <div class="forgot-form-container ps-3 ps-md-5 pe-3 pe-md-5">
            <div class="block-head mb-3 mb-md-5">
              <div class="h1 form-heading">Forgot your password?</div>
            </div>
            <form [formGroup]="firstFormGroup" (ngSubmit)="ForgetPassword()">
              <div class="form-group mb-5">
                <label for="useremail">Email</label>
                <input type="email" formControlName="useremail" class="form-control" id="useremail" placeholder="you@company.com">
              </div>
              <button type="submit" class="btn btn-primary w-100" >Reset password</button>
            </form>
          </div>
        </div>
        <div class="col-md-6">
          <div class="form-img-block">
            <figure>
              <img class="img-fluid" src="assets/img/login.png" alt="Login">
            </figure>
            <div class="display-1 large-outline-txt">
              <span>LTY</span>
              User Panel
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
  </section>
