
<div class="right-block">
  <section class="dashboard-content">
    <div class="dashboard-card">
      <div class="d-flex justify-content-between">
        <div>
          <div class="d-flex align-items-center">
            <div class="circle-progressbar">
              <div class="circle-progress-inner">
                <span>0%</span>
              </div>
            </div>
            <div class="insurance-type-s-dtl">
              <div class="dashboard-title-block">
                <div class="h3">Vehicle</div>
                <div class="h6 mb-0">Claim notification <span class="text-primary">(Private customer)</span></div>
              </div>
            </div>
          </div>
        </div>
        <div>
          <a class="link-changeloss mt-2 d-inline-block" href="javascript:void(0);">Change loss type</a>
        </div>
      </div>

    </div>
  </section>

  <section class="claim-dashboard-content h-100">
      <div class="stepper-multipleform">
        <mat-stepper [@.disabled]="true" linear="false" #stepper>

          <!-- Step 0 Glass Type -->
          <mat-step label="Step 0">
            <form [formGroup]="glassTypeForm">
              <ng-template matStepLabel>Glass type: <span>{{glassTypeForm.value.glassType}}</span></ng-template>

              <mat-form-field>
                <label class="mb-4 claim-label"><small>Glass type</small>Which glass got broken?</label>

                <div class="form-group">
                  <div class="form-check mb-4">
                    <input class="form-check-input" formControlName="glassType" type="radio" id="glassType_1" value="Vehicle window/s" (click)="move(1)">
                    <label class="form-check-label text-uppercase" for="glassType_1">
                      Vehicle window/s
                    </label>
                  </div>
                </div>

                <div class="form-group">
                  <div class="form-check">
                    <input class="form-check-input" formControlName="glassType"  type="radio" id="glassType_2"  value="Other glazing" (click)="move(1)">
                    <label class="form-check-label text-uppercase" for="glassType_2">
                      Other glazing
                    </label>
                  </div>
                </div>
              </mat-form-field>
              <div class="footer-divider"></div>
              <div class="mt-4 mb-4">
                <!-- <button class="btn btn-primary" mat-button matStepperNext>Submit</button> -->
              </div>
            </form>
          </mat-step>

          <!-- Step 1 Policy Holder Form -->
          <mat-step label="Step 1">
            <form [formGroup]="PolicyholderForm">
              <ng-template matStepLabel>Policyholder: <span>{{PolicyholderForm.value.mmtOptions}}</span></ng-template>

              <mat-form-field>
                <label class="mb-4 claim-label"><small>Policyholder</small>Are you the policy holder / insured person?</label>
                <div class="form-group">
                  <div class="form-check mb-4">
                    <input class="form-check-input" formControlName="mmtOptions" type="radio" id="policyHolderYes" value="Yes" (click)="move(3)">
                    <label class="form-check-label text-uppercase" for="policyHolderYes">
                      Yes
                    </label>
                  </div>
                </div>

                <div class="form-group">
                  <div class="form-check">
                    <input class="form-check-input" formControlName="mmtOptions"  type="radio" id="policyHolderNo"  value="No" (click)="move(2)">
                    <label class="form-check-label text-uppercase" for="policyHolderNo">
                      No
                    </label>
                  </div>
                </div>
              </mat-form-field>
              <div class="footer-divider"></div>
              <div class="mt-4 mb-4">
                <!-- <button class="btn btn-primary" mat-button matStepperNext>Submit</button> -->
              </div>
            </form>
          </mat-step>

          <!-- Step 2 Reported By -->
          <mat-step label="Step 2">
            <form [formGroup]="reportedBy">
              <ng-template matStepLabel>Reported by: <span>{{reportedBy.value.mmtBrokerOptions}}</span></ng-template>
              <mat-form-field>
                <label class="mb-4 claim-label" for=""><small>Reported By</small>Who are you?</label>

                <div class="row row-cols-md-1">

                  <div class="form-group col">
                    <div class="form-check mb-4">
                      <input class="form-check-input" formControlName="mmtBrokerOptions"  type="radio" id="mvcBrokerReported1" value="Broker" (click)="move(3)">
                      <label class="form-check-label text-uppercase" for="mvcBrokerReported1">
                        Broker
                      </label>
                    </div>
                  </div>

                  <div class="form-group col">
                    <div class="form-check mb-4">
                      <input class="form-check-input" formControlName="mmtBrokerOptions"  type="radio" id="mvcReported2" value="Agent" (click)="move(3)">
                      <label class="form-check-label text-uppercase" for="mvcReported2">
                        Agent
                      </label>
                    </div>
                  </div>

                  <div class="form-group col">
                    <div class="form-check">
                      <input class="form-check-input" formControlName="mmtBrokerOptions"  type="radio" id="mvcReported3" value="Vendor/Garage" (click)="move(3)">
                      <label class="form-check-label text-uppercase" for="mvcReported3">
                        Vendor/Garage
                      </label>
                    </div>
                  </div>

                </div>
              </mat-form-field>
              <div class="footer-divider"></div>
              <div class="mt-4 mb-4">
                <button class="btn btn-transparent me-3" mat-button matStepperPrevious>Previous</button>
                <!-- <button class="btn btn-primary" mat-button matStepperNext>Submit</button> -->
              </div>
            </form>
          </mat-step>

          <!-- Step 3 When Block -->
          <mat-step label="Step 3">
            <form [formGroup]="incidentForm">
              <ng-template matStepLabel>When: <span>{{incidentForm.value.incidentDate}} {{incidentForm.value.incidentTime}}</span></ng-template>
              <mat-form-field>

                <label class="mb-4 claim-label" for=""><small>When</small>When did the incident happen?</label>
                <div class="row row-cols-md-2">
                  <div class="form-group col">
                    <input class="form-control" type="date" formControlName="incidentDate" placeholder="" />
                  </div>
                  <div class="form-group col">
                    <input class="form-control" type="time" formControlName="incidentTime" placeholder="" />
                  </div>
                </div>
              </mat-form-field>
              <div class="footer-divider"></div>
              <div class="mt-4 mb-4">
                <button class="btn btn-transparent me-3" mat-button matStepperPrevious>Previous</button>
                <button class="btn btn-primary" mat-button matStepperNext>Submit</button>
              </div>
            </form>
          </mat-step>

           <!-- Step 4 Where Block -->
           <mat-step label="Step 4">
            <form [formGroup]="addressForm">
              <ng-template matStepLabel>Where: <span>{{addressForm.value.whereAddress}}</span></ng-template>
              <mat-form-field>

                <label class="mb-4 claim-label" for=""><small>Where</small>Where did it happen?</label>
                <div class="row row-cols-md-1">
                  <div class="form-group col">
                    <input class="form-control" type="text" formControlName="whereAddress" placeholder="Berninastrasse 45, 8057" />
                  </div>
                </div>
              </mat-form-field>
              <div class="footer-divider"></div>
              <div class="mt-4 mb-4">
                <button class="btn btn-transparent me-3" mat-button matStepperPrevious>Previous</button>
                <button class="btn btn-primary" mat-button matStepperNext>Submit</button>
              </div>
            </form>
          </mat-step >

           <!-- Step 5 How -->
           <mat-step label="Step 5">
            <form [formGroup]="howFormG">
              <ng-template matStepLabel>How: <span>{{howFormG.value.howGTextarea}}</span></ng-template>
              <mat-form-field>

                <label class="mb-4 claim-label" for=""><small>How</small>How did it happen?</label>
                <div class="row row-cols-md-1">
                  <div class="form-group col">
                    <textarea class="form-control" type="text" formControlName="howGTextarea" cols="3" rows="3" placeholder="lorem ipsum details"></textarea>
                  </div>
                </div>
              </mat-form-field>
              <div class="footer-divider"></div>
              <div class="mt-4 mb-4">
                <button class="btn btn-transparent me-3" mat-button matStepperPrevious>Previous</button>
                <button class="btn btn-primary" mat-button matStepperNext>Submit</button>
              </div>
            </form>
          </mat-step>

          <!-- Step 6 vehicle details -->
          <mat-step label="Step 6">
            <form [formGroup]="vehicleDetails">
              <div id="formPolice-report">
                <ng-template matStepLabel>Vehicle details: <span>{{vehicleDetails.value.Vdmake}} {{vehicleDetails.value.VdModel}}</span></ng-template>
                <mat-form-field>
                  <label class="mb-4 claim-label" for=""><small>Vehicle details</small>Please enter the vehicle details.</label>
                    <div class="row">
                      <!-- <div class="form-group col-md-12 mb-4">
                        <a class="link-primary-text" href="javascript:void(0);"><i class="bi bi-camera"></i> Scan vehicle registration card</a>
                      </div> -->
                      <div class="form-group col-md-6 mb-4">
                        <label for="">Vehicle Type</label>
                        <select formControlName="VdVehicleType" id="" class="form-control">
                          <option value="passengercar">Passenger car</option>
                          <option value="motorcycle">Motorcycle</option>
                          <option value="deliveryvehicle">Delivery vehicle</option>
                          <option value="other">Other</option>
                        </select>
                      </div>

                      <div class="form-group col-md-6 mb-4">
                        <label for="">Make</label>
                        <input type="text" class="form-control" formControlName="Vdmake">
                      </div>

                      <div class="form-group col-md-6 mb-4">
                        <label for="">Model</label>
                        <input type="text" class="form-control" formControlName="VdModel">
                      </div>

                      <div class="form-group col-md-6 mb-4">
                        <label for="">Licence plate</label>
                        <input type="text" class="form-control" formControlName="VdLicencePlate">
                      </div>

                      <div class="form-group col-md-12">
                        <label for="">Please describe the damage to your vehicle in more details</label>
                        <textarea type="text" formControlName="VdmoreDetail" class="form-control" placeholder=""></textarea>
                        <div><small>e.g. which parts were damaged and how?</small></div>
                      </div>

                    </div>
                </mat-form-field>
              </div>
              <div class="footer-divider"></div>
              <div class="mt-4 mb-4">
                <button class="btn btn-transparent me-3" mat-button matStepperPrevious>Previous</button>
                <button class="btn btn-primary" mat-button (click)="move(8)">Submit</button>
              </div>
            </form>
          </mat-step>

          <!-- Step 7 Keeper of vehicle -->
          <mat-step label="Step 7">
            <form [formGroup]="keeperVehicleForm">
              <ng-template matStepLabel>Keeper of vehicle: <span></span></ng-template>
              <mat-form-field>
                <label class="mb-4 claim-label" for=""><small>Keeper of vehicle</small>Please enter your contact details</label>

              </mat-form-field>
              <div class="footer-divider"></div>
              <div class="mt-4 mb-4">
                <button class="btn btn-transparent me-3" mat-button matStepperPrevious>Previous</button>
                <button class="btn btn-primary" mat-button matStepperNext>Submit</button>
              </div>
            </form>
          </mat-step>

          <!-- Step 8 Reporter contact -->
          <mat-step label="Step 8">
            <form [formGroup]="reporterContactForm">
              <ng-template matStepLabel>Reporter contact<span> {{reporterContactForm.value.reporterFirstName}} {{reporterContactForm.value.reporterLastName}}</span></ng-template>
              <mat-form-field>
                <label class="mb-4 claim-label" for=""><small>Reporter contact</small>Please enter your contact details</label>

                <div class="row row-cols-md-auto">
                  <div class="col">
                    <div class="form-group">
                      <div class="form-check mb-4">
                        <input class="form-check-input" type="radio" formControlName="repoterContactName" id="repoterContactId_1" value="Mr">
                        <label class="form-check-label text-uppercase" for="repoterContactId_1">
                          Mr.
                        </label>
                      </div>
                    </div>
                  </div>

                  <div class="col">
                    <div class="form-group">
                      <div class="form-check mb-4">
                        <input class="form-check-input" type="radio" formControlName="repoterContactName" id="repoterContactId_2" value="Ms">
                        <label class="form-check-label text-uppercase" for="repoterContactId_2">
                          Ms.
                        </label>
                      </div>
                    </div>
                  </div>

                  <div class="col">
                    <div class="form-group">
                      <div class="form-check mb-4">
                        <input class="form-check-input" type="radio" formControlName="repoterContactName" id="repoterContactId_3" value="Company">
                        <label class="form-check-label text-uppercase" for="repoterContactId_3">
                          Company
                        </label>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-md-6" *ngIf="reporterContactForm.value.repoterContactName!='Company'">
                    <div class="form-group mb-4">
                      <label for="">First Name</label>
                      <input formControlName="reporterFirstName" class="form-control" type="text" placeholder="">
                    </div>
                  </div>

                  <div class="col-md-6" *ngIf="reporterContactForm.value.repoterContactName!='Company'">
                    <div class="form-group mb-4">
                      <label for="">Last Name</label>
                      <input formControlName="reporterLastName" class="form-control" type="text" placeholder="">
                    </div>
                  </div>

                  <div class="col-md-6" *ngIf="reporterContactForm.value.repoterContactName=='Company'">
                    <div class="form-group mb-4" >
                      <label for="">Company Name</label>
                      <input formControlName="reporterCompany" class="form-control" type="text" placeholder="">
                    </div>
                  </div>

                  <div class="col-md-6">
                    <div class="form-group mb-4">
                      <label for="">Address</label>
                      <input formControlName="reporterAddress" class="form-control" type="text" placeholder="">
                    </div>
                  </div>

                  <!-- <div class="col-md-6" *ngIf="reporterContactForm.value.repoterContactName!='Company'">
                    <div class="form-group mb-4">
                      <label for="">Date of Birth</label>
                      <input formControlName="reporterDob" class="form-control" type="date" placeholder="">
                    </div>
                  </div> -->

                  <div class="col-md-6">
                    <div class="form-group mb-4">
                      <label for="">Email</label>
                      <input formControlName="reporterEmail" class="form-control" type="email" placeholder="">
                    </div>
                  </div>

                  <div class="col-md-6">
                    <div class="form-group mb-4">
                      <label for="">Phone</label>
                      <input formControlName="reporterPhone" class="form-control" type="text" placeholder="">
                    </div>
                  </div>

                  <div class="col-md-6">
                    <div class="form-group">
                      <label for="">Select preferred contact method</label>
                      <select formControlName="reporterContactMethod" class="form-control" placeholder="">
                        <option value="remail">E-Mail</option>
                        <option value="rphone">Phone</option>
                        <option value="rletter">Letter</option>
                      </select>
                    </div>
                  </div>
                </div>
              </mat-form-field>
              <div class="footer-divider"></div>
              <div class="mt-4 mb-4">
                <button class="btn btn-transparent me-3" mat-button matStepperPrevious>Previous</button>
                <button class="btn btn-primary" mat-button matStepperNext>Submit</button>
              </div>
            </form>
          </mat-step>

          <!-- Step 9 Policy Number -->
          <mat-step label="Step 9">
            <form [formGroup]="policyNumberForm">
              <ng-template matStepLabel>Policy:<span> {{policyNumberForm.value.policyNumber}}</span></ng-template>
              <mat-form-field>
                <label class="mb-4 claim-label" for=""><small>Policy</small> Please enter the policy number</label>

                <div class="row row-cols-md-1">
                  <div class="col">
                    <div class="form-group">
                      <label for="">Policy</label>
                      <input formControlName="policyNumber" class="form-control" type="text" placeholder="e.g. 123456789">
                    </div>
                  </div>
                </div>
              </mat-form-field>
              <div class="footer-divider"></div>
              <div class="mt-4 mb-4">
                <button class="btn btn-transparent me-3" mat-button matStepperPrevious>Previous</button>
                <button class="btn btn-outline-primary me-3" mat-button (click)="move(10)">Skip</button>
                <button class="btn btn-primary" mat-button (click)="move(11)">Submit</button>
              </div>
            </form>
          </mat-step>

           <!-- Step 10 Policyholder contact -->
           <mat-step label="Step 10">
            <form [formGroup]="policyHolderContactForm">
              <ng-template matStepLabel>Policyholder contact: <span>{{policyHolderContactForm.value.policyHolderFirstName}} {{policyHolderContactForm.value.policyHolderLastName}}</span></ng-template>
              <mat-form-field>
                <label class="mb-4 claim-label" for=""><small>Policyholder contact</small>Please enter the contact details of the policy holder.</label>

                <div class="row row-cols-md-auto">
                  <div class="col">
                    <div class="form-group">
                      <div class="form-check mb-4">
                        <input class="form-check-input" type="radio" formControlName="policyHolderContactName" id="policyHolderContactName_1" value="Mr">
                        <label class="form-check-label text-uppercase" for="policyHolderContactName_1">
                          Mr.
                        </label>
                      </div>
                    </div>
                  </div>

                  <div class="col">
                    <div class="form-group">
                      <div class="form-check mb-4">
                        <input class="form-check-input" type="radio" formControlName="policyHolderContactName" id="policyHolderContactName_2" value="Ms">
                        <label class="form-check-label text-uppercase" for="policyHolderContactName_2">
                          Ms.
                        </label>
                      </div>
                    </div>
                  </div>

                  <div class="col">
                    <div class="form-group">
                      <div class="form-check mb-4">
                        <input class="form-check-input" type="radio" formControlName="policyHolderContactName" id="policyHolderContactName_3" value="Company">
                        <label class="form-check-label text-uppercase" for="policyHolderContactName_3">
                          Company
                        </label>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="row row-cols-md-2">
                  <div class="col" *ngIf="policyHolderContactForm.value.policyHolderContactName!='Company'">
                    <div class="form-group mb-4">
                      <label for="">First Name</label>
                      <input formControlName="policyHolderFirstName" class="form-control" type="text" placeholder="">
                    </div>
                  </div>

                  <div class="col" *ngIf="policyHolderContactForm.value.policyHolderContactName!='Company'">
                    <div class="form-group mb-4">
                      <label for="">Last Name</label>
                      <input formControlName="policyHolderLastName" class="form-control" type="text" placeholder="">
                    </div>
                  </div>

                  <div class="col" *ngIf="policyHolderContactForm.value.policyHolderContactName=='Company'">
                    <div class="form-group mb-4">
                      <label for="">Company</label>
                      <input formControlName="policyHolderCompany" class="form-control" type="text" placeholder="">
                    </div>
                  </div>

                  <div class="col">
                    <div class="form-group mb-4">
                      <label for="">Address</label>
                      <input formControlName="policyHolderAddress" class="form-control" type="text" placeholder="">
                    </div>
                  </div>

                  <div class="col" *ngIf="policyHolderContactForm.value.policyHolderContactName!='Company'">
                    <div class="form-group mb-4">
                      <label for="">Date of Birth</label>
                      <input formControlName="policyHolderDateBirth" class="form-control" type="date" placeholder="">
                    </div>
                  </div>

                  <div class="col">
                    <div class="form-group mb-4">
                      <label for="">Email</label>
                      <input formControlName="policyHolderEmail" class="form-control" type="email" placeholder="">
                    </div>
                  </div>

                  <div class="col">
                    <div class="form-group">
                      <label for="">Phone</label>
                      <input formControlName="policyHolderPhone" class="form-control" type="text" placeholder="">
                    </div>
                  </div>
                </div>


              </mat-form-field>
              <div class="footer-divider"></div>
              <div class="mt-4 mb-4">
                <button class="btn btn-transparent me-3" mat-button matStepperPrevious>Previous</button>
                <button class="btn btn-primary" mat-button matStepperNext>Submit</button>
              </div>
            </form>
          </mat-step>

          <!-- Step 11 Document Attachment -->
          <mat-step label="Step 11">
            <form [formGroup]="docAttachment">
              <ng-template matStepLabel>Attachments: <span> </span></ng-template>
              <mat-form-field>
                <label class="mb-4 claim-label" for=""><small>Attachments</small>Do you have documents or photos to help us?</label>

                <div class="row">
                  <div class="col">
                    <p>For the quick settling of claims, we usually need the following documents. Please upload these.</p>
                    <p>If you don't have the documents at hand (yet), you can upload them later via a personal link that you will receive from us.</p>
                    <ul>
                      <li>Pictures</li>
                      <li>Invoice</li>
                    </ul>
                  </div>
                </div>

                <div class="row mt-5 mb-4">
                  <div class="col-md-12">
                    <h5 class="text-dark">Upload Documents</h5>
                  </div>
                </div>

                <div class="row mb-3">
                  <div class="col-md-6">
                    <div class="form-group mb-4">
                      <input formControlName="docAttachmentFile1" class="form-control" type="file" placeholder="">
                    </div>
                  </div>
                  <div class="col-md-4">
                    <select formControlName="docAttachmentSelect1" class="form-control">
                      <option value="">Select document type</option>
                      <option value="invoice">Invoice</option>
                      <option value="picture">Picture</option>
                      <option value="receipt">Receipt</option>
                      <option value="otherdocuments">Other documents</option>
                      <option value="eas">European Accident Statement</option>
                      <option value="prftp">Preliminary report from the police</option>
                    </select>
                  </div>
                  <div class="col-md-2">
                    <button class="btn btn-danger">Delete</button>
                  </div>
                </div>

                <div class="row mb-3">
                  <div class="col-md-6">
                    <div class="form-group mb-4">
                      <input formControlName="docAttachmentFile2" class="form-control" type="file" placeholder="">
                    </div>
                  </div>
                  <div class="col-md-4">
                    <select formControlName="docAttachmentSelect2" class="form-control">
                      <option value="">Select document type</option>
                      <option value="invoice">Invoice</option>
                      <option value="picture">Picture</option>
                      <option value="receipt">Receipt</option>
                      <option value="otherdocuments">Other documents</option>
                      <option value="eas">European Accident Statement</option>
                      <option value="prftp">Preliminary report from the police</option>
                    </select>
                  </div>
                  <div class="col-md-2">
                    <button class="btn btn-danger">Delete</button>
                  </div>
                </div>

                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <input formControlName="docAttachmentFile3" class="form-control" type="file" placeholder="">
                    </div>
                  </div>
                  <div class="col-md-4">
                    <select formControlName="docAttachmentSelect3" class="form-control">
                      <option value="">Select document type</option>
                      <option value="invoice">Invoice</option>
                      <option value="picture">Picture</option>
                      <option value="receipt">Receipt</option>
                      <option value="otherdocuments">Other documents</option>
                      <option value="eas">European Accident Statement</option>
                      <option value="prftp">Preliminary report from the police</option>
                    </select>
                  </div>
                  <div class="col-md-2">
                    <button class="btn btn-danger">Delete</button>
                  </div>
                </div>

              </mat-form-field>
              <div class="footer-divider"></div>
              <div class="mt-4 mb-4">
                <button class="btn btn-transparent me-3" mat-button matStepperPrevious>Previous</button>
                <button class="btn btn-outline-primary me-3" mat-button matStepperNext>Skip</button>
                <button class="btn btn-primary" mat-button matStepperNext>Submit</button>
              </div>
            </form>
          </mat-step>

          <!-- Step 12 Fixed Glass Form -->
          <mat-step label="Step 12">
            <form [formGroup]="fixedGlassForm">
              <ng-template matStepLabel>Fix glass?:<span> Appoint Zurich partner</span></ng-template>
              <mat-form-field>
                <label class="mb-4 claim-label" for=""><small>Fix glass?</small>May we call in our specialized partner to repair your glass damage?</label>

                <div class="row">
                  <div class="col">
                    <div class="d-flex align-items-center bg-light p-4 rounded-3">
                      <div class="flex-grow-1 ms-3">
                        Our partner repairs or replaces the pane at your home or place of work – in record time. Economical for your vehicle and the environment. With a lifelong guarantee and reduced deductible.
                      </div>
                    </div>

                  </div>
                </div>
                <div class="footer-divider"></div>
                <div class="row row-cols-auto appointment-btn-group">
                  <div class="col">
                    <a href="javascript:void()" class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#appointmentVideo">Watch Video</a>
                  </div>
                  <div class="col">
                    <!-- <button href="javascript:void(0);" class="btn btn-outline-primary"  matStepperNext></button> -->
                    <button class="btn btn-outline-primary" mat-button matStepperNext>Appoint Zurich Partner</button>
                  </div>
                  <div class="col">
                    <button class="btn btn-outline-primary" (click)="move(19)">Continue Without Partner Mandate</button>
                  </div>
                </div>

              </mat-form-field>

              <!-- <div class="mt-4 mb-4">
                <button class="btn btn-transparent me-3" mat-button matStepperPrevious>Previous</button>
                <button class="btn btn-primary" mat-button matStepperNext>Submit</button>
              </div> -->
            </form>
          </mat-step>

          <!-- Step 13 Contact Method Form -->
          <mat-step label="Step 13">
            <form [formGroup]="contactMethodForm">
              <ng-template matStepLabel>Contact Method:<span> {{contactMethodForm.value.contactMethodName}}</span></ng-template>
              <mat-form-field>
                <label class="mb-4 claim-label" for=""><small>Contact Method</small>How do you wish to book the appointment with our partner?</label>

                <div class="row">
                  <div class="col">
                    <div class="d-flex align-items-center bg-light p-4 rounded-3">
                      <div class="flex-grow-1 ms-3">
                        You can request a link to the appointment booking portal to select your appointment yourself online or you can request a callback to arrange an appointment by telephone.
                      </div>
                    </div>

                  </div>
                </div>

                <div class="row row-cols-1 mt-5">
                  <div class="col">
                    <div class="form-group">
                      <div class="form-check mb-4">
                        <input class="form-check-input" formControlName="contactMethodName" type="radio" id="contactMethod_1" value="Online (link by email)" (click)="stepper.next()">
                        <label class="form-check-label" for="contactMethod_1">
                          Online (link by email)
                        </label>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="form-group">
                      <div class="form-check mb-4">
                        <input class="form-check-input" formControlName="contactMethodName" type="radio" id="contactMethod_2" value="Online (link by SMS)" (click)="stepper.next()">
                        <label class="form-check-label" for="contactMethod_2">
                          Online (link by SMS)
                        </label>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="form-group">
                      <div class="form-check">
                        <input class="form-check-input" formControlName="contactMethodName" type="radio" id="contactMethod_3" value="By phone" (click)="stepper.next()">
                        <label class="form-check-label" for="contactMethod_3">
                          By phone
                        </label>
                      </div>
                    </div>
                  </div>
                </div>

              </mat-form-field>
              <div class="footer-divider"></div>
              <div class="mt-4 mb-4">
                <button class="btn btn-transparent me-3" mat-button matStepperPrevious>Previous</button>
                <!-- <button class="btn btn-primary" mat-button matStepperNext>Submit</button> -->
              </div>
            </form>
          </mat-step>

          <!-- Step 14 Partner contact Form -->
          <mat-step label="Step 14">
            <form [formGroup]="partnerContactForm">
              <ng-template matStepLabel>Partner contact:<span> {{partnerContactForm.value.partnerContactName}}</span></ng-template>
              <mat-form-field>
                <label class="mb-4 claim-label" for=""><small>Partner contact</small>Who is to receive the email?</label>

                <div class="row row-cols-1">
                  <div class="col">
                    <div class="form-group">
                      <div class="form-check mb-4">
                        <input class="form-check-input" formControlName="partnerContactName" type="radio" id="partnerContact_1" value="onlineByEmail" (click)="stepper.next()">
                        <label class="form-check-label" for="partnerContact_1">
                          My Self
                        </label>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="form-group">
                      <div class="form-check mb-4">
                        <input class="form-check-input" formControlName="partnerContactName" type="radio" id="partnerContact_2" value="onlineBySms">
                        <label class="form-check-label" for="partnerContact_2">
                          Policy Holder
                        </label>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="form-group">
                      <div class="form-check">
                        <input class="form-check-input" formControlName="partnerContactName" type="radio" id="partnerContact_3" value="onlineByPhone" (click)="stepper.next()">
                        <label class="form-check-label" for="partnerContact_3">
                          Someone else
                        </label>
                      </div>
                    </div>
                  </div>
                </div>

              </mat-form-field>
              <div class="footer-divider"></div>
              <div class="mt-4 mb-4">
                <button class="btn btn-transparent me-3" mat-button matStepperPrevious>Previous</button>
                <!-- <button class="btn btn-primary" mat-button matStepperNext>Submit</button> -->
              </div>
            </form>
          </mat-step>

          <!-- Step 15 Partner contact Form -->
          <mat-step label="Step 15">
            <form [formGroup]="partnerInfoContactForm">
              <ng-template matStepLabel>Partner contact: <span>{{partnerInfoContactForm.value.partnerInfoFName}} {{partnerInfoContactForm.value.partnerInfoLName}}</span></ng-template>
              <mat-form-field>
                <label class="mb-4 claim-label"><small>Partner contact</small>Please enter the contact details of this individual</label>
                <div class="row row-cols-md-auto">
                  <div class="col">
                    <div class="form-group">
                      <div class="form-check mb-4">
                        <input class="form-check-input" type="radio" formControlName="partnerInfoName" id="partnerInfoId_1" value="Mr">
                        <label class="form-check-label text-uppercase" for="partnerInfoId_1">
                          Mr.
                        </label>
                      </div>
                    </div>
                  </div>

                  <div class="col">
                    <div class="form-group">
                      <div class="form-check mb-4">
                        <input class="form-check-input" type="radio" formControlName="partnerInfoName" id="partnerInfoId_2" value="Ms">
                        <label class="form-check-label text-uppercase" for="partnerInfoId_2">
                          Ms.
                        </label>
                      </div>
                    </div>
                  </div>

                  <div class="col">
                    <div class="form-group">
                      <div class="form-check mb-4">
                        <input class="form-check-input" type="radio" formControlName="partnerInfoName" id="partnerInfoId_3" value="Company">
                        <label class="form-check-label text-uppercase" for="partnerInfoId_3">
                          Company
                        </label>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="row row-cols-md-2">
                  <div class="col" *ngIf="partnerInfoContactForm.value.partnerInfoName!='Company'">
                    <div class="form-group mb-4">
                      <label for="">First Name</label>
                      <input class="form-control" type="text" formControlName="partnerInfoFName" placeholder="">
                    </div>
                  </div>

                  <div class="col" *ngIf="partnerInfoContactForm.value.partnerInfoName!='Company'">
                    <div class="form-group mb-4">
                      <label for="">Last Name</label>
                      <input class="form-control" type="text" formControlName="partnerInfoLName" placeholder="">
                    </div>
                  </div>

                  <div class="col" *ngIf="partnerInfoContactForm.value.partnerInfoName=='Company'">
                    <div class="form-group mb-4">
                      <label for="">Company</label>
                      <input class="form-control" type="text" formControlName="partnerCompany" placeholder="">
                    </div>
                  </div>

                  <div class="col">
                    <div class="form-group mb-4">
                      <label for="">Email</label>
                      <input class="form-control" type="email" formControlName="partnerInfoEmail" placeholder="">
                    </div>
                  </div>

                  <div class="col">
                    <div class="form-group mb-4">
                      <label for="">Phone</label>
                      <input class="form-control" type="text" formControlName="partnerInfoPhone" placeholder="">
                    </div>
                  </div>

                  <div class="col">
                    <div class="form-group">
                      <label for="">Select preferred contact method</label>
                      <select class="form-control" formControlName="partnerInfoOption">
                        <option value="email">Email</option>
                        <option value="phone">Phone</option>
                        <option value="letter">Letter</option>
                      </select>
                    </div>
                  </div>

                </div>
              </mat-form-field>
              <div class="footer-divider"></div>
              <!-- Button -->
              <div class="mt-4 mb-4">
                <button class="btn btn-transparent me-3" mat-button matStepperPrevious>Previous</button>
                <button class="btn btn-primary" mat-button (click)="move(20)">Submit</button>
              </div>
            </form>
          </mat-step>

          <!-- Step 16 Help Point appointment -->
          <mat-step label="Step 16">
            <form [formGroup]="helpPointAppointmentForm">
              <ng-template matStepLabel>Help Point appointment:<span> </span></ng-template>
              <mat-form-field>
                <label class="mb-4 claim-label" for=""><small>Help Point appointment </small> Does the policyholder wish to book a Help Point repair?</label>

                <div class="row">
                  <div class="col">
                    <div class="d-flex align-items-center bg-light p-4 rounded-3">
                      <div class="flex-shrink-0">
                        <img src="assets/img/tree.png" alt="...">
                      </div>
                      <div class="flex-grow-1 ms-3">
                        <div class="mb-3"><a href="javascritp:void();" class="text-primary mb-3">Double environmental protection</a></div>
                        A repair via the Help Point protects the environment in two ways: We organize a resource-friendly repair via our network and plant a tree seedling in Borneo, Indonesia.
                      </div>
                    </div>

                  </div>
                </div>
                <div class="footer-divider"></div>
                <div class="row row-cols-auto mt-5 appointment-btn-group">
                  <div class="col">
                    <a href="javascript:void()" class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#appointmentVideo">Watch Video</a>
                  </div>
                  <div class="col">
                     <button href="javascript:void(0);" class="btn btn-outline-primary"  matStepperNext></button>
                    <button class="btn btn-outline-primary" mat-button matStepperNext>Book Help Point Appointment</button>
                  </div>
                  <div class="col">
                    <a href="javascript:void(0);" class="btn btn-outline-primary" data-bs-target="#modalHelpPoint" data-bs-toggle="modal">Continue without Help Point Appointment</a>
                  </div>
                </div>

              </mat-form-field>

              <div class="mt-4 mb-4">
                <button class="btn btn-transparent me-3" mat-button matStepperPrevious>Previous</button>
                <button class="btn btn-primary" mat-button matStepperNext>Submit</button>
              </div>
            </form>
          </mat-step>

          <!-- Step 17 Appointment Booking -->
          <mat-step label="Step 17">
            <form [formGroup]="bookAppointmentForm">
              <ng-template matStepLabel>Schedule a repair<span> {{bookAppointmentForm.value.bookAppointmentDate}} {{bookAppointmentForm.value.bookAppointmentTime}}</span></ng-template>
              <mat-form-field>
                <label class="mb-4 claim-label" for=""><small>Schedule a repair </small>Please confirm your appointment</label>

                <div class="row">
                  <div class="col-md-12">
                    <div class="h4">Find Location</div>
                      <div class="form-group">
                        <input type="text" formControlName="bookAppointmentLocation" class="form-control" placeholder="Address" />
                      </div>
                      <address class="mt-3 text-dark">Via Pian Scairolo 23 6912 Lugano-Noranco</address>
                      <hr class="mt-4 mb-4" />
                      <div class="row row-cols-2">
                        <div class="form-group mb-4">
                          <label for="">Select appointment date</label>
                          <input type="date" formControlName="bookAppointmentDate" class="form-control mb-3" />
                        </div>

                        <div class="form-group">
                          <label for="">Select appointment time</label>
                          <input type="time" formControlName="bookAppointmentTime" class="form-control mb-3" />
                        </div>
                      </div>
                  </div>
                  <div class="col-md-12">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2772.4062383700634!2d8.928159176787624!3d45.98311759866572!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47842da88ae51e93%3A0xed0ce7949198de33!2sVia%20Pian%20Scairolo%2023%2C%206912%20Pazzallo%2C%20Switzerland!5e0!3m2!1sen!2sin!4v1684766171614!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                  </div>
                </div>
              </mat-form-field>
              <div class="footer-divider"></div>
              <div class="mt-4 mb-4">
                <button class="btn btn-transparent me-3" mat-button matStepperPrevious>Previous</button>
                <button class="btn btn-primary me-3" mat-button matStepperNext>Book Help Point</button>
                <button class="btn btn-outline-primary" mat-button matStepperNext>Continue Without Help Point Appointment</button>
              </div>
            </form>
          </mat-step>

          <!-- Step 18 Schedule a Repair -->
          <mat-step label="Step 18">
            <form [formGroup]="bookAppointmentForm">
              <ng-template matStepLabel>Appointment Confirm: <span> Confirm</span></ng-template>
              <mat-form-field>
                <label class="mb-4 claim-label" for=""><small>Appointment Confirm </small>Please confirm your appointment </label>

                <div class="row">
                  <div class="col-md-12">
                    <div class="card">
                      <div class="card-body">
                        <div class="h5 text-dark">Your appointment</div>
                        <div class="row mt-4">
                          <div class="col-md-3 col-lg-2">Help Point</div>
                          <div class="col-md-9 col-lg-10">Ringstrasse 27, 6010 Kriens</div>
                        </div>
                        <div class="row mt-3">
                          <div class="col-md-3 col-lg-2">Date / Time</div>
                          <div class="col-md-9 col-lg-10">26 May 2023 08:30</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </mat-form-field>
              <div class="footer-divider"></div>
              <div class="mt-4 mb-4">
                <button class="btn btn-transparent me-3" mat-button matStepperPrevious>Edit</button>
                <button class="btn btn-primary me-3" mat-button matStepperNext>Submit</button>
              </div>
            </form>
          </mat-step>

          <!-- Step 19 Garage Contact -->
          <mat-step label="Step 19">
            <form [formGroup]="withoutAppointmentForm">
              <ng-template matStepLabel>Garage Contact:<span>{{withoutAppointmentForm.value.wafCompanyName}}</span></ng-template>
              <div class="withoutAppointmentContent p-4 bg-light rounded-4 text-center">
                <div class="h2">Would you like to continue without a Help Point appointment</div>
                <p>Advantages of Help Point appointments</p>
                <div class="row row-cols-2 mt-4">
                  <div class="col text-start">
                    <div class="d-flex align-items-center">
                      <div class="flex-shrink-0">
                        <i class="bi bi-check2-circle display-5"></i>
                      </div>
                      <div class="flex-grow-1 ms-3">
                        We organize the repair of your vehicle and provide a lifetime warranty on it
                      </div>
                    </div>
                  </div>
                  <div class="col text-start">
                    <div class="d-flex align-items-center">
                      <div class="flex-shrink-0">
                        <i class="bi bi-check2-circle display-5"></i>
                      </div>
                      <div class="flex-grow-1 ms-3">
                        You remain mobile during the repair with a replacement vehicle, public transport ticket or taxi voucher
                      </div>
                    </div>
                  </div>
                </div>

                <div class="row mt-4">
                  <div class="col"><small>Important: Customers with the product "Help Point Plus" have contractually undertaken in the case of each event of a loss to proceed via Help Point.</small></div>
                </div>
              </div>

              <mat-form-field>

                <label class="mb-4 claim-label mt-5" for=""><small>Garage</small>Did the policyholder already take his/her vehicle to a garage?</label>

                <div class="row row-cols-auto">
                  <div class="col">
                    <div class="form-group col">
                      <div class="form-check mb-4">
                        <input class="form-check-input" formControlName="withoutAppointmentFormRadio"  type="radio" id="withoutAppointmentForm_1" value="withoutAppointmentF">
                        <label class="form-check-label text-uppercase" for="withoutAppointmentForm_1">
                          Yes
                        </label>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="form-group col">
                      <div class="form-check mb-4">
                        <input class="form-check-input" formControlName="withoutAppointmentFormRadio"  type="radio" id="withoutAppointmentForm_2" value=" ">
                        <label class="form-check-label text-uppercase" for="withoutAppointmentForm_2">
                          No
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col">
                    <div class="showInnerForm">
                      <div class="blockLight" *ngIf="withoutAppointmentForm.value.withoutAppointmentFormRadio=='withoutAppointmentF'">
                        <div class="row row-cols-md-2">
                          <div class="form-group col mb-4">
                            <label for="wafCompanyName">Company Name</label>
                            <input formControlName="wafCompanyName" class="form-control" type="text" />
                          </div>
                          <div class="form-group col mb-4">
                            <label for="wafEmail">Email</label>
                            <input formControlName="wafEmail" class="form-control" type="email" />
                          </div>
                          <div class="form-group col mb-4">
                            <label for="stfPhone">Phone</label>
                            <input formControlName="stfPhone" class="form-control" type="text" />
                          </div>
                          <div class="col">
                            <div class="form-group">
                              <label for="">Address</label>
                              <input formControlName="garageAddressText" class="form-control" type="text" placeholder="">
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </mat-form-field>
              <div class="footer-divider"></div>
              <div class="mt-4 mb-4">
                <button class="btn btn-outline-primary me-3" mat-button matStepperPrevious>Book Help Point Appointment</button>
                <button class="btn btn-primary" mat-button matStepperNext>Submit</button>
              </div>
            </form>
          </mat-step>

          <!-- Step 20 Submit Form -->
          <mat-step label="Step 20">
            <form [formGroup]="reporterAddressForm">
              <ng-template matStepLabel>Submit<span></span></ng-template>
              <mat-form-field>
                <label class="mb-4 claim-label" for=""><small>Submit</small>You are done!</label>

                <div class="row row-cols-md-1">
                  <div class="col">
                    <h5 class="text-dark">Please review your information again before submitting.</h5>
                  </div>
                </div>
              </mat-form-field>
              <div class="footer-divider"></div>
              <div class="mt-4 mb-4">
                <button class="btn btn-transparent me-3" mat-button matStepperPrevious>Previous</button>
                <button class="btn btn-primary" mat-button matStepperNext>Submit</button>
              </div>
            </form>
          </mat-step>

        </mat-stepper>
      </div>
  </section>
</div>

<div class="modal fade" id="appointmentVideo" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body p-0">
        <iframe width="100%" height="315" src="https://www.youtube.com/embed/9xwazD5SyVg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="modalHelpPoint" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body p-0 text-center">

        <iframe width="100%" height="315" src="https://www.youtube.com/embed/9xwazD5SyVg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>
    </div>
  </div>
</div>


