
<div class="right-block">

    <section class="dashboard-content">
      <div class="dashboard-card">
        <div class="dashboard-title-block top_hdng mb-4">
          <div class="h3">General offer</div>
        </div>
        <div class="step_info_cnt" *ngIf="proposalDetail!=''">
          <div class="step_info">
              <div class="h5">Policy Basic Information</div>
              <div class="step_inf">
                  <div class="row g-3">
                      <div class="col-lg-6">
                          <span>Offer Number (OID)</span>
                          <p>{{proposalDetail?.policyDetails?.offerId}}</p>
                      </div>
                      <div class="col-lg-6">
                          <span>Type of Policy</span>
                          <p>{{proposalDetail?.policyDetails?.policyType}}</p>
                      </div>
                      <div class="col-lg-6">
                          <span>Start date</span>
                          <p>{{proposalDetail?.policyDetails?.startDate | date}}</p>
                      </div>
                      <div class="col-lg-6">
                          <span>End date</span>
                          <p>{{proposalDetail?.policyDetails?.endDate  | date}}</p>
                      </div>
                      <div class="col-lg-6">
                          <span>Key tag</span>
                          <p class="tgs">
                              <span *ngFor="let tag of proposalDetail?.policyDetails?.keyTags">{{tag}}</span>
                           </p>   
                          
                      </div>
                  </div>
              </div>
          </div>
          <div class="step_info">
              <div class="h5">Product, Policy & Product Specification</div>
              <div class="step_inf">
                  <div class="row g-3">
                      <div class="col-lg-6">
                          <span>Insurance company</span>
                          <p>{{proposalDetail?.policyDetails?.categoryDetails?.categoryName}}</p>
                      </div>
                      <div class="col-lg-6">
                          <span>Insurance product</span>
                          <p>{{proposalDetail?.policyDetails?.categoryDetails?.subCategoryName}}</p>
                      </div>
                      <div class="col-lg-6">
                        <span>Insurance coverage</span>
                        <ul class="ins_pro">
                            <li *ngFor="let coverage of proposalDetail?.policyDetails?.productDetails?.productList"><span >{{coverage.productName}}</span><div >{{coverage.amount}}</div></li>
                           </ul>
                        
                    </div>
                      <div class="col-lg-6">
                          <span>Choose agent</span>
                          <p>{{proposalDetail?.agentDetails?.agentName}}</p>
                      </div>
                      <div class="col-lg-6">
                          <span>Periodicity:</span>
                          <p>{{proposalDetail?.policyDetails?.periodicity}}</p>
                      </div>
                      <div class="col-lg-6">
                          <span>Premium Amount</span>
                          <p>{{proposalDetail?.policyDetails?.premiumAmount | currency:'CHF'}} </p>
                      </div>
                      <div class="col-lg-6">
                          <span>Total Amount</span>
                          <p>{{proposalDetail?.policyDetails?.totalAmount | currency:'CHF'}} </p>
                      </div>
                  </div>
              </div>
          </div>
          <div class="step_info">
              <div class="h5">Product Benefits</div>
              <div class="step_inf">
                  <div class="row g-3">
                      <div class="col-lg-12">
                          <span>Benefits</span>
                          <div class="bnfts" [innerHtml]="proposalDetail.policyDetails.productBenefits">
                              
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="step_info">
              <div class="h5">Key Features</div>
              <div class="step_inf">
                  <div class="row g-3">
                      <div class="col-lg-12">
                          <span>Features</span>
                          <div class="bnfts" [innerHtml]="proposalDetail.policyDetails.keyFeatures">
                             
                          </div>
                      </div>
                  </div>
              </div>
          </div>
  
          <div class="step_info">
              <div class="h5">Policy Document's & Information</div>
              <div class="step_inf">
                  <div class="row g-3">
                      <div class="col-lg-12">
                          <span>Attached Documents</span>
                          <div class="documnts">
  
                              <ul>
                         
                                  <li *ngFor="let doc of proposalDetail.policyDetails.policyDocs"><span>{{getFileName(doc)}}</span> <a  href="{{doc}}" target="_balnk" [download]="true"><i class="bi bi-download"></i></a></li>
                                  </ul>
                              
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      </div>
    </section>
  </div>
  