
<div class="right-block">

  <section class="contract-proposal-container">
    <div class="contract-proposal-content">

      <form [formGroup]="CompanyThingsFormGroup" (ngSubmit)="saveCompanyThings()" #companyThingsFormss="ngForm">

        <div class="block-card">
          <div class="breadclumb-header">
            <nav style="--bs-breadcrumb-divider: 'sdfsdfs';" aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="javascript:void(0);" routerLink="/user/request-proposal/list">Request for Proposal</a></li>
                <li class="breadcrumb-item active" aria-current="page">Companies Things - RCE</li>
              </ol>
            </nav>
          </div>
          <!-- form basic info -->
          <div class="basic-ins-information">
            <div class="dashboard-title-block mb-4">
              <div class="h3 mb-0">Company Data</div>
            </div>
            <div class="input-form-head mb-4">
              <div class="row row-cols-md-2 mb-4 gy-4">

                <div class="col form-group">
                  <label>Business</label>
                  <input type="text" class="form-control"  formControlName="business">
                </div>

                <div class="col form-group">
                  <label for="">Phone Number <sup>*</sup></label>
                  <ngx-intl-tel-input
                            [cssClass]="'custom'"
                            [preferredCountries]="preferredCountries"
                            [enableAutoCountrySelect]="true"
                            [enablePlaceholder]="false"
                            [searchCountryFlag]="true"
                            [searchCountryField]="[
                              SearchCountryField.Iso2,
                              SearchCountryField.Name
                            ]"
                            [selectFirstCountry]="false"
                            [selectedCountryISO]="iso"
                            [maxLength]="15"
                            [phoneValidation]="true"
                            [separateDialCode]="separateDialCode"
                            [numberFormat]="PhoneNumberFormat.National"
                            name="phone"
                            formControlName="phone"
                          >
                          </ngx-intl-tel-input>

                          <div *ngIf="companyThingsForm['phone'].invalid && (companyThingsForm['phone'].dirty || companyThingsForm['phone'].touched || companyThingsFormss.submitted)" class="invalid">
                            <div *ngIf="companyThingsForm['phone'].errors?.['required'] ">
                              Mobile Number is required.
                            </div>
                            <div *ngIf="companyThingsForm['phone'].errors?.['validatePhoneNumber']">
                              Please enter valid mobile number.
                            </div>
                            </div>
                  <!-- <div class="row gx-1">
                    <div class="col-md-5">
                      <select class="form-control" formControlName="countryCode" >
                        <option *ngFor="let country of country_List;" value="{{country.phonecode}}">{{country.sortname}} (+ {{country.phonecode}} )</option>
                      </select>
                      <div *ngIf="companyThingsForm['countryCode'].invalid && (companyThingsForm['countryCode'].dirty || companyThingsForm['countryCode'].touched || companyThingsFormss.submitted)" class="invalid">
                        <div *ngIf="companyThingsForm['countryCode'].errors?.['required']">
                          Country Code is required.
                        </div>
                      </div>
                    </div>
                    <div class="col-md-7">
                      <input type="number" class="form-control" formControlName="phone" />
                      <div *ngIf="companyThingsForm['phone'].invalid && (companyThingsForm['phone'].dirty || companyThingsForm['phone'].touched || companyThingsFormss.submitted)" class="invalid">
                        <div *ngIf="companyThingsForm['phone'].errors?.['required']">
                          Mobile Number is required.
                        </div>
                        <div *ngIf="companyThingsForm['phone'].errors?.['pattern']">
                          Mobile Number must be a valid 9-13 digit number.
                        </div>
                      </div>
                    </div>
                  </div> -->
                </div>

                <div class="col form-group">
                  <label>E-mail</label>
                  <input type="email" class="form-control"  formControlName="email">
                  <div *ngIf="companyThingsForm['email'].invalid && (companyThingsForm['email'].dirty || companyThingsForm['email'].touched || companyThingsFormss.submitted)" class="invalid">
                    <div *ngIf="companyThingsForm['email'].errors?.['required']">
                      Email is required.
                      </div>
                      <div *ngIf="companyThingsForm['email'].errors?.['pattern']">
                        Enter a valid email.
                      </div>
                 </div>
                </div>

                <div class="col form-group">
                  <label>Street Number</label>
                  <input type="text" class="form-control"  formControlName="streetNo">
                </div>

                <div class="col form-group">
                  <label>ZIP Location</label>
                  <input type="text" class="form-control"  formControlName="zipLocation">
                </div>

                <div class="col form-group">
                  <label>Responsible</label>
                  <input type="text" class="form-control"  formControlName="responsible">
                </div>

                <div class="col form-group">
                  <label>Start of the Contract:</label>
                  <input type="date" onkeydown="return false"  max="{{maxDate}}" class="form-control"  formControlName="startOfContract">
                  <div *ngIf="companyThingsForm['startOfContract'].invalid && (companyThingsForm['startOfContract'].dirty || companyThingsForm['startOfContract'].touched || companyThingsFormss.submitted)" class="invalid">
                    <div *ngIf="companyThingsForm['startOfContract'].errors?.['required']">
                      Start of the Contract date is required.
                    </div>
                    <div *ngIf="companyThingsForm['contractDate'].errors?.['pattern']"> 
                      Start of the Contract date must be a valid date  format. 
                    </div>
                  </div>
                </div>

                <div class="col form-group">
                  <label for="">Effective Date <sup>*</sup></label>
                  <input type="date" onkeydown="return false"  class="form-control"  formControlName="effectiveDate">
                  <div *ngIf="companyThingsForm['effectiveDate'].invalid && (companyThingsForm['effectiveDate'].dirty || companyThingsForm['effectiveDate'].touched || companyThingsFormss.submitted)" class="invalid">
                    <div *ngIf="companyThingsForm['effectiveDate'].errors?.['required']">
                      Effective Date is required.
                    </div>
                    <div *ngIf="companyThingsForm['effectiveDate'].errors?.['pattern']"> 
                      Effective Date must be a valid date  format. 
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="dashboard-title-block mb-4 mt-5">
              <div class="h3 mb-0">Company Liability Insurance</div>
            </div>
            <div class="input-form-head mb-4">
              <div class="row row-cols-md-2 mb-4 gy-4">

                <div class="col form-group">
                  <label>Sector of Activity</label>
                  <input type="text" class="form-control"  formControlName="sectorOfActivity">
                </div>

                <div class="col form-group">
                  <label>Number of Employees</label>
                  <input type="number" class="form-control"  formControlName="noOfEmployee">
                </div>

                <div class="col form-group">
                  <label>Turnover</label>
                  <input type="number" class="form-control"  formControlName="turnOver">
                </div>

                <div class="col form-group">
                  <label>Payroll</label>
                  <input type="text" class="form-control"  formControlName="payroll">
                </div>
              </div>
            </div>

            <div class="dashboard-title-block mb-4 mt-5">
              <div class="h3 mb-0">Property Insurance - Trade</div>
            </div>
            <div class="input-form-head mb-4">
              <div class="row row-cols-md-2 mb-4 gy-4">

                <div class="col form-group">
                  <label>Activity Area</label>
                  <input type="text" class="form-control" formControlName="activityArea">
                </div>

                <div class="col form-group">
                  <label>Sum Insured</label>
                  <input type="number" class="form-control"  formControlName="sumAssured">
                </div>

                <div class="col form-group">
                  <label>Details</label>
                  <input type="text" class="form-control"  formControlName="details">
                </div>

                <div class="col form-group">
                  <label>Goods</label>
                  <input type="text" class="form-control"  formControlName="goods">
                </div>

                <div class="col form-group">
                  <label>Facilities</label>
                  <input type="text" class="form-control"  formControlName="facilities">
                </div>

                <div class="col form-group">
                  <label>Last insurer</label>
                  <input type="text" class="form-control"  formControlName="lastInsurer">
                </div>

                <div class="col form-group">
                  <label>Expiry Date</label>
                  <input type="date" onkeydown="return false"   class="form-control"  formControlName="expiryDate">
                  <div *ngIf="companyThingsForm['expiryDate'].invalid && (companyThingsForm['expiryDate'].dirty || companyThingsForm['expiryDate'].touched || companyThingsFormss.submitted)" class="invalid">
                    <div *ngIf="companyThingsForm['expiryDate'].errors?.['required']">
                      Expiry Date is required.
                    </div>
                    <div *ngIf="companyThingsForm['expiryDate'].errors?.['pattern']"> 
                      Expiry Date must be a valid date  format. 
                    </div>
                  </div>
                </div>

                <div class="col form-group">
                  <label>Claims (5 years)</label>
                  <div class="row row-cols-auto mt-2">
                    <div class="col form-group me-5">
                      <div class="form-check">
                        <input type="radio" class="form-check-input"  formControlName="claims" [value]="'yes'" id="claimYearYes" >
                        <label class="form-check-label" for="claimYearYes">
                          Yes
                        </label>
                      </div>
                    </div>
                    <div class="col form-group">
                      <div class="form-check">
                        <input type="radio" class="form-check-input" formControlName="claims" [value]="'no'" id="claimYearNo" >
                        <label class="form-check-label" for="claimYearNo">
                          No
                        </label>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
            </div>

            <div class="form-footer mt-3">
              <button type="submit" class="btn btn-primary me-2" >Submit</button>
              <button class="btn btn-transparent" (click)="cancelFunction()" >Cancel</button>
            </div>


          </div>
        </div>

      </form>
    </div>

    <!-- Start sidebar here -->
    <aside class="contract-proposal-aside">
      <div class="block-card">
        <div class="h6">
          Companies Things - RCE
        </div>
        <p class="sm-lead mt-3">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
        <p class="sm-lead mt-3">
          It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
        </p>
      </div>

      <div class="block-card mt-4">
        <div class="h6">
          Confused What to Buy?
        </div>
        <p class="sm-lead mt-3">Don’t forget to check the things before buying a policy</p>
        <button class="btn btn-outline-primary w-100 mt-4">Connect with an Expert</button>

        <a class="d-block text-center mt-5 phone-aside-link" href="tel:+0800738473">
          <figure>
            <img src="assets/img/userbutton.png" alt="">
          </figure>
          <p class="mt-3">Need an urgent call?</p>
          <span><i class="bi bi-telephone-fill"></i> 0800738473</span>
        </a>
      </div>
    </aside>

  </section>
</div>


