
<div class="right-block">

  <section class="contract-proposal-container">
    <div class="contract-proposal-content">
      <form [formGroup]="vehicleInsuranceForm" (ngSubmit)="saveVehicleInsurance()" #vehicleFormss="ngForm">
        <div class="block-card">
          <div class="breadclumb-header">
            <nav style="--bs-breadcrumb-divider: 'sdfsdfs';" aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="javascript:void(0);" routerLink="/user/request-proposal/list">Request for Proposal</a></li>
                <li class="breadcrumb-item active" aria-current="page">Motor Vehicles</li>
              </ol>
            </nav>
          </div>

          <div class="row row-cols-md-3 row-cols-lg-3">
            <div class="col" *ngFor="let reqType of reqTypeList">
              <div class="form-check">
                <input type="radio" formControlName="reqType" class="form-check-input"  [value]="(reqType)" id="newBusiness">
                <label class="form-check-label" for="newBusiness">
                  {{reqType}}
                </label>
              </div>
            </div>

          </div> 

          <div class="row row-cols-2">
            <div class="col">
              <div class="form-group">
                <label>Effective Date</label>
                <input type="date" onkeydown="return false"  class="form-control"  formControlName="effectiveDate" >
                <div *ngIf="vehicleForm['effectiveDate'].invalid && (vehicleForm['effectiveDate'].dirty || vehicleForm['effectiveDate'].touched || vehicleFormss.submitted)" class="invalid">
                  <div *ngIf="vehicleForm['effectiveDate'].errors?.['required']">
                    Effective Date is required.
                  </div>
                  <div *ngIf="vehicleForm['effectiveDate'].errors?.['pattern']"> 
                    Effective Date must be a valid date format. 
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="basic-ins-information mt-5">
            <div class="dashboard-title-block mb-4">
              <div class="h3">Customer data</div>
            </div>
            <div class="input-form-head mb-4">
              <div class="row gy-4">

                <div class="col-md-6 form-group">
                  <label for="">First Name <sup>*</sup></label>
                  <input type="text" class="form-control"  formControlName="firstName">
                  <div *ngIf="vehicleForm['firstName'].invalid && (vehicleForm['firstName'].dirty || vehicleForm['firstName'].touched || vehicleFormss.submitted)" class="invalid">
                    <div *ngIf="vehicleForm['firstName'].errors?.['required']">
                      First Name is required.
                    </div>
                  </div>
                </div>

                <div class="col-md-6 form-group">
                  <label for="">Last Name <sup>*</sup></label>
                  <input type="text" class="form-control"  formControlName="lastName">
                  <div *ngIf="vehicleForm['lastName'].invalid && (vehicleForm['lastName'].dirty || vehicleForm['lastName'].touched || vehicleFormss.submitted)" class="invalid">
                    <div *ngIf="vehicleForm['lastName'].errors?.['required']">
                      Last Name is required.
                    </div>
                  </div>
                </div>

                <div class="col-md-6 form-group">
                  <label for="">Address <sup>*</sup></label>
                  <input type="text" class="form-control"  formControlName="address">
                  <div *ngIf="vehicleForm['address'].invalid && (vehicleForm['address'].dirty || vehicleForm['address'].touched || vehicleFormss.submitted)" class="invalid">
                    <div *ngIf="vehicleForm['address'].errors?.['required']">
                      Address is required.
                    </div>
                  </div>
                </div>

                <div class="col-md-6 form-group">
                  <label for="">Date of Birth <sup>*</sup></label>
                  <input type="date" onkeydown="return false"  max="{{maxDate}}" class="form-control"  formControlName="dob">
                  <div *ngIf="vehicleForm['dob'].invalid && (vehicleForm['dob'].dirty || vehicleForm['dob'].touched || vehicleFormss.submitted)" class="invalid">
                    <div *ngIf="vehicleForm['dob'].errors?.['required']">
                      Date of Birth is required.
                    </div>
                    <div *ngIf="vehicleForm['dob'].errors?.['pattern']"> 
                      Date of Birth must be a valid date format. 
                    </div>
                  </div>
                </div>

                <div class="col-md-6 form-group">
                  <label for="">Nationality/Permit <sup>*</sup></label>
                  <input type="text" class="form-control"  formControlName="nationality">
                  <div *ngIf="vehicleForm['nationality'].invalid && (vehicleForm['nationality'].dirty || vehicleForm['nationality'].touched || vehicleFormss.submitted)" class="invalid">
                    <div *ngIf="vehicleForm['nationality'].errors?.['required']">
                      Nationality is required.
                    </div>
                  </div>
                </div>

                <div class="col-md-6 form-group">
                  <label for="">Driving License Date</label>
                  <input type="date" onkeydown="return false"  max="{{maxDate}}" class="form-control"  formControlName="drivingLicenseDate">
                  <div *ngIf="vehicleForm['drivingLicenseDate'].invalid && (vehicleForm['drivingLicenseDate'].dirty || vehicleForm['drivingLicenseDate'].touched || vehicleFormss.submitted)" class="invalid">
                    <div *ngIf="vehicleForm['drivingLicenseDate'].errors?.['required']">
                      Driving License Date is required.
                    </div>
                    <div *ngIf="vehicleForm['drivingLicenseDate'].errors?.['pattern']"> 
                      Driving License Date must be a valid date format. 
                    </div>
                  </div>
                </div>

                <div class="col-md-6 form-group">
                  <label>Payment Method</label>
                  <div class="d-flex">

                    <div class="col">
                      <div class="form-check mb-0">
                        <input type="radio" formControlName="paymentMethod" class="form-check-input"  [value]="'annual'" id="annual">
                        <label class="form-check-label" for="annual">
                          Annual
                        </label>
                      </div>
                    </div>

                    <div class="col">
                      <div class="form-check mb-0">
                        <input type="radio" formControlName="paymentMethod" class="form-check-input" [value]="'semester'" id="semester">
                        <label class="form-check-label" for="semester">
                          Semester
                        </label>
                      </div>
                    </div>

                  </div>
                </div>

                <div class="col-md-6 form-group">
                  <label>Source of Funding</label>
                  <div class="d-flex">
                    <div class="col">
                      <div class="form-check mb-0">
                        <input type="radio" formControlName="sourceOfFunding" class="form-check-input"  [value]="'equity'" id="equity">
                        <label class="form-check-label" for="equity">
                          Equity
                        </label>
                      </div>
                    </div>

                    <div class="col">
                      <div class="form-check mb-0">
                        <input type="radio" formControlName="sourceOfFunding" class="form-check-input"  [value]="'leasing'" id="leasing">
                        <label class="form-check-label" for="leasing">
                          Leasing
                        </label>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-md-12 m-0">
                  <div class="blockLight mt-3" *ngIf="vehicleInsuranceForm.value.sourceOfFunding=='leasing'">
                    <div class="row row-cols-md-2">
                      <div class="col">
                        <label for="">Name of Institution</label>
                        <input type="text" class="form-control w-select w-100" formControlName="leasingInstitution"   >
                      </div>
                      <div class="col">
                        <label for="">Contract Number</label>
                        <input type="text"  class="form-control w-select w-100" formControlName="contractNumber"  >
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-md-12 form-group">
                  <label>Are there other drivers?</label>
                  <div class="row row-cols-auto">
                    <div class="col me-5">
                      <div class="form-check mb-0">
                        <input type="radio" class="form-check-input" formControlName="otherDrivers"   [value]="'yes'" id="otherDriverYes">
                        <label class="form-check-label" for="otherDriverYes">
                          Yes
                        </label>
                      </div>
                    </div>

                    <div class="col">
                      <div class="form-check mb-0">
                        <input type="radio" class="form-check-input" formControlName="otherDrivers"   [value]="'no'" id="otherDriverNo">
                        <label class="form-check-label" for="otherDriverNo">
                          No
                        </label>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="blockLight" *ngIf="vehicleInsuranceForm.value.otherDrivers=='yes'">
                  <div class="row gy-4">

                    <div class="col-md-6 form-group">
                      <label for="">Driver Name</label>
                      <input type="text" class="form-control"  formControlName="driverName">
                    </div>

                    <div class="col-md-6 form-group">
                      <label for="">Driver Contact Number</label>
                      <!--<input type="number" class="form-control"  formControlName="driverNumber">-->

                      <ngx-intl-tel-input
                            [cssClass]="'custom'"
                            [preferredCountries]="preferredCountries"
                            [enableAutoCountrySelect]="true"
                            [enablePlaceholder]="false"
                            [searchCountryFlag]="true"
                            [searchCountryField]="[
                              SearchCountryField.Iso2,
                              SearchCountryField.Name
                            ]"
                            [selectFirstCountry]="false"
                            [selectedCountryISO]="iso"
                            [maxLength]="15"
                            [phoneValidation]="true"
                            [separateDialCode]="separateDialCode"
                            [numberFormat]="PhoneNumberFormat.National"
                            name="driverNumber"
                            formControlName="driverNumber"
                          >
                          </ngx-intl-tel-input>

                          <div *ngIf="vehicleForm['driverNumber'].invalid && (vehicleForm['driverNumber'].dirty || vehicleForm['driverNumber'].touched || vehicleFormss.submitted)" class="invalid">
                            <div *ngIf="vehicleForm['driverNumber'].errors?.['required'] ">
                              Driver Contact Number is required.
                            </div>
                            <div *ngIf="vehicleForm['driverNumber'].errors?.['validatePhoneNumber']">
                              Please enter valid mobile number.
                            </div>
                            </div>

                    </div>

                    <div class="col-md-6 form-group">
                      <label for="">Driver Address</label>
                      <input type="text" class="form-control"  formControlName="driverAddress">
                    </div>

                  </div>
                </div>

                <div class="col-md-12 form-group">
                  <label>Are there other drivers outside the common household?</label>
                  <div class="row row-cols-auto">
                    <div class="col me-5">
                      <div class="form-check mb-0">
                        <input type="radio" class="form-check-input" formControlName="otherDriversOutsideCommonHousehold"   [value]="'yes'" id="commonHouseholdYes">
                        <label class="form-check-label" for="commonHouseholdYes">
                          Yes
                        </label>
                      </div>
                    </div>

                    <div class="col">
                      <div class="form-check mb-0">
                        <input type="radio" class="form-check-input" formControlName="otherDriversOutsideCommonHousehold"   [value]="'no'" id="commonHouseholdNo">
                        <label class="form-check-label" for="commonHouseholdNo">
                          No
                        </label>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-md-12 form-group">
                  <label>Are there any drivers who have a provisional or probationary licence?</label>
                  <div class="row row-cols-auto">
                    <div class="col me-5">
                      <div class="form-check mb-0">
                        <input type="radio" class="form-check-input" formControlName="anyDriversWithProvisionalLicense"   [value]="'yes'" id="probationaryLicenceYes">
                        <label class="form-check-label" for="probationaryLicenceYes">
                          Yes
                        </label>
                      </div>
                    </div>

                    <div class="col">
                      <div class="form-check mb-0">
                        <input type="radio" class="form-check-input" formControlName="anyDriversWithProvisionalLicense"   [value]="'no'" id="probationaryLicenceNo">
                        <label class="form-check-label" for="probationaryLicenceNo">
                          No
                        </label>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-md-12 form-group">
                  <label>Do you have a gray card - sales contract?</label>
                  <div class="row row-cols-auto">
                    <div class="col me-5">
                      <div class="form-check mb-0">
                        <input type="radio" class="form-check-input" formControlName="haveGrayCard"   [value]="'yes'" id="salesContactYes">
                        <label class="form-check-label" for="salesContactYes">
                          Yes
                        </label>
                      </div>
                    </div>

                    <div class="col">
                      <div class="form-check mb-0">
                        <input  type="radio" class="form-check-input" formControlName="haveGrayCard"  [value]="'no'" id="salesContactNo">
                        <label class="form-check-label" for="salesContactNo">
                          No
                        </label>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="blockLight mt-3" *ngIf="vehicleInsuranceForm.value.haveGrayCard=='yes'">
                  <div class="col-md-12 form-group">
                    <label class="mb-2">Attach Document</label>
                    <input class="form-control" type="hidden" formControlName="attachCard">
                    <input type="file" id="imageUpload" accept=".png, .jpg, .jpeg, .docx, .pdf" #fileInput (change)="uploadFile($event)" class="form-control">

											<!-- <div class="img_preview">
												<div class="bx" *ngIf="regIdType=='png' || regIdType=='jpg' || regIdType=='jpeg'">
													<figure>
														<a href="javascript:void(0);"><img src="{{_userdetailuser.registrationIds[0]}}" alt="Registration img" class="img-fluid"></a>
													</figure>
												</div>
												<div class="bx" *ngIf="regIdType=='pdf' || regIdType=='docx'">
													<figure><a href="javascript:void(0);"><i class="bi bi-file-pdf text-danger"></i></a></figure> <a href="javascript:void(0);" class="clos"><i class="bi bi-x"></i></a> </div>
											</div> -->

                  </div>
                </div>

                <div class="blockLight mt-3" *ngIf="vehicleInsuranceForm.value.haveGrayCard=='no'">
                  <div class="basic-ins-information">

                    <div class="dashboard-title-block mb-4">
                      <div class="h3">Vehicle Data</div>
                    </div>

                    <div class="row gy-4">

                      <div class="col-md-6 form-group">
                        <label for="">Type of Vehicle <sup>*</sup></label>
                        <select class="form-control w-select w-100" formControlName="vehicleType" >
                          <option [value]="">Select Type</option>
                          <option *ngFor="let vType of vehicleTypeList" [value]="(vType)">{{vType}}</option>
                         
                        </select>
                      </div>

                      <div class="col-md-6 form-group">
                        <label for="">Brand & Type <sup>*</sup></label>
                        <select class="form-control w-select w-100" formControlName="brandBrand" >
                          <option [value]="">Select Brand</option>
                          <option *ngFor="let vBrand of brandBrandList" [value]="(vBrand)">{{vBrand}}</option>
                        </select>
                      </div>

                      <div class="col-md-6 form-group">
                        <label for="">Registration Number</label>
                        <input type="text" class="form-control" formControlName="registrationNumber"  />
                      </div>

                      <div class="col-md-6 form-group">
                        <label for="">Number of Places</label>
                        <input type="number" class="form-control" formControlName="placesNumber"  />
                      </div>

                      <div class="col-md-6 form-group">
                        <label for="">Approval Number (Type Approval)</label>
                        <input type="text" class="form-control" formControlName="approvalNumber"  />
                      </div>

                      <div class="col-md-6 form-group">
                        <label for="">ESP system<small class="d-block fs-6">Allows you to correct the trajectory by acting on the braking system and fuel injection to the engine</small></label>
                        <div class="row row-cols-auto mt-0">
                          <div class="col me-5">
                            <div class="form-check mb-0">
                              <input type="radio" class="form-check-input" formControlName="espSystem"   [value]="'yes'" id="espSystemYes">
                              <label class="form-check-label" for="espSystemYes">
                                Yes
                              </label>
                            </div>
                          </div>

                          <div class="col">
                            <div class="form-check mb-0">
                              <input type="radio" class="form-check-input" formControlName="espSystem"   [value]="'no'" id="espSystemNo">
                              <label class="form-check-label" for="espSystemNo">
                                No
                              </label>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="col-md-6 form-group">
                        <label>Displacement</label>
                        <input type="text" class="form-control" formControlName="displacement"   />
                      </div>

                      <div class="col-md-6 form-group">
                        <label>1 <sup>time</sup> Release</label>
                        <input type="text" class="form-control" formControlName="oneTimeRelese"  />
                      </div>

                      <div class="col-md-6 form-group">
                        <label>Price Catalogue</label>
                        <input type="text" class="form-control" formControlName="priceCatelogue"  />
                      </div>

                      <div class="col-md-6 form-group">
                        <label>Accessories Price</label>
                        <input type="number" class="form-control" formControlName="accessoriesPrice"  />
                      </div>

                      <div class="col-md-6 form-group">
                        <label>Uploaded Weight</label>
                        <input type="number" class="form-control" formControlName="uploadWeight"  />
                      </div>

                      <div class="col-md-6 form-group">
                        <label>Total Weight</label>
                        <input type="number" class="form-control" formControlName="totalWeight"  />
                      </div>

                      <div class="col-md-12">
                        <h6 class="text-uppercase text-dark text-600">Analysis of the use of 1<sup>er</sup> vehicle</h6>
                      </div>

                      <div class="col-md-12 form-group">
                        <label for="">Garage closed</label>
                        <div class="row row-cols-auto mt-0">

                          <div class="col me-5" *ngFor="let garageClosed of garageClosedList">
                            <div class="form-check mb-0" >
                              <input type="radio" class="form-check-input" formControlName="garageClosed"   [value]="(garageClosed)" > <!--id="closeGarage1"-->
                              <label class="form-check-label" for="closeGarage1">
                                {{garageClosed}}
                              </label>
                            </div>
                          </div>

                        </div>
                      </div>

                      <div class="col-md-12 form-group">
                        <label for="">Use of vehicle</label>
                        <div class="row row-cols-auto mt-0">
                          <div class="col me-5">
                            <div class="form-check mb-0">
                              <input type="radio" class="form-check-input"  formControlName="useOfVehicle"  [value]="'Private Trips'" id="vehicleUse1">
                              <label class="form-check-label" for="vehicleUse1">
                                Private Trips
                              </label>
                            </div>
                          </div>

                          <div class="col">
                            <div class="form-check mb-0">
                              <input type="radio" class="form-check-input" formControlName="useOfVehicle"   [value]="'Business Trips'" id="vehicleUse2">
                              <label class="form-check-label" for="vehicleUse2">
                                Business Trips
                              </label>
                            </div>
                          </div>

                          <div class="col">
                            <div class="form-check mb-0">
                              <input type="radio" class="form-check-input" formControlName="useOfVehicle"   [value]="'Private Journeys and Journey to Work'" id="vehicleUse3">
                              <label class="form-check-label" for="vehicleUse3">
                                Private Journeys and Journey to Work
                              </label>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="col-md-12 form-group">
                        <label for="">Annual mileage</label>
                        <div class="row row-cols-auto mt-0">
                          <div class="col me-5">
                            <div class="form-check mb-0">
                              <input type="radio" class="form-check-input" formControlName="annualMileage"  [value]="'More Than 20,000 km'" id="annualMileage1">
                              <label class="form-check-label" for="annualMileage1">
                                More Than 20,000 km
                              </label>
                            </div>
                          </div>

                          <div class="col">
                            <div class="form-check mb-0">
                              <input type="radio" class="form-check-input" formControlName="annualMileage"  [value]="'Between 10,000 and 20,000 km'" id="annualMileage2">
                              <label class="form-check-label" for="annualMileage2">
                                Between 10,000 and 20,000 km
                              </label>
                            </div>
                          </div>

                          <div class="col">
                            <div class="form-check mb-0">
                              <input type="radio" class="form-check-input" formControlName="annualMileage"  [value]="'Up to 10,000km'" id="annualMileage3">
                              <label class="form-check-label" for="annualMileage3">
                                Up to 10,000km
                              </label>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="col-md-12 form-group">
                        <label for="">Current vehicle odometer reading</label>
                        <input  type="text" class="form-control" formControlName="meterReading" />
                      </div>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>





        <div class="block-card mt-0">
          <div class="row">
            <div class="col-md-12 form-group">
              <label>If a second vehicle must be insured?</label>
              <div class="row row-cols-auto">
                <div class="col me-5">
                  <div class="form-check mb-0">
                    <input type="radio" class="form-check-input" formControlName="isSecondVehicleInsured"   [value]="'yes'" id="insuredSecondYes">
                    <label class="form-check-label" for="insuredSecondYes">
                      Yes
                    </label>
                  </div>
                </div>

                <div class="col">
                  <div class="form-check mb-0">
                    <input type="radio" class="form-check-input" formControlName="isSecondVehicleInsured"   [value]="'no'" id="insuredSecondNo">
                    <label class="form-check-label" for="insuredSecondNo">
                      No
                    </label>
                  </div>
                </div>
              </div>
            </div>

            <div class="blockLight mt-3" *ngIf="vehicleInsuranceForm.value.isSecondVehicleInsured=='yes'">
              <div class="row">
                <div class="col-md-12 form-group">
                  <label>Do you have a gray card - sales contract?</label>
                  <div class="row row-cols-auto">
                    <div class="col me-5">
                      <div class="form-check mb-0">
                        <input type="radio" class="form-check-input" formControlName="secondVehicleHaveGrayCard"   [value]="'yes'" id="grayCardYes">
                        <label class="form-check-label" for="grayCardYes">
                          Yes
                        </label>
                      </div>
                    </div>

                    <div class="col">
                      <div class="form-check mb-0">
                        <input type="radio" class="form-check-input" formControlName="secondVehicleHaveGrayCard"   [value]="'no'" id="grayCardNo">
                        <label class="form-check-label" for="grayCardNo">
                          No
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="blockLight mt-3" *ngIf="vehicleInsuranceForm.value.secondVehicleHaveGrayCard=='yes' && vehicleInsuranceForm.value.isSecondVehicleInsured=='yes' ">
            <div class="col-md-12 form-group">
              <label class="mb-2">Attach Document</label>
              <input type="hidden" class="form-control"  formControlName="attachSecondVehicleCard">
              <input type="file" id="imageUpload" accept=".png, .jpg, .jpeg, .docx, .pdf" #fileInput (change)="uploadFile2($event)" class="form-control">
            </div>
          </div>

          <div class="blockLight mt-3" *ngIf="vehicleInsuranceForm.value.secondVehicleHaveGrayCard=='no' && vehicleInsuranceForm.value.isSecondVehicleInsured=='yes'">
          <div class="basic-ins-information mt-5">
            <div class="dashboard-title-block mb-4">
              <div class="h3">2nd vehicle data(if in PI)</div>
            </div>


            <div class="row gy-4">
                      
              <div class="col-md-6 form-group">
                <label for="">Type of Vehicle <sup>*</sup></label>
                <select class="form-control w-select w-100" formControlName="vehicleType2" >
                  <option [value]="">Select Type</option>
                  <option *ngFor="let vType of vehicleTypeList" [value]="(vType)">{{vType}}</option>
                 
                </select>
              </div>

              <div class="col-md-6 form-group">
                <label for="">Brand & Type <sup>*</sup></label>
                <select class="form-control w-select w-100" formControlName="brandBrand2" >
                  <option [value]="">Select Brand</option>
                  <option *ngFor="let vBrand of brandBrandList" [value]="(vBrand)">{{vBrand}}</option>
                </select>
              </div>

              <div class="col-md-6 form-group">
                <label for="">Registration Number</label>
                <input type="text" class="form-control" formControlName="registrationNumber2"  />
              </div>

              <div class="col-md-6 form-group">
                <label for="">Number of Places</label>
                <input type="number" class="form-control" formControlName="placesNumber2"  />
              </div>

              <div class="col-md-6 form-group">
                <label for="">Approval Number (Type Approval)</label>
                <input type="text" class="form-control" formControlName="approvalNumber2"  />
              </div>

              <div class="col-md-6 form-group">
                <label for="">ESP system<small class="d-block fs-6">Allows you to correct the trajectory by acting on the braking system and fuel injection to the engine</small></label>
                <div class="row row-cols-auto mt-0">
                  <div class="col me-5">
                    <div class="form-check mb-0">
                      <input type="radio" class="form-check-input" formControlName="espSystem2"   [value]="'yes'" id="espSystemYes">
                      <label class="form-check-label" for="espSystemYes">
                        Yes
                      </label>
                    </div>
                  </div>

                  <div class="col">
                    <div class="form-check mb-0">
                      <input type="radio" class="form-check-input" formControlName="espSystem2"   [value]="'no'" id="espSystemNo">
                      <label class="form-check-label" for="espSystemNo">
                        No
                      </label>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-md-6 form-group">
                <label>Displacement</label>
                <input type="number" class="form-control" formControlName="displacement2"   />
              </div>

              <div class="col-md-6 form-group">
                <label>1 <sup>time</sup> Release</label>
                <input type="text" class="form-control" formControlName="oneTimeRelese2"  />
              </div>

              <div class="col-md-6 form-group">
                <label>Price Catalogue</label>
                <input type="text" class="form-control" formControlName="priceCatelogue2"  />
              </div>

              <div class="col-md-6 form-group">
                <label>Accessories Price</label>
                <input type="number" class="form-control" formControlName="accessoriesPrice2"  />
              </div>

              <div class="col-md-6 form-group">
                <label>Uploaded Weight</label>
                <input type="number" class="form-control" formControlName="uploadWeight2"  />
              </div>

              <div class="col-md-6 form-group">
                <label>Total Weight</label>
                <input type="number" class="form-control" formControlName="totalWeight2"  />
              </div>

              <div class="col-md-12">
                <h6 class="text-uppercase text-dark text-600">Analysis of the use of 1<sup>er</sup> vehicle</h6>
              </div>

              <div class="col-md-12 form-group">
                <label for="">Garage closed</label>
                <div class="row row-cols-auto mt-0">
                  <div class="col me-5" *ngFor="let garageClosed of garageClosedList">
                    <div class="form-check mb-0" >
                      <input type="radio" class="form-check-input" formControlName="garageClosed2"   [value]="(garageClosed)" > <!--id="closeGarage1"-->
                      <label class="form-check-label" for="closeGarage1">
                        {{garageClosed}}
                      </label>
                    </div>
                  </div>

                </div>
              </div>

              <div class="col-md-12 form-group">
                <label for="">Use of vehicle</label>
                <div class="row row-cols-auto mt-0">
                  <div class="col me-5">
                    <div class="form-check mb-0">
                      <input type="radio" class="form-check-input"  formControlName="useOfVehicle2"  [value]="'Private Trips'" id="vehicleUse1">
                      <label class="form-check-label" for="vehicleUse1">
                        Private Trips
                      </label>
                    </div>
                  </div>

                  <div class="col">
                    <div class="form-check mb-0">
                      <input type="radio" class="form-check-input" formControlName="useOfVehicle2"   [value]="'Business Trips'" id="vehicleUse2">
                      <label class="form-check-label" for="vehicleUse2">
                        Business Trips
                      </label>
                    </div>
                  </div>

                  <div class="col">
                    <div class="form-check mb-0">
                      <input type="radio" class="form-check-input" formControlName="useOfVehicle2"   [value]="'Private Journeys and Journey to Work'" id="vehicleUse3">
                      <label class="form-check-label" for="vehicleUse3">
                        Private Journeys and Journey to Work
                      </label>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-md-12 form-group">
                <label for="">Annual mileage</label>
                <div class="row row-cols-auto mt-0">
                  <div class="col me-5">
                    <div class="form-check mb-0">
                      <input type="radio" class="form-check-input" formControlName="annualMileage2"  [value]="'More Than 20,000 km'" id="annualMileage1">
                      <label class="form-check-label" for="annualMileage1">
                        More Than 20,000 km
                      </label>
                    </div>
                  </div>

                  <div class="col">
                    <div class="form-check mb-0">
                      <input type="radio" class="form-check-input" formControlName="annualMileage2"  [value]="'Between 10,000 and 20,000 km'" id="annualMileage2">
                      <label class="form-check-label" for="annualMileage2">
                        Between 10,000 and 20,000 km
                      </label>
                    </div>
                  </div>

                  <div class="col">
                    <div class="form-check mb-0">
                      <input type="radio" class="form-check-input" formControlName="annualMileage2"  [value]="'Up to 10,000km'" id="annualMileage3">
                      <label class="form-check-label" for="annualMileage3">
                        Up to 10,000km
                      </label>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-md-12 form-group">
                <label for="">Current vehicle odometer reading</label>
                <input  type="text" class="form-control" formControlName="meterReading2" />
              </div>
            </div>

          </div>
        </div>
        </div>

        <div class="block-card mt-0">
          <div class="row">
            <div class="col-12">
              <div class="dashboard-title-block mb-4">
                <div class="h3">Quiz</div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-12 form-group">
              <label>Are you currently insured as a motor vehicle owner?</label>
              <div class="row row-cols-auto">
                <div class="col me-5">
                  <div class="form-check mb-0">
                    <input type="radio" class="form-check-input" formControlName="areYouInsuredAsVehicleOwner"   [value]="'yes'" id="vehicleOwnerYes">
                    <label class="form-check-label" for="vehicleOwnerYes">
                      Yes
                    </label>
                  </div>
                </div>

                <div class="col">
                  <div class="form-check mb-0">
                    <input type="radio" class="form-check-input"  formControlName="areYouInsuredAsVehicleOwner"   [value]="'no'" id="vehicleOwnerNo">
                    <label class="form-check-label" for="vehicleOwnerNo">
                      No
                    </label>
                  </div>
                </div>
              </div>

              <div class="blockLight mt-3" *ngIf="vehicleInsuranceForm.value.areYouInsuredAsVehicleOwner=='yes'">
                <div class="row gy-4">
                  <div class="col-md-6 form-group">
                    <label>Holder Name</label>
                    <input type="text" class="form-control" formControlName="holderName">
                  </div>

                  <div class="col-md-6 form-group">
                    <label>Company Name</label>
                    <input type="text" class="form-control"  formControlName="companyName">
                  </div>

                  <div class="col-md-6 form-group">
                    <label for="">Policy Number</label>
                    <input type="text" class="form-control" formControlName="policyNo">
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="row gy-4 mt-0">
            <div class="col-md-12 form-group">
              <label>Will this offer replace an existing policy with another company?</label>
              <div class="row row-cols-auto">
                <div class="col me-5">
                  <div class="form-check mb-0">
                    <input type="radio" class="form-check-input" formControlName="policyReplacedByAnotherCompany"   [value]="'yes'" id="existingPolicyYes">
                    <label class="form-check-label" for="existingPolicyYes">
                      Yes
                    </label>
                  </div>
                </div>

                <div class="col">
                  <div class="form-check mb-0">
                    <input type="radio" class="form-check-input" formControlName="policyReplacedByAnotherCompany"   [value]="'no'" id="existingPolicyNo">
                    <label class="form-check-label" for="existingPolicyNo">
                      No
                    </label>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="row mt-4">
            <div class="col-md-12 form-group">
              <label>Was your driving license withdrawn?</label>
              <div class="row row-cols-auto">
                <div class="col me-5">
                  <div class="form-check mb-0">
                    <input type="radio" class="form-check-input" formControlName="licenceWithdrawn"   [value]="'yes'" id="licenseWithdrawnYes">
                    <label class="form-check-label" for="licenseWithdrawnYes">
                      Yes
                    </label>
                  </div>
                </div>

                <div class="col">
                  <div class="form-check mb-0">
                    <input type="radio" class="form-check-input" formControlName="licenceWithdrawn"   [value]="'no'" id="licenseWithdrawnNo">
                    <label class="form-check-label" for="licenseWithdrawnNo">
                      No
                    </label>
                  </div>
                </div>
              </div>

              <div class="blockLight mt-3" *ngIf="vehicleInsuranceForm.value.licenceWithdrawn=='yes'">
                <div class="row gy-4">
                  <div class="col-md-12 form-group">
                    <label>Reason</label>
                    <input type="text" class="form-control"  formControlName="reason">
                  </div>

                  <div class="col-md-6 form-group">
                    <label>Duration</label>
                    <input type="text" class="form-control"  formControlName="duration">
                  </div>

                  <div class="col-md-6 form-group">
                    <label for="">Amount</label>
                    <input type="number" class="form-control"  formControlName="amount">
                  </div>
                </div>
              </div>
            </div>
          </div>


          <div class="row mt-4">
            <div class="col-md-12 form-group">
              <label>Have you been involved in a traffic accident as a driver or vehicle owner?</label>
              <div class="row row-cols-auto">
                <div class="col me-5">
                  <div class="form-check mb-0">
                    <input type="radio" class="form-check-input" formControlName="involvedInTrafficAccident"  [value]="'yes'" id="trafficAccidentYes">
                    <label class="form-check-label" for="trafficAccidentYes">
                      Yes
                    </label>
                  </div>
                </div>

                <div class="col">
                  <div class="form-check mb-0">
                    <input type="radio" class="form-check-input" formControlName="involvedInTrafficAccident"   [value]="'no'" id="trafficAccidentNo">
                    <label class="form-check-label" for="trafficAccidentNo">
                      No
                    </label>
                  </div>
                </div>
              </div>

              <div class="blockLight mt-3" *ngIf="vehicleInsuranceForm.value.involvedInTrafficAccident=='yes'">
                <div class="row gy-4">
                  <div class="col-md-6 form-group">
                    <label>Date</label>
                    <input type="date" onkeydown="return false"  max="{{maxDate}}" class="form-control" formControlName="date">
                    <div *ngIf="vehicleForm['date'].invalid && (vehicleForm['date'].dirty || vehicleForm['date'].touched || vehicleFormss.submitted)" class="invalid">
                      <div *ngIf="vehicleForm['date'].errors?.['required']">
                        Date is required.
                      </div>
                      <div *ngIf="vehicleForm['date'].errors?.['pattern']"> 
                        Date must be a valid date format. 
                      </div>
                    </div>
                  </div>

                  <div class="col-md-6 form-group">
                    <label>Amount</label>
                    <input type="number" class="form-control" formControlName="amount_traficAccident">
                  </div>

                  <div class="col-md-12 form-group">
                    <label for="">Responsible</label>
                    <input type="text" class="form-control"  formControlName="responsible">
                  </div>
                </div>

                <div class="row row-cols-auto mt-4">
                  <div class="col me-5">
                    <div class="form-check mb-0">
                      <input type="radio" class="form-check-input" formControlName="in"   [value]="'In RC'" id="inRc">
                      <label class="form-check-label" for="inRc">
                        In RC
                      </label>
                    </div>
                  </div>

                  <div class="col">
                    <div class="form-check mb-0">
                      <input type="radio" class="form-check-input" formControlName="in"   [value]="'In Collision Casco'" id="inCollision">
                      <label class="form-check-label" for="inCollision">
                        In Collision Casco
                      </label>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>


          <div class="row mt-4">
            <div class="col-md-12 form-group">
              <label>Independently of the existence of a casco, have the vehicles belonging to you or driven by yourself already suffered damage?</label>
              <div class="row row-cols-auto">

                <div class="col me-5">
                  <div class="form-check mb-0">
                    <input type="radio" class="form-check-input" formControlName="alreadySufferedDamage"   [value]="'yes'" id="suffereDamageYes">
                    <label class="form-check-label" for="suffereDamageYes">
                      Yes
                    </label>
                  </div>
                </div>

                <div class="col">
                  <div class="form-check mb-0">
                    <input type="radio" class="form-check-input" formControlName="alreadySufferedDamage"   value="'no'" id="suffereDamageNo">
                    <label class="form-check-label" for="suffereDamageNo">
                      No
                    </label>
                  </div>
                </div>
              </div>

              <div class="blockLight mt-3" *ngIf="vehicleInsuranceForm.value.alreadySufferedDamage=='yes'">
                <div class="blockLight mt-4">
                  <div class="row">

                    <div class="col-md-6">
                      <div class="form-check">
                        <input type="checkbox" class="form-check-input"  [value]="'Theft'" (change)="setDamageIn($event)" id="theft">
                        <label class="form-check-label" for="theft">
                          Theft
                        </label>
                      </div>
                    </div>

                    <div class="col-md-6">
                      <div class="form-check">
                        <input type="checkbox" class="form-check-input"  [value]="'Fire'" (change)="setDamageIn($event)" id="fire">
                        <label class="form-check-label" for="fire">
                          Fire
                        </label>
                      </div>
                    </div>

                    <div class="col-md-6">
                      <div class="form-check">
                        <input type="checkbox" class="form-check-input"   [value]="'Glass Breakage'" (change)="setDamageIn($event)" id="glassBreakage">
                        <label class="form-check-label" for="glassBreakage">
                          Glass Breakage
                        </label>
                      </div>
                    </div>

                    <div class="col-md-6">
                      <div class="form-check">
                        <input type="checkbox" class="form-check-input"   [value]="'Parking Damage'" (change)="setDamageIn($event)" id="parkingDamage">
                        <label class="form-check-label" for="parkingDamage">
                          Parking Damage
                        </label>
                      </div>
                    </div>

                    <div class="col-md-6 form-group">
                      <label>Date</label>
                      <input type="date" onkeydown="return false"  max="{{maxDate}}" class="form-control"  formControlName="date_sufferDamage">
                      <div *ngIf="vehicleForm['date_sufferDamage'].invalid && (vehicleForm['date_sufferDamage'].dirty || vehicleForm['date_sufferDamage'].touched || vehicleFormss.submitted)" class="invalid">
                        <div *ngIf="vehicleForm['date_sufferDamage'].errors?.['required']">
                          Date is required.
                        </div>
                        <div *ngIf="vehicleForm['date_sufferDamage'].errors?.['pattern']"> 
                          Date must be a valid date format. 
                        </div>
                      </div>
                    </div>

                    <div class="col-md-6 form-group">
                      <label for="">Amount</label>
                      <input type="number" class="form-control"  formControlName="amount_sufferDamage">
                    </div>

                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>

        <div class="block-card mt-0">
          <div class="row">
            <div class="col-12">
              <div class="dashboard-title-block mb-4">
                <div class="h3">Benefits</div>
              </div>
            </div>
          </div>

          <div class="row gy-3">
            <div class="col-md-12">
              <h6 class="text-uppercase text-dark text-600">Civil Liability</h6>
            </div>

            <div class="col-md-6 form-group">
              <label>Bonus Protection</label>
              <div class="row row-cols-auto">
                <div class="col me-5">
                  <div class="form-check mb-0">
                    <input type="radio" class="form-check-input" formControlName="bonusProtection"   [value]="'yes'" id="bonusProtectionCivilYes">
                    <label class="form-check-label" for="bonusProtectionCivilYes">
                      Yes
                    </label>
                  </div>
                </div>

                <div class="col">
                  <div class="form-check mb-0">
                    <input type="radio" class="form-check-input" formControlName="bonusProtection"  [value]="'no'" id="bonusProtectionCivilNo">
                    <label class="form-check-label" for="bonusProtectionCivilNo">
                      No
                    </label>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-6 form-group">
              <label>Coverage 0.0 per thousand (alcohol)</label>
              <div class="row row-cols-auto">
                <div class="col me-5">
                  <div class="form-check mb-0">
                    <input type="radio" class="form-check-input"  formControlName="coverage"  [value]="'yes'" id="coverageYes">
                    <label class="form-check-label" for="coverageYes">
                      Yes
                    </label>
                  </div>
                </div>

                <div class="col">
                  <div class="form-check mb-0">
                    <input type="radio" class="form-check-input" formControlName="coverage"  [value]="'no'" id="coverageNo">
                    <label class="form-check-label" for="coverageNo">
                      No
                    </label>
                  </div>
                </div>
              </div>
            </div>


            <div class="col-md-12">
              <h6 class="text-uppercase text-dark text-600">Casco</h6>
            </div>

            <div class="col-md-12 form-group">
              <div class="row row-cols-auto">
                <div class="col me-5">
                  <div class="form-check mb-0">
                    <input type="radio" class="form-check-input" formControlName="casco"   [value]="'Casco Integral'" id="cascoIntegral">
                    <label class="form-check-label" for="cascoIntegral">
                      Casco Integral
                    </label>
                  </div>
                </div>

                <div class="col">
                  <div class="form-check mb-0">
                    <input type="radio" class="form-check-input" formControlName="casco"  [value]="'Collision deductible'" id="collisionDeductible">
                    <label class="form-check-label" for="collisionDeductible">
                      Collision deductible
                    </label>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-6 form-group">
              <label>Bonus Protection</label>
              <div class="row row-cols-auto">
                <div class="col me-5">
                  <div class="form-check mb-0">
                    <input type="radio" class="form-check-input" formControlName="cascoBonusProtection"  [value]="'yes'" id="bonusProtectionYes">
                    <label class="form-check-label" for="bonusProtectionYes">
                      Yes
                    </label>
                  </div>
                </div>

                <div class="col">
                  <div class="form-check mb-0">
                    <input type="radio" class="form-check-input" formControlName="cascoBonusProtection"  [value]="'no'" id="bonusProtectionNo">
                    <label class="form-check-label" for="bonusProtectionNo">
                      No
                    </label>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-6 form-group">
              <label>parking damage more</label>
              <div class="row row-cols-auto">
                <div class="col me-5">
                  <div class="form-check mb-0">
                    <input type="radio" class="form-check-input" formControlName="parkingDamage"  [value]="'yes'" id="moreParkingDamageYes">
                    <label class="form-check-label" for="moreParkingDamageYes">
                      Yes
                    </label>
                  </div>
                </div>

                <div class="col">
                  <div class="form-check mb-0">
                    <input type="radio" class="form-check-input" formControlName="parkingDamage"  [value]="'no'" id="moreParkingDamageNo">
                    <label class="form-check-label" for="moreParkingDamageNo">
                      No
                    </label>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-6 form-group">
              <label>Single parking damage</label>
              <div class="row row-cols-auto">
                <div class="col me-5">
                  <div class="form-check mb-0">
                    <input type="radio" class="form-check-input" formControlName="singleParkingDamage"  [value]="'yes'" id="singleParkingYes">
                    <label class="form-check-label" for="singleParkingYes">
                      Yes
                    </label>
                  </div>
                </div>

                <div class="col">
                  <div class="form-check mb-0">
                    <input type="radio" class="form-check-input" formControlName="singleParkingDamage"  [value]="'no'" id="singleParkingNo">
                    <label class="form-check-label" for="singleParkingNo">
                      No
                    </label>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-6 form-group">
              <label>Headlight cover</label>
              <div class="row row-cols-auto">
                <div class="col me-5">
                  <div class="form-check mb-0">
                    <input type="radio" class="form-check-input" formControlName="headlightCover"  [value]="'with xenon'" id="withXenon">
                    <label class="form-check-label" for="withXenon">
                      with xenon
                    </label>
                  </div>
                </div>

                <div class="col">
                  <div class="form-check mb-0">
                    <input type="radio" class="form-check-input" formControlName="headlightCover"  [value]="'without xenon'" id="withoutXenon">
                    <label class="form-check-label" for="withoutXenon">
                      without xenon
                    </label>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-6 form-group">
              <label>Free choice of garage</label>
              <div class="row row-cols-auto">
                <div class="col me-5">
                  <div class="form-check mb-0">
                    <input type="radio" class="form-check-input" formControlName="freeChoiceOfGarage"  [value]="'yes'" id="freeChoiceYes">
                    <label class="form-check-label" for="freeChoiceYes">
                      Yes
                    </label>
                  </div>
                </div>

                <div class="col">
                  <div class="form-check mb-0">
                    <input type="radio" class="form-check-input" formControlName="freeChoiceOfGarage"  [value]="'no'" id="freeChoiceNo">
                    <label class="form-check-label" for="freeChoiceNo">
                      No
                    </label>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-6 form-group">
              <label>Replacement vehicle rental</label>
              <div class="row row-cols-auto">
                <div class="col me-5">
                  <div class="form-check mb-0">
                    <input type="radio" class="form-check-input" formControlName="replacementVehicleRental"  [value]="'yes'" id="vehicleRentalYes">
                    <label class="form-check-label" for="vehicleRentalYes">
                      Yes
                    </label>
                  </div>
                </div>

                <div class="col">
                  <div class="form-check mb-0">
                    <input type="radio" class="form-check-input" formControlName="replacementVehicleRental"  [value]="'no'" id="vehicleRentalNo">
                    <label class="form-check-label" for="vehicleRentalNo">
                      No
                    </label>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-12 form-group">
              <div class="row row-cols-auto">
                <div class="col me-5">
                  <div class="form-check mb-0">
                    <input type="radio" class="form-check-input" formControlName="partialCasco"  [value]="'yes'" id="partialCasco">
                    <label class="form-check-label" for="partialCasco">
                      Partial casco
                    </label>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="row mt-4">
            <div class="col-md-12 form-group">
              <label>Personal effects</label>
              <div class="row row-cols-auto">
                <div class="col me-5">
                  <div class="form-check mb-0">
                    <input type="radio" class="form-check-input" formControlName="personalEffects"  [value]="'yes'" id="personalEffectYes">
                    <label class="form-check-label" for="personalEffectYes">
                      Yes
                    </label>
                  </div>
                </div>

                <div class="col">
                  <div class="form-check mb-0">
                    <input type="radio" class="form-check-input" formControlName="personalEffects"  [value]="'no'" id="personalEffectNo">
                    <label class="form-check-label" for="personalEffectNo">
                      No
                    </label>
                  </div>
                </div>
              </div>

              <div class="blockLight mt-3" *ngIf="vehicleInsuranceForm.value.personalEffects=='yes'">
                <div class="row gy-4">
                  <div class="col me-5">
                    <div class="form-check mb-0">
                      <input type="radio" class="form-check-input" formControlName="personalEffectsValue"  [value]="'1000'" id="personalEffect1">
                      <label class="form-check-label" for="personalEffect1">
                        1000
                      </label>
                    </div>
                  </div>

                  <div class="col">
                    <div class="form-check mb-0">
                      <input type="radio" class="form-check-input" formControlName="personalEffectsValue"  [value]="'2000'" id="personalEffect2">
                      <label class="form-check-label" for="personalEffect2">
                        2000
                      </label>
                    </div>
                  </div>

                  <div class="col me-5">
                    <div class="form-check mb-0">
                      <input type="radio" class="form-check-input" formControlName="personalEffectsValue"  [value]="'3000'" id="personalEffect3">
                      <label class="form-check-label" for="personalEffect3">
                        3000
                      </label>
                    </div>
                  </div>

                  <div class="col">
                    <div class="form-check mb-0">
                      <input type="radio" class="form-check-input" formControlName="personalEffectsValue"  [value]="'5000'" id="personalEffect4">
                      <label class="form-check-label" for="personalEffect4">
                        5000
                      </label>
                    </div>
                  </div>

                </div>
              </div>
            </div>
          </div>

          <div class="col-md-12 mt-4">
            <h6 class="text-uppercase text-dark text-600">Occupant protection</h6>
          </div>

          <div class="row row-cols-auto mt-4">
            <div class="col me-5">
              <div class="form-check mb-0">
                <input type="radio" class="form-check-input" formControlName="occupantProtection"  [value]="'yes'" id="occupantProtectionYes">
                <label class="form-check-label" for="occupantProtectionYes">
                  Yes
                </label>
              </div>
            </div>

            <div class="col">
              <div class="form-check mb-0">
                <input type="radio" class="form-check-input" formControlName="occupantProtection"  [value]="'no'" id="occupantProtectionNo">
                <label class="form-check-label" for="occupantProtectionNo">
                  No
                </label>
              </div>
            </div>
          </div>

          <!-- <div class="row mt-4">
            <div class="col-md-6 form-group mb-4">
              <label>Other</label>
              <input formControlName="other" type="text" class="form-control" />
            </div>

            <div class="col-md-6 form-group mb-4">
              <label>Death</label>
              <input formControlName="death" type="text" class="form-control" />
            </div>

            <div class="col-md-6 form-group mb-4">
              <label>Disability</label>
              <input formControlName="disability" type="text" class="form-control" />
            </div>

            <div class="col-md-6 form-group mb-4">
              <label>Daily allowance</label>
              <input formControlName="dailyAllowance" type="text" class="form-control" />
            </div>

            <div class="col-md-6 form-group mb-4">
              <label>Hospitality</label>
              <input formControlName="hospitality" type="text" class="form-control" />
            </div>

            <div class="col-md-6 form-group mb-4">
              <label>With processing fee</label>
              <input formControlName="processingFee" type="text" class="form-control" />
            </div>
          </div> -->

          <div class="col-md-12 mt-4">
            <h6 class="text-uppercase text-dark text-600">Additional cover</h6>
          </div>

          <div class="row mt-4">
            <div class="col-12 mb-3">
              <label>Waiver of recourse to gross negligence</label>
            </div>
            <div class="col-auto me-5">
              <div class="form-check mb-0">
                <input type="radio" class="form-check-input" formControlName="waiverOfRecourse"  [value]="'yes'" id="additionalCoverYes">
                <label class="form-check-label" for="additionalCoverYes">
                  Yes
                </label>
              </div>
            </div>

            <div class="col-auto">
              <div class="form-check mb-0">
                <input type="radio" class="form-check-input" formControlName="waiverOfRecourse"  [value]="'no'" id="additionalCoverNo">
                <label class="form-check-label" for="additionalCoverNo">
                  No
                </label>
              </div>
            </div>
          </div>

          <div class="row mt-4">
            <div class="col-md-12 form-group mb-4">
              <label>Remark</label>
              <input type="text" class="form-control" formControlName="remarks"   />
            </div>
          </div>

          <div class="form-footer mt-3">
            <button class="btn btn-primary me-2" >Submit</button>
            <button class="btn btn-transparent" (click)="cancelFunction()">Cancel</button>
          </div>


        </div>

      </form>
    </div>




    <!-- Start sidebar here -->
    <aside class="contract-proposal-aside">
      <div class="block-card">
        <div class="h6">
          Motor Vehicles
        </div>
        <p class="sm-lead mt-3">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
        <p class="sm-lead mt-3">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia.</p>
      </div>

      <div class="block-card mt-4">
        <div class="h6">
          Confused to Buy Health insurance?
        </div>
        <p class="sm-lead mt-3">Don’t forget to check the things before buying a policy</p>
        <button class="btn btn-outline-primary w-100 mt-4">Connect with an Expert</button>

        <a class="d-block text-center mt-5 phone-aside-link" href="tel:+0800738473">
          <figure>
            <img src="assets/img/userbutton.png" alt="">
          </figure>
          <p class="mt-3">Need an urgent call?</p>
          <span><i class="bi bi-telephone-fill"></i> 0800738473</span>
        </a>
      </div>
    </aside>

  </section>
</div>
