{
  "name": "lty",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular-material-extensions/select-country": "^8.1.0",
    "@angular/animations": "^15.2.4",
    "@angular/cdk": "^15.2.3",
    "@angular/common": "^15.0.0",
    "@angular/compiler": "^15.0.0",
    "@angular/core": "^15.0.0",
    "@angular/fire": "^7.6.1",
    "@angular/forms": "^15.0.0",
    "@angular/material": "^15.2.3",
    "@angular/platform-browser": "^15.0.0",
    "@angular/platform-browser-dynamic": "^15.0.0",
    "@angular/router": "^15.0.0",
    "@angular/service-worker": "^16.1.4",
    "@ng-bootstrap/ng-bootstrap": "^14.0.1",
    "@popperjs/core": "^2.11.6",
    "ag-grid-angular": "^30.0.2",
    "ag-grid-community": "^30.0.2",
    "angular-material": "^1.2.5",
    "angular2-signaturepad": "^4.0.2",
    "bootstrap": "^5.2.3",
    "bootstrap-icons": "^1.10.3",
    "bs-stepper": "^1.7.0",
    "google-libphonenumber": "^3.2.32",
    "icons": "^1.0.0",
    "intl-tel-input": "^18.1.3",
    "jquery": "^3.6.4",
    "libphonenumber-js": "^1.10.39",
    "ng-otp-input": "^1.8.5",
    "ng-recaptcha": "^11.0.0",
    "ng-snotify": "^9.0.1",
    "ngx-bootstrap": "^10.2.0",
    "ngx-captcha": "^13.0.0",
    "ngx-device-detector": "^5.0.1",
    "ngx-intl-tel-input": "^3.2.0",
    "ngx-mat-intl-tel-input": "^5.0.0",
    "ngx-otp-input": "^0.11.4",
    "ngx-scrollbar": "^13.0.1",
    "ngx-toastr": "^16.1.0",
    "rxjs": "~7.5.0",
    "signature_pad": "^4.1.5",
    "tslib": "^2.3.0",
    "uuid": "^9.0.0",
    "zone.js": "~0.12.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.0.2",
    "@angular/cli": "~15.0.2",
    "@angular/compiler-cli": "^15.0.0",
    "@angular/localize": "^15.0.0",
    "@types/jasmine": "~4.3.0",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "typescript": "~4.8.2"
  }
}
