<section class="form-registration">
  <div class="container">
    <div class="form-container">
      <div class="row">
        <div class="col-md-6">
          <div class="signup-form-container  ps-3 ps-md-5 pe-3 pe-md-5">
            <div class="block-head mb-3 mb-md-5">
              <div class="h1 form-heading">Sign up and get started</div>
            </div>
              <div class="row row-cols-md-1 row-cols-lg-1 mb-3 mb-md-5">
               
                <div class="col">
                  <mat-stepper linear #stepper>
                    <mat-step [stepControl]="firstFormGroup" [editable]="isEditable">
                      <form [formGroup]="firstFormGroup" >
                        <ng-template matStepLabel>Personal Info</ng-template>
						
						<div class="row row-cols-md-1 row-cols-lg-2 mb-3 mb-md-5 mt-3 mt-md-5">

                          <div class="col">
                            <div class="form-check">
                              <input type="radio" class="form-check-input" formControlName="usersource"  name="usersource" id="Personal" value="Personal" onclick="show1();">
                              <label class="form-check-label" for="Personal">
                                Personal User
                              </label>
                            </div>
                          </div>
                          <div class="col">
                            <div class="form-check">
                              <input type="radio"  class="form-check-input" formControlName="usersource" name="usersource" id="Company" value="Company" onclick="show2();">
                              <label class="form-check-label" for="Company">
                               Company User
                              </label>
                            </div>
                          </div>
                        </div>

                        <div id="div1" class="hide row mb-3 mb-md-5">

                          <div class="col-md-12 form-group mb-3 mb-md-5">
                            <label class="mb-1">Company Name <sup>*</sup></label>
                            <input formControlName="companyname" type="text" class="form-control" placeholder=" ">
                            <div *ngIf="firstf['companyname'].invalid && (firstf['companyname'].dirty || firstf['companyname'].touched)" class="invalid">
                              <div *ngIf="firstf['companyname'].errors?.['required']">
                                    Company name is required.
                                </div>
                           </div>
                          </div>

                          <div class="col-md-12 form-group mb-3 mb-md-5">
                            <label class="mb-1">Company Website <sup>*</sup></label>
                            <input formControlName="companywebsite" type="text" class="form-control" placeholder=" ">
                            <div *ngIf="firstf['companywebsite'].invalid && (firstf['companywebsite'].dirty || firstf['companywebsite'].touched)" class="invalid">
                              <div *ngIf="firstf['companywebsite'].errors?.['required']">
                                Company Website is required.
                                </div>
                                <div *ngIf="firstf['companywebsite'].errors?.['pattern']">
                                  Company Website must be valid Website URL.
                                </div>
                            </div>
                          </div>

                          <!-- <div class="col-md-6 form-group mb-3 mb-md-5">
                            <label class="mb-1">Number of Employee <sup>*</sup></label>
                            <input formControlName="numberemployee" (keyup)="setEmployee($event)" type="number" step="1" min="0" class="form-control" placeholder=" ">
                            <div *ngIf="firstf['numberemployee'].invalid && (firstf['numberemployee'].dirty || firstf['numberemployee'].touched)" class="invalid">
                              <div *ngIf="firstf['numberemployee'].errors?.['required']">
                                Number of Employee is required.
                                </div>
                                <div *ngIf="firstf['numberemployee'].errors?.['pattern']">
                                  Please enter integer Number.
                              </div>
                           </div>
                            
                          </div> -->

                          <!-- <div class="col-md-6 form-group">
                            <label class="mb-1">Company ID <sup>*</sup></label>
                            <input formControlName="companyid" type="text" class="form-control" placeholder=" " >
                            <div *ngIf="firstf['companyid'].invalid && (firstf['companyid'].dirty || firstf['companyid'].touched)" class="invalid">
                              <div *ngIf="firstf['companyid'].errors?.['required']">
                                Company ID is required.
                                </div>
                           </div>
                          </div> -->

                          <!-- <div class="col-md-12 form-group">
                            <label class="mb-1">Legal Entity <sup>*</sup></label>
                            <input formControlName="legalentity" type="text" class="form-control" placeholder=" ">
                            <div *ngIf="firstf['legalentity'].invalid && (firstf['legalentity'].dirty || firstf['legalentity'].touched)" class="invalid">
                              <div *ngIf="firstf['legalentity'].errors?.['required']">
                                Legal Entity is required.
                                </div>
                           </div>
                          </div> -->


                        </div>

                        <div class="row row-cols-md-1 row-cols-lg-2 mb-3 mb-md-5 mt-3 mt-md-5">
                          <div class="col">
                            <label class="mb-1">First Name <sup>*</sup></label>
                            <input formControlName="userfirstname" class="form-control" type="text" name="userfirstname" id=" ">
                            <div *ngIf="firstf['userfirstname'].invalid && (firstf['userfirstname'].dirty || firstf['userfirstname'].touched)" class="invalid">
                            <div *ngIf="firstf['userfirstname'].errors?.['required']">
                                  First name is required.
                              </div>
                         </div>
                          </div>

                          <div class="col">
                            <label class="mb-1">Last Name <sup>*</sup></label>
                            <input formControlName="userlastname" class="form-control" type="text" name=" " id=" ">
                            <div *ngIf="firstf['userlastname'].invalid && (firstf['userlastname'].dirty || firstf['userlastname'].touched)" class="invalid">
                              <div *ngIf="firstf['userlastname'].errors?.['required']">
                                Last Name is required.
                              </div>
              
                           </div>
                          </div>
                        </div>

                        <div class="row row-cols-md-1 row-cols-lg-1 mb-3 mb-md-5">
                          <div class="col form-group">
                            <label class="mb-1">Date of Birth <sup>*</sup></label>
                              <input type="date" onkeydown="return false"  max="{{maxDate}}"  formControlName="dob" class="form-control"  required>
                              <div *ngIf="firstf['dob'].invalid && (firstf['dob'].dirty || firstf['dob'].touched)" class="invalid">
                                <div *ngIf="firstf['dob'].errors?.['required']">
                                  Date of Birth is required.
                                  </div>
                                  <div *ngIf="firstf['dob'].errors?.['pattern']">
                                    Date of Birth must be in a valid date format.
                                  </div>
                                  <div *ngIf="firstf['dob'].errors?.['invalidAge']">
                                    Your age must be 16 years or more to register.
                                  </div>
                             </div>
                          </div>
                        </div>

                        <!-- <div class="row row-cols-md-1 row-cols-lg-2 mb-3 mb-md-5">
                          <div class="col form-group">
                            <label class="mb-1">Gender <sup>*</sup></label>
                            <select formControlName="gender" class="form-control" name="" id="">
                              <option value="">Select Gender</option>
                              <option value="Male">Male</option>
                              <option value="Female">Female</option>
                              <option value="Neutral">Neutral</option>
                            </select>
                            <div *ngIf="firstf['gender'].invalid && (firstf['gender'].dirty || firstf['gender'].touched)" class="invalid">
                              <div *ngIf="firstf['gender'].errors?.['required']">
                                Gender is required.
                                </div>
                           </div>
                          </div>
                          <div class="col form-group">
                            <label class="mb-1">Marital Status <sup>*</sup></label>
                            <select formControlName="maritalStatus" class="form-control" name="" id="">
                              <option value="">Select Marital Status</option>
                              <option value="Single">Single</option>
                              <option value="Married">Married</option>
                            </select>
                            <div *ngIf="firstf['maritalStatus'].invalid && (firstf['maritalStatus'].dirty || firstf['maritalStatus'].touched)" class="invalid">
                              <div *ngIf="firstf['maritalStatus'].errors?.['required']">
                                Marital Status is required.
                                </div>
                           </div>
                          </div>
                        </div> -->

                        <!-- <div class="row row-cols-md-1 row-cols-lg-1 mb-3 mb-md-5">
                          <div class="col form-group">
                            <label class="mb-1">Address <sup>*</sup></label>
                              <input type="text" formControlName="address" class="form-control" placeholder="Elephirny Road, House No 47/2A, 7CB" required>
                              <div *ngIf="firstf['address'].invalid && (firstf['address'].dirty || firstf['address'].touched)" class="invalid">
                                <div *ngIf="firstf['address'].errors?.['required']">
                                  Address is required.
                                  </div>
                             </div>
                            </div>
                        </div> -->

                        

                        <!-- <div class="row row-cols-md-1 row-cols-lg-2 mb-3 mb-md-5">
						              <div class="col form-group">
                            <label class="mb-1">Country <sup>*</sup></label>
                            <select formControlName="country" class="form-control" name="" id="" (change)="getStates()">
                              <option value="">Select country</option>
                              <option value="{{country.name}}" *ngFor="let country of country_List; let i = index">{{country.name}}</option>
                            </select>
                            <div *ngIf="firstf['country'].invalid && (firstf['country'].dirty || firstf['country'].touched)" class="invalid">
                              <div *ngIf="firstf['country'].errors?.['required']">
                                    Country is required.
                                </div>
                           </div>
                          </div>
                          <div class="col form-group">
                            <label class="mb-1">State <sup>*</sup></label>
                            <select formControlName="state" class="form-control" (change)="getCities()" name="" id="">
                              <option value="">Select State</option>
                              <option value="{{state.name}}" *ngFor="let state of state_List; let i = index">{{state.name}}</option>
                             
                            </select>
                            <div *ngIf="firstf['state'].invalid && (firstf['state'].dirty || firstf['state'].touched)" class="invalid">
                              <div *ngIf="firstf['state'].errors?.['required']">
                                State is required.
                                </div>
                           </div>
                          </div>
                         
                        </div> -->

                        <!-- <div class="row row-cols-md-1 row-cols-lg-2 mb-3 mb-md-5">
                          <div class="col form-group">
                            <label class="mb-1">City </label>
                            <select formControlName="city" class="form-control" name="" id="">
                              <option value="">Select City</option>
                              <option value="{{city.name}}" *ngFor="let city of city_List; let i = index">{{city.name}}</option>
                             
                            </select>
                            <div *ngIf="firstf['city'].invalid && (firstf['city'].dirty || firstf['city'].touched)" class="invalid">
                              <div *ngIf="firstf['city'].errors?.['required']">
                                    City is required.
                                </div>
                           </div>
                          </div>
                          
						              <div class="col form-group">
                            <label class="mb-1">Postal Code <sup>*</sup></label>
                            <input type="text" formControlName="postCode" class="form-control" placeholder="1400" required>
                            <div *ngIf="firstf['postCode'].invalid && (firstf['postCode'].dirty || firstf['postCode'].touched)" class="invalid">
                              <div *ngIf="firstf['postCode'].errors?.['required']">
                                Postal Code is required.
                                </div>
                                <div *ngIf="firstf['postCode'].errors?.['maxlength']">
                                  Postal Code should be max 6 characters long.
                              </div>
                           </div>
                          </div>
						  
                        </div> -->

                        


                        <div>
                          
                          <button class="btn btn-primary w-100" (click)="regfSubmit()" matStepperNext>Next</button>
                        </div>
                      </form>
                    </mat-step>

                    <mat-step [stepControl]="secondFormGroup" [editable]="isEditable">
                      <form [formGroup]="secondFormGroup">
                        <ng-template matStepLabel>Account Info</ng-template>

                        <div class="row row-cols-md-1 row-cols-lg-1 mb-3 mb-md-5 mt-3 mt-md-5">
                          <div class="col form-group">
                            <label class="mb-1">Mobile <sup>*</sup></label>
                            <ngx-intl-tel-input
                            [cssClass]="'custom'"
                            [preferredCountries]="preferredCountries"
                            [enableAutoCountrySelect]="true"
                            [enablePlaceholder]="false"
                            [searchCountryFlag]="true"
                            [searchCountryField]="[
                              SearchCountryField.Iso2,
                              SearchCountryField.Name
                            ]"
                            [selectFirstCountry]="false"
                            [selectedCountryISO]="CountryISO.Switzerland"
                            [maxLength]="15"
                            [phoneValidation]="true"
                            [separateDialCode]="separateDialCode"
                            [numberFormat]="PhoneNumberFormat.National"
                            name="usermobile"
                            formControlName="usermobile"
                          >
                          </ngx-intl-tel-input>

                          <div *ngIf="secondf['usermobile'].invalid && (secondf['usermobile'].dirty || secondf['usermobile'].touched )" class="invalid">
                            <!--<div *ngIf="secondf['usermobile'].errors?.['required'] ">
                              Mobile Number is required.
                            </div>-->
                            <div *ngIf="secondf['usermobile'].errors?.['validatePhoneNumber']">
                              Please enter valid mobile number.
                            </div>
                            </div>
                        
                        
                          <!-- <div class="row">
                            <div class="col-md-5">
                              <label class="mb-1">Country code<sup>*</sup></label>
                              <select class="form-control" formControlName="countryCode" >
                                <option *ngFor="let country of country_List;" value="{{country.phonecode}}">{{country.sortname}} (+ {{country.phonecode}} )</option>
                              </select>
                            </div>
                            <div class="col-md-7">
                              <label class="mb-1">Mobile <sup>*</sup></label>
                              <input type="text" formControlName="usermobile"  class="form-control" >
                              <div *ngIf="secondf['usermobile'].invalid && (secondf['usermobile'].dirty || secondf['usermobile'].touched)" class="invalid">
                                <div *ngIf="secondf['usermobile'].errors?.['required']">
                                  Mobile is required.
                                </div>
                                <div *ngIf="secondf['usermobile'].errors?.['pattern']">
                                    Please enter 9-13 digit Mobile Number.
                                </div>
                              </div>
                            </div>  
                          </div> -->

                          </div> 
                        </div>

                        <div class="row row-cols-md-1 row-cols-lg-1 mb-3 mb-md-5">
                          <div class="col form-group">
                            <label class="mb-1">Email <sup>*</sup></label>
                              <input type="email" formControlName="useremail1"  class="form-control" >
                              <div *ngIf="secondf['useremail1'].invalid && (secondf['useremail1'].dirty || secondf['useremail1'].touched)" class="invalid">
                                <div *ngIf="secondf['useremail1'].errors?.['required']">
                                  Email is required.
                                  </div>
                                  <div *ngIf="secondf['useremail1'].errors?.['pattern']">
                                    Please enter a valid email address.
                                  </div>
                             </div>
                            </div>
                        </div>

                        <!-- <div class="row row-cols-md-1 row-cols-lg-1 mb-3 mb-md-5">
                          <div class="col form-group">
                            <label class="mb-1">Upload Register ID <sup>*</sup></label>
                            <input type="file" class="form-control" id="imageUpload" accept=".png, .jpg, .jpeg" #fileInput (change)="uploadFile($event)" placeholder="">
                            <input type="hidden" formControlName="registrationId">
                            <div *ngIf="(secondf['registrationId'].invalid || secondSubmitted==true) && (secondf['registrationId'].dirty || secondf['registrationId'].touched || secondSubmitted==true)" class="invalid">
                              <div *ngIf="secondf['registrationId'].errors?.['required']">
                                Please Upload Registration Id.
                                </div>
                               
                           </div>
                          </div>
                        </div> -->

                        <!-- <div class="row row-cols-md-1 row-cols-lg-2 mb-3 mb-md-5">
                          <div class="col form-group">
                            <div class="form-check">
                              <input class="form-check-input"  type="radio" name="signuptype" id="privatePerson" checked>
                              <label class="form-check-label" for="privatePerson">
                                Private person
                              </label>
                            </div>
                          </div>
                          <div class="col form-group">
                            <div class="form-check">
                              <input class="form-check-input" type="radio" name="signuptype" id="acompany">
                              <label class="form-check-label" for="acompany">
                                A company
                              </label>
                            </div>
                          </div>
                        </div> -->
                    <div>
                      <button class="btn btn-primary w-50"  (click)="goBack(stepper)">Back</button>
                          <button class="btn btn-primary w-50" (click)="regsSubmit()" matStepperNext>Next</button>
                        </div>
                      </form>
                    </mat-step>

                    <mat-step [stepControl]="thirdFormGroup" [editable]="isEditable">
                      <form [formGroup]="thirdFormGroup" (ngSubmit)="regSubmit()">
                        <ng-template matStepLabel>Password </ng-template>

                        <div class="row row-cols-md-1 row-cols-lg-1 mb-3 mb-md-5 mt-3 mt-md-5">
                          <div class="col form-group">
                            <label class="mb-1">Create Password <sup>*</sup></label>
                            <div class="password-group">
                              <input formControlName="userpassword" [type]="showPassword ? 'text' : 'password'" class="form-control" placeholder="at least 8 characters" />
                              <span class="show-hide-pass" (click)="showPassword = !showPassword">
                                <i class="mdi" [ngClass]="{'bi-eye-fill': !showPassword, 'bi-eye-slash-fill': showPassword}"></i>
                              </span>
                              <div *ngIf="thirdf['userpassword'].invalid && (thirdf['userpassword'].dirty || thirdf['userpassword'].touched)" class="invalid">
                                <div *ngIf="thirdf['userpassword'].errors?.['required']">
                                  Password is required.
                                  </div>
                                 
                                <div *ngIf="thirdf['userpassword'].errors?.['strong'] || thirdf['userpassword'].errors?.['minlength']">
                                  Please enter atleast one Capital letter, one small letter , one number, one special character and min length 8.
                          
                              </div>
                             </div>
                            </div>
                          </div>
                        </div>

                        <div class="row row-cols-md-1 row-cols-lg-1 mb-3 mb-md-5">
                          <div class="col form-group">
                            <label class="mb-1">Confirm Password <sup>*</sup></label>
                            <div class="password-group">
                              <input formControlName="usercpass" [type]="showPasswordc ? 'text' : 'password'" class="form-control"  placeholder=" " />
                              <span class="show-hide-pass" (click)="showPasswordc = !showPasswordc">
                                <i class="mdi" [ngClass]="{'bi-eye-fill': !showPasswordc, 'bi-eye-slash-fill': showPasswordc}"></i>
                              </span>
                              <div *ngIf="thirdf['usercpass'].invalid && (thirdf['usercpass'].dirty || thirdf['usercpass'].touched)" class="invalid">
                                <div *ngIf="thirdf['usercpass'].errors?.['required']">
                                  Confirm Password is required.
                                  </div>
                                  <div *ngIf="thirdf['usercpass'].errors?.['matching']">
                                    Confirm Password does not match
                                </div>
                             </div>
                            </div>
                          </div>
                        </div>

                        <div>
                          <button class="btn btn-primary w-50" id="backtoEmail" matStepperPrevious>Back</button>
                          <button class="btn btn-primary w-50" type="submit">Register Now</button>
                        </div>

                      </form>
                    </mat-step>

                  </mat-stepper>
                </div>
             
              </div>

              <div class="text-center mt-3 mt-md-4">
                <div class="form-footer">
                  Already have an account? <a class="theme-link text-700" href="javascript:void(0);" [routerLink]="['/signin']">Log in</a>
                </div>
              </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="form-img-block">
            <figure>
              <img class="img-fluid" src="assets/img/login.png" alt="Login">
            </figure>
            <div class="display-1 large-outline-txt">
              <span>LTY</span>
              User Panel
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
  </section>
