footer {
  background-color: var(--bs-secondary);
  padding-top: 60px;
  padding-bottom: 60px;
  margin-top: 5rem;
}
.footer-navbar ul  {
  margin: 4rem 0;
}
.footer-navbar ul li  {
  list-style: none;
}
.footer-navbar ul a {
  margin:0 2rem;
  color: #6B7280;
  text-decoration: none;
}
.social-icon  {
  margin:0 1rem;
}
.footer-change-lang {
  -webkit-appearance: none;
  border: none;
  background: none;
  color: #6B7280;
  padding-left: 6px;
  padding-right: 20px;
  font-size: 14px;
  position: relative;
  z-index: 1;
  cursor: pointer;
}
.footer-lang-change {
  position: relative;
}
.footer-lang-change:after {
  content: '>';
  position: absolute;
  right: 5px;
  top: 0;
  transform: rotate(90deg);
  font-size: 18px;
  z-index: 0;
}
.footer-change-lang:focus, .footer-change-lang:active, .footer-change-lang:focus-visible {
  background: none;
  border: none;
  outline: none;
}
