<footer>
  <div class="container">
    <div class="row align-items-center">
      <div class="col-12">
        <div class="footer-logo text-center">
          <img src="assets/img/footer-logo.png" alt="LTY">
        </div>
        <div class="footer-navbar text-center d-flex d-md-flex justify-content-center">
          <ul class="d-flex justify-content-center">
            <li><a href="javascript:void(0);">Mobile App</a></li>
            <li><a href="javascript:void(0);">Features</a></li>
            <li><a href="javascript:void(0);">About</a></li>
            <li><a href="javascript:void(0);">Contact</a></li>
            <li><a href="javascript:void(0);">Privacy</a></li>
            <li><a href="javascript:void(0);">Help</a></li>
          </ul>
        </div>
        <div class="footer-bottombar text-center d-flex">
          <div class="footer-lang-change">
            <select class="footer-change-lang" name="" id="">
              <option value="Selected">Select language</option>
              <option value="">English</option>
              <option value="">Arabic</option>
            </select>
          </div>
          <div class="footer-social m-auto">
            <a href="" class="social-icon facebook"></a>
            <a href="" class="social-icon twitter"></a>
            <a href="" class="social-icon linkedin"></a>
            <a href="" class="social-icon instagram"></a>
          </div>
          <div class="footer-copyright">
            © LTY 2022, We love our users!
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
