
<div class="right-block">
  <section class="dashboard-content">
    <div class="dashboard-card">
      <div class="d-flex justify-content-between">
        <div>
          <div class="d-flex align-items-center">
            <div class="circle-progressbar">
              <div class="circle-progress-inner">
                <span>0%</span>
              </div>
            </div>
            <div class="insurance-type-s-dtl">
              <div class="dashboard-title-block">
                <div class="h3">Travel / Roadside Assistance</div>
                <div class="h6 mb-0">Claim notification <span class="text-primary">(Private customer)</span></div>
              </div>
            </div>
          </div>
        </div>
        <div>
          <a class="link-changeloss mt-2 d-inline-block" href="javascript:void(0);">Change loss type</a>
        </div>
      </div>

    </div>
  </section>

  <section class="claim-dashboard-content h-100">
      <div class="stepper-multipleform">
        <mat-stepper [@.disabled]="true" [linear]="false" #stepper>

          <!-- Step 0 Reason -->
          <mat-step label="Step 0">
            <form [formGroup]="breakdownClaim">
              <ng-template matStepLabel>Reason: <span>{{breakdownClaim.value.breakdownClaimName}}</span></ng-template>
              <mat-form-field>
                <label class="mb-4 claim-label" for=""><small>Reason</small>Reason for the claim</label>

                <div class="row row-cols-md-1">

                  <div class="form-group col">
                    <div class="form-check mb-4">
                      <input class="form-check-input" formControlName="breakdownClaimName"  type="radio" id="breakdownClaimID_1" value="breakdown" (click)="stepper.next()">
                      <label class="form-check-label text-uppercase" for="breakdownClaimID_1">
                        Breakdown
                      </label>
                    </div>
                  </div>

                  <div class="form-group col">
                    <div class="form-check mb-4">
                      <input class="form-check-input" formControlName="breakdownClaimName"  type="radio" id="breakdownClaimID_2" value="road accident" (click)="stepper.next()">
                      <label class="form-check-label text-uppercase" for="breakdownClaimID_2">
                        Road Accident
                      </label>
                    </div>
                  </div>

                  <div class="form-group col">
                    <div class="form-check">
                      <input class="form-check-input" formControlName="breakdownClaimName"  type="radio" id="breakdownClaimID_3" value="other" (click)="stepper.next()">
                      <label class="form-check-label text-uppercase" for="breakdownClaimID_3">
                        Other
                      </label>
                    </div>
                  </div>

                </div>
              </mat-form-field>
              <!-- <div class="footer-divider"></div> -->
              <div class="mt-4 mb-4">
                <!-- <button class="btn btn-transparent me-3" mat-button matStepperPrevious>Previous</button> -->
                <!-- <button class="btn btn-primary" mat-button matStepperNext>Submit</button> -->
              </div>
            </form>
          </mat-step>


          <!-- Step 1 Emergency while traveling -->
          <mat-step label="Step 1">
            <form [formGroup]="emergencyWhileTraveling">
              <ng-template matStepLabel>Emergency while traveling : <span>Skip</span></ng-template>
              <mat-form-field>
                <label class="mb-4 claim-label" for=""><small>Emergency while traveling</small>Emergency measures or immediate assistance</label>

                <div class="row row-cols-md-1">

                  <div class="form-group col">
                    <p>For emergency measures or immediate assistance, please contact us by telephone using the <strong>«Contact»</strong> function in the header.</p>
                    <p>Important: If you organize any measures yourself, this may lead to a reduction or rejection of our benefits.</p>
                  </div>

                </div>
              </mat-form-field>
              <div class="footer-divider"></div>
              <div class="mt-4 mb-4">
                <button class="btn btn-transparent me-3" mat-button matStepperNext>Skip</button>
                <!-- <button class="btn btn-transparent" mat-button matStepperPrevious>Previous</button> -->
              </div>
            </form>
          </mat-step>

          <!-- Step 2 Policy Holder Form -->
          <mat-step label="Step 2">
            <form [formGroup]="PolicyholderForm">
              <ng-template matStepLabel>Policyholder: <span>{{PolicyholderForm.value.mmtOptions}}</span></ng-template>

              <mat-form-field>
                <label class="mb-4 claim-label"><small>Policyholder</small>Are you the policy holder / insured person?</label>

                <div class="form-group">
                  <div class="form-check mb-4">
                    <input class="form-check-input" formControlName="mmtOptions" type="radio" id="policyHolderYes" value="Yes" (click)="move(4)">
                    <label class="form-check-label text-uppercase" for="policyHolderYes">
                      Yes
                    </label>
                  </div>
                </div>

                <div class="form-group">
                  <div class="form-check">
                    <input class="form-check-input" formControlName="mmtOptions"  type="radio" id="policyHolderNo"  value="No" (click)="stepper.next()">
                    <label class="form-check-label text-uppercase" for="policyHolderNo">
                      No
                    </label>
                  </div>
                </div>
              </mat-form-field>
              <div class="footer-divider"></div>
              <div class="mt-4 mb-4">
                <button class="btn btn-transparent me-3" mat-button matStepperPrevious>Previous</button>
                <!-- <button class="btn btn-primary" mat-button matStepperNext>Submit</button> -->
              </div>
            </form>
          </mat-step>

          <!-- Step 3 Reported By -->
          <mat-step label="Step 3">
            <form [formGroup]="reportedBy">
              <ng-template matStepLabel>Reported by: <span>{{reportedBy.value.mmtBrokerOptions}}</span></ng-template>
              <mat-form-field>
                <label class="mb-4 claim-label" for=""><small>Reported By</small>Who are you?</label>

                <div class="row row-cols-md-1">

                  <div class="form-group col">
                    <div class="form-check mb-4">
                      <input class="form-check-input" formControlName="mmtBrokerOptions"  type="radio" id="mvcBrokerReported1" value="Broker" (click)="stepper.next()">
                      <label class="form-check-label text-uppercase" for="mvcBrokerReported1">
                        Broker
                      </label>
                    </div>
                  </div>

                  <div class="form-group col">
                    <div class="form-check">
                      <input class="form-check-input" formControlName="mmtBrokerOptions"  type="radio" id="mvcReported2" value="Agent" (click)="stepper.next()">
                      <label class="form-check-label text-uppercase" for="mvcReported2">
                        Agent
                      </label>
                    </div>
                  </div>

                </div>
              </mat-form-field>
              <div class="footer-divider"></div>
              <div class="mt-4 mb-4">
                <button class="btn btn-transparent me-3" mat-button matStepperPrevious>Previous</button>
                <button class="btn btn-primary" mat-button matStepperNext>Submit</button>
              </div>
            </form>
          </mat-step>

          <!-- Step 4 Policy Number -->
          <mat-step label="Step 4">
            <form [formGroup]="policyNumberForm">
              <ng-template matStepLabel>Policy:<span> {{policyNumberForm.value.policyNumber}}</span></ng-template>
              <mat-form-field>
                <label class="mb-4 claim-label" for=""><small>Policy</small> Please enter the policy number</label>
                <div class="row row-cols-md-1">
                  <div class="col">
                    <div class="form-group">
                      <input formControlName="policyNumber" class="form-control" type="text" placeholder="e.g. 123456789">
                    </div>
                  </div>
                </div>
              </mat-form-field>
              <div class="footer-divider"></div>
              <div class="mt-4 mb-4">
                <button class="btn btn-transparent me-3" mat-button matStepperNext>Skip</button>
                <button class="btn btn-transparent me-3" mat-button matStepperPrevious>Previous</button>
                <button class="btn btn-primary" mat-button matStepperNext>Submit</button>
              </div>
            </form>
          </mat-step>

          <!-- Step 6 When Block -->
          <mat-step label="Step 6">
            <form [formGroup]="incidentForm">
              <ng-template matStepLabel>When: <span>{{incidentForm.value.incidentDate}}</span></ng-template>
              <mat-form-field>

                <label class="mb-4 claim-label" for=""><small>When</small>When did the incident happen?</label>
                <div class="row row-cols-md-2">
                  <div class="form-group col">
                    <input class="form-control" type="date" formControlName="incidentDate" placeholder="" />
                  </div>
                </div>
              </mat-form-field>
              <div class="footer-divider"></div>
              <div class="mt-4 mb-4">
                <button class="btn btn-transparent me-3" mat-button matStepperPrevious>Previous</button>
                <button class="btn btn-primary" mat-button matStepperNext>Submit</button>
              </div>
            </form>
          </mat-step>

           <!-- Step 7 Where Block -->
           <mat-step label="Step 7">
            <form [formGroup]="addressForm">
              <ng-template matStepLabel>Where: <span>{{addressForm.value.whereAddress}}</span></ng-template>
              <mat-form-field>

                <label class="mb-4 claim-label" for=""><small>Where</small>Where did it happen?</label>
                <div class="row row-cols-md-1">
                  <div class="form-group col">
                    <input class="form-control" type="text" formControlName="whereAddress" placeholder="Berninastrasse 45, 8057" />
                  </div>
                </div>
              </mat-form-field>
              <div class="footer-divider"></div>
              <div class="mt-4 mb-4">
                <button class="btn btn-transparent me-3" mat-button matStepperPrevious>Previous</button>
                <button class="btn btn-primary" mat-button matStepperNext>Submit</button>
              </div>
            </form>
          </mat-step >

           <!-- Step 8 How -->
           <mat-step label="Step 8">
            <form [formGroup]="howFormG">
              <ng-template matStepLabel>How: <span>{{howFormG.value.howGTextarea}}</span></ng-template>
              <mat-form-field>

                <label class="mb-4 claim-label" for=""><small>How</small>How did it happen?</label>
                <div class="row row-cols-md-1">
                  <div class="form-group col">
                    <textarea class="form-control" type="text" formControlName="howGTextarea" cols="3" rows="3" placeholder="lorem ipsum details"></textarea>
                  </div>
                </div>
              </mat-form-field>
              <div class="footer-divider"></div>
              <div class="mt-4 mb-4">
                <button class="btn btn-transparent me-3" mat-button matStepperPrevious>Previous</button>
                <button class="btn btn-primary" mat-button matStepperNext>Submit</button>
              </div>
            </form>
          </mat-step>

          <!-- Step 9 vehicle details -->
          <mat-step label="Step 9">
            <form [formGroup]="vehicleDetails">
              <div id="formPolice-report">
                <ng-template matStepLabel>Vehicle details: <span>{{vehicleDetails.value.VdModel}}</span></ng-template>
                <mat-form-field>
                  <label class="mb-4 claim-label" for=""><small>Vehicle details</small>Please enter the vehicle details.</label>
                  <div class="row">
                    <div class="col">
                      <div class="form-group col-md-12 mb-4"><a href="javascript:void(0);" class="link-primary-text"><i class="bi bi-camera"></i> Scan vehicle registration card</a></div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="form-group col-md-6 mb-4">
                      <label for="">Make</label>
                      <input type="text" class="form-control" formControlName="Vdmake">
                    </div>

                    <div class="form-group col-md-6 mb-4">
                      <label for="">Model</label>
                      <input type="text" class="form-control" formControlName="VdModel">
                    </div>

                    <div class="form-group col-md-6">
                      <label for="">Licence plate</label>
                      <input type="text" class="form-control" formControlName="VdLicencePlate">
                    </div>
                  </div>
                </mat-form-field>
              </div>
              <div class="footer-divider"></div>
              <div class="mt-4 mb-4">
                <button class="btn btn-transparent me-3" mat-button matStepperPrevious>Previous</button>
                <button class="btn btn-primary" mat-button matStepperNext>Submit</button>
              </div>
            </form>
          </mat-step>

          <!-- Step 8 How -->
          <mat-step label="Step 10">
            <form [formGroup]="costDescription">
              <ng-template matStepLabel>Costs description: <span>{{costDescription.value.costDescriptionText}}</span></ng-template>
              <mat-form-field>

                <label class="mb-4 claim-label" for=""><small>Costs description</small>Please describe the incurred costs</label>
                <div class="row row-cols-md-1">
                  <div class="form-group col">
                    <textarea class="form-control" type="text" formControlName="costDescriptionText" cols="3" rows="3" placeholder="lorem ipsum details"></textarea>
                  </div>
                </div>
              </mat-form-field>
              <div class="footer-divider"></div>
              <div class="mt-4 mb-4">
                <button class="btn btn-transparent me-3" mat-button matStepperNext>Skip</button>
                <button class="btn btn-primary" mat-button matStepperNext>Submit</button>
              </div>
            </form>
          </mat-step>

          <!-- Step 8 How -->
          <mat-step label="Step 10">
            <form [formGroup]="costCHF">
              <ng-template matStepLabel>Costs [CHF]: <span>{{costCHF.value.costCHFName}}</span></ng-template>
              <mat-form-field>

                <label class="mb-4 claim-label" for=""><small>Costs [CHF]</small>Please enter the total incurred costs in CHF</label>
                <div class="row row-cols-md-1">
                  <div class="form-group col">
                    <input class="form-control" type="number" formControlName="costCHFName" placeholder="" />
                  </div>
                </div>
              </mat-form-field>
              <div class="footer-divider"></div>
              <div class="mt-4 mb-4">
                <button class="btn btn-transparent me-3" mat-button matStepperNext>Skip</button>
                <button class="btn btn-primary" mat-button matStepperNext>Submit</button>
              </div>
            </form>
          </mat-step>

          <!-- Step 9 Reporter contact -->
          <mat-step label="Step 9">
            <form [formGroup]="reporterContactForm">
              <ng-template matStepLabel>Reporter contact:<span> {{reporterContactForm.value.reporterFirstName}} {{reporterContactForm.value.reporterLastName}}</span></ng-template>
              <mat-form-field>
                <label class="mb-4 claim-label" for=""><small>Reporter contact</small>Please enter your contact details</label>

                <div class="row row-cols-md-auto">
                  <div class="col">
                    <div class="form-group">
                      <div class="form-check mb-4">
                        <input class="form-check-input" type="radio" formControlName="repoterContactName" id="repoterContactId_1" value="mrreporter">
                        <label class="form-check-label text-uppercase" for="repoterContactId_1">
                          Mr.
                        </label>
                      </div>
                    </div>
                  </div>

                  <div class="col">
                    <div class="form-group">
                      <div class="form-check mb-4">
                        <input class="form-check-input" type="radio" formControlName="repoterContactName" id="repoterContactId_2" value="msreporter">
                        <label class="form-check-label text-uppercase" for="repoterContactId_2">
                          Ms.
                        </label>
                      </div>
                    </div>
                  </div>

                  <div class="col">
                    <div class="form-group">
                      <div class="form-check mb-4">
                        <input class="form-check-input" type="radio" formControlName="repoterContactName" id="repoterContactId_3" value="companyreporter">
                        <label class="form-check-label text-uppercase" for="repoterContactId_3">
                          Company
                        </label>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="row row-cols-md-2">
                  <div class="col">
                    <div class="form-group mb-4">
                      <label for="">First Name</label>
                      <input formControlName="reporterFirstName" class="form-control" type="text" placeholder="">
                    </div>
                  </div>

                  <div class="col">
                    <div class="form-group mb-4">
                      <label for="">Last Name</label>
                      <input formControlName="reporterLastName" class="form-control" type="text" placeholder="">
                    </div>
                  </div>

                  <div class="col">
                    <div class="form-group mb-4">
                      <label for="">Email</label>
                      <input formControlName="reporterEmail" class="form-control" type="email" placeholder="">
                    </div>
                  </div>

                  <div class="col">
                    <div class="form-group mb-4">
                      <label for="">Phone</label>
                      <input formControlName="reporterPhone" class="form-control" type="text" placeholder="">
                    </div>
                  </div>

                  <div class="col">
                    <div class="form-group">
                      <label for="">Select preferred contact method</label>
                      <select formControlName="reporterContactMethod" class="form-control" placeholder="">
                        <option value="remail">E-Mail</option>
                        <option value="rphone">Phone</option>
                        <option value="rletter">Letter</option>
                      </select>
                    </div>
                  </div>
                </div>
              </mat-form-field>
              <div class="footer-divider"></div>
              <div class="mt-4 mb-4">
                <button class="btn btn-transparent me-3" mat-button matStepperPrevious>Previous</button>
                <button class="btn btn-primary" mat-button matStepperNext>Submit</button>
              </div>
            </form>
          </mat-step>

          <!-- Step 10 Reporter address -->
          <mat-step label="Step 10">
            <form [formGroup]="reporterAddressForm">
              <ng-template matStepLabel>Reporter address:<span> {{reporterAddressForm.value.reporterAddressText}}</span></ng-template>
              <mat-form-field>
                <label class="mb-4 claim-label" for=""><small>Reporter address</small>What is your address?</label>

                <div class="row row-cols-md-1">
                  <div class="col">
                    <div class="form-group">
                      <label for="">Address</label>
                      <input formControlName="reporterAddressText" class="form-control" type="text" placeholder="">
                    </div>
                  </div>
                </div>
              </mat-form-field>
              <div class="footer-divider"></div>
              <div class="mt-4 mb-4">
                <button class="btn btn-transparent me-3" mat-button matStepperPrevious>Previous</button>
                <button class="btn btn-primary" mat-button matStepperNext>Submit</button>
              </div>
            </form>
          </mat-step>



           <!-- Step 12 Policyholder contact -->
           <mat-step label="Step 12">
            <form [formGroup]="policyHolderContactForm">
              <ng-template matStepLabel>Policyholder contact: <span>{{policyHolderContactForm.value.policyHolderFirstName}} {{policyHolderContactForm.value.policyHolderLastName}}</span></ng-template>
              <mat-form-field>
                <label class="mb-4 claim-label" for=""><small>Policyholder contact</small>Please enter the contact details of the policy holder.</label>

                <div class="row row-cols-md-auto">
                  <div class="col">
                    <div class="form-group">
                      <div class="form-check mb-4">
                        <input class="form-check-input" type="radio" formControlName="policyHolderContactName" id="policyHolderContactName_1" value="mrpolicyholder">
                        <label class="form-check-label text-uppercase" for="policyHolderContactName_1">
                          Mr.
                        </label>
                      </div>
                    </div>
                  </div>

                  <div class="col">
                    <div class="form-group">
                      <div class="form-check mb-4">
                        <input class="form-check-input" type="radio" formControlName="policyHolderContactName" id="policyHolderContactName_2" value="mspolicyholder">
                        <label class="form-check-label text-uppercase" for="policyHolderContactName_2">
                          Ms.
                        </label>
                      </div>
                    </div>
                  </div>

                  <div class="col">
                    <div class="form-group">
                      <div class="form-check mb-4">
                        <input class="form-check-input" type="radio" formControlName="policyHolderContactName" id="policyHolderContactName_3" value="companypolicyholder">
                        <label class="form-check-label text-uppercase" for="policyHolderContactName_3">
                          Company
                        </label>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="row row-cols-md-2">
                  <div class="col">
                    <div class="form-group mb-4">
                      <label for="">First Name</label>
                      <input formControlName="policyHolderFirstName" class="form-control" type="text" placeholder="">
                    </div>
                  </div>

                  <div class="col">
                    <div class="form-group mb-4">
                      <label for="">Last Name</label>
                      <input formControlName="policyHolderLastName" class="form-control" type="text" placeholder="">
                    </div>
                  </div>

                  <div class="col">
                    <div class="form-group mb-4">
                      <label for="">Date of Birth</label>
                      <input formControlName="policyHolderDateBirth" class="form-control" type="date" placeholder="">
                    </div>
                  </div>

                  <div class="col">
                    <div class="form-group mb-4">
                      <label for="">Email</label>
                      <input formControlName="policyHolderEmail" class="form-control" type="email" placeholder="">
                    </div>
                  </div>

                  <div class="col">
                    <div class="form-group">
                      <label for="">Phone</label>
                      <input formControlName="policyHolderPhone" class="form-control" type="text" placeholder="">
                    </div>
                  </div>
                </div>


              </mat-form-field>
              <div class="footer-divider"></div>
              <div class="mt-4 mb-4">
                <button class="btn btn-transparent me-3" mat-button matStepperPrevious>Previous</button>
                <button class="btn btn-primary" mat-button matStepperNext>Submit</button>
              </div>
            </form>
          </mat-step>

          <!-- Step 13 Policyholder's address -->
          <mat-step label="Step 13">
            <form [formGroup]="policyHolderAddressForm">
              <ng-template matStepLabel>Policyholder's address:<span> {{policyHolderAddressForm.value.policyHolderAddress}}</span></ng-template>
              <mat-form-field>
                <label class="mb-4 claim-label" for=""><small>Policyholder's address</small>What is the insured's address?</label>

                <div class="row row-cols-md-1">
                  <div class="col">
                    <div class="form-group">
                      <label for="">Address</label>
                      <input formControlName="policyHolderAddress" class="form-control" type="text" placeholder="">
                    </div>
                  </div>
                </div>
              </mat-form-field>
              <div class="footer-divider"></div>
              <div class="mt-4 mb-4">
                <button class="btn btn-transparent me-3" mat-button matStepperPrevious>Previous</button>
                <button class="btn btn-primary" mat-button matStepperNext>Submit</button>
              </div>
            </form>
          </mat-step>

          <!-- Step 14 Document Attachment -->
          <mat-step label="Step 14">
            <form [formGroup]="docAttachment">
              <ng-template matStepLabel>Attachments: <span> 03</span></ng-template>
              <mat-form-field>
                <label class="mb-4 claim-label" for=""><small>Attachments</small>Do you have documents or photos to help us?</label>

                <div class="row">
                  <div class="col">
                    <p>For the quick settling of claims, we usually need the following documents. Please upload these.</p>
                    <p>If you don't have the documents at hand (yet), you can upload them later via a personal link that you will receive from us.</p>
                    <ul>
                      <li>Pictures</li>
                      <li>Invoice</li>
                    </ul>
                  </div>
                </div>

                <div class="row mt-5 mb-4">
                  <div class="col-md-12">
                    <h5 class="text-dark">Upload Documents</h5>
                  </div>
                </div>

                <div class="row mb-3">
                  <div class="col-md-6">
                    <div class="form-group mb-4">
                      <input formControlName="docAttachmentFile1" class="form-control" type="file" placeholder="">
                    </div>
                  </div>
                  <div class="col-md-4">
                    <select formControlName="docAttachmentSelect1" class="form-control">
                      <option value="">Select document type</option>
                      <option value="invoice">Invoice</option>
                      <option value="picture">Picture</option>
                      <option value="receipt">Receipt</option>
                      <option value="otherdocuments">Other documents</option>
                      <option value="eas">European Accident Statement</option>
                      <option value="prftp">Preliminary report from the police</option>
                    </select>
                  </div>
                  <div class="col-md-2">
                    <button class="btn btn-danger">Delete</button>
                  </div>
                </div>

                <div class="row mb-3">
                  <div class="col-md-6">
                    <div class="form-group mb-4">
                      <input formControlName="docAttachmentFile2" class="form-control" type="file" placeholder="">
                    </div>
                  </div>
                  <div class="col-md-4">
                    <select formControlName="docAttachmentSelect2" class="form-control">
                      <option value="">Select document type</option>
                      <option value="invoice">Invoice</option>
                      <option value="picture">Picture</option>
                      <option value="receipt">Receipt</option>
                      <option value="otherdocuments">Other documents</option>
                      <option value="eas">European Accident Statement</option>
                      <option value="prftp">Preliminary report from the police</option>
                    </select>
                  </div>
                  <div class="col-md-2">
                    <button class="btn btn-danger">Delete</button>
                  </div>
                </div>

                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group mb-4">
                      <input formControlName="docAttachmentFile3" class="form-control" type="file" placeholder="">
                    </div>
                  </div>
                  <div class="col-md-4">
                    <select formControlName="docAttachmentSelect3" class="form-control">
                      <option value="">Select document type</option>
                      <option value="invoice">Invoice</option>
                      <option value="picture">Picture</option>
                      <option value="receipt">Receipt</option>
                      <option value="otherdocuments">Other documents</option>
                      <option value="eas">European Accident Statement</option>
                      <option value="prftp">Preliminary report from the police</option>
                    </select>
                  </div>
                  <div class="col-md-2">
                    <button class="btn btn-danger">Delete</button>
                  </div>
                </div>

              </mat-form-field>
              <div class="footer-divider"></div>
              <div class="mt-4 mb-4">
                <button class="btn btn-transparent me-3" mat-button matStepperPrevious>Previous</button>
                <button class="btn btn-outline-primary me-3" mat-button matStepperNext>Skip</button>
                <button class="btn btn-primary disabled" mat-button matStepperNext>Submit</button>
              </div>
            </form>
          </mat-step>

          <!-- Step 20 Submit Form -->
          <mat-step label="Step 20">
            <form [formGroup]="reporterAddressForm">
              <ng-template matStepLabel>Submit<span></span></ng-template>
              <mat-form-field>
                <label class="mb-4 claim-label" for=""><small>Submit</small>You are done!</label>

                <div class="row row-cols-md-1">
                  <div class="col">
                    <h5 class="text-dark">Please review your information again before submitting.</h5>
                  </div>
                </div>
              </mat-form-field>
              <div class="footer-divider"></div>
              <div class="mt-4 mb-4">
                <button class="btn btn-transparent me-3" mat-button matStepperPrevious>Previous</button>
                <button class="btn btn-primary" mat-button matStepperNext>Submit</button>
              </div>
            </form>
          </mat-step>
        </mat-stepper>
      </div>
  </section>
</div>

<div class="modal fade" id="appointmentVideo" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body p-0">
        <iframe width="100%" height="315" src="https://www.youtube.com/embed/9xwazD5SyVg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="modalHelpPoint" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body p-0 text-center">

        <iframe width="100%" height="315" src="https://www.youtube.com/embed/9xwazD5SyVg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>
    </div>
  </div>
</div>


