<section class="form-registration">
  <div class="container">
    <div class="form-container">
      <div class="row">
        <div class="col-md-6">
          <div class="varify-form-container ps-3 ps-md-5 pe-3 pe-md-5">
            <div class="block-head mb-3 mb-md-5">
              <div class="h1 form-heading">Verify OTP</div><!--2 Step Verification-->
            </div>
            <form [formGroup]="firstFormGroup" (ngSubmit)="VerifyOtp()">
              <div class="form-group mb-5" *ngIf="_otpId!=''">
                <label for="">A 6 digit code has been sent to <span class="text-600">{{_email}}</span></label>
                <div class="mt-4">
                  <ngx-otp-input  [config]="otpInputConfig" (otpChange)="handeOtpChangeEml($event)" (fill)="handleFillEvent($event)" placeholder="444444">
                  </ngx-otp-input>
                  <div class="form-footer">
                    Didn't get the OTP?  <a href="javascript:void(0)" class="theme-link text-600" (click)="ResendOTP(_otpId, 'email')">Resend</a>
                  </div>
                </div>
              </div>
              <div class="form-group mb-5">
                <label for="">A 6 digit code has been sent to your registered <span class="text-600">{{_mobile}}</span></label>
                <div class="mt-4">
                  <ngx-otp-input  [config]="otpInputConfig" (otpChange)="handeOtpChange($event)" (fill)="handleFillMEvent($event)" placeholder="444444">
                  </ngx-otp-input>
                  <div class="form-footer">
                    Didn't get the OTP?  <a href="javascript:void(0)" class="theme-link text-600" (click)="ResendOTP(_otpMId, 'mobile')">Resend</a>
                  </div>
                </div>
              </div>
              <button type="submit" class="btn btn-primary w-100" [disabled]="!checkCurrentLesson1 || !checkCurrentLesson2">Verify</button>

              <!--<div class="text-center mt-3 mt-md-4">
                <div class="form-footer">
                  Remaining Attempts:{{_remainingAttempts}}  Resend OTP Time: {{_resendOtpTime}} seconds</div>
                <div class="form-footer">
                  Didn't get the OTP?  <button class="theme-link text-600" [disabled]="!checkRemainTime"  (click)="ResendOTP()" type="button">Resend</button>
                </div>
              </div>-->

            </form>
          </div>
        </div>
        <div class="col-md-6">
          <div class="form-img-block">
            <figure>
              <img class="img-fluid" src="assets/img/login.png" alt="Login">
            </figure>
            <div class="display-1 large-outline-txt">
              <span>LTY</span>
              User Panel
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
  </section>
