
<div class="right-block">

  <section class="contract-proposal-container">
    <div class="contract-proposal-content">
      <div class="block-card h-100">
        <div class="row">
          <div class="col">
            <div class="thanks-msg-box text-center p-3 p-md-5 mt-4">
              <div class="thanks-icon mb-5">
                <img src="assets/img/success-icon.png" alt="">
              </div>
              <div class="h3 mb-3 text-600 text-dark">Thanks for requesting the proposal</div>
             <!--<p class="mb-5">Please follow the three steps and you are all set to get started</p>-->
              <a routerLink="/user/personalised-offer" class="btn btn-primary btn-light" href="javascript:void(0);">Check the status</a> 
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Start sidebar here -->
    <aside class="contract-proposal-aside">
      <div class="block-card">
        <div class="h6">
          Legal Protection
        </div>
        <p class="sm-lead mt-3">Legal protection in the event of litigation covers the pecuniary needs of the insured who makes claims to third parties in court. Some covers: Advice, legal fees, expert fees, legal fees, etc.</p>
      </div>

      <div class="block-card mt-4">
        <div class="h6">
          Confused What to Buy?
        </div>
        <p class="sm-lead mt-3">Don't forget to check the things before buying a policy</p>
        <button class="btn btn-outline-primary w-100 mt-4">Connect with an Expert</button>

        <a class="d-block text-center mt-5 phone-aside-link" href="tel:+0800738473">
          <figure>
            <img src="assets/img/userbutton.png" alt="">
          </figure>
          <p class="mt-3">Need an urgent call?</p>
          <span><i class="bi bi-telephone-fill"></i> 0800738473</span>
        </a>
      </div>
    </aside>

  </section>
</div>


