<section class="form-registration">
  <div class="container">
    <div class="form-container">
      <div class="row">
        <div class="col-md-6">
          <div class="login-form-container ps-3 ps-md-5 pe-3 pe-md-5">
            <div class="block-head mb-3 mb-md-5">
              <div class="h1 form-heading">Let's Log in</div>
              <p>Dummy text -our friendly team would love to hear from you.</p>
            </div>

            <form [formGroup]="loginForm" (ngSubmit)="loginSubmit()">

              <div class="form-group mb-5">
                <label for="useremail">Email</label>
                <input type="email" class="form-control" id="useremail" formControlName="email" placeholder="Email" required>
              
                <div *ngIf="rlf.email.invalid && (rlf['email'].dirty || rlf['email'].touched)" class="invalid">
                    <div *ngIf="rlf['email'].errors?.['required']">
                        Email is required.
                    </div>
                    <div *ngIf="rlf['email'].errors?.['email']">
                        Please enter a valid email address.
                    </div>
                </div>
			  </div>

              <div class="form-group mb-4">
                <label for="userpassword">Password</label>
                <div class="password-group">
                <input [type]="showPassword ? 'text' : 'password'" class="form-control" id="userpassword" formControlName="password" placeholder="Password">
                <span class="show-hide-pass" (click)="showPassword = !showPassword">
                  <i class="mdi" [ngClass]="{'bi-eye-fill': !showPassword, 'bi-eye-slash-fill': showPassword}"></i>
                </span>
              </div>
                <div *ngIf="rlf['password'].invalid && (rlf['password'].dirty || rlf['password'].touched)" class="invalid">
                    <div *ngIf="rlf['password'].errors?.['required']">
                        Password is required.
                    </div>
                    <div *ngIf="rlf['password'].errors?.['minlength']">
                        Password should be least 6 characters long.
                    </div>
                </div>
			  </div>

              <div class="form-group img-capatcha">
			  <!--<re-captcha (resolved)="resolved($event)" siteKey="6LeBxCglAAAAABe3t7-yZcuQeOGw6p7NS5ZZJkds"></re-captcha>-->
                <!--<img src="assets/img/captcha.png" alt="">-->
              </div>

              <div class="form-group form-check mb-5">
                <div class="d-flex justify-content-between align-items-center">
                  <div>
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">Keep me signed in</label>
                  </div>
                  <div><a class="theme-link" href="javascript:void(0);" [routerLink]="['/forgotPassword']">Forgot Password?</a></div>
                </div>
              </div>

              <button type="submit" class="btn btn-primary w-100" [disabled]="!loginForm.valid">Next</button>

              <div class="text-center mt-3 mt-md-4">
                <div class="form-footer">
                  Don't have any account? <a class="theme-link text-600" href="javascript:void(0);" [routerLink]="['/signup']">Register Now</a>
                </div>
              </div>

            </form>


          </div>
        </div>
        <div class="col-md-6">
          <div class="form-img-block">
            <figure>
              <img class="img-fluid" src="assets/img/login.png" alt="Login">
            </figure>
            <div class="display-1 large-outline-txt">
              <span>LTY</span>
              User Panel
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
  </section>
