
<div class="right-block">

  <section class="contract-proposal-container">
    <div class="contract-proposal-content">
      <div class="block-card h-100">
        <div class="breadclumb-header">
          <nav style="--bs-breadcrumb-divider: 'sdfsdfs';" aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#">Request for Proposal</a></li>
              <li class="breadcrumb-item active" aria-current="page">BVG contract request</li>
            </ol>
          </nav>
        </div>
        <form>
          <!-- form basic info -->
          <div class="basic-ins-information">
            <div class="dashboard-title-block mb-4">
              <div class="h3">BVG contract request</div>
            </div>
            <div class="input-form-head mb-4">
              <div class="row row-cols-1 row-cols-sm-1 row-cols-md-1 gy-4">

                <div class="col form-group">
                  <label for="">Make your Request <sup>*</sup></label>
                  <textarea formControlName="makeYourRequest" name="" id="" cols="30" rows="5" class="form-control" placeholder="Write your request here"></textarea>
                </div>
              </div>

              <div class="form-footer mt-4 mb-5">
                <button class="btn btn-primary me-2">Submit</button>
                <button class="btn btn-transparent">Cancel</button>
              </div>

            </div>
          </div>

        </form>
      </div>
    </div>

    <!-- Start sidebar here -->
    <aside class="contract-proposal-aside">
      <div class="block-card">
        <div class="h6">
          BVG Contract Request
        </div>
        <p class="sm-lead mt-3">Change of address? civil status? any type of information, let us know and we will do what is necessary for your insurance contracts.</p>
      </div>

      <div class="block-card mt-4">
        <div class="h6">
          Confused What to Buy?
        </div>
        <p class="sm-lead mt-3">Don't forget to check the things before buying a policy</p>
        <button class="btn btn-outline-primary w-100 mt-4">Connect with an Expert</button>

        <a class="d-block text-center mt-5 phone-aside-link" href="tel:+0800738473">
          <figure>
            <img src="assets/img/userbutton.png" alt="">
          </figure>
          <p class="mt-3">Need an urgent call?</p>
          <span><i class="bi bi-telephone-fill"></i> 0800738473</span>
        </a>
      </div>
    </aside>

  </section>
</div>


