.dropdown-toggle{background:none;border:none;padding:0;width:40px;}
.dropdown-toggle:after{display:none;}
.dropdown-menu{padding:0;width:140px;border-radius:6px;border-color:#ddd;inset:30px 0 auto auto !important;transform:none !important;}
.dropdown-menu li a{line-height:35px;font-size:14px;font-weight:400;text-transform:capitalize;border-bottom:1px solid #eee;cursor:pointer;position:relative;padding:0 10px;align-items:center;}
.dropdown-menu li:last-child a{border-bottom:none}
.dropdown-menu li a:hover{background:#f5f5f5;}