
<div class="right-block">
  <section class="dashboard-content">
    <div class="dashboard-card">
      <div class="d-flex justify-content-between">
        <div>
          <div class="d-flex align-items-center">
            <div class="circle-progressbar">
              <div class="circle-progress-inner">
                <span>0%</span>
              </div>
            </div>
            <div class="insurance-type-s-dtl">
              <div class="dashboard-title-block">
                <div class="h3">Vehicle</div>
                <div class="h6 mb-0">Claim notification <span class="text-primary">(Corporate customer)</span></div>
              </div>
            </div>
          </div>
        </div>
        <div>
          <a class="link-changeloss mt-2 d-inline-block" href="javascript:void(0);">Change loss type</a>
        </div>
      </div>

    </div>
  </section>

  <section class="claim-dashboard-content h-100">


      <div class="stepper-multipleform">

        <mat-stepper [@.disabled]="true" linear="false" #stepper  (selectionChange)="selectionChange($event)">
          <!-- Step 0 Policy Holder  -->
          <mat-step label="Step 0">
            <form [formGroup]="PolicyholderForm">
              <ng-template matStepLabel>Policyholder: <span>{{PolicyholderForm.value.mmtOptions}}</span></ng-template>
              <mat-form-field>
                <label class="mb-4 claim-label"><small>Policyholder</small>Are you the policy holder / insured person?</label>

                  <div class="form-group">
                    <div class="form-check mb-4">
                      <input class="form-check-input" formControlName="mmtOptions" type="radio" id="policyHolderYes" value="Yes" (click)="move(3)">
                      <label class="form-check-label text-uppercase" for="policyHolderYes">
                        Yes
                      </label>
                    </div>

                    <!-- <div class="showInnerForm">
                      <div class="blockLight" *ngIf="PolicyholderForm.value.mmtOptions=='mvcYesContent'">
                        <div class="row row-cols-md-2">
                          <div class="form-group mb-4">
                            <label for="policyHolderSdate">Select Date</label>
                            <input formControlName="policyHolderSdate" class="form-control" type="date" />
                          </div>
                          <div class="form-group mb-4">
                            <label for="policyHolderStime">Select Time</label>
                            <input formControlName="policyHolderStime" class="form-control" type="time" />
                          </div>
                        </div>
                      </div>
                    </div> -->
                  </div>
                  <div class="form-group">
                    <div class="form-check">
                      <input class="form-check-input" formControlName="mmtOptions"  type="radio" id="policyHolderNo"  value="No" (click)="stepper.next()">
                      <label class="form-check-label text-uppercase" for="policyHolderNo">
                        No
                      </label>
                    </div>
                  </div>
              </mat-form-field>
              <div class="footer-divider"></div>
              <!-- Button -->
              <div class="mt-4 mb-4">
                <!-- <button class="btn btn-primary" mat-button matStepperNext>Submit</button> -->
              </div>
            </form>
          </mat-step>

          <!-- Step 1 Reported By Block -->
          <mat-step label="Step 1">
            <form [formGroup]="reportedBy">
              <ng-template matStepLabel>Reported by: <span>{{reportedBy.value.mmtBrokerOptions}}</span></ng-template>
              <mat-form-field>
                <label class="mb-4 claim-label" for=""><small>Reported By</small>Who are you?</label>
                <div class="row row-cols-md-1">
                  <div class="form-group col">
                    <div class="form-check mb-4">
                      <input class="form-check-input" formControlName="mmtBrokerOptions"  type="radio" id="mvcBrokerReported1" value="Broker" (click)="move(3)">
                      <label class="form-check-label text-uppercase" for="mvcBrokerReported1">
                        Broker
                      </label>
                    </div>
                  </div>
                  <div class="form-group col">
                    <div class="form-check mb-4">
                      <input class="form-check-input" formControlName="mmtBrokerOptions"  type="radio" id="mvcReported2" value="Agent" (click)="move(3)">
                      <label class="form-check-label text-uppercase" for="mvcReported2">
                        Agent
                      </label>
                    </div>
                  </div>
                  <div class="form-group col">
                    <div class="form-check mb-4">
                      <input class="form-check-input" formControlName="mmtBrokerOptions"  type="radio" id="mvcReported3" value="Vendor/Garage" (click)="move(3)">
                      <label class="form-check-label text-uppercase" for="mvcReported3">
                        Vendor/Garage
                      </label>
                    </div>
                  </div>
                  <div class="form-group col">
                    <div class="form-check mb-4">
                      <input class="form-check-input" formControlName="mmtBrokerOptions"  type="radio" id="mvcReported4" value="Damaged party" (click)="move(2)">
                      <label class="form-check-label text-uppercase" for="mvcReported4">
                        Damaged party
                      </label>
                    </div>
                  </div>
                  <!-- BLOCK DAMAGE PROPERTY -->
                  <div class="showInnerForm">
                    <div class="form-group col">
                      <div class="blockLight" *ngIf="reportedBy.value.mmtBrokerOptions=='mvcDamageParty'">
                        <label class="mb-4 claim-label" for=""><small>Disclaimer</small>Welcome to Zurich online traffic accident damage. To continue, you must know our policyholder's licence plate.</label>
                      </div>
                    </div>
                  </div>
                </div>
              </mat-form-field>
              <div class="footer-divider"></div>
              <div class="mt-4 mb-4">
                <button class="btn btn-transparent me-3" mat-button matStepperPrevious>Previous</button>
                <button class="btn btn-primary" mat-button matStepperNext>Submit</button>
              </div>
            </form>
          </mat-step>

          <!-- Step 2 Disclaimer -->
          <mat-step label="Step 2">
            <form [formGroup]="disclaimerFormGroup">
              <ng-template matStepLabel>Disclaimer: <span>{{disclaimerFormGroup.value.disclaimerContent}}</span></ng-template>
              <mat-form-field>
                <label class="mb-4 claim-label"><small>Disclaimer</small> Welcome to Zurich online traffic accident damage. To continue, you must know our policyholder's licence plate.</label>
                <div class="row row-cols-md-1">
                  <div class="form-group col">
                    <textarea class="form-control" formControlName="disclaimerContent" type="text" cols="3" rows="5" placeholder=""></textarea>
                  </div>
                </div>
              </mat-form-field>
              <div class="footer-divider"></div>
              <!-- Button -->
              <div class="mt-4 mb-4">
                <button class="btn btn-transparent me-3" mat-button matStepperPrevious>Previous</button>
                <button class="btn btn-primary" mat-button matStepperNext>Proceed</button>
              </div>
            </form>
          </mat-step>

          <!-- Step 3 When Block  -->
          <mat-step label="Step 3">
            <form [formGroup]="incidentForm">
              <ng-template matStepLabel>When: <span>{{incidentForm.value.incidentFormDate}} {{incidentForm.value.incidentFormTime}}</span></ng-template>
              <mat-form-field>

                <label class="mb-4 claim-label" for=""><small>When</small>When did the incident happen?</label>
                <div class="row row-cols-md-2">
                  <div class="form-group col">
                    <input class="form-control" formControlName="incidentFormDate" type="date" placeholder="" />
                  </div>
                  <div class="form-group col">
                    <input class="form-control" formControlName="incidentFormTime" type="time" placeholder="" />
                  </div>
                </div>
              </mat-form-field>
              <div class="footer-divider"></div>
              <!-- Button -->
              <div class="mt-4 mb-4">
                <button class="btn btn-transparent me-3" mat-button matStepperPrevious>Previous</button>
                <button class="btn btn-primary" mat-button matStepperNext>Submit</button>
              </div>
            </form>
          </mat-step>

           <!-- Step 4  Where Block -->
           <mat-step label="Step 4">
            <form [formGroup]="addressForm">
              <ng-template matStepLabel>Where: <span>{{addressForm.value.whereAddress}}</span></ng-template>
              <mat-form-field>

                <label class="mb-4 claim-label" for=""><small>Where</small>Where did it happen?</label>
                <div class="row row-cols-md-1">
                  <div class="form-group col">
                    <input class="form-control" formControlName="whereAddress" type="text" placeholder="Berninastrasse 45, 8057" />
                  </div>
                </div>
              </mat-form-field>
              <div class="footer-divider"></div>
              <!-- Button -->
              <div class="mt-4 mb-4">
                <button class="btn btn-transparent me-3" mat-button matStepperPrevious>Previous</button>
                <button class="btn btn-primary" mat-button matStepperNext>Submit</button>
              </div>
            </form>
          </mat-step >

          <!-- Step 5 How -->
          <mat-step label="Step 5">
            <form [formGroup]="howFormG">
              <ng-template matStepLabel>How: <span>{{howFormG.value.howGTextarea}}</span></ng-template>
              <mat-form-field>

                <label class="mb-4 claim-label" for=""><small>How</small>How did it happen?</label>
                <div class="row row-cols-md-1">
                  <div class="form-group col">
                    <textarea class="form-control" formControlName="howGTextarea" type="text" cols="3" rows="3" placeholder="lorem ipsum details"></textarea>
                  </div>
                </div>
              </mat-form-field>
              <div class="footer-divider"></div>
              <div class="mt-4 mb-4">
                <button class="btn btn-transparent me-3" mat-button matStepperPrevious>Previous</button>
                <button class="btn btn-primary" mat-button (click)="move(8)">Submit</button>
              </div>
            </form>
          </mat-step>

          <!-- Step 6 Drive Block -->
          <mat-step label="Step 6">
            <form [formGroup]="driverForm">
              <div id="formPolice-report">
                <ng-template matStepLabel>Driver: <span>{{driverForm.value.driverType}}</span></ng-template>
                <mat-form-field>

                  <div>
                    <label class="mb-4 claim-label" for=""><small>Driver</small>Who was driving?</label>

                    <div class="form-check mb-4">
                      <input class="form-check-input" formControlName="driverType" id="driverType_1" type="radio" value="Policyholder" (click)="stepper.next()">
                      <label class="form-check-label text-uppercase" for="driverType_1">
                        Policyholder
                      </label>
                    </div>

                    <div class="form-check mb-4">
                      <input class="form-check-input" formControlName="driverType" type="radio" id="driverType_2" value="Someone else" checked (click)="stepper.next()">
                      <label class="form-check-label text-uppercase" for="driverType_2">
                        Someone else
                      </label>
                    </div>

                    <div class="form-check mb-4">
                      <input class="form-check-input" formControlName="driverType"  type="radio" id="driverType_3" value="I don't know" (click)="stepper.next()">
                      <label class="form-check-label text-uppercase" for="driverType_3">
                        I don't know
                      </label>
                    </div>
                  </div>
                </mat-form-field>
              </div>
              <div class="footer-divider"></div>
              <!-- Button -->
              <div class="mt-4 mb-4">
                <button class="btn btn-transparent me-3" mat-button matStepperPrevious>Previous</button>
                <!-- <button class="btn btn-primary" mat-button matStepperNext>Submit</button> -->
              </div>
            </form>
          </mat-step>

          <!-- Step 7 Driver Contact -->
          <mat-step label="Step 7">
            <form [formGroup]="driverContactFrom">
              <ng-template matStepLabel>Driver contact: <span>{{driverContactFrom.value.driverFirstName}} {{driverContactFrom.value.driverLastName}}</span></ng-template>
              <mat-form-field>
                <label class="mb-4 claim-label"><small>Driver contact</small> Please enter the contact details of the driver</label>
                <div class="row row-cols-md-auto">
                  <div class="col">
                    <div class="form-group">
                      <div class="form-check mb-4">
                        <input class="form-check-input" type="radio" formControlName="driverContact" id="driverContact_1" value="usermr">
                        <label class="form-check-label text-uppercase" for="driverContact_1">
                          Mr.
                        </label>
                      </div>
                    </div>
                  </div>

                  <div class="col">
                    <div class="form-group">
                      <div class="form-check mb-4">
                        <input class="form-check-input" type="radio" formControlName="driverContact" id="driverContact_2" value="userms">
                        <label class="form-check-label text-uppercase" for="driverContact_2">
                          Ms.
                        </label>
                      </div>
                    </div>
                  </div>

                  <div class="col">
                    <div class="form-group">
                      <div class="form-check mb-4">
                        <input class="form-check-input" type="radio" formControlName="driverContact" id="driverContact_3" value="userdontKnow">
                        <label class="form-check-label text-uppercase" for="driverContact_3">
                          I don't know
                        </label>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="row row-cols-md-2">
                  <div class="col">
                    <div class="form-group mb-4">
                      <label for="">First Name</label>
                      <input class="form-control" formControlName="driverFirstName" type="text" placeholder="">
                    </div>
                  </div>

                  <div class="col">
                    <div class="form-group mb-4">
                      <label for="">Last Name</label>
                      <input class="form-control" formControlName="driverLastName" type="text" placeholder="">
                    </div>
                  </div>

                  <div class="col">
                    <div class="form-group">
                      <label for="">Date of Birth</label>
                      <input class="form-control" formControlName="driverDob" type="date" placeholder="">
                    </div>
                  </div>

                </div>
              </mat-form-field>
              <div class="footer-divider"></div>
              <!-- Button -->
              <div class="mt-4 mb-4">
                <button class="btn btn-transparent me-3" mat-button matStepperPrevious>Previous</button>
                <button class="btn btn-primary" mat-button matStepperNext>Submit</button>
              </div>
            </form>
          </mat-step>

          <!-- Step 8 police report -->
          <mat-step label="Step 8">
            <form [formGroup]="policeReport">
              <div id="formPolice-report">
                <ng-template matStepLabel>Police report: <span>{{policeReport.value.policeReport_R}}</span></ng-template>
                <mat-form-field>

                  <div>
                    <label class="mb-4 claim-label" for=""><small>Police report</small>Is there a police report?</label>
                    <div class="form-check mb-4">
                      <input class="form-check-input" formControlName="policeReport_R" id="policeReport_1" type="radio" value="Yes" (click)="stepper.next()">
                      <label class="form-check-label text-uppercase" for="policeReport_1">
                        Yes
                      </label>
                    </div>

                    <div class="form-check mb-4">
                      <input class="form-check-input" formControlName="policeReport_R" type="radio" id="policeReport_2" value="No" (click)="stepper.next()">
                      <label class="form-check-label text-uppercase" for="policeReport_2">
                        No
                      </label>
                    </div>

                    <div class="form-check mb-4">
                      <input class="form-check-input" formControlName="policeReport_R"  type="radio" id="policeReport_3" value="I don't know" (click)="stepper.next()">
                      <label class="form-check-label text-uppercase" for="policeReport_3">
                        I don't know
                      </label>
                    </div>
                  </div>
                </mat-form-field>
              </div>
              <div class="footer-divider"></div>
              <div class="mt-4 mb-4">
                <button class="btn btn-transparent me-3" mat-button matStepperPrevious>Previous</button>
                <!-- <button class="btn btn-primary" mat-button matStepperNext>Submit</button> -->
              </div>
            </form>
          </mat-step>

          <!-- Step 9 vehicle details -->
          <mat-step label="Step 9">
            <form [formGroup]="vehicleDetails">
              <div id="formPolice-report">
                <ng-template matStepLabel>Vehicle details: <span>{{vehicleDetails.value.Vdmake}}</span></ng-template>
                <mat-form-field>
                  <label class="mb-4 claim-label" for=""><small>Vehicle details</small>Please enter the vehicle details.</label>
                  <div>
                    <div class="row mb-3">
                      <div class="col-12 text-dark">Was your vehicle damaged?</div>
                    </div>
                    <div class="row row-cols-auto">
                      <div class="form-group col me-4">
                        <div class="form-check mb-4">
                          <input class="form-check-input" formControlName="vehicleDetailsR"  type="radio" id="vehicleDetailsR1" value="vehicleDmgDetail">
                          <label class="form-check-label text-uppercase" for="vehicleDetailsR1">
                            Yes
                          </label>
                        </div>
                      </div>
                      <div class="form-group col">
                        <div class="form-check mb-4">
                          <input class="form-check-input" formControlName="vehicleDetailsR"  type="radio" id="vehicleDetailsR2" value="vehicleDmgDetail2">
                          <label class="form-check-label text-uppercase" for="vehicleDetailsR2">
                            No
                          </label>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col">
                        <div class="blockLight" *ngIf="vehicleDetails.value.vehicleDetailsR=='vehicleDmgDetail'">
                          <div class="row">
                            <div class="form-group col-md-12 mb-4">
                              <a class="link-primary-text" href="javascript:void(0);"><i class="bi bi-camera"></i> Scan vehicle registration card</a>
                            </div>
                            <div class="form-group col-md-6 mb-3">
                              <label for="">Vehicle Type</label>
                              <select formControlName="VdVehicleType" id="" class="form-control">
                                <option value="passengercar">Passenger car</option>
                                <option value="motorcycle">Motorcycle</option>
                                <option value="deliveryvehicle">Delivery vehicle</option>
                                <option value="other">Other</option>
                              </select>
                            </div>

                            <div class="form-group col-md-6 mb-3">
                              <label for="">Make</label>
                              <input type="text" class="form-control" formControlName="Vdmake" >
                            </div>

                            <div class="form-group col-md-6 mb-3">
                              <label for="">Model</label>
                              <input type="text" class="form-control" formControlName="VdModel" >
                            </div>

                            <div class="form-group col-md-6 mb-3">
                              <label for="">Licence plate</label>
                              <input type="text" class="form-control" formControlName="VdLicencePlate" >
                            </div>

                            <div class="form-group col-md-12">
                              <label for="">Please describe the damage to your vehicle in more details</label>
                              <textarea type="text" class="form-control" formControlName="VdmoreDetail" placeholder=""></textarea>
                              <div><small>e.g. which parts were damaged and how?</small></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </mat-form-field>
              </div>
              <div class="footer-divider"></div>
              <div class="mt-4 mb-4">
                <button class="btn btn-transparent me-3" mat-button matStepperPrevious>Previous</button>
                <button class="btn btn-primary" mat-button (click)="move(11)">Submit</button>
              </div>
            </form>
          </mat-step>

          <!-- Step 10 Keeper of vehicle  -->
          <mat-step label="Step 10">
            <form [formGroup]="keeperVehiclesForm">
              <ng-template matStepLabel>Keeper of vehicle: <span> </span></ng-template>
              <mat-form-field>
                <label class="mb-4 claim-label"><small>Keeper of vehicle</small>---</label>

              </mat-form-field>
              <div class="footer-divider"></div>
              <!-- Button -->
              <div class="mt-4 mb-4">
                <button class="btn btn-transparent me-3" mat-button matStepperPrevious>Previous</button>
                <button class="btn btn-primary" mat-button matStepperNext>Submit</button>
              </div>
            </form>
          </mat-step>

          <!-- Step 11 Driver 2  -->
          <mat-step label="Step 11">
            <form [formGroup]="driverTwoForm">
              <ng-template matStepLabel>Driver: <span>{{driverTwoForm.value.whoDriveName}}</span></ng-template>
              <mat-form-field>
                <label class="mb-4 claim-label"><small>Driver</small> Who was driving?</label>
                <div class="row row-cols-1">
                  <div class="form-group col me-4">
                    <div class="form-check mb-4">
                      <input class="form-check-input" formControlName="whoDriveName"  type="radio" id="whodrive1" value="Myself" (click)="move(13)">
                      <label class="form-check-label text-uppercase" for="whodrive1">
                        Myself
                      </label>
                    </div>
                  </div>
                  <div class="form-group col">
                    <div class="form-check">
                      <input class="form-check-input" formControlName="whoDriveName"  type="radio" id="whodrive2" value="Someone else" (click)="move(12)">
                      <label class="form-check-label text-uppercase" for="whodrive2">
                        Someone else
                      </label>
                    </div>
                  </div>
                </div>
              </mat-form-field>
              <div class="footer-divider"></div>
              <!-- Button -->
              <div class="mt-4 mb-4">
                <button class="btn btn-transparent me-3" mat-button matStepperPrevious>Previous</button>
                <!-- <button class="btn btn-primary" mat-button (click)="move(11)">Submit</button> -->
              </div>
            </form>
          </mat-step>

          <!-- Step 12 Driver contact 2  -->
          <mat-step label="Step 12">
            <form [formGroup]="driverContactFrom">
              <ng-template matStepLabel>Driver contact: <span>{{driverContactFrom.value.driverFirstName}} {{driverContactFrom.value.driverLastName}}</span></ng-template>
              <mat-form-field>
                <label class="mb-4 claim-label"><small>Driver contact</small> Please enter the contact details of the driver</label>
                <div class="row row-cols-md-auto">
                  <div class="col">
                    <div class="form-group">
                      <div class="form-check mb-4">
                        <input class="form-check-input" type="radio" formControlName="driverContact" id="driverContact_1" value="usermr">
                        <label class="form-check-label text-uppercase" for="driverContact_1">
                          Mr.
                        </label>
                      </div>
                    </div>
                  </div>

                  <div class="col">
                    <div class="form-group">
                      <div class="form-check mb-4">
                        <input class="form-check-input" type="radio" formControlName="driverContact" id="driverContact_2" value="userms">
                        <label class="form-check-label text-uppercase" for="driverContact_2">
                          Ms.
                        </label>
                      </div>
                    </div>
                  </div>

                  <div class="col">
                    <div class="form-group">
                      <div class="form-check mb-4">
                        <input class="form-check-input" type="radio" formControlName="driverContact" id="driverContact_3" value="userdontKnow">
                        <label class="form-check-label text-uppercase" for="driverContact_3">
                          I don't know
                        </label>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="row row-cols-md-2">
                  <div class="col">
                    <div class="form-group mb-4">
                      <label for="">First Name</label>
                      <input class="form-control" formControlName="driverFirstName" type="text" placeholder="">
                    </div>
                  </div>

                  <div class="col">
                    <div class="form-group mb-4">
                      <label for="">Last Name</label>
                      <input class="form-control" formControlName="driverLastName" type="text" placeholder="">
                    </div>
                  </div>

                  <div class="col">
                    <div class="form-group">
                      <label for="">Date of Birth</label>
                      <input class="form-control" formControlName="driverDob" type="date" placeholder="">
                    </div>
                  </div>

                </div>
              </mat-form-field>
              <div class="footer-divider"></div>
              <!-- Button -->
              <div class="mt-4 mb-4">
                <button class="btn btn-transparent me-3" mat-button matStepperPrevious>Previous</button>
                <button class="btn btn-primary" mat-button matStepperNext>Submit</button>
              </div>
            </form>
          </mat-step>

          <!-- Step 13 Treatment Injured Person  -->
          <mat-step label="Step 13">
            <form [formGroup]="treatInjuredPerson">
              <ng-template matStepLabel>Treatment of injured person: <span>{{treatInjuredPerson.value.tipOption}}</span></ng-template>
              <mat-form-field>
                <label class="mb-4 claim-label" for=""><small>Treatment of injured person</small>Did you receive any medical treatment?</label>

                <div class="form-group">
                  <div class="form-check mb-4">
                    <input class="form-check-input" formControlName="tipOption"  type="radio" id="treatmentInjuredPersonId1" value="policyHolderYes" (click)="stepper.next()">
                    <label class="form-check-label text-uppercase" for="treatmentInjuredPersonId1">
                      Yes
                    </label>
                  </div>
                </div>

                <div class="form-group">
                  <div class="form-check mb-4">
                    <input class="form-check-input" formControlName="tipOption"  type="radio" id="treatmentInjuredPersonId2" value="No" (click)="move(15)">
                    <label class="form-check-label text-uppercase" for="treatmentInjuredPersonId2">
                      No
                    </label>
                  </div>
                </div>

                <div class="form-group">
                  <div class="form-check">
                    <input class="form-check-input" formControlName="tipOption"  type="radio" id="treatmentInjuredPersonId3" value="I don't know" (click)="move(15)">
                    <label class="form-check-label text-uppercase" for="treatmentInjuredPersonId3">
                      I don't know
                    </label>
                  </div>
                </div>

              </mat-form-field>
              <div class="footer-divider"></div>
              <div class="mt-4 mb-4">
                <button class="btn btn-transparent me-3" mat-button matStepperNext>Skip</button>
                <button class="btn btn-primary" mat-button matStepperNext>Submit</button>
              </div>
            </form>
          </mat-step>

          <!-- Step 14 Treatment Injured 1st Person  -->
          <mat-step label="Step 14">
            <form [formGroup]="treatInjured1Person">
              <ng-template matStepLabel>1st injured person: <span>{{treatInjured1Person.value.treatInjured1PersonText}}</span></ng-template>
              <mat-form-field>
                <label class="mb-4 claim-label" for=""><small>1st injured person</small>Please describe the injuries.</label>
                <div class="form-group">
                  <textarea formControlName="treatInjured1PersonText" class="form-control" rows="5"></textarea>
                </div>
              </mat-form-field>
              <div class="footer-divider"></div>
              <div class="mt-4 mb-4">
                <button class="btn btn-transparent me-3" mat-button matStepperNext>Skip</button>
                <button class="btn btn-primary" mat-button matStepperNext>Submit</button>
              </div>
            </form>
          </mat-step>

          <!-- Step 15 Other Damaged  -->
          <mat-step label="Step 15">
            <form [formGroup]="otherDamage">
              <ng-template matStepLabel>Other damages: <span> {{otherDamage.value.otherDamageNameone}}</span></ng-template>

              <mat-form-field>
                <label class="mb-4 claim-label" for=""><small>Other damages</small> Did you cause other damages? Click on all options that apply.</label>

                <div class="form-group">
                  <div class="form-check mb-4">
                    <input class="form-check-input" formControlName="otherDamageNameone"  type="checkbox" id="otherDamageName_1" value="otherDamage-vehicle">
                    <label class="form-check-label text-uppercase" for="otherDamageName_1">
                      A vehicle has been damaged
                    </label>
                  </div>
                </div>

                <div class="form-group">
                  <div class="form-check mb-4">
                    <input class="form-check-input" formControlName="otherDamageNameone"  type="checkbox" id="otherDamageName2" value="otherDamage-person">
                    <label class="form-check-label text-uppercase" for="otherDamageName2">
                      A person has been injured
                    </label>
                  </div>
                </div>

                <div class="form-group">
                  <div class="form-check mb-4">
                    <input class="form-check-input" formControlName="otherDamageNameone"  type="checkbox" id="otherDamageName3" value="otherDamage-animal">
                    <label class="form-check-label text-uppercase" for="otherDamageName3">
                      An animal was injured
                    </label>
                  </div>
                </div>

                <div class="form-group">
                  <div class="form-check">
                    <input class="form-check-input" formControlName="otherDamageNameone"  type="checkbox" id="otherDamageName4" value="otherDamage-building">
                    <label class="form-check-label text-uppercase" for="otherDamageName4">
                      A building has been damaged
                    </label>
                  </div>
                </div>

              </mat-form-field>
              <div class="footer-divider"></div>
              <div class="mt-4 mb-4">
                <button class="btn btn-transparent me-3" mat-button matStepperNext>Skip</button>
                <button class="btn btn-primary" mat-button (click)="move(22)">Submit</button>
              </div>

            </form>
          </mat-step>

          <!-- Step 16 Treatment Injured Person  -->
          <mat-step label="Step 16">
            <form [formGroup]="damageItemFrom">
              <ng-template matStepLabel>Damaged item: <span>{{damageItemFrom.value.damageItemDescribe}}</span></ng-template>
              <mat-form-field>
                <label class="mb-4 claim-label"><small>Damaged item</small>---</label>
                <div class="form-group">
                  <textarea formControlName="damageItemDescribe" class="form-control" rows="5"></textarea>
                </div>
              </mat-form-field>
              <div class="footer-divider"></div>
              <!-- Button -->
              <div class="mt-4 mb-4">
                <button class="btn btn-transparent me-3" mat-button matStepperPrevious>Previous</button>
                <button class="btn btn-primary" mat-button matStepperNext>Submit</button>
              </div>
            </form>
          </mat-step>

           <!-- Step 17 Third Party's Car Details  -->
           <mat-step label="Step 17">
            <form [formGroup]="thirdPartyVehicleDetails">
              <div id="formPolice-report">
                <ng-template matStepLabel>Third party's car details: <span>{{thirdPartyVehicleDetails.value.thirdPartyVehicleMake}}</span></ng-template>
                <mat-form-field>
                  <label class="mb-4 claim-label" for=""><small>Third party's car details</small>Please enter the details of the damaged vehicle.</label>
                  <div>
                    <div class="row">
                      <div class="col">
                        <div>
                          <div class="row">
                            <div class="form-group col-md-12 mb-4">
                              <a class="link-primary-text" href="javascript:void(0);"><i class="bi bi-camera"></i> Scan vehicle registration card</a>
                            </div>
                            <div class="form-group col-md-4  mb-3">
                              <label for="">Make</label>
                              <input type="text" formControlName="thirdPartyVehicleMake" class="form-control" >
                            </div>

                            <div class="form-group col-md-4 mb-3">
                              <label for="">Model</label>
                              <input type="text" formControlName="thirdPartyVehicleModel" class="form-control" >
                            </div>

                            <div class="form-group col-md-4 mb-3">
                              <label for="">Licence plate</label>
                              <input type="text" formControlName="thirdPartyVehicleLicence" class="form-control" >
                            </div>

                            <div class="form-group col-md-12">
                              <label for="">Please describe the damage to your vehicle in more details</label>
                              <textarea type="text" formControlName="thirdPartyVehicleTextarea" class="form-control" placeholder=""></textarea>
                              <small>e.g. which parts were damaged and how?</small>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </mat-form-field>
              </div>
              <div class="footer-divider"></div>
              <div class="mt-4 mb-4">
                <button class="btn btn-transparent me-3" mat-button matStepperPrevious>Previous</button>
                <button class="btn btn-primary" mat-button matStepperNext>Submit</button>
              </div>
            </form>
          </mat-step>

          <!-- Step 18 Other Driver Contact  -->
          <mat-step label="Step 18">
            <form [formGroup]="otherDriveContact">
              <ng-template matStepLabel>Other driver contact: <span> {{otherDriveContact.value.otherDContactFName}} {{otherDriveContact.value.otherDContactLName}}</span></ng-template>
              <mat-form-field>
                <label class="mb-4 claim-label" for=""><small>Other driver contact</small>Please enter the contact details of the driver of the other damaged vehicle</label>

                <div class="row row-cols-md-auto">
                  <div class="col">
                    <div class="form-group">
                      <div class="form-check mb-4">
                        <input class="form-check-input" type="radio" formControlName="otherDContact" id="otherDriveContact_1" value="mrdriver">
                        <label class="form-check-label text-uppercase" for="otherDriveContact_1">
                          Mr.
                        </label>
                      </div>
                    </div>
                  </div>

                  <div class="col">
                    <div class="form-group">
                      <div class="form-check mb-4">
                        <input class="form-check-input" type="radio" formControlName="otherDContact" id="otherDriveContact_2" value="msdriver">
                        <label class="form-check-label text-uppercase" for="otherDriveContact_2">
                          Ms.
                        </label>
                      </div>
                    </div>
                  </div>

                  <div class="col">
                    <div class="form-group">
                      <div class="form-check mb-4">
                        <input class="form-check-input" type="radio" formControlName="otherDContact" id="otherDriveContact_3" value="dontknowdriver">
                        <label class="form-check-label text-uppercase" for="otherDriveContact_2">
                          I don't know
                        </label>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="row row-cols-md-2">
                  <div class="col">
                    <div class="form-group mb-4">
                      <label for="">First Name</label>
                      <input class="form-control" type="text" formControlName="otherDContactFName" placeholder="">
                    </div>
                  </div>

                  <div class="col">
                    <div class="form-group mb-4">
                      <label for="">Last Name</label>
                      <input class="form-control" type="text" formControlName="otherDContactLName" placeholder="">
                    </div>
                  </div>

                  <div class="col">
                    <div class="form-group mb-4">
                      <label for="">Date of Birth</label>
                      <input class="form-control" type="date" formControlName="otherDContactDateBirth" placeholder="">
                    </div>
                  </div>

                  <div class="col">
                    <div class="form-group mb-4">
                      <label for="">Email</label>
                      <input class="form-control" type="email" formControlName="otherDContactEmail" placeholder="">
                    </div>
                  </div>

                  <div class="col">
                    <div class="form-group mb-4">
                      <label for="">Phone</label>
                      <input class="form-control" type="text" formControlName="otherDContactPhone" placeholder="">
                    </div>
                  </div>
                </div>
              </mat-form-field>
              <div class="footer-divider"></div>
              <div class="mt-4 mb-4">
                <button class="btn btn-transparent me-3" mat-button matStepperPrevious>Previous</button>
                <button class="btn btn-primary" mat-button matStepperNext>Submit</button>
              </div>
            </form>
          </mat-step>

          <!-- Step 19 Other Person Contact  -->
          <mat-step label="Step 19">
            <form [formGroup]="otherPersonContactD">
              <ng-template matStepLabel>Other person contact: <span> {{otherPersonContactD.value.otherPersonCFname}} {{otherPersonContactD.value.otherPersonCLname}}</span></ng-template>
              <mat-form-field>
                <label class="mb-4 claim-label" for=""><small>Other person contact</small>Please enter the details of the person injured.</label>

                <div class="row row-cols-md-auto">
                  <div class="col">
                    <div class="form-group">
                      <div class="form-check mb-4">
                        <input class="form-check-input" type="radio" formControlName="otherPersonC" id="otherPersonContact_1" value="mrperson">
                        <label class="form-check-label text-uppercase" for="otherPersonContact_1">
                          Mr.
                        </label>
                      </div>
                    </div>
                  </div>

                  <div class="col">
                    <div class="form-group">
                      <div class="form-check mb-4">
                        <input class="form-check-input" type="radio" formControlName="otherPersonC" id="otherPersonContact_2" value="msperson">
                        <label class="form-check-label text-uppercase" for="otherPersonContact_2">
                          Ms.
                        </label>
                      </div>
                    </div>
                  </div>

                  <div class="col">
                    <div class="form-group">
                      <div class="form-check mb-4">
                        <input class="form-check-input" type="radio" formControlName="otherPersonC" id="otherPersonContact_3" value="dontperson">
                        <label class="form-check-label text-uppercase" for="otherPersonContact_3">
                          I don't know
                        </label>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="row row-cols-md-2">
                  <div class="col">
                    <div class="form-group mb-4">
                      <label for="">First Name</label>
                      <input class="form-control" type="text" formControlName="otherPersonCFname" placeholder="">
                    </div>
                  </div>

                  <div class="col">
                    <div class="form-group mb-4">
                      <label for="">Last Name</label>
                      <input class="form-control" type="text" formControlName="otherPersonCLname" placeholder="">
                    </div>
                  </div>

                  <div class="col">
                    <div class="form-group mb-4">
                      <label for="">Email</label>
                      <input class="form-control" type="email" formControlName="otherPersonCEmail" placeholder="">
                    </div>
                  </div>

                  <div class="col">
                    <div class="form-group mb-4">
                      <label for="">Phone</label>
                      <input class="form-control" type="text" formControlName="otherPersonCPhone" placeholder="">
                    </div>
                  </div>
                </div>
              </mat-form-field>
              <div class="footer-divider"></div>
              <div class="mt-4 mb-4">
                <button class="btn btn-transparent me-3" mat-button matStepperPrevious>Previous</button>
                <button class="btn btn-primary" mat-button matStepperNext>Submit</button>
              </div>
            </form>
          </mat-step>

          <!-- Step 20 Other person treatment  -->
          <mat-step label="Step 20">
            <form [formGroup]="otherPersonTreatment">
              <ng-template matStepLabel>Other person treatment: <span> </span></ng-template>
              <mat-form-field>
                <label class="claim-label"><small>Other person treatment</small>--</label>

              </mat-form-field>
              <div class="footer-divider"></div>
              <!-- Button -->
              <div class="mt-4 mb-4">
                <button class="btn btn-transparent me-3" mat-button matStepperPrevious>Back</button>
                <button class="btn btn-primary" mat-button matStepperNext>Submit</button>
              </div>
            </form>
          </mat-step>

          <!-- Step 21 Third party's injury  -->
          <mat-step label="Step 21">
            <form [formGroup]="thirdPartyInjury">
              <ng-template matStepLabel>Third party's injury:<span> {{thirdPartyInjury.value.thirdPartyInjuryText}}</span></ng-template>
              <mat-form-field>
                <label class="mb-4 claim-label" for=""><small>Third party's injury</small>Please describe the injuries.</label>

                <div class="row row-cols-md-1">
                  <div class="col">
                    <div class="form-group mb-4">
                      <textarea class="form-control" formControlName="thirdPartyInjuryText" type="text" placeholder="" rows="5"></textarea>
                    </div>
                  </div>
                </div>
              </mat-form-field>
              <div class="footer-divider"></div>
              <div class="mt-4 mb-4">
                <button class="btn btn-transparent me-3" mat-button matStepperNext>Skip</button>
                <button class="btn btn-primary" mat-button matStepperNext>Submit</button>
              </div>
            </form>
          </mat-step>

          <!-- Step 22 Animal  -->
          <mat-step label="Step 22">
            <form [formGroup]="animalForm">
              <ng-template matStepLabel>Animal<span> {{animalForm.value.animalFormText}}</span></ng-template>
              <mat-form-field>
                <label class="mb-4 claim-label" for=""><small>Animal</small> What animal was injured?</label>

                <div class="row row-cols-md-1">
                  <div class="col">
                    <div class="form-group mb-4">
                      <textarea class="form-control" formControlName="animalFormText" type="text" placeholder="" rows="5"></textarea>
                    </div>
                  </div>
                </div>
              </mat-form-field>
              <div class="footer-divider"></div>
              <div class="mt-4 mb-4">
                <button class="btn btn-transparent me-3" mat-button matStepperNext>Skip</button>
                <button class="btn btn-primary" mat-button matStepperNext>Submit</button>
              </div>
            </form>
          </mat-step>

           <!-- Step 23 Animal owner contact  -->
           <mat-step label="Step 23">
            <form [formGroup]="animalOwnerContactForm">
              <ng-template matStepLabel>Animal owner contact<span> {{animalOwnerContactForm.value.animalOwnerFName}} {{animalOwnerContactForm.value.animalOwnerLName}}</span></ng-template>
              <mat-form-field>
                <label class="mb-4 claim-label" for=""><small>Animal owner contact</small>Please enter the contact of the owner of the animal</label>

                <div class="row row-cols-md-auto">
                  <div class="col">
                    <div class="form-group">
                      <div class="form-check mb-4">
                        <input class="form-check-input" type="radio" formControlName="animalOwnerContact" id="animalOwnerContact_1" value="mrowner">
                        <label class="form-check-label text-uppercase" for="animalOwnerContact_1">
                          Mr.
                        </label>
                      </div>
                    </div>
                  </div>

                  <div class="col">
                    <div class="form-group">
                      <div class="form-check mb-4">
                        <input class="form-check-input" type="radio" formControlName="animalOwnerContact" id="animalOwnerContact_2" value="msowner">
                        <label class="form-check-label text-uppercase" for="animalOwnerContact_2">
                          Ms.
                        </label>
                      </div>
                    </div>
                  </div>

                  <div class="col">
                    <div class="form-group">
                      <div class="form-check mb-4">
                        <input class="form-check-input" type="radio" formControlName="animalOwnerContact" id="animalOwnerContact_3" value="companyowner">
                        <label class="form-check-label text-uppercase" for="animalOwnerContact_3">
                          Company
                        </label>
                      </div>
                    </div>
                  </div>

                  <div class="col">
                    <div class="form-group">
                      <div class="form-check mb-4">
                        <input class="form-check-input" type="radio" formControlName="animalOwnerContact" id="animalOwnerContact_4" value="dontcompany">
                        <label class="form-check-label text-uppercase" for="animalOwnerContact_4">
                          I don't know
                        </label>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="row row-cols-md-2">
                  <div class="col">
                    <div class="form-group mb-4">
                      <label for="">First Name</label>
                      <input class="form-control" type="text" formControlName="animalOwnerFName" placeholder="">
                    </div>
                  </div>

                  <div class="col">
                    <div class="form-group mb-4">
                      <label for="">Last Name</label>
                      <input class="form-control" type="text" formControlName="animalOwnerLName" placeholder="">
                    </div>
                  </div>

                  <div class="col">
                    <div class="form-group mb-4">
                      <label for="">Email</label>
                      <input class="form-control" type="email" formControlName="animalOwnerEmail" placeholder="">
                    </div>
                  </div>

                  <div class="col">
                    <div class="form-group">
                      <label for="">Phone</label>
                      <input class="form-control" type="text" formControlName="animalOwnerPhone" placeholder="">
                    </div>
                  </div>
                </div>
              </mat-form-field>
              <div class="footer-divider"></div>
              <div class="mt-4 mb-4">
                <button class="btn btn-transparent me-3" mat-button matStepperPrevious>Previous</button>
                <button class="btn btn-primary" mat-button matStepperNext>Submit</button>
              </div>
            </form>
          </mat-step>

           <!-- Step 24 Building  -->
           <mat-step label="Step 24">
            <form [formGroup]="buildingForm">
              <ng-template matStepLabel>Building<span> {{buildingForm.value.buildingTextarea}}</span></ng-template>
              <mat-form-field>
                <label class="mb-4 claim-label" for=""><small>Building</small> Please describe the damages of the building</label>

                <div class="row row-cols-md-1">
                  <div class="col">
                    <div class="form-group">
                      <textarea formControlName="buildingTextarea" class="form-control" type="text" placeholder="" rows="5"></textarea>
                    </div>
                  </div>
                </div>
              </mat-form-field>
              <div class="footer-divider"></div>
              <div class="mt-4 mb-4">
                <button class="btn btn-transparent me-3" mat-button matStepperPrevious>Skip</button>
                <button class="btn btn-primary" mat-button matStepperNext>Submit</button>
              </div>
            </form>
          </mat-step>

          <!-- Step 25 Building owner contact  -->
          <mat-step label="Step 25">
            <form [formGroup]="buildingOwnerContactForm">
              <ng-template matStepLabel>Building owner contact: <span> {{buildingOwnerContactForm.value.buildingOwnerFName}} {{buildingOwnerContactForm.value.buildingOwnerLName}}</span></ng-template>
              <mat-form-field>
                <label class="mb-4 claim-label" for=""><small>Building owner contact</small>Please enter the contact details of the building's owner</label>

                <div class="row row-cols-md-auto">
                  <div class="col">
                    <div class="form-group">
                      <div class="form-check mb-4">
                        <input class="form-check-input" type="radio" formControlName="buildingOwnerRadio" id="buildingOwnerRadio_1" value="mrbuilding">
                        <label class="form-check-label text-uppercase" for="buildingOwnerRadio_1">
                          Mr.
                        </label>
                      </div>
                    </div>
                  </div>

                  <div class="col">
                    <div class="form-group">
                      <div class="form-check mb-4">
                        <input class="form-check-input" type="radio" formControlName="buildingOwnerRadio" id="buildingOwnerRadio_2" value="msbuilding">
                        <label class="form-check-label text-uppercase" for="buildingOwnerRadio_2">
                          Ms.
                        </label>
                      </div>
                    </div>
                  </div>

                  <div class="col">
                    <div class="form-group">
                      <div class="form-check mb-4">
                        <input class="form-check-input" type="radio" formControlName="buildingOwnerRadio" id="buildingOwnerRadio_3" value="companybuilding">
                        <label class="form-check-label text-uppercase" for="buildingOwnerRadio_3">
                          Company
                        </label>
                      </div>
                    </div>
                  </div>

                  <div class="col">
                    <div class="form-group">
                      <div class="form-check mb-4">
                        <input class="form-check-input" type="radio" formControlName="buildingOwnerRadio" id="buildingOwnerRadio_4" value="dontbuilding">
                        <label class="form-check-label text-uppercase" for="buildingOwnerRadio_4">
                          I don't know
                        </label>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="row row-cols-md-2">
                  <div class="col">
                    <div class="form-group mb-4">
                      <label for="">First Name</label>
                      <input class="form-control" type="text" formControlName="buildingOwnerFName" placeholder="">
                    </div>
                  </div>

                  <div class="col">
                    <div class="form-group mb-4">
                      <label for="">Last Name</label>
                      <input class="form-control" type="text" formControlName="buildingOwnerLName" placeholder="">
                    </div>
                  </div>

                  <div class="col">
                    <div class="form-group mb-4">
                      <label for="">Email</label>
                      <input class="form-control" type="email" formControlName="buildingOwnerEmail" placeholder="">
                    </div>
                  </div>

                  <div class="col">
                    <div class="form-group mb-4">
                      <label for="">Phone</label>
                      <input class="form-control" type="text" formControlName="buildingOwnerPhone" placeholder="">
                    </div>
                  </div>
                </div>
              </mat-form-field>
              <div class="footer-divider"></div>
              <div class="mt-4 mb-4">
                <button class="btn btn-transparent me-3" mat-button matStepperPrevious>Previous</button>
                <button class="btn btn-primary" mat-button matStepperNext>Submit</button>
              </div>
            </form>
          </mat-step>

          <!-- Step 26 Reporter contact  -->
          <mat-step label="Step 26">
            <form [formGroup]="reporterContactForm">
              <ng-template matStepLabel>Reporter contact<span> {{reporterContactForm.value.reporterFirstName}} {{reporterContactForm.value.reporterLastName}}</span></ng-template>
              <mat-form-field>
                <label class="mb-4 claim-label" for=""><small>Reporter contact</small>Please enter your contact details</label>

                <div class="row row-cols-md-auto">
                  <div class="col">
                    <div class="form-group">
                      <div class="form-check mb-4">
                        <input class="form-check-input" type="radio" formControlName="repoterContactName" id="repoterContactId_1" value="mrreporter">
                        <label class="form-check-label text-uppercase" for="repoterContactId_1">
                          Mr.
                        </label>
                      </div>
                    </div>
                  </div>

                  <div class="col">
                    <div class="form-group">
                      <div class="form-check mb-4">
                        <input class="form-check-input" type="radio" formControlName="repoterContactName" id="repoterContactId_2" value="msreporter">
                        <label class="form-check-label text-uppercase" for="repoterContactId_2">
                          Ms.
                        </label>
                      </div>
                    </div>
                  </div>

                  <div class="col">
                    <div class="form-group">
                      <div class="form-check mb-4">
                        <input class="form-check-input" type="radio" formControlName="repoterContactName" id="repoterContactId_3" value="companyreporter">
                        <label class="form-check-label text-uppercase" for="repoterContactId_3">
                          Company
                        </label>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="row row-cols-md-2">
                  <div class="col">
                    <div class="form-group mb-4">
                      <label for="">First Name</label>
                      <input formControlName="reporterFirstName" class="form-control" type="text" placeholder="">
                    </div>
                  </div>

                  <div class="col">
                    <div class="form-group mb-4">
                      <label for="">Last Name</label>
                      <input formControlName="reporterLastName" class="form-control" type="text" placeholder="">
                    </div>
                  </div>

                  <div class="col">
                    <div class="form-group mb-4">
                      <label for="">Email</label>
                      <input formControlName="reporterEmail" class="form-control" type="email" placeholder="">
                    </div>
                  </div>

                  <div class="col">
                    <div class="form-group mb-4">
                      <label for="">Phone</label>
                      <input formControlName="reporterPhone" class="form-control" type="text" placeholder="">
                    </div>
                  </div>

                  <div class="col">
                    <div class="form-group mb-4">
                      <label for="">Phone</label>
                      <select formControlName="reporterContactMethod" class="form-control" placeholder="">
                        <option value="remail">E-Mail</option>
                        <option value="rphone">Phone</option>
                        <option value="rletter">Letter</option>
                      </select>
                    </div>
                  </div>
                </div>
              </mat-form-field>
              <div class="footer-divider"></div>
              <div class="mt-4 mb-4">
                <button class="btn btn-transparent me-3" mat-button matStepperPrevious>Previous</button>
                <button class="btn btn-primary" mat-button matStepperNext>Submit</button>
              </div>
            </form>
          </mat-step>

          <!-- Step 27 Reporter contact  -->
          <mat-step label="Step 27">
            <form [formGroup]="reporterAddressForm">
              <ng-template matStepLabel>Reporter address<span> {{PolicyholderForm.value.mmtOptions}}</span></ng-template>
              <mat-form-field>
                <label class="mb-4 claim-label" for=""><small>Reporter address</small>What is your address?</label>

                <div class="row row-cols-md-1">
                  <div class="col">
                    <div class="form-group mb-4">
                      <label for="">Address</label>
                      <input formControlName="reporterAddress" class="form-control" type="text" placeholder="">
                    </div>
                  </div>
                </div>
              </mat-form-field>
              <div class="footer-divider"></div>
              <div class="mt-4 mb-4">
                <button class="btn btn-transparent me-3" mat-button matStepperPrevious>Previous</button>
                <button class="btn btn-primary" mat-button matStepperNext>Submit</button>
              </div>
            </form>
          </mat-step>

          <!-- Step 28 Policy Number  -->
          <mat-step label="Step 28">
            <form [formGroup]="policyNumberForm">
              <ng-template matStepLabel>Policy<span> {{policyNumberForm.value.policyNumber}}</span></ng-template>
              <mat-form-field>
                <label class="mb-4 claim-label" for=""><small>Policy</small> Please enter the policy number</label>

                <div class="row row-cols-md-1">
                  <div class="col">
                    <div class="form-group mb-4">
                      <input formControlName="policyNumber" class="form-control" type="text" placeholder="e.g. 123456789">
                    </div>
                  </div>
                </div>
              </mat-form-field>
              <div class="footer-divider"></div>
              <div class="mt-4 mb-4">
                <button class="btn btn-transparent me-3" mat-button matStepperNext>Skip</button>
                <button class="btn btn-primary" mat-button matStepperNext>Submit</button>
              </div>
            </form>
          </mat-step>

          <!-- Step 29 Customer's license plate  -->
          <mat-step label="Step 30">
            <form [formGroup]="licencePlate">
              <ng-template matStepLabel>Customer's license plate: <span>{{PolicyholderForm.value.mmtOptions}}</span></ng-template>
              <mat-form-field>
                <label class="mb-4 claim-label"><small>Customer's license plate</small>What is your license plate number?</label>
                <div class="row row-cols-md-1">
                  <div class="col">
                    <div class="form-group mb-4">
                      <input formControlName="licencePlate" class="form-control" type="text" placeholder="e.g. 123456789">
                    </div>
                  </div>
                </div>
              </mat-form-field>
              <div class="footer-divider"></div>
              <!-- Button -->
              <div class="mt-4 mb-4">
                <button class="btn btn-transparent me-3" mat-button matStepperNext>Skip</button>
                <button class="btn btn-primary" mat-button matStepperNext>Submit</button>
              </div>
            </form>
          </mat-step>

           <!-- Step 29 Policyholder contact  -->
           <mat-step label="Step 31">
            <form [formGroup]="policyHolderContactForm">
              <ng-template matStepLabel>Policyholder contact: <span>{{policyHolderContactForm.value.policyHolderFirstName}} {{policyHolderContactForm.value.policyHolderLastName}}</span></ng-template>
              <mat-form-field>
                <label class="mb-4 claim-label" for=""><small>Policyholder contact</small>Please enter the contact details of the policy holder.</label>

                <div class="row row-cols-md-auto">
                  <div class="col">
                    <div class="form-group">
                      <div class="form-check mb-4">
                        <input class="form-check-input" type="radio" formControlName="policyHolderContactName" id="policyHolderContactName_1" value="mrpolicyholder">
                        <label class="form-check-label text-uppercase" for="policyHolderContactName_1">
                          Mr.
                        </label>
                      </div>
                    </div>
                  </div>

                  <div class="col">
                    <div class="form-group">
                      <div class="form-check mb-4">
                        <input class="form-check-input" type="radio" formControlName="policyHolderContactName" id="policyHolderContactName_2" value="mspolicyholder">
                        <label class="form-check-label text-uppercase" for="policyHolderContactName_2">
                          Ms.
                        </label>
                      </div>
                    </div>
                  </div>

                  <div class="col">
                    <div class="form-group">
                      <div class="form-check mb-4">
                        <input class="form-check-input" type="radio" formControlName="policyHolderContactName" id="policyHolderContactName_3" value="companypolicyholder">
                        <label class="form-check-label text-uppercase" for="policyHolderContactName_3">
                          Company
                        </label>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="row row-cols-md-2">
                  <div class="col">
                    <div class="form-group mb-4">
                      <label for="">First Name</label>
                      <input formControlName="policyHolderFirstName" class="form-control" type="text" placeholder="">
                    </div>
                  </div>

                  <div class="col">
                    <div class="form-group mb-4">
                      <label for="">Last Name</label>
                      <input formControlName="policyHolderLastName" class="form-control" type="text" placeholder="">
                    </div>
                  </div>

                  <div class="col">
                    <div class="form-group mb-4">
                      <label for="">Date of Birth</label>
                      <input formControlName="policyHolderDateBirth" class="form-control" type="date" placeholder="">
                    </div>
                  </div>

                  <div class="col">
                    <div class="form-group mb-4">
                      <label for="">Email</label>
                      <input formControlName="policyHolderEmail" class="form-control" type="email" placeholder="">
                    </div>
                  </div>

                  <div class="col">
                    <div class="form-group mb-4">
                      <label for="">Phone</label>
                      <input formControlName="policyHolderPhone" class="form-control" type="text" placeholder="">
                    </div>
                  </div>
                </div>
              </mat-form-field>
              <div class="footer-divider"></div>
              <div class="mt-4 mb-4">
                <button class="btn btn-transparent me-3" mat-button matStepperPrevious>Previous</button>
                <button class="btn btn-primary" mat-button matStepperNext>Submit</button>
              </div>
            </form>
          </mat-step>

          <!-- Step 30 Policyholder's address  -->
          <mat-step label="Step 30">
            <form [formGroup]="policyHolderAddressForm">
              <ng-template matStepLabel>Policyholder's address:<span> {{policyHolderAddressForm.value.policyHolderAddress}}</span></ng-template>
              <mat-form-field>
                <label class="mb-4 claim-label" for=""><small>Policyholder's address</small>What is the insured's address?</label>

                <div class="row row-cols-md-1">
                  <div class="col">
                    <div class="form-group mb-4">
                      <label for="">Address</label>
                      <input formControlName="policyHolderAddress" class="form-control" type="text" placeholder="">
                    </div>
                  </div>
                </div>
              </mat-form-field>
              <div class="footer-divider"></div>
              <div class="mt-4 mb-4">
                <button class="btn btn-transparent me-3" mat-button matStepperPrevious>Previous</button>
                <button class="btn btn-primary" mat-button matStepperNext>Submit</button>
              </div>
            </form>
          </mat-step>

          <!-- Step 31 Document Attachment  -->
          <mat-step label="Step 31">
            <form [formGroup]="docAttachment">
              <ng-template matStepLabel>Attachments: <span> </span></ng-template>
              <mat-form-field>
                <label class="mb-4 claim-label" for=""><small>Attachments</small> Do you have documents or photos to help us?</label>

                <div class="row">
                  <div class="col">
                    <p>For the quick settling of claims, we usually need the following documents. Please upload these.</p>
                    <p>If you don't have the documents at hand (yet), you can upload them later via a personal link that you will receive from us.</p>
                    <ul>
                      <li>European Accident Statement</li>
                      <li>Preliminary report from the police</li>
                      <li>Preliminary report from the police</li>
                      <li>Invoice</li>
                    </ul>
                  </div>
                </div>

                <div class="row mt-5 mb-4">
                  <div class="col-md-12">
                    <h6 class="text-dark">Upload Documents</h6>
                  </div>
                </div>

                <div class="row mb-3">
                  <div class="col-md-6">
                    <div class="form-group mb-4">
                      <input formControlName="docAttachmentFile1" class="form-control" type="file" placeholder="">
                    </div>
                  </div>
                  <div class="col-md-4">
                    <select formControlName="docAttachmentSelect1" class="form-control">
                      <option value="">Select document type</option>
                      <option value="invoice">Invoice</option>
                      <option value="picture">Picture</option>
                      <option value="receipt">Receipt</option>
                      <option value="otherdocuments">Other documents</option>
                      <option value="eas">European Accident Statement</option>
                      <option value="prftp">Preliminary report from the police</option>
                    </select>
                  </div>
                  <div class="col-md-2">
                    <button class="btn btn-danger">Delete</button>
                  </div>
                </div>

                <div class="row mb-3">
                  <div class="col-md-6">
                    <div class="form-group mb-4">
                      <input formControlName="docAttachmentFile2" class="form-control" type="file" placeholder="">
                    </div>
                  </div>
                  <div class="col-md-4">
                    <select formControlName="docAttachmentSelect2" class="form-control">
                      <option value="">Select document type</option>
                      <option value="invoice">Invoice</option>
                      <option value="picture">Picture</option>
                      <option value="receipt">Receipt</option>
                      <option value="otherdocuments">Other documents</option>
                      <option value="eas">European Accident Statement</option>
                      <option value="prftp">Preliminary report from the police</option>
                    </select>
                  </div>
                  <div class="col-md-2">
                    <button class="btn btn-danger">Delete</button>
                  </div>
                </div>

                <div class="row mb-3">
                  <div class="col-md-6">
                    <div class="form-group mb-4">
                      <input formControlName="docAttachmentFile3" class="form-control" type="file" placeholder="">
                    </div>
                  </div>
                  <div class="col-md-4">
                    <select formControlName="docAttachmentSelect3" class="form-control">
                      <option value="">Select document type</option>
                      <option value="invoice">Invoice</option>
                      <option value="picture">Picture</option>
                      <option value="receipt">Receipt</option>
                      <option value="otherdocuments">Other documents</option>
                      <option value="eas">European Accident Statement</option>
                      <option value="prftp">Preliminary report from the police</option>
                    </select>
                  </div>
                  <div class="col-md-2">
                    <button class="btn btn-danger">Delete</button>
                  </div>
                </div>

              </mat-form-field>
              <div class="footer-divider"></div>
              <div class="mt-4 mb-4">
                <button class="btn btn-transparent me-3" mat-button matStepperNext>Skip</button>
                <button class="btn btn-primary" mat-button matStepperNext>Submit</button>
              </div>
            </form>
          </mat-step>

          <!-- Step 32 Help Point appointment  -->
          <mat-step label="Step 32">
            <form [formGroup]="helpPointAppointmentForm">
              <ng-template matStepLabel>Help Point appointment<span></span></ng-template>
              <mat-form-field>
                <label class="mb-4 claim-label" for=""><small>Help Point appointment </small> Does the policyholder wish to book a Help Point repair?</label>

                <div class="row">
                  <div class="col">
                    <div class="d-flex align-items-center bg-light p-4 rounded-3">
                      <div class="flex-shrink-0">
                        <img src="assets/img/tree.png" alt="...">
                      </div>
                      <div class="flex-grow-1 ms-3">
                        <div class="mb-3"><a href="javascritp:void();" class="text-primary mb-3">Double environmental protection</a></div>
                        A repair via the Help Point protects the environment in two ways: We organize a resource-friendly repair via our network and plant a tree seedling in Borneo, Indonesia.
                      </div>
                    </div>

                  </div>
                </div>

                <div class="footer-divider"></div>

                <div class="row row-cols-auto mt-5 appointment-btn-group">
                  <div class="col">
                    <a href="javascript:void()" class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#appointmentVideo">Watch Video</a>
                  </div>
                  <div class="col">
                    <!-- <button href="javascript:void(0);" class="btn btn-outline-primary"  matStepperNext></button> -->
                    <button class="btn btn-outline-primary" mat-button matStepperNext>Book Help Point Appointment</button>
                  </div>
                  <div class="col">
                    <a href="javascript:void(0);" class="btn btn-outline-primary" data-bs-target="#modalHelpPoint" data-bs-toggle="modal">Continue without Help Point Appointment</a>
                  </div>
                </div>

              </mat-form-field>
              <!-- <div class="mt-4 mb-4">
                <button class="btn btn-transparent me-3" mat-button matStepperPrevious>Back</button>
                <button class="btn btn-primary" mat-button matStepperNext>Submit</button>
              </div> -->
            </form>
          </mat-step>

          <!-- Step 33 Appointment Booking  -->
          <mat-step label="Step 33">
            <form [formGroup]="bookAppointmentForm">
              <ng-template matStepLabel>Schedule a repair<span> {{bookAppointmentForm.value.bookAppointmentLocation}}</span></ng-template>
              <mat-form-field>
                <label class="mb-4 claim-label" for=""><small>Schedule a repair </small>Please confirm your appointment</label>

                <div class="row">
                  <div class="col-md-12">
                    <div class="h4">Find Location</div>
                      <div class="form-group">
                        <input type="text" formControlName="bookAppointmentLocation" class="form-control" placeholder="Address" />
                      </div>
                      <address class="mt-3 text-dark">Via Pian Scairolo 23 6912 Lugano-Noranco</address>
                      <hr class="mt-4 mb-4" />
                      <div class="row row-cols-2">
                        <div class="form-group mb-4">
                          <label for="">Select appointment date</label>
                          <input type="date" formControlName="bookAppointmentDate" class="form-control mb-3" />
                        </div>

                        <div class="form-group">
                          <label for="">Select appointment time</label>
                          <input type="time" formControlName="bookAppointmentTime" class="form-control mb-3" />
                        </div>
                      </div>
                  </div>
                  <div class="col-md-12">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2772.4062383700634!2d8.928159176787624!3d45.98311759866572!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47842da88ae51e93%3A0xed0ce7949198de33!2sVia%20Pian%20Scairolo%2023%2C%206912%20Pazzallo%2C%20Switzerland!5e0!3m2!1sen!2sin!4v1684766171614!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                  </div>
                </div>
              </mat-form-field>
              <div class="footer-divider"></div>
              <div class="mt-4 mb-4">
                <button class="btn btn-transparent me-3" mat-button matStepperPrevious>Previous</button>
                <button class="btn btn-primary me-3" mat-button matStepperNext>Book Help Point</button>
                <button class="btn btn-outline-primary" mat-button matStepperNext>Continue Without Help Point Appointment</button>
              </div>
            </form>
          </mat-step>

          <!-- Step 34 Schedule a Repair  -->
          <mat-step label="Step 34">
            <form [formGroup]="bookAppointmentComfirmForm">
              <ng-template matStepLabel>Appointment Confirm: <span></span></ng-template>
              <mat-form-field>
                <label class="mb-4 claim-label" for=""><small>Appointment Confirm </small>Please confirm your appointment </label>

                <div class="row">
                  <div class="col-md-12">
                    <div class="card">
                      <div class="card-body">
                        <div class="h5 text-dark">Your appointment</div>
                        <div class="row mt-4">
                          <div class="col-md-3 col-lg-2">Help Point</div>
                          <div class="col-md-9 col-lg-10">Ringstrasse 27, 6010 Kriens</div>
                        </div>
                        <div class="row mt-3">
                          <div class="col-md-3 col-lg-2">Date / Time</div>
                          <div class="col-md-9 col-lg-10">26 May 2023 08:30</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </mat-form-field>
              <div class="footer-divider"></div>
              <div class="mt-4 mb-4">
                <button class="btn btn-transparent me-3" mat-button matStepperPrevious>Edit</button>
                <button class="btn btn-primary me-3" mat-button matStepperNext>Submit</button>
              </div>
            </form>
          </mat-step>

          <!-- Step 35 Policyholder's address  -->
          <mat-step label="Step 35">
            <form [formGroup]="withoutAppointmentForm">
              <ng-template matStepLabel>Garage Contact<span> {{withoutAppointmentForm.value.withoutAppointmentFormRadio}}</span></ng-template>
              <div class="withoutAppointmentContent p-4 bg-light rounded-4 text-center">
                <div class="h2">Would you like to continue without a Help Point appointment</div>
                <p>Advantages of Help Point appointments</p>
                <div class="row row-cols-2 mt-4">
                  <div class="col text-start">
                    <div class="d-flex align-items-center">
                      <div class="flex-shrink-0">
                        <i class="bi bi-check2-circle display-5"></i>
                      </div>
                      <div class="flex-grow-1 ms-3">
                        We organize the repair of your vehicle and provide a lifetime warranty on it
                      </div>
                    </div>
                  </div>
                  <div class="col text-start">
                    <div class="d-flex align-items-center">
                      <div class="flex-shrink-0">
                        <i class="bi bi-check2-circle display-5"></i>
                      </div>
                      <div class="flex-grow-1 ms-3">
                        You remain mobile during the repair with a replacement vehicle, public transport ticket or taxi voucher
                      </div>
                    </div>
                  </div>
                </div>

                <div class="row mt-4">
                  <div class="col"><small>Important: Customers with the product "Help Point Plus" have contractually undertaken in the case of each event of a loss to proceed via Help Point.</small></div>
                </div>
              </div>

              <mat-form-field>

                <label class="mb-4 claim-label mt-5" for=""><small>Garage</small>Did the policyholder already take his/her vehicle to a garage?</label>

                <div class="row row-cols-auto">
                  <div class="col">
                    <div class="form-group col">
                      <div class="form-check mb-4">
                        <input class="form-check-input" formControlName="withoutAppointmentFormRadio"  type="radio" id="withoutAppointmentForm_1" value="withoutAppointmentF">
                        <label class="form-check-label text-uppercase" for="withoutAppointmentForm_1">
                          Yes
                        </label>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="form-group col">
                      <div class="form-check mb-4">
                        <input class="form-check-input" formControlName="withoutAppointmentFormRadio"  type="radio" id="withoutAppointmentForm_2" value=" ">
                        <label class="form-check-label text-uppercase" for="withoutAppointmentForm_2">
                          No
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col">
                    <div class="showInnerForm">
                      <div class="blockLight" *ngIf="withoutAppointmentForm.value.withoutAppointmentFormRadio=='withoutAppointmentF'">
                        <div class="row row-cols-md-2">
                          <div class="form-group col mb-4">
                            <label for="wafCompanyName">Company Name</label>
                            <input formControlName="wafCompanyName" class="form-control" type="text" />
                          </div>
                          <div class="form-group col mb-4">
                            <label for="wafEmail">Email</label>
                            <input formControlName="wafEmail" class="form-control" type="email" />
                          </div>
                          <div class="form-group col">
                            <label for="stfPhone">Phone</label>
                            <input formControlName="stfPhone" class="form-control" type="text" />
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </mat-form-field>
              <div class="footer-divider"></div>
              <div class="mt-4 mb-4">
                <button class="btn btn-outline-primary me-3" mat-button matStepperPrevious>Book Help Point appointment</button>
                <button class="btn btn-primary" mat-button matStepperNext>Submit</button>
              </div>
            </form>
          </mat-step>

          <!-- Step 36 Garage address  -->
          <mat-step label="Step 36">
            <form [formGroup]="garageAddressForm">
              <ng-template matStepLabel>Garage address:<span> {{garageAddressForm.value.garageAddressText}}</span></ng-template>
              <mat-form-field>
                <label class="mb-4 claim-label" for=""><small>Garage address:</small>What is the garage's address?</label>
                <div class="row row-cols-md-1">
                  <div class="col">
                    <div class="form-group">
                      <label for="">Address</label>
                      <input formControlName="garageAddressText" class="form-control" type="text" placeholder="">
                    </div>
                  </div>
                </div>
              </mat-form-field>
              <div class="footer-divider"></div>
              <div class="mt-4 mb-4">
                <button class="btn btn-transparent me-3" mat-button matStepperPrevious>Previous</button>
                <button class="btn btn-primary" mat-button matStepperNext>Submit</button>
              </div>
            </form>
          </mat-step>

          <!-- Step 37 Submit Form  -->
          <mat-step label="Step 37">
            <form [formGroup]="finalSubmitForm">
              <ng-template matStepLabel>Submit<span></span></ng-template>
              <mat-form-field>
                <label class="mb-4 claim-label" for=""><small>Submit</small>You are done!</label>

                <div class="row row-cols-md-1">
                  <div class="col">
                    <h5 class="text-dark">Please review your information again before submitting.</h5>
                  </div>
                </div>
              </mat-form-field>
              <div class="footer-divider"></div>
              <div class="mt-4 mb-4">
                <button class="btn btn-transparent me-3" mat-button matStepperPrevious>Previous</button>
                <button class="btn btn-primary" mat-button matStepperNext>Submit</button>
              </div>
            </form>
          </mat-step>
        </mat-stepper>

      </div>
  </section>
</div>

<div class="modal fade" id="appointmentVideo" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body p-0">
        <iframe width="100%" height="315" src="https://www.youtube.com/embed/9xwazD5SyVg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="modalHelpPoint" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body p-0 text-center">

        <iframe width="100%" height="315" src="https://www.youtube.com/embed/9xwazD5SyVg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>
    </div>
  </div>
</div>


