
<div class="right-block">

  <section class="contract-proposal-container">
    <div class="contract-proposal-content">
      <form [formGroup]="houseHoldForm" (ngSubmit)="saveHouseHoldForm()" #hsFormss="ngForm">
        <div class="block-card">
          <div class="breadclumb-header">
            <nav style="--bs-breadcrumb-divider: 'sdfsdfs';" aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="javascript:void(0);" routerLink="/user/request-proposal/list">Request for Proposal</a></li>
                <li class="breadcrumb-item active" aria-current="page">RC-Ménege Offer</li>
              </ol>
            </nav>
          </div>
          <!-- form basic info -->
          <div class="basic-ins-information">
            <div class="dashboard-title-block mb-4">
              <div class="h3">Customer data</div>
            </div>
            <div class="input-form-head mb-4">
              <div class="row row-cols-1 row-cols-sm-1 row-cols-md-2 gy-4">

                <div class="col form-group">
                  <label for="">First Name <sup>*</sup></label>
                  <input type="text" class="form-control" placeholder="" formControlName="firstName">
                  <div *ngIf="hsForm['firstName'].invalid && (hsForm['firstName'].dirty || hsForm['firstName'].touched || hsFormss.submitted)" class="invalid">
                    <div *ngIf="hsForm['firstName'].errors?.['required']">
                      First Name is required.
                    </div>
                  </div>
                </div>

                <div class="col form-group">
                  <label for="">Last Name <sup>*</sup></label>
                  <input type="text" class="form-control" placeholder="" formControlName="lastName">
                  <div *ngIf="hsForm['lastName'].invalid && (hsForm['lastName'].dirty || hsForm['lastName'].touched || hsFormss.submitted)" class="invalid">
                    <div *ngIf="hsForm['lastName'].errors?.['required']">
                      Last Name is required.
                    </div>
                  </div>
                </div>

                <div class="col form-group">
                  <label for="">Address <sup>*</sup></label>
                  <input type="text" class="form-control" formControlName="address">
                  <div *ngIf="hsForm['address'].invalid && (hsForm['address'].dirty || hsForm['address'].touched || hsFormss.submitted)" class="invalid">
                    <div *ngIf="hsForm['address'].errors?.['required']">
                      Address is required.
                    </div>
                  </div>
                </div>

                <div class="col form-group">
                  <label for="">Date of Birth <sup>*</sup></label>
                  <input type="date" onkeydown="return false"  max="{{maxDate}}" class="form-control"  formControlName="dob">
                  <div *ngIf="hsForm['dob'].invalid && (hsForm['dob'].dirty || hsForm['dob'].touched || hsFormss.submitted)" class="invalid">
                    <div *ngIf="hsForm['dob'].errors?.['required']">
                      Date of Birth is required.
                    </div>
                    <div *ngIf="hsForm['dob'].errors?.['pattern']"> 
                      Date of Birth must be a valid date format . 
                    </div>
                  </div>
                </div>

                <div class="col form-group">
                  <label for="">Nationality/License <sup>*</sup></label>
                  <input type="text" class="form-control"  formControlName="nationality">
                  <div *ngIf="hsForm['nationality'].invalid && (hsForm['nationality'].dirty || hsForm['nationality'].touched || hsFormss.submitted)" class="invalid">
                    <div *ngIf="hsForm['nationality'].errors?.['required']">
                      Nationality is required.
                    </div>
                  </div>
                </div>

                <div class="col form-group">
                  <label for="">Marital Status <sup>*</sup></label>
                  
                  <div class="row row-cols-md-auto m-0 mt-2">
                    <div class="form-check me-5 mb-0">
                      <input type="radio" class="form-check-input"  formControlName="maritalStatus" [value]="'Single'" id="married" >
                      <label class="form-check-label" for="married">
                        Single
                      </label>
                    </div>

                    <div class="form-check mb-0">
                      <input type="radio" class="form-check-input"  formControlName="maritalStatus" [value]="'Married'" id="unmarried" >
                      <label class="form-check-label" for="unmarried">
                        Married
                      </label>
                    </div>
                  </div>
                  <div *ngIf="hsForm['maritalStatus'].invalid && (hsForm['maritalStatus'].dirty || hsForm['maritalStatus'].touched || hsFormss.submitted)" class="invalid">
                    <div *ngIf="hsForm['maritalStatus'].errors?.['required']">
                      Marital Status is required.
                    </div>
                  </div>
                </div>

                <div class="col form-group">
                  <label for="">Duration <sup>*</sup></label>
                  <select class="form-control" formControlName="duration">
                    <option value="">Select Duration</option>
                    <option *ngFor="let duration of durationList" [value]="(duration)">{{duration}}</option>
                  </select>
                  <div *ngIf="hsForm['duration'].invalid && (hsForm['duration'].dirty || hsForm['duration'].touched || hsFormss.submitted)" class="invalid">
                    <div *ngIf="hsForm['duration'].errors?.['required']">
                      Duration is required.
                    </div>
                  </div>
                </div>

                <div class="col form-group">
                  <label for="">Effective Date <sup>*</sup></label>
                  <input type="date" onkeydown="return false"  class="form-control"  formControlName="effectiveDate">
                  <div *ngIf="hsForm['effectiveDate'].invalid && (hsForm['effectiveDate'].dirty || hsForm['effectiveDate'].touched || hsFormss.submitted)" class="invalid">
                    <div *ngIf="hsForm['effectiveDate'].errors?.['required']">
                      Effective Date is required.
                    </div>
                    <div *ngIf="hsForm['effectiveDate'].errors?.['pattern']"> 
                      Effective Date must be a valid date format . 
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>


        </div>

        <div class="block-card mt-4">
         <div class="basic-ins-information">
            <div class="dashboard-title-block mb-4">
              <div class="h3">Furniture Inventory</div>
            </div>

            <div class="check-modal-block">
              <h6 class="text-uppercase text-600 text-dark mb-4">Place of risk</h6>
              <div class="row row-cols-md-2 m-0">

                <div class="form-check" *ngFor="let risk of riskList">
                  <input type="radio" class="form-check-input" formControlName="placeOfRisk"   [value]="(risk)" id="oneFamilyHouseId">
                  <label class="form-check-label" for="oneFamilyHouseId">
                    {{risk}}
                  </label>
                </div>

              </div>

              <div class="row row-cols-1 row-cols-sm-1 row-cols-md-2 gy-4">
                <div class="col form-group">
                  <label for="">Sum insured</label>
                  <input type="text" class="form-control" formControlName="sumInsured"    id="secondHomeId">
                </div>
              </div>

              <h6 class="text-uppercase text-600 text-dark mt-4 mb-4">Type of Construction</h6>

              <div class="row row-cols-md-2 m-0">

                <div class="form-check">
                  <input type="radio" class="form-check-input" formControlName="typeOfConstruction"   [value]="'Massive'" id="massiveId">
                  <label class="form-check-label" for="massiveId">
                    Massive
                  </label>
                </div>

                <div class="form-check">
                  <input  type="radio" class="form-check-input" formControlName="typeOfConstruction"   [value]="'Not Massive'" id="notMassiveId">
                  <label class="form-check-label" for="notMassiveId">
                    Not Massive
                  </label>
                </div>

              </div>
            </div>

            <div class="dashboard-title-block mt-4 mb-4">
              <div class="h3">Benefits</div>
            </div>
            <div class="row row-cols-md-2 m-0">

              <div class="form-check">
                <input  class="form-check-input" type="checkbox" [value]="'Fire/Natural Events'"  (change)="setBenefits($event)" id="fireNaturalId">
                <label class="form-check-label" for="fireNaturalId">
                  Fire/Natural Events
                </label>
              </div>

              <div class="form-check">
                <input  class="form-check-input" type="checkbox" [value]="'Flight'" (change)="setBenefits($event)" id="flight">
                <label class="form-check-label" for="flight">
                  Flight
                </label>
              </div>

              <div class="form-check">
                <input  class="form-check-input" type="checkbox" [value]="'Simple theft outside the home'" (change)="setBenefits($event)" id="techInstallation">
                <label class="form-check-label" for="techInstallation">
                  Simple theft outside the home
                </label>
              </div>

              <div class="form-check">
                <input  class="form-check-input" type="checkbox" [value]="'Water damage'" (change)="setBenefits($event)" id="waterDamage">
                <label class="form-check-label" for="waterDamage">
                  Water damage
                </label>
              </div>

              <div class="form-check">
                <input  class="form-check-input" type="checkbox" [value]="'Broken glass'" (change)="setBenefits($event)" id="brokenGlass">
                <label class="form-check-label" for="brokenGlass">
                  Broken glass
                </label>
              </div>

              <div class="form-check">
                <input  class="form-check-input" type="checkbox" [value]="'Casco cultures (gardens, hut, bushes, …)'" (change)="setBenefits($event)" id="coscoCultures">
                <label class="form-check-label" for="coscoCultures">
                  Casco cultures (gardens, hut, bushes, …)
                </label>
              </div>

              <div class="form-check">
                <input  class="form-check-input" type="checkbox" [value]="'Earthquake'" (change)="setBenefits($event)" id="earthquake">
                <label class="form-check-label" for="earthquake">
                  Earthquake
                </label>
              </div>
            </div>

            <div class="dashboard-title-block mt-4 mb-4">
              <div class="h3">Civil Liability</div>
            </div>

            <div class="row row-cols-md-auto m-0">
              <div class="form-check me-5 mb-4">
                <input type="radio" class="form-check-input"  formControlName="civilLiability" id="individualCivil" value="'Individual'">
                <label class="form-check-label" for="individualCivil">
                  Individual
                </label>
              </div>

              <div class="form-check mb-0">
                <input type="radio" class="form-check-input"  formControlName="civilLiability" id="individualFamily" value="'Family'">
                <label class="form-check-label" for="individualFamily">
                  Family
                </label>
              </div>
            </div>

            <h6 class="text-uppercase text-600 text-dark mb-4">Sum</h6>
            <div class="row row-cols-md-2 m-0">
              <div class="form-check" *ngFor="let sum of sumList">
                <input type="radio" class="form-check-input" formControlName="sum"   [value]="(sum)" id="chf3Lakh">
                <label class="form-check-label" for="chf3Lakh">
                 {{sum}}
                </label>
              </div>

            </div>

            <h6 class="text-uppercase text-600 text-dark mb-4">Franchise CHF</h6>

            <div class="row row-cols-md-2 m-0">
              <div class="form-check">
                <input class="form-check-input" type="radio" formControlName="franchise"   [value]="'CHF 200'" id="chf200Id">
                <label class="form-check-label" for="chf200Id">
                  CHF 200
                </label>
              </div>

              <div class="form-check">
                <input class="form-check-input" type="radio" formControlName="franchise"   [value]="'CHF 500'" id="chf500Id">
                <label class="form-check-label" for="chf500Id">
                  CHF 500
                </label>
              </div>
            </div>

            <div class="row mb-6">
              <div class="col">
                <label>Are You the Owner?</label>
              </div>
            </div>
            <div class="row row-cols-md-auto m-0">
              <div class="form-check me-5 mb-4">
                <input class="form-check-input" type="radio" formControlName="areYouOwner"  [value]="'Yes'" id="ownerYes">
                <label class="form-check-label" for="ownerYes">
                  Yes
                </label>
              </div>

              <div class="form-check mb-0">
                <input class="form-check-input" type="radio" formControlName="areYouOwner"  [value]="'No'" id="ownerNo">
                <label class="form-check-label" for="ownerNo">
                  No
                </label>
              </div>
            </div>


            <div class="dashboard-title-block mt-4 mb-4">
              <div class="h3">“RC” complementary covers</div>
            </div>
            <div class="row">
              <div class="col"><h6 class="text-uppercase text-600 text-dark mb-4">Occasional use of motor vehicles belonging to third parties:</h6></div>
            </div>
            <div class="row row-cols-md-2 m-0">

              <div class="form-check">
                <input  type="checkbox" class="form-check-input"  [value]="'Automotive'" (change)="setComplementoryCover($event)" id="automotive">
                <label class="form-check-label" for="automotive">
                  Automotive
                </label>
              </div>

              <div class="form-check">
                <input  type="checkbox" class="form-check-input"  [value]="'Automobiles and Motorcycles'" (change)="setComplementoryCover($event)" id="automotiveMotorcycle">
                <label class="form-check-label" for="automotiveMotorcycle">
                  Automobiles and Motorcycles
                </label>
              </div>

              <div class="form-check">
                <input   type="checkbox" class="form-check-input" [value]="'Waiver of invoking gross negligence'" (change)="setComplementoryCover($event)" id="invokingGross">
                <label class="form-check-label" for="invokingGross">
                  Waiver of invoking gross negligence
                </label>
              </div>
            </div>
          </div>
        </div>

        <div class="block-card mt-4">
          <div class="dashboard-title-block mb-4">
            <div class="h3">Quiz (concerns the last 5 years)</div>
          </div>

          <div class="row row-cols-1 row-cols-sm-1 row-cols-md-1 gy-4">

            <div class="col form-group">
              <label for="">Are you or were you in the past insured for the branches offered? If so, with which company, police no?</label>
              <div class="row row-cols-auto">
                <div class="form-group col me-4">
                  <div class="form-check mb-0">
                    <input type="radio" class="form-check-input" formControlName="pastInsured"  [value]="'Yes'"  id="insuredBranchOfferId1" >
                    <label class="form-check-label" for="insuredBranchOfferId1">
                      Yes
                    </label>
                  </div>
                </div>
                <div class="form-group col">
                  <div class="form-check mb-0">
                    <input type="radio" class="form-check-input" formControlName="pastInsured" [value]="'No'"  id="insuredBranchOfferId2" >
                    <label class="form-check-label" for="insuredBranchOfferId2">
                      No
                    </label>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col">
                  <div class="blockLight mt-4" *ngIf="houseHoldForm.value.pastInsured=='Yes'">
                    <div class="row">
                      <div class="form-group">
                        <label for="">Company Name/Policy Number</label>
                        <input type="text" class="form-control" formControlName="company"  />
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col">
                  <div class="blockLight mt-4" *ngIf="houseHoldForm.value.pastInsured=='No'">
                    <div class="row">
                      <div class="form-group col-md-12">
                        <label for="">What is the reason for this non-insurance (if age over 35)?</label>
                        <textarea type="text" class="form-control" formControlName="reason" ></textarea>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col form-group">
              <label for="">Have you suffered any claims in the proposed branches?</label>
              <div class="row row-cols-auto">
                <div class="form-group col me-4">
                  <div class="form-check mb-0">
                    <input class="form-check-input" type="radio" formControlName="anyClaim" [value]="'Yes'" id="sufferedClaimId1" >
                    <label class="form-check-label" for="sufferedClaimId1">
                      Yes
                    </label>
                  </div>
                </div>
                <div class="form-group col">
                  <div class="form-check mb-0">
                    <input class="form-check-input" type="radio" formControlName="anyClaim"  [value]="'No'" id="sufferedClaimId2" >
                    <label class="form-check-label" for="sufferedClaimId2">
                      No
                    </label>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col">
                  <div class="blockLight" *ngIf="houseHoldForm.value.anyClaim=='Yes'">
                    <div class="row">
                      <div class="form-group col-md-12">
                        <label for="">Specify the Claims</label>
                        <textarea type="text" class="form-control" formControlName="specifyTheClaim" ></textarea>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </div>

             <div class="col form-group">
              <label for="">Were you refused an insurance proposal for the branches offered or was its acceptance/continuation of the contract dependent on aggravated conditions?</label>
              <input type="text" class="form-control"  formControlName="wereYouRefused">
            </div>

            <div class="col form-group">
              <label for="">Remarks</label>
              <input type="text" class="form-control"  formControlName="remarks">
            </div>
          </div>

          <div class="form-footer mt-4">
            <button type="submit" class="btn btn-primary me-2" >Submit</button>
            <button class="btn btn-transparent" (click)="cancelFunction()" >Cancel</button>
          </div>

        </div>
      </form>
    </div>

    <!-- Start sidebar here -->
    <aside class="contract-proposal-aside">
      <div class="block-card">
        <div class="h6">
          RC-Ménege Offer
        </div>
        <p class="sm-lead mt-3">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
        <p class="sm-lead mt-3">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia.</p>
        <!-- <ul>
          <li>Fire</li>
          <li>Water damage</li>
          <li>Earthquake</li>
          <li>Ice break</li>
        </ul> -->
      </div>

      <div class="block-card mt-4">
        <div class="h6">
          Confused What to Buy?
        </div>
        <p class="sm-lead mt-3">Don’t forget to check the things before buying a policy</p>
        <button class="btn btn-outline-primary w-100 mt-4">Connect with an Expert</button>

        <a class="d-block text-center mt-5 phone-aside-link" href="tel:+0800738473">
          <figure>
            <img src="assets/img/userbutton.png" alt="">
          </figure>
          <p class="mt-3">Need an urgent call?</p>
          <span><i class="bi bi-telephone-fill"></i> 0800738473</span>
        </a>
      </div>
    </aside>

  </section>
</div>


