
<div class="right-block">

  <section class="contract-proposal-container">
    <div class="contract-proposal-content">
      <form [formGroup]="housingRentalForm" (ngSubmit)="saveHousingRentalForm()" #housingFormss="ngForm">
        <div class="block-card">
          <div class="breadclumb-header">
            <nav style="--bs-breadcrumb-divider: 'sdfsdfs';" aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="javascript:void(0);" routerLink="/user/request-proposal/list">Request for Proposal</a></li>
                <li class="breadcrumb-item active" aria-current="page">Housing Rental Guarantee Offer</li>
              </ol>
            </nav>
          </div>

          <div class="row row-cols-md-2 gy-4">
            <div class="col">
              <div class="form-group">
                <label>Font Data</label>
                <input type="number" class="form-control"  formControlName="fontData">
              </div>
            </div>

            <div class="col">
              <div class="form-group">
                <label>Existing Font</label>
                <input type="number" class="form-control"  formControlName="existingFont">
              </div>
            </div>

            <div class="col">
              <div class="form-group">
                <label>Payment Method</label>
                <select class="form-control" formControlName="paymentMethod">
                  <option value="" selected>Select payment method</option>
                  <option *ngFor="let method of paymentMethodList" [value]="(method)">{{method}}</option>
                </select>
              </div>
            </div>

            <div class="col">
              <div class="form-group">
                <label>Desired start</label>
                <input type="date" class="form-control"  formControlName="desiredStart">
              </div>
            </div>

            <div class="col">
              <div class="form-group">
                <label>Premium due date</label>
                <input type="date" class="form-control"  formControlName="premiumDueDate">
              </div>
            </div>

          </div>

          <div class="dashboard-title-block mt-5 mb-4">
            <div class="h3 text-capitalize">Applicant/Tenant Data</div>
          </div>

          <div class="input-form-head">
            <div class="row row-cols-1 row-cols-sm-1 row-cols-md-2">

              <div class="col form-group">
                <label>Title</label>
                <div class="row row-cols-auto">
                  <div class="col form-group">
                    <div class="form-check mb-0">
                      <input type="radio" formControlName="title" class="form-check-input"  [value]="'Sir'" id="sir">
                      <label class="form-check-label" for="sir">Sir</label>
                    </div>
                  </div>
                  <div class="col form-group">
                    <div class="form-check mb-0">
                      <input type="radio" formControlName="title" class="form-check-input"  [value]="'Madam'" id="madam">
                      <label class="form-check-label" for="madam">Madam</label>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col form-group">
                <label>Language</label>
                <div class="row row-cols-auto">
                  <div class="col form-group">
                    <div class="form-check mb-0">
                      <input type="radio" formControlName="language" class="form-check-input"  [value]="'German'" id="german">
                      <label class="form-check-label" for="german">German</label>
                    </div>
                  </div>
                  <div class="col form-group">
                    <div class="form-check mb-0">
                      <input type="radio" formControlName="language" class="form-check-input"  [value]="'French'" id="french">
                      <label class="form-check-label" for="french">French</label>
                    </div>
                  </div>
                  <div class="col form-group">
                    <div class="form-check mb-0">
                      <input type="radio" formControlName="language" class="form-check-input"  [value]="'Italian'" id="italian">
                      <label class="form-check-label" for="italian">Italian</label>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col form-group mt-2">
                <label>Last Name</label>
                <input type="text" class="form-control" formControlName="lastName">
              </div>

              <div class="col form-group mt-2">
                <label>First Name</label>
                <input type="text" class="form-control" formControlName="firstName">
              </div>

              <div class="col form-group mt-4">
                <label>Date of Birth</label>
                <input type="date" class="form-control" formControlName="dob">
                <div *ngIf="housingForm['dob'].invalid && (housingForm['dob'].dirty || housingForm['dob'].touched || housingFormss.submitted)" class="invalid">
                  <div *ngIf="housingForm['dob'].errors?.['required']">
                    Date of Birth is required.
                  </div>
                  <div *ngIf="housingForm['dob'].errors?.['pattern']"> 
                    Date of Birth must be a valid date format. 
                  </div>
                </div>
              </div>

              <div class="col form-group mt-4">
                <label>Mobile Number</label>
                <ngx-intl-tel-input
                  [cssClass]="'custom'"
                  [preferredCountries]="preferredCountries"
                  [enableAutoCountrySelect]="true"
                  [enablePlaceholder]="false"
                  [searchCountryFlag]="true"
                  [searchCountryField]="[
                    SearchCountryField.Iso2,
                    SearchCountryField.Name
                  ]"
                  [selectFirstCountry]="false"
                  [selectedCountryISO]="iso"
                  [maxLength]="15"
                  [phoneValidation]="true"
                  [separateDialCode]="separateDialCode"
                  [numberFormat]="PhoneNumberFormat.National"
                  name="mobile"
                  formControlName="mobile"
                >
                </ngx-intl-tel-input>

                <div *ngIf="housingForm['mobile'].invalid && (housingForm['mobile'].dirty || housingForm['mobile'].touched || housingFormss.submitted)" class="invalid">
                  <div *ngIf="housingForm['mobile'].errors?.['required'] ">
                    Mobile Number is required.
                  </div>
                  <div *ngIf="housingForm['mobile'].errors?.['validatePhoneNumber']">
                    Please enter valid mobile number.
                  </div>
                </div>

              </div>

              <div class="col form-group mt-4">
                <label>Email</label>
                <input type="email" class="form-control" formControlName="email">
                <div *ngIf="housingForm['email'].invalid && (housingForm['email'].dirty || housingForm['email'].touched || housingFormss.submitted)" class="invalid">
                  <div *ngIf="housingForm['email'].errors?.['required']">
                    Email is required.
                    </div>
                    <div *ngIf="housingForm['email'].errors?.['pattern']">
                      Enter a valid email.
                    </div>
               </div>
              </div>

              <div class="col form-group mt-4">
                <label>Occupation</label>
                <input type="text" class="form-control" formControlName="occupation">
              </div>

              <div class="col form-group mt-4">
                <label>Address</label>
                <input type="text" class="form-control" formControlName="address">
              </div>

              <div class="col form-group mt-4">
                <label for="">Zip Code</label>
                <input type="text" class="form-control" formControlName="postCode">
              </div>

              <div class="col form-group mt-4">
                <label for="">Nationality</label>
                <input type="text" class="form-control" formControlName="nationality">
              </div>

              <div class="col form-group mt-4">
                <label for="">Residence Permit</label>
                <input type="text" class="form-control" formControlName="residencePermit">
              </div>

              <div class="col form-group mt-4">
                <label for="">Effective Date <sup>*</sup></label>
                <input type="date" class="form-control" formControlName="effectiveDate">
                <div *ngIf="housingForm['effectiveDate'].invalid && (housingForm['effectiveDate'].dirty || housingForm['effectiveDate'].touched || housingFormss.submitted)" class="invalid">
                  <div *ngIf="housingForm['effectiveDate'].errors?.['required']">
                    Effective Date is required.
                  </div>
                  <div *ngIf="housingForm['effectiveDate'].errors?.['pattern']"> 
                    Effective Date must be a valid date format . 
                  </div>
                </div>
              </div>

            </div>

            <div class="row mt-4">
              <div class="col">
                <div class="form-check mb-0">
                  <input type="checkbox" class="form-check-input" [value]="'Other Person'" (change)="onCheckOtherPerson($event)" id="otherPersonCheck">
                  <label class="form-check-label" for="otherPersonCheck">Other persons/applicants indicated in the lease contract 2* (optional)</label>
                </div>
              </div>
            </div>

            <div class="row mb-4">
              <div class="col-12">
                <small class="fs-6 text-dark mb-0 fst-italic"><sup>*</sup> Joint and several liability for commitments under this contract</small>
              </div>
            </div>


            <div class="row row-cols-1 row-cols-sm-1 row-cols-md-2"  *ngIf="otherPersonChecked=='Other Person'">

              <div class="col form-group w-100">
                <label>Title</label>

                <div class="row row-cols-auto">

                  <div class="col form-group">
                    <div class="form-check mb-0">
                      <input type="radio" formControlName="title_other" class="form-check-input"  [value]="'Sir'" id="otherPerson1sir">
                      <label class="form-check-label" for="otherPerson1sir">Sir</label>
                    </div>
                  </div>

                  <div class="col form-group">
                    <div class="form-check mb-0">
                      <input type="radio" formControlName="title_other" class="form-check-input"  [value]="'Madam'" id="otherPerson1madam">
                      <label class="form-check-label" for="otherPerson1madam">Madam</label>
                    </div>
                  </div>

                </div>

              </div>

              <div class="col form-group mt-2">
                <label>First Name</label>
                <input type="text" class="form-control" formControlName="firstName_other">
              </div>

              <div class="col form-group mt-2">
                <label>Last Name</label>
                <input type="text" class="form-control" formControlName="lastName_other">
              </div>

              <div class="col form-group mt-4">
                <label>Date of Birth</label>
                <input type="date" class="form-control" formControlName="dob_other">
              </div>

              <div class="col form-group mt-4">
                <label>Phone Number</label>
                <ngx-intl-tel-input
                  [cssClass]="'custom'"
                  [preferredCountries]="preferredCountries"
                  [enableAutoCountrySelect]="true"
                  [enablePlaceholder]="false"
                  [searchCountryFlag]="true"
                  [searchCountryField]="[
                    SearchCountryField.Iso2,
                    SearchCountryField.Name
                  ]"
                  [selectFirstCountry]="false"
                  [selectedCountryISO]="iso"
                  [maxLength]="15"
                  [phoneValidation]="true"
                  [separateDialCode]="separateDialCode"
                  [numberFormat]="PhoneNumberFormat.National"
                  name="mobile_other"
                  formControlName="mobile_other"
                >
                </ngx-intl-tel-input>

                <div *ngIf="housingForm['mobile_other'].invalid && (housingForm['mobile_other'].dirty || housingForm['mobile_other'].touched || housingFormss.submitted)" class="invalid">
                  <div *ngIf="housingForm['mobile_other'].errors?.['required'] ">
                    Mobile Number is required.
                  </div>
                  <div *ngIf="housingForm['mobile_other'].errors?.['validatePhoneNumber']">
                    Please enter valid mobile number.
                  </div>
                </div>
              </div>

              <div class="col form-group mt-4">
                <label>Email</label>
                <input type="email" class="form-control" formControlName="email_other">
                <div *ngIf="housingForm['email_other'].invalid && (housingForm['email_other'].dirty || housingForm['email_other'].touched || housingFormss.submitted)" class="invalid">
                  <div *ngIf="housingForm['email_other'].errors?.['required']">
                    Email is required.
                    </div>
                    <div *ngIf="housingForm['email_other'].errors?.['pattern']">
                      Enter a valid email.
                    </div>
               </div>
              </div>

              <div class="col form-group mt-4">
                <label>Occupation</label>
                <input type="text" class="form-control" formControlName="occupation_other">
              </div>
            </div>


            <!--skipped-->
            <!-- *ngIf="housingRentalForm.value.otherPersonCheck=='Other Person'" -->
            <!-- <div class="blockLight mt-3" > 
              <div class="row row-cols-1 row-cols-sm-1 row-cols-md-2">

                <div class="col form-group w-100">
                  <label>Title</label>
                  <div class="row row-cols-auto">
                    <div class="col form-group">
                      <div class="form-check mb-0">
                        <input formControlName="otherUserTitle" class="form-check-input" type="radio" value="Sir" id="othersir">
                        <label class="form-check-label" for="othersir">Sir##########</label>
                      </div>
                    </div>
                    <div class="col form-group">
                      <div class="form-check mb-0">
                        <input formControlName="otherUserTitle" class="form-check-input" type="radio" value="Madam" id="othermadam">
                        <label class="form-check-label" for="othermadam">Madam</label>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col form-group mt-2">
                  <label>Last Name</label>
                  <input type="text" class="form-control" formControlName="otherlastName">
                </div>

                <div class="col form-group mt-2">
                  <label>First Name</label>
                  <input type="text" class="form-control" formControlName="otherfirstName">
                </div>

                <div class="col form-group mt-4">
                  <label>Date of Birth</label>
                  <input type="date" class="form-control" formControlName="otherdob">
                </div>

                <div class="col form-group mt-4">
                  <label>Phone Number</label>
                  <input type="text" class="form-control" formControlName="otherphoneNumber">
                </div>

                <div class="col form-group mt-4">
                  <label>Email</label>
                  <input type="email" class="form-control" formControlName="otheremail">
                </div>

                <div class="col form-group mt-4">
                  <label>Occupation</label>
                  <input type="text" class="form-control" formControlName="otheroccupation">
                </div>

              </div>
            </div> -->

          </div>
        </div>

        <!--Start from here-->
        <div class="block-card mt-0">
          <div class="basic-ins-information">
            <div class="input-form-head">
              <div class="row">
                <div class="col-12">
                  <h6 class="text-uppercase text-600 text-dark mb-2">Location of the rented object</h6>
                </div>
              </div>
              <div class="row row-cols-1 row-cols-sm-1 row-cols-md-2 gy-4">

                <div class="col form-group">
                  <label for="">Address</label>
                  <input type="text" class="form-control" formControlName="rentedObjectAddress">
                </div>

                <div class="col form-group">
                  <label for="">Zip Location</label>
                  <input type="text" class="form-control" formControlName="rentedObjectZipLocation">
                </div>
              </div>
            </div>

            <div class="input-form-head mt-4">
              <div class="row">
                <div class="col-12">
                  <h6 class="text-uppercase text-600 text-dark mb-2">Lessor/Owner</h6>
                </div>
              </div>
              <div class="row row-cols-1 row-cols-sm-1 row-cols-md-2 gy-4">

                <div class="col form-group">
                  <label for="">Lessor</label>
                  <input type="text" class="form-control" formControlName="lessor">
                </div>

                <div class="col form-group">
                  <label for="">Phone Number</label>
                  <ngx-intl-tel-input
                  [cssClass]="'custom'"
                  [preferredCountries]="preferredCountries"
                  [enableAutoCountrySelect]="true"
                  [enablePlaceholder]="false"
                  [searchCountryFlag]="true"
                  [searchCountryField]="[
                    SearchCountryField.Iso2,
                    SearchCountryField.Name
                  ]"
                  [selectFirstCountry]="false"
                  [selectedCountryISO]="iso"
                  [maxLength]="15"
                  [phoneValidation]="true"
                  [separateDialCode]="separateDialCode"
                  [numberFormat]="PhoneNumberFormat.National"
                  name="mobile_owner"
                  formControlName="mobile_owner"
                >
                </ngx-intl-tel-input>

                <div *ngIf="housingForm['mobile_owner'].invalid && (housingForm['mobile_owner'].dirty || housingForm['mobile_owner'].touched || housingFormss.submitted)" class="invalid">
                  <div *ngIf="housingForm['mobile_owner'].errors?.['required'] ">
                   Phone Number is required.
                  </div>
                  <div *ngIf="housingForm['mobile_owner'].errors?.['validatePhoneNumber']">
                    Please enter valid phone number.
                  </div>
                </div>
                </div>

                <div class="col form-group">
                  <label for="">Email</label>
                  <input type="text" class="form-control" formControlName="email_owner">
                  <div *ngIf="housingForm['email_owner'].invalid && (housingForm['email_owner'].dirty || housingForm['email_owner'].touched || housingFormss.submitted)" class="invalid">
                    <div *ngIf="housingForm['email_owner'].errors?.['required']">
                      Email is required.
                      </div>
                      <div *ngIf="housingForm['email_owner'].errors?.['pattern']">
                        Enter a valid email.
                      </div>
                 </div>
                </div>

                <div class="col form-group">
                  <label for="">Street Number</label>
                  <input type="text" class="form-control" formControlName="streetNo_owner">
                </div>

                <div class="col form-group">
                  <label for="">Contact Person</label>
                  <input type="text" class="form-control" formControlName="contactPerson_owner">
                </div>

                <div class="col form-group">
                  <label for="">Zip Location</label>
                  <input type="text" class="form-control" formControlName="zipLocation_owner">
                </div>
              </div>
            </div>

            <div class="input-form-head mt-4">
              <div class="row">
                <div class="col-12">
                  <h6 class="text-uppercase text-600 text-dark mb-2">Stewardship</h6>
                </div>
              </div>
              <div class="row row-cols-1 row-cols-sm-1 row-cols-md-2 gy-4">

                <div class="col form-group">
                  <label for="">Management</label>
                  <input type="text" class="form-control" formControlName="management_stewardship">
                </div>

                <div class="col form-group">
                  <label for="">Phone Number</label>
                  <ngx-intl-tel-input
                  [cssClass]="'custom'"
                  [preferredCountries]="preferredCountries"
                  [enableAutoCountrySelect]="true"
                  [enablePlaceholder]="false"
                  [searchCountryFlag]="true"
                  [searchCountryField]="[
                    SearchCountryField.Iso2,
                    SearchCountryField.Name
                  ]"
                  [selectFirstCountry]="false"
                  [selectedCountryISO]="iso"
                  [maxLength]="15"
                  [phoneValidation]="true"
                  [separateDialCode]="separateDialCode"
                  [numberFormat]="PhoneNumberFormat.National"
                  name="mobile_stewardship"
                  formControlName="mobile_stewardship"
                >
                </ngx-intl-tel-input>

                <div *ngIf="housingForm['mobile_stewardship'].invalid && (housingForm['mobile_stewardship'].dirty || housingForm['mobile_stewardship'].touched || housingFormss.submitted)" class="invalid">
                  <div *ngIf="housingForm['mobile_stewardship'].errors?.['required'] ">
                   Phone Number is required.
                  </div>
                  <div *ngIf="housingForm['mobile_stewardship'].errors?.['validatePhoneNumber']">
                    Please enter valid phone number.
                  </div>
                </div>
                </div>

                <div class="col form-group">
                  <label for="">Email</label>
                  <input type="text" class="form-control" formControlName="email_stewardship">
                  <div *ngIf="housingForm['email_stewardship'].invalid && (housingForm['email_stewardship'].dirty || housingForm['email_stewardship'].touched || housingFormss.submitted)" class="invalid">
                    <div *ngIf="housingForm['email_stewardship'].errors?.['required']">
                      Email is required.
                      </div>
                      <div *ngIf="housingForm['email_stewardship'].errors?.['pattern']">
                        Enter a valid email.
                      </div>
                 </div>
                </div>

                <div class="col form-group">
                  <label for="">Street Number</label>
                  <input type="text" class="form-control" formControlName="streetNo_stewardship">
                </div>

                <div class="col form-group">
                  <label for="">Contact Person</label>
                  <input type="text" class="form-control" formControlName="contactPerson_stewardship">
                </div>

                <div class="col form-group">
                  <label for="">Zip Location</label>
                  <input type="text" class="form-control" formControlName="zip_stewardship">
                </div>
              </div>
            </div>

            <div class="input-form-head mt-4">
              <div class="row">
                <div class="col-12">
                  <h6 class="text-uppercase text-600 text-dark mb-2">Rent Security</h6>
                </div>
              </div>
              <div class="row row-cols-1 row-cols-sm-1 row-cols-md-2 gy-4">

                <div class="col form-group">
                  <label for="">Monthly rent in CHF:</label>
                  <input type="number" class="form-control" formControlName="monthlyRent">
                </div>

                <div class="col form-group">
                  <label for="">Amount of the deposit <span class="fst-italic fs-">(rental guarantee)</span> in CHF:</label>
                  <input type="number" class="form-control" formControlName="amountToDeposit">
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="block-card mt-0">
          <div class="basic-ins-information">
            <div class="dashboard-title-block mb-4">
              <div class="h3 text-capitalize">Questions relating to the proposal</div>
            </div>

            <div class="row">
              <div class="col-md-12">
                <label class="mb-2">Are you currently being sued? Are other people involved in the lease currently being sued?</label>
                <div class="row row-cols-auto">
                  <div class="col form-group">
                    <div class="form-check mb-0">
                      <input type="radio" class="form-check-input" formControlName="areYouCurrentlySued"   [value]="'yes'" id="currentLeaseYes">
                      <label class="form-check-label" for="basic">Yes</label>
                    </div>
                  </div>
                  <div class="col form-group">
                    <div class="form-check mb-0">
                      <input type="radio" class="form-check-input" formControlName="areYouCurrentlySued"   [value]="'no'" id="currentLeaseNo">
                      <label class="form-check-label" for="clever">No</label>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="row mt-3">
              <div class="col-md-6">
                <label class="mb-2">Pattern</label>
                <input type="text" class="form-control"  formControlName="pattern">
              </div>
            </div>

            <div class="row">
              <div class="col-12">
                <div class="form-footer mt-4">
                  <button type="submit" class="btn btn-primary me-2" >Submit</button>
                  <button class="btn btn-transparent" (click)="cancelFunction()" >Cancel</button>
                </div>
              </div>
            </div>
          </div>
        </div>



      </form>

    </div>

    <!-- Start sidebar here -->
    <aside class="contract-proposal-aside">
      <div class="block-card">
        <div class="h6">
          Housing Rental Guarantee Offer
        </div>
        <p class="sm-lead mt-3">The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
        <p class="sm-lead mt-3">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</p>
        <!-- <ul>
          <li>Fire</li>
          <li>Water damage</li>
          <li>Earthquake</li>
          <li>Ice break</li>
        </ul> -->
      </div>

      <div class="block-card mt-4">
        <div class="h6">
          Confused What to Buy?
        </div>
        <p class="sm-lead mt-3">Don’t forget to check the things before buying a policy</p>
        <button class="btn btn-outline-primary w-100 mt-4">Connect with an Expert</button>

        <a class="d-block text-center mt-5 phone-aside-link" href="tel:+0800738473">
          <figure>
            <img src="assets/img/userbutton.png" alt="">
          </figure>
          <p class="mt-3">Need an urgent call?</p>
          <span><i class="bi bi-telephone-fill"></i> 0800738473</span>
        </a>
      </div>
    </aside>

  </section>
</div>


