label {
  font-size: 15px;
}
.form-check label {
  font-size: 16px;
}
.breadclumb-header {
  border-bottom: 1px dashed #E8E8E8;
  margin-bottom: 1.5rem;
}
.breadcrumb .breadcrumb-item a, .breadcrumb .breadcrumb-item {
  text-decoration: none;
  font-size: 14px;
}
.breadcrumb .breadcrumb-item:after {
  content: "\f285";
  margin-left: 0.6rem;
  font-family: bootstrap-icons !important;
  font-style: normal;
  font-weight: normal !important;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  vertical-align: -0.125em;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 14px;
}
.breadcrumb .breadcrumb-item:last-child:after {
  display: none;
}
.breadcrumb .breadcrumb-item.active {
  color: var(--bs-dark-gray);
}
.form-group label {
  margin-bottom: 0.5rem;
}
.gy-4 {
  --bs-gutter-y: 2rem;
}
.form-check  {
  white-space: nowrap;
  margin-bottom: 1.2rem;
}
.form-check label {
  color: var(--body-text);
}
