
<div class="right-block">

  <section class="contract-proposal-container">
    <div class="contract-proposal-content">
    <form [formGroup]="constructorInsuranceForm" (ngSubmit)="saveConstructionForm()" #constructorFormss="ngForm" >
        <div class="block-card">
          <div class="breadclumb-header">
            <nav style="--bs-breadcrumb-divider: 'sdfsdfs';" aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="javascript:void(0);" routerLink="/user/request-proposal/list">Request for Proposal</a></li>
                <li class="breadcrumb-item active" aria-current="page">Construction Insurance</li>
              </ol>
            </nav>
          </div>

          <!-- form basic info -->
          <div class="basic-ins-information">
            <div class="dashboard-title-block mb-4">
              <div class="h3">Basic Project Data</div>
            </div>

            <div class="row">
              <div class="col-md-12">
                <h6 class="text-uppercase text-600 text-dark mb-4">Policyholder</h6>
              </div>
              <div class="col-md-auto form-group">
                <div class="form-check">
                  <input type="radio" class="form-check-input" formControlName="policyHolder" [value]="'Owner'" id="owner">
                  <label class="form-check-label" for="owner">
                    Owner
                  </label>
                </div>
              </div>
              <div class="col-md-auto form-group">
                <div class="form-check">
                  <input type="radio" class="form-check-input" formControlName="policyHolder" [value]="'Architect'" id="architect">
                  <label class="form-check-label" for="architect">
                    Architect
                  </label>
                </div>
              </div>

              <div class="col-md-auto form-group">
                <div class="form-check">
                  <input type="radio" class="form-check-input" formControlName="policyHolder" [value]="'General/total contractor'" id="generalContractor">
                  <label class="form-check-label" for="generalContractor">
                    General/total contractor
                  </label>
                </div>
              </div>
            </div>


            <div class="input-form-head mb-4">
              <div class="row gy-4">

                <div class="col-md-6 form-group">
                  <label for="">First Name </label>
                  <input type="text" class="form-control" placeholder="" formControlName="firstName">
                  <div *ngIf="constructorForm['firstName'].invalid && (constructorForm['firstName'].dirty || constructorForm['firstName'].touched || constructorFormss.submitted)" class="invalid">
                    <div *ngIf="constructorForm['firstName'].errors?.['required']">
                      First Name is required.
                    </div>
                  </div>
                </div>
  
                <div class="col-md-6 form-group">
                  <label for="">Last Name </label>
                  <input type="text" class="form-control" placeholder="" formControlName="lastName">
                  <div *ngIf="constructorForm['lastName'].invalid && (constructorForm['lastName'].dirty || constructorForm['lastName'].touched || constructorFormss.submitted)" class="invalid">
                    <div *ngIf="constructorForm['lastName'].errors?.['required']">
                      Last Name is required.
                    </div>
                  </div>
                </div>

                <div class="col-md-6 form-group">
                  <label for="">E-mail</label>
                  <input type="email" class="form-control"  formControlName="email">
                  <div *ngIf="constructorForm['email'].invalid && (constructorForm['email'].dirty || constructorForm['email'].touched || constructorFormss.submitted)" class="invalid">
                    <div *ngIf="constructorForm['email'].errors?.['required']">
                      Email is required.
                      </div>
                      <div *ngIf="constructorForm['email'].errors?.['pattern']">
                        Enter a valid email.
                      </div>
                 </div>
                </div>

                <div class="col-md-6 form-group">
                  <label for="">Phone Number </label>
                      <ngx-intl-tel-input
                            [cssClass]="'custom'"
                            [preferredCountries]="preferredCountries"
                            [enableAutoCountrySelect]="true"
                            [enablePlaceholder]="false"
                            [searchCountryFlag]="true"
                            [searchCountryField]="[
                              SearchCountryField.Iso2,
                              SearchCountryField.Name
                            ]"
                            [selectFirstCountry]="false"
                            [selectedCountryISO]="iso"
                            [maxLength]="15"
                            [phoneValidation]="true"
                            [separateDialCode]="separateDialCode"
                            [numberFormat]="PhoneNumberFormat.National"
                            name="mobile"
                            formControlName="mobile"
                          >
                          </ngx-intl-tel-input>

                          <div *ngIf="constructorForm['mobile'].invalid && (constructorForm['mobile'].dirty || constructorForm['mobile'].touched || constructorFormss.submitted)" class="invalid">
                            <div *ngIf="constructorForm['mobile'].errors?.['required'] ">
                              Phone Number is required.
                            </div>
                            <div *ngIf="constructorForm['mobile'].errors?.['validatePhoneNumber']">
                              Please enter valid Phone number.
                            </div>
                          </div>
                </div>
  
                <div class="col-md-6 form-group">
                  <label for="">Address </label>
                  <input type="text" class="form-control" formControlName="address">
                  <div *ngIf="constructorForm['address'].invalid && (constructorForm['address'].dirty || constructorForm['address'].touched || constructorFormss.submitted)" class="invalid">
                    <div *ngIf="constructorForm['address'].errors?.['required']">
                      Address is required.
                    </div>
                  </div>
                </div>
  
                <div class="col-md-6 form-group">
                  <label for="">Effective Date </label>
                  <input type="date" onkeydown="return false" class="form-control"  formControlName="effectiveDate">
                  <div *ngIf="constructorForm['effectiveDate'].invalid && (constructorForm['effectiveDate'].dirty || constructorForm['effectiveDate'].touched || constructorFormss.submitted)" class="invalid">
                    <div *ngIf="constructorForm['effectiveDate'].errors?.['required']">
                      Effective Date is required.
                    </div>
                    <div *ngIf="constructorForm['effectiveDate'].errors?.['pattern']"> 
                      Effective Date must be a valid date format . 
                    </div>
                  </div>
                </div>

              </div>
            </div>



            <div class="row">
              <div class="col-md-12">
                <h6 class="text-uppercase text-600 text-dark mb-4">Type of construction nature of work</h6>
              </div>
              <div class="col-md-auto form-group">
                <div class="form-check">
                  <input type="radio" class="form-check-input" formControlName="typeOfConstruction" [value]="'New construction'" id="newConstruction">
                  <label class="form-check-label" for="newConstruction">
                    New construction
                  </label>
                </div>
              </div>
              <div class="col-md-auto form-group">
                <div class="form-check">
                  <input type="radio" class="form-check-input" formControlName="typeOfConstruction" [value]="'Magnification'" id="magnification">
                  <label class="form-check-label" for="magnification">
                    Magnification
                  </label>
                </div>
              </div>

              <div class="col-md-auto form-group">
                <div class="form-check">
                  <input type="radio" class="form-check-input" formControlName="typeOfConstruction"   [value]="'Transformation'" id="transformation">
                  <label class="form-check-label" for="transformation">
                    Transformation
                  </label>
                </div>
              </div>

              <div class="col-md-auto form-group">
                <div class="form-check">
                  <input type="radio" class="form-check-input" formControlName="typeOfConstruction"  [value]="'Renovation'" id="renovation">
                  <label class="form-check-label" for="renovation">
                    Renovation
                  </label>
                </div>
              </div>

              <div class="col-md-auto form-group">
                <div class="form-check">
                  <input type="radio" class="form-check-input" formControlName="typeOfConstruction"  [value]="'Other'" id="other">
                  <label class="form-check-label" for="other">
                    Other
                  </label>
                </div>
              </div>

            </div>


            <!-- <div class="blockLight mt-3" *ngIf="constructorInsuranceForm.value.typeOfConstruction=='Magnification'">
              <div class="row">
                <div class="col-md-12 mb-2">
                  <label>Is the building inhabited and/or operated during the works?</label>
                </div>

                <div class="col-md-auto form-group">
                  <div class="form-check">
                    <input type="radio" class="form-check-input" formControlName="buildingInhabited"   value="Yes" id="buildingInhabitedYes">
                    <label class="form-check-label" for="buildingInhabitedYes">
                      Yes
                    </label>
                  </div>
                </div>

                <div class="col-md-auto form-group">
                  <div class="form-check">
                    <input type="radio" class="form-check-input"  formControlName="buildingInhabited"  value="No" id="buildingInhabitedNo">
                    <label class="form-check-label" for="buildingInhabitedNo">
                      No
                    </label>
                  </div>
                </div>

                <div class="col-md-12 mb-2">
                  <label class="mb-2">Brief explanation</label>
                  <input class="form-control" type="text" formControlName="briefExplanation">
                </div>
              </div>
            </div> -->

            <!-- <div class="blockLight mt-3" *ngIf="constructorInsuranceForm.value.typeOfConstruction=='Transformation'">
              <div class="row">
                <div class="col-md-12 mb-2">
                  <label>Is the building inhabited and/or operated during the works?</label>
                </div>

                <div class="col-md-auto form-group">
                  <div class="form-check">
                    <input formControlName="buildingInhabited" class="form-check-input" type="radio" value="Yes" id="buildingInhabitedYes">
                    <label class="form-check-label" for="buildingInhabitedYes">
                      Yes
                    </label>
                  </div>
                </div>

                <div class="col-md-auto form-group">
                  <div class="form-check">
                    <input formControlName="buildingInhabited" class="form-check-input" type="radio" value="No" id="buildingInhabitedNo">
                    <label class="form-check-label" for="buildingInhabitedNo">
                      No
                    </label>
                  </div>
                </div>

                <div class="col-md-12 mb-2">
                  <label class="mb-2">Brief explanation</label>
                  <input class="form-control" type="text" formControlName="briefExplanation">
                </div>
              </div>
            </div> -->

            <div class="row mt-4">
              <div class="col-md-12">
                <h6 class="text-uppercase text-600 text-dark mb-4">Construction project address</h6>
              </div>
              <div class="col-md-6 form-group">
                <label class="mb-2">Land Registry Number</label>
                <input class="form-control" type="text" formControlName="landRegistryNo">
              </div>
              <div class="col-md-6 form-group">
                <label class="mb-2">Street Number</label>
                <input class="form-control" type="text" formControlName="streetNo">
              </div>

              <div class="col-md-6 form-group mt-4">
                <label class="mb-2">Location</label>
                <input class="form-control" type="text" formControlName="location">
              </div>

              <div class="col-md-6 form-group mt-4">
                <label class="mb-2">Postal Code</label>
                <input class="form-control" type="text" formControlName="postalCode">
              </div>

              <div class="col-md-6 form-group mt-4">
                <label class="mb-2">Beginning of the roadworks</label>
                <input class="form-control" type="date" onkeydown="return false"  max="{{maxDate}}" formControlName="startDateOfWork">
                <div *ngIf="constructorForm['startDateOfWork'].invalid && (constructorForm['startDateOfWork'].dirty || constructorForm['startDateOfWork'].touched || constructorFormss.submitted)" class="invalid">
                  <div *ngIf="constructorForm['startDateOfWork'].errors?.['required']">
                    Beginning of the roadworks Date is required.
                  </div>
                  <div *ngIf="constructorForm['startDateOfWork'].errors?.['pattern']"> 
                    Beginning of the roadworks Date must be a valid date format . 
                  </div>
                </div>
                <small class="fs-6 text-dark">(from the installation of the site and / or the demolitions, preparatory work)</small>
              </div>

              <div class="col-md-6 form-group mt-4">
                <label class="mb-2">End of the works</label>
                <input class="form-control" type="date" onkeydown="return false"  max="{{maxDate}}" formControlName="endDateOfWork">
                <div *ngIf="constructorForm['endDateOfWork'].invalid && (constructorForm['endDateOfWork'].dirty || constructorForm['endDateOfWork'].touched || constructorFormss.submitted)" class="invalid">
                  <div *ngIf="constructorForm['endDateOfWork'].errors?.['required']">
                    End of the works Date is required.
                  </div>
                  <div *ngIf="constructorForm['endDateOfWork'].errors?.['pattern']"> 
                    End of the works Date must be a valid date format . 
                  </div>
                </div>
                <small class="fs-6 text-dark">(end of works, acceptance or occupation of the building or part of the building)</small>
              </div>
            </div>



            <div class="row mt-5">

              <div class="col-md-12">
                <h6 class="text-uppercase text-600 text-dark mb-4">Work in progress</h6>
              </div>

              <div class="col-md-6 form-group">
                <label class="mb-2">Are the works accepted all at once or in stages?</label>
                <div class="row row-cols-auto">
                  <div class="col form-group">
                    <div class="form-check">
                      <input class="form-check-input" type="radio" formControlName="areTheWorkAccepted" [value]="'In one time'" id="oneTime">
                      <label class="form-check-label" for="oneTime">
                        In one time
                      </label>
                    </div>
                  </div>
                  <div class="col form-group">
                    <div class="form-check">
                      <input class="form-check-input" type="radio" formControlName="areTheWorkAccepted" [value]="'By stages'" id="byStage">
                      <label class="form-check-label" for="byStage">
                        By stages
                      </label>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-md-6 form-group">
                <label class="mb-2">Has the work already started?</label>
                <div class="row row-cols-auto">
                  <div class="col form-group">
                    <div class="form-check">
                      <input class="form-check-input" type="radio" formControlName="hasWorkStarted"  [value]="'Yes'" id="alreadyStartedYes">
                      <label class="form-check-label" for="alreadyStartedYes">
                        Yes
                      </label>
                    </div>
                  </div>

                  <div class="col form-group">
                    <div class="form-check">
                      <input class="form-check-input" type="radio" formControlName="hasWorkStarted"  [value]="'No'" id="alreadyStartedNo">
                      <label class="form-check-label" for="alreadyStartedNo">
                        No
                      </label>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-md-6 form-group">
                <label class="mb-2">known loss?</label>
                <div class="row row-cols-auto">
                  <div class="col form-group">
                    <div class="form-check">
                      <input class="form-check-input" type="radio" formControlName="knownLoss"  [value]="'Yes'" id="knownLossYes">
                      <label class="form-check-label" for="knownLossYes">
                        Yes
                      </label>
                    </div>
                  </div>

                  <div class="col form-group">
                    <div class="form-check">
                      <input class="form-check-input" type="radio" formControlName="knownLoss"  [value]="'No'" id="knownLossNo">
                      <label class="form-check-label" for="knownLossNo">
                        No
                      </label>
                    </div>
                  </div>
                </div>
              </div>
            </div>


            <div class="row">
              <h6 class="text-uppercase text-600 text-dark mb-4">Architect</h6>
              <div class="col-12">
                <div class="row row-cols-md-2 gy-4">
                  <div class="col">
                    <label class="mb-2">Full Name</label>
                    <input class="form-control" type="text" formControlName="name_architect">
                  </div>

                  <div class="col">
                    <label class="mb-2">Email</label>
                    <input class="form-control" type="text" formControlName="email_architect">
                    <div *ngIf="constructorForm['email_architect'].invalid && (constructorForm['email_architect'].dirty || constructorForm['email_architect'].touched || constructorFormss.submitted)" class="invalid">
                      <div *ngIf="constructorForm['email_architect'].errors?.['required']">
                        Email is required.
                        </div>
                        <div *ngIf="constructorForm['email_architect'].errors?.['pattern']">
                          Enter a valid email.
                        </div>
                   </div>
                  </div>

                  <div class="col">
                    <label class="mb-2">Phone Number</label>
                   
                    <ngx-intl-tel-input
                    [cssClass]="'custom'"
                    [preferredCountries]="preferredCountries"
                    [enableAutoCountrySelect]="true"
                    [enablePlaceholder]="false"
                    [searchCountryFlag]="true"
                    [searchCountryField]="[
                      SearchCountryField.Iso2,
                      SearchCountryField.Name
                    ]"
                    [selectFirstCountry]="false"
                    [selectedCountryISO]="iso"
                    [maxLength]="15"
                    [phoneValidation]="true"
                    [separateDialCode]="separateDialCode"
                    [numberFormat]="PhoneNumberFormat.National"
                    name="phone_architect"
                    formControlName="phone_architect"
                  >
                  </ngx-intl-tel-input>

                  <div *ngIf="constructorForm['phone_architect'].invalid && (constructorForm['phone_architect'].dirty || constructorForm['phone_architect'].touched || constructorFormss.submitted)" class="invalid">
                    <div *ngIf="constructorForm['phone_architect'].errors?.['required'] ">
                      Phone Number is required.
                    </div>
                    <div *ngIf="constructorForm['phone_architect'].errors?.['validatePhoneNumber']">
                      Please enter valid Phone number.
                    </div>
                  </div>

                  </div>

                  <div class="col">
                    <label class="mb-2">Address</label>
                    <input class="form-control" type="text" formControlName="address_architect">
                  </div>
                </div>
              </div>
            </div>

            <div class="row mt-5">
              <h6 class="text-uppercase text-600 text-dark mb-4">Civil Engineer</h6>
              <div class="col-12">
                <div class="row row-cols-md-2 gy-4">
                  <div class="col">
                    <label class="mb-2">Full Name</label>
                    <input class="form-control" type="text" formControlName="name_Cengineer">
                  </div>

                  <div class="col">
                    <label class="mb-2">Email</label>
                    <input class="form-control" type="text" formControlName="email_Cengineer">
                    <div *ngIf="constructorForm['email_Cengineer'].invalid && (constructorForm['email_Cengineer'].dirty || constructorForm['email_Cengineer'].touched || constructorFormss.submitted)" class="invalid">
                      <div *ngIf="constructorForm['email_Cengineer'].errors?.['required']">
                        Email is required.
                        </div>
                        <div *ngIf="constructorForm['email_Cengineer'].errors?.['pattern']">
                          Enter a valid email.
                        </div>
                   </div>
                  </div>

                  <div class="col">
                    <label class="mb-2">Phone Number</label>
                   
                    <ngx-intl-tel-input
                    [cssClass]="'custom'"
                    [preferredCountries]="preferredCountries"
                    [enableAutoCountrySelect]="true"
                    [enablePlaceholder]="false"
                    [searchCountryFlag]="true"
                    [searchCountryField]="[
                      SearchCountryField.Iso2,
                      SearchCountryField.Name
                    ]"
                    [selectFirstCountry]="false"
                    [selectedCountryISO]="iso"
                    [maxLength]="15"
                    [phoneValidation]="true"
                    [separateDialCode]="separateDialCode"
                    [numberFormat]="PhoneNumberFormat.National"
                    name="phone_Cengineer"
                    formControlName="phone_Cengineer"
                  >
                  </ngx-intl-tel-input>

                  <div *ngIf="constructorForm['phone_Cengineer'].invalid && (constructorForm['phone_Cengineer'].dirty || constructorForm['phone_Cengineer'].touched || constructorFormss.submitted)" class="invalid">
                    <div *ngIf="constructorForm['phone_Cengineer'].errors?.['required'] ">
                      Phone Number is required.
                    </div>
                    <div *ngIf="constructorForm['phone_Cengineer'].errors?.['validatePhoneNumber']">
                      Please enter valid Phone number.
                    </div>
                  </div>
                  </div>

                  <div class="col">
                    <label class="mb-2">Address</label>
                    <input class="form-control" type="text" formControlName="address_Cengineer">
                  </div>
                </div>
              </div>
            </div>


            <div class="row mt-5">
              <h6 class="text-uppercase text-600 text-dark mb-4">Master of work</h6>
              <div class="col-12">
                <div class="row row-cols-auto">
                  <div class="col form-group">
                    <div class="form-check">
                      <input class="form-check-input" type="radio" formControlName="masterOfWorkFor"  [value]="'Owner'" id="masterOwner">
                      <label class="form-check-label" for="masterOwner">
                        Owner
                      </label>
                    </div>
                  </div>

                  <div class="col form-group">
                    <div class="form-check">
                      <input class="form-check-input" type="radio" formControlName="masterOfWorkFor"  [value]="'Beneficiary of a surface right'" id="beneficiary">
                      <label class="form-check-label" for="beneficiary">
                        Beneficiary of a surface right
                      </label>
                    </div>
                  </div>

                  <div class="col form-group">
                    <div class="form-check">
                      <input class="form-check-input" type="radio" formControlName="masterOfWorkFor"  [value]="'Tenant'" id="masterTenant">
                      <label class="form-check-label" for="masterTenant">
                        Tenant
                      </label>
                    </div>
                  </div>

                  <div class="col form-group">
                    <div class="form-check">
                      <input class="form-check-input" type="radio" formControlName="masterOfWorkFor"  [value]="'Other'" id="masterOther">
                      <label class="form-check-label" for="masterOther">
                        Other
                      </label>
                    </div>
                  </div>
                </div>

                <div class="row row-cols-md-2 gy-4">
                  <div class="col">
                    <label class="mb-2">Name</label>
                    <input class="form-control" type="text" formControlName="name_Wmaster">
                  </div>

                  <div class="col">
                    <label class="mb-2">Email</label>
                    <input class="form-control" type="text" formControlName="email_Wmaster">
                    <div *ngIf="constructorForm['email_Wmaster'].invalid && (constructorForm['email_Wmaster'].dirty || constructorForm['email_Wmaster'].touched || constructorFormss.submitted)" class="invalid">
                      <div *ngIf="constructorForm['email_Wmaster'].errors?.['required']">
                        Email is required.
                        </div>
                        <div *ngIf="constructorForm['email_Wmaster'].errors?.['pattern']">
                          Enter a valid email.
                        </div>
                   </div>
                  </div>

                  <div class="col">
                    <label class="mb-2">Phone Number</label>
                      <ngx-intl-tel-input
                      [cssClass]="'custom'"
                      [preferredCountries]="preferredCountries"
                      [enableAutoCountrySelect]="true"
                      [enablePlaceholder]="false"
                      [searchCountryFlag]="true"
                      [searchCountryField]="[
                        SearchCountryField.Iso2,
                        SearchCountryField.Name
                      ]"
                      [selectFirstCountry]="false"
                      [selectedCountryISO]="iso"
                      [maxLength]="15"
                      [phoneValidation]="true"
                      [separateDialCode]="separateDialCode"
                      [numberFormat]="PhoneNumberFormat.National"
                      name="phone_Wmaster"
                      formControlName="phone_Wmaster"
                    >
                    </ngx-intl-tel-input>

                    <div *ngIf="constructorForm['phone_Wmaster'].invalid && (constructorForm['phone_Wmaster'].dirty || constructorForm['phone_Wmaster'].touched || constructorFormss.submitted)" class="invalid">
                      <div *ngIf="constructorForm['phone_Wmaster'].errors?.['required'] ">
                        Phone Number is required.
                      </div>
                      <div *ngIf="constructorForm['phone_Wmaster'].errors?.['validatePhoneNumber']">
                        Please enter valid Phone number.
                      </div>
                    </div>
                  </div>

                  <div class="col">
                    <label class="mb-2">Address</label>
                    <input class="form-control" type="text" formControlName="address_Wmaster">
                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>


      
        <div class="block-card mt-0">
          <div class="dashboard-title-block mb-4">
            <div class="h3">Basic data for the insurance</div>
          </div>

          <div class="row">
            <h6 class="text-uppercase text-600 text-dark mb-4">Desired insurance</h6>
              <!--Pending-->
            <div class="col-12">
              <label class="mb-2">Construction work insurance</label>
              <div class="row row-cols-auto">
                <div class="col form-group">
                  <div class="form-check">
                    <input formControlName="constructionWork" class="form-check-input" type="radio" value="Yes" id="constructionWorkYes">
                    <label class="form-check-label" for="constructionWorkYes">Yes</label>
                  </div>
                </div>

                <div class="col form-group">
                  <div class="form-check">
                    <input formControlName="constructionWork" class="form-check-input" type="radio" value="No" id="constructionWorkNo">
                    <label class="form-check-label" for="constructionWorkNo">No</label>
                  </div>
                </div>
              </div>
            </div>
              <!--Pending-->
            <div class="col-12">
              <label class="mb-2">Cantons without cantonal insurance establishments: the risks <span class="text-600">fire/natural events</span> must be insured?</label>
              <div class="row row-cols-auto">
                <div class="col form-group">
                  <div class="form-check">
                    <input formControlName="establishments" class="form-check-input" type="radio" value="Yes" id="establishmentsYes">
                    <label class="form-check-label" for="establishmentsYes">Yes</label>
                  </div>
                </div>

                <div class="col form-group">
                  <div class="form-check">
                    <input formControlName="establishments" class="form-check-input" type="radio" value="No" id="establishmentsNo">
                    <label class="form-check-label" for="establishmentsNo">No</label>
                  </div>
                </div>
              </div>
            </div>
              <!--Pending-->
            <div class="col-12">
              <label class="mb-2">Builder's liability insurance
                <small class="f6 d-block">(whether this insurance - for the amount of work planned - is not included in a combined Household, RC Company or other insurance)</small>
                </label>
              <div class="row row-cols-auto">
                <div class="col form-group">
                  <div class="form-check">
                    <input formControlName="builderLiability" class="form-check-input" type="radio" value="Yes" id="builderLiabilityYes">
                    <label class="form-check-label" for="builderLiabilityYes">Yes</label>
                  </div>
                </div>

                <div class="col form-group">
                  <div class="form-check">
                    <input formControlName="builderLiability" class="form-check-input" type="radio" value="No" id="builderLiabilityNo">
                    <label class="form-check-label" for="builderLiabilityNo">No</label>
                  </div>
                </div>
              </div>
            </div>

            <h6 class="text-uppercase text-600 text-dark mb-4">Owner participation</h6>
            <div class="col-12">
              <label class="mb-2">Is the owner actively involved in excavation work or work on load-bearing structures without adequate liability insurance?
                <small class="f6 d-block">(the drawing up of plans, the direction of the works and the interior fittings are insured without premium supplements)</small>
                </label>
              <div class="row row-cols-auto">
                <div class="col form-group">
                  <div class="form-check">
                    <input class="form-check-input" type="radio" formControlName="ownerPartition"  [value]="'Yes'" id="ownerParticipantYes">
                    <label class="form-check-label" for="ownerParticipantYes">Yes</label>
                  </div>
                </div>

                <div class="col form-group">
                  <div class="form-check">
                    <input class="form-check-input" type="radio" formControlName="ownerPartition"  [value]="'No'" id="ownerParticipantNo">
                    <label class="form-check-label" for="ownerParticipantNo">No</label>
                  </div>
                </div>
              </div>
            </div>

            <h6 class="text-uppercase text-600 text-dark mb-4">neighborhood</h6>
            <div class="col-12">
              <label class="mb-2">Does the contracting authority own works on the plot or in the immediate vicinity of the work carried out?</label>
              <div class="row row-cols-auto">
                <div class="col form-group">
                  <div class="form-check">
                    <input class="form-check-input" type="radio" formControlName="neighborhood"  [value]="'Yes'" id="neighborhoodYes">
                    <label class="form-check-label" for="neighborhoodYes">Yes</label>
                  </div>
                </div>

                <div class="col form-group">
                  <div class="form-check">
                    <input class="form-check-input" type="radio" formControlName="neighborhood"  [value]="'No'" id="neighborhoodNo">
                    <label class="form-check-label" for="neighborhoodNo">No</label>
                  </div>
                </div>
              </div>
            </div>

            <div class="blockLight" *ngIf="constructorInsuranceForm.value.neighborhood=='Yes'">
              <div class="col-md-12">
                <div class="form-group">
                  <label>Which one?</label>
                  <input type="text" class="form-control" formControlName="whichOne">
                </div>
              </div>
            </div>
          </div>
        </div>



        <div class="block-card mt-0">
          <div class="dashboard-title-block mb-4">
            <div class="h3">Risk issues</div>
          </div>
          <div class="row">
            <!-- <h6 class="text-uppercase text-600 text-dark mb-4">Desired insurance</h6> -->
            <div class="col-12 mb-4">
              <label class="mb-2">Total Cost of Project Works* <span class="text-600">(In CHF)</span><small class="fs-6 d-block fst-italic">(* Positions 1 to 4 usual of the CFC Construction Costs Code including the fees and the client's own services. Are not taken into consideration: costs for preliminary studies, competitions, land acquisition, connection taxes, financing costs and taxes)</small></label>
              <input type="number" class="form-control" formControlName="totalCost" />
            </div>

            <div class="col-12">
              <label class="mb-2">Civil engineering project</label>
              <div class="row row-cols-auto">
                <div class="col form-group">
                  <div class="form-check">
                    <input  class="form-check-input" type="checkbox" [value]="'Yes'" (change)="setisItCivilEngineerProject($event)" id="civilEngineer">
                    <label class="form-check-label" for="civilEngineer">Is it a civil engineering project (tunnel, road, underpass, land consolidation, etc.)?</label>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-12">
              <label class="mb-3"><span class="text-600">Distance</span> to the nearest tertiary structure, existing or under construction<small class="d-block fs-6">(buildings, tramway or railway installations, works of art are considered to be works)</small></label>

              <div class="row row-cols-1">
                <div class="col form-group">
                  <div class="form-check mb-0">
                    <input class="form-check-input" type="radio" formControlName="distance"  [value]="'Contiguous with third-party works'" id="distance1">
                    <label class="form-check-label" for="distance1">Contiguous with third-party works</label>
                  </div>
                </div>

                <div class="col form-group">
                  <div class="form-check mb-0">
                    <input class="form-check-input" type="radio" formControlName="distance"  [value]="'less than 15m (not contiguous with third-party works)'" id="distance2">
                    <label class="form-check-label" for="distance2">less than 15m (not contiguous with third-party works)</label>
                  </div>
                </div>

                <div class="col form-group">
                  <div class="form-check mb-0">
                    <input class="form-check-input" type="radio" formControlName="distance"  [value]="'between 15m and 50m'" id="distance3">
                    <label class="form-check-label" for="distance3">between 15m and 50m</label>
                  </div>
                </div>

                <div class="col form-group">
                  <div class="form-check mb-0">
                    <input class="form-check-input" type="radio" formControlName="distance"  [value]="'more than 50m'" id="distance4">
                    <label class="form-check-label" for="distance4">more than 50m</label>
                  </div>
                </div>

              </div>
            </div>

            <div class="col-12 mt-4">
              <label class="mb-3"><span class="text-600">Demolition</span> <small class="d-block fs-6">(the openings made for windows, doors or installations do not fall under the notion of demolition)</small></label>

              <div class="row row-cols-1">
                <div class="col form-group">
                  <div class="form-check mb-0">
                    <input class="form-check-input" type="checkbox" (change)="setdemolition($event)" [value]="'The demolition of entire buildings or parts of buildings or works is planned'" id="demolition1">
                    <label class="form-check-label" for="demolition1">The demolition of entire buildings or parts of buildings or works is planned</label>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-12 mt-4">
              <label class="mb-3"><span class="text-600">Topography</span> <small class="d-block fs-6">(the most sloping place of the natural ground between the external walls (facades) located downstream and upstream)</small></label>

              <div class="row row-cols-1">
                <div class="col form-group">
                  <div class="form-check mb-0">
                    <input class="form-check-input" type="radio" formControlName="topography"  [value]="'flat, up to 5% (3°)'" id="topography1">
                    <label class="form-check-label" for="topography1">flat, up to 5% (3°)</label>
                  </div>
                </div>

                <div class="col form-group">
                  <div class="form-check mb-0">
                    <input class="form-check-input" type="radio" formControlName="topography"  [value]="'slightly sloping up to 25% (14°)'" id="topography2">
                    <label class="form-check-label" for="topography2">slightly sloping up to 25% (14°)</label>
                  </div>
                </div>

                <div class="col form-group">
                  <div class="form-check mb-0">
                    <input class="form-check-input" type="radio" formControlName="topography"  [value]="'steep slope up to 50% (27°)'" id="topography3">
                    <label class="form-check-label" for="topography3">steep slope up to 50% (27°)</label>
                  </div>
                </div>

                <div class="col form-group">
                  <div class="form-check mb-0">
                    <input class="form-check-input" type="radio" formControlName="topography"  [value]="'steep, steep slope more than 50% (27°)'" id="topography4">
                    <label class="form-check-label" for="topography4">steep, steep slope more than 50% (27°)</label>
                  </div>
                </div>

              </div>
            </div>


            <div class="col-12 mt-4">
              <label class="mb-3"><span class="text-600">Land to build</span></label>

              <div class="row row-cols-1">
                <div class="col form-group">
                  <div class="form-check mb-0">
                    <input class="form-check-input" type="radio" formControlName="landToBuild" [value]="'Rock'" id="landBuild1">
                    <label class="form-check-label" for="landBuild1">Rock</label>
                  </div>
                </div>

                <div class="col form-group">
                  <div class="form-check mb-0">
                    <input class="form-check-input" type="radio" formControlName="landToBuild" [value]="'Dry loose material: all kinds of ground not corresponding to the other definitions'" id="landBuild2">
                    <label class="form-check-label" for="landBuild2">Dry loose material: all kinds of ground not corresponding to the other definitions</label>
                  </div>
                </div>

                <div class="col form-group">
                  <div class="form-check mb-0">
                    <input class="form-check-input" type="radio" formControlName="landToBuild" [value]="'Loose material with runoff and/or groundwater'" id="landBuild3">
                    <label class="form-check-label" for="landBuild3">Loose material with runoff and/or groundwater</label>
                  </div>
                </div>

                <div class="col form-group">
                  <div class="form-check mb-0">
                    <input class="form-check-input" type="radio" formControlName="landToBuild" [value]="'Peat, lake chalk, clay or water-saturated silt (alluvium)'" id="landBuild4">
                    <label class="form-check-label" for="landBuild4">Peat, lake chalk, clay or water-saturated silt (alluvium)</label>
                  </div>
                </div>

              </div>
            </div>


            <div class="col-12 mt-4">
              <label class="mb-2"><span class="text-600">Earthwork / full-body excavation</span></label>

              <div class="row row-cols-auto">
                <div class="col form-group">
                  <div class="form-check mb-0">
                    <input class="form-check-input" type="radio" formControlName="earthWork"  [value]="'Yes'" id="earthworkYes">
                    <label class="form-check-label" for="earthworkYes">Yes</label>
                  </div>
                </div>

                <div class="col form-group">
                  <div class="form-check mb-0">
                    <input class="form-check-input" type="radio" formControlName="earthWork"  [value]="'No'" id="earthworkNo">
                    <label class="form-check-label" for="earthworkNo">No</label>
                  </div>
                </div>

              </div>

              <div class="blockLight mt-2" *ngIf="constructorInsuranceForm.value.earthWork=='Yes'">
                <label class="mb-2">Depth of Excavation</label>
                <div class="row row-cols-auto">
                  <div class="col form-group">
                    <div class="form-check mb-0">
                      <input class="form-check-input" type="radio" formControlName="earthWorkValue"  [value]="'1.50m'" id="earthworkOption1">
                      <label class="form-check-label" for="earthworkOption1">1.50m</label>
                    </div>
                  </div>

                  <div class="col form-group">
                    <div class="form-check mb-0">
                      <input class="form-check-input" type="radio" formControlName="earthWorkValue"  [value]="'4.00m'" id="earthworkOption2">
                      <label class="form-check-label" for="earthworkOption2">4.00m</label>
                    </div>
                  </div>

                  <div class="col form-group">
                    <div class="form-check mb-0">
                      <input class="form-check-input" type="radio" formControlName="earthWorkValue"  [value]="'7.00m'" id="earthworkOption3">
                      <label class="form-check-label" for="earthworkOption3">7.00m</label>
                    </div>
                  </div>

                  <div class="col form-group">
                    <div class="form-check mb-0">
                      <input class="form-check-input" type="radio" formControlName="earthWorkValue"  [value]="'11.00m'" id="earthworkOption4">
                      <label class="form-check-label" for="earthworkOption4">11.00m</label>
                    </div>
                  </div>

                  <div class="col form-group">
                    <div class="form-check mb-0">
                      <input class="form-check-input" type="radio" formControlName="earthWorkValue"  [value]="'more than 11m'" id="earthworkOption5">
                      <label class="form-check-label" for="earthworkOption5">more than 11m</label>
                    </div>
                  </div>

                </div>
              </div>
            </div>


            <div class="col-12 mt-4">
              <label class="mb-2"><span class="text-600">Upper floors (ES)</span><small class="d-block fs-6">(All floors located entirely or partially (more than half the height) above the natural terrain must be taken into consideration, even if they are not affected by the works)</small></label>

              <div class="row row-cols-auto">

                <div class="col form-group">
                  <div class="form-check mb-0">
                    <input class="form-check-input" type="radio" formControlName="upperFloors"  [value]="'Up to 2 ES'" id="upperfloor1">
                    <label class="form-check-label" for="upperfloor1">Up to 2 ES</label>
                  </div>
                </div>

                <div class="col form-group">
                  <div class="form-check mb-0">
                    <input class="form-check-input" type="radio" formControlName="upperFloors"  [value]="'3 ES'" id="upperfloor2">
                    <label class="form-check-label" for="upperfloor2">3 ES</label>
                  </div>
                </div>

                <div class="col form-group">
                  <div class="form-check mb-0">
                    <input class="form-check-input" type="radio" formControlName="upperFloors"  [value]="'4/5 ES'" id="upperfloor3">
                    <label class="form-check-label" for="upperfloor3">4/5 ES</label>
                  </div>
                </div>

                <div class="col form-group">
                  <div class="form-check mb-0">
                    <input class="form-check-input" type="radio" formControlName="upperFloors"  [value]="'6/7 ES'" id="upperfloor4">
                    <label class="form-check-label" for="upperfloor4">6/7 ES</label>
                  </div>
                </div>

                <div class="col form-group">
                  <div class="form-check mb-0">
                    <input class="form-check-input"type="radio" formControlName="upperFloors"  [value]="'8/9 ES'" id="upperfloor5">
                    <label class="form-check-label" for="upperfloor5">8/9 ES</label>
                  </div>
                </div>

                <div class="col form-group">
                  <div class="form-check mb-0">
                    <input class="form-check-input" type="radio" formControlName="upperFloors"  [value]="'10 ES and more:'" id="upperfloor6">
                    <label class="form-check-label" for="upperfloor6">10 ES and more:</label>
                  </div>
                </div>

              </div>
            </div>



            <div class="col-12 mt-4">
              <label class="mb-2"><span class="text-600">Search</span></label>
              <div class="row row-cols-1">
                <div class="col form-group">
                  <div class="form-check mb-0">
                    <input  class="form-check-input" type="checkbox" [value]="'yes'" (click)="setSearch($event)" id="search">
                    <label class="form-check-label" for="search">No excavations <small class="fs-6">(neither in full mass, nor in trenches for pipes or services)</small></label>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-12 mt-4">
              <label class="mb-2"><span class="text-600">Execution of the excavation</span></label>
              <div class="row row-cols-auto">
                <div class="col form-group">
                  <div class="form-check mb-0">
                    <input class="form-check-input" type="radio" formControlName="execution"  [value]="'In trench'" (change)="resetTechnique($event)" id="excavation1">
                    <label class="form-check-label" for="excavation1">In trench</label>
                  </div>
                </div>

                <div class="col form-group">
                  <div class="form-check mb-0">
                    <input class="form-check-input" type="radio" formControlName="execution" [value]="'In embankment'" (change)="resetTechnique($event)" id="excavation2">
                    <label class="form-check-label" for="excavation2">In embankment</label>
                  </div>
                </div>

                <div class="col form-group">
                  <div class="form-check mb-0">
                    <input class="form-check-input" type="radio" formControlName="execution" [value]="'Sheet Piling'" (change)="resetTechnique($event)" id="excavation3">
                    <label class="form-check-label" for="excavation3">Sheet Piling</label>
                  </div>
                </div>

                <div class="col form-group">
                  <div class="form-check mb-0">
                    <input class="form-check-input" type="radio" formControlName="execution" [value]="'Berlin Walls'" (change)="resetTechnique($event)" id="excavation4">
                    <label class="form-check-label" for="excavation4">Berlin Walls ("Rühl")</label>
                  </div>
                </div>

                <div class="col form-group">
                  <div class="form-check mb-0">
                    <input class="form-check-input" type="radio" formControlName="execution" [value]="'Pious'" (change)="resetTechnique($event)" id="excavation5">
                    <label class="form-check-label" for="excavation5">Pious</label>
                  </div>
                </div>

                <div class="col form-group">
                  <div class="form-check mb-0">
                    <input class="form-check-input" type="radio" formControlName="execution" [value]="'Diaphragm walls'" (change)="resetTechnique($event)" id="excavation6">
                    <label class="form-check-label" for="excavation6">Diaphragm walls</label>
                  </div>
                </div>

                <div class="col form-group">
                  <div class="form-check mb-0">
                    <input class="form-check-input" type="radio" formControlName="execution" [value]="'Others'" (change)="resetTechnique($event)" id="excavation7">
                    <label class="form-check-label" for="excavation7">Others</label>
                  </div>
                </div>

              </div>



              <div class="blockLight mt-2" *ngIf="constructorInsuranceForm.value.execution=='In embankment'">
                <label class="mb-2">Technique</label>
                <div class="row row-cols-auto">
                  <div class="col form-group" *ngIf="constructorInsuranceForm.value.execution=='In embankment'">
                    <div class="form-check mb-0">
                      <input class="form-check-input" type="checkbox" [value]="'Anchors'" (change)="setTechnique($event)" id="anchors">
                      <label class="form-check-label" for="anchors">Anchors</label>
                    </div>
                  </div>
                </div>
              </div>

              <div class="blockLight mt-2" *ngIf="constructorInsuranceForm.value.execution=='Sheet Piling'">
                <label class="mb-2">Technique</label>
                <div class="row row-cols-auto">
                  <div class="col form-group">
                    <div class="form-check mb-0">
                      <input class="form-check-input" type="checkbox" [value]="'Anchors'" (change)="setTechnique($event)" id="anchors">
                      <label class="form-check-label" for="anchors">Anchors</label>
                    </div>
                  </div>

                  <div class="col form-group">
                    <div class="form-check mb-0">
                      <input class="form-check-input" type="checkbox" [value]="'Drilling'" (change)="setTechnique($event)" id="drilling">
                      <label class="form-check-label" for="drilling">Drilling</label>
                    </div>
                  </div>

                  <div class="col form-group">
                    <div class="form-check mb-0">
                      <input  class="form-check-input" type="checkbox" [value]="'Vibration sinking'" (change)="setTechnique($event)" id="vibrationsinking">
                      <label class="form-check-label" for="vibrationsinking">Vibration sinking</label>
                    </div>
                  </div>

                  <div class="col form-group">
                    <div class="form-check mb-0">
                      <input class="form-check-input" type="checkbox" [value]="'Threshing'" (change)="setTechnique($event)" id="threshing">
                      <label class="form-check-label" for="threshing">Threshing</label>
                    </div>
                  </div>

                  <div class="col form-group">
                    <div class="form-check mb-0">
                      <input class="form-check-input" type="checkbox" [value]="'Withdrawal (at the end of the work)'" (change)="setTechnique($event)" id="withdrawal">
                      <label class="form-check-label" for="withdrawal">Withdrawal (at the end of the work)</label>
                    </div>
                  </div>

                </div>
              </div>



              <div class="blockLight mt-2" *ngIf="constructorInsuranceForm.value.execution=='Berlin Walls'">
                <label class="mb-2">Technique</label>
                <div class="row row-cols-auto">

                  <div class="col form-group">
                    <div class="form-check mb-0">
                      <input class="form-check-input" type="checkbox" [value]="'Anchors'" (change)="setTechnique($event)" id="anchors">
                      <label class="form-check-label" for="anchors">Anchors</label>
                    </div>
                  </div>

                  <div class="col form-group">
                    <div class="form-check mb-0">
                      <input class="form-check-input" type="checkbox" [value]="'Drilling'" (change)="setTechnique($event)" id="drilling">
                      <label class="form-check-label" for="drilling">Drilling</label>
                    </div>
                  </div>

                  <div class="col form-group">
                    <div class="form-check mb-0">
                      <input class="form-check-input" type="checkbox" [value]="'Vibration sinking'" (change)="setTechnique($event)" id="vibrationsinking">
                      <label class="form-check-label" for="vibrationsinking">Vibration sinking</label>
                    </div>
                  </div>

                  <div class="col form-group">
                    <div class="form-check mb-0">
                      <input class="form-check-input" type="checkbox" [value]="'Threshing'" (change)="setTechnique($event)" id="threshing">
                      <label class="form-check-label" for="threshing">Threshing</label>
                    </div>
                  </div>
                </div>
              </div>

              <div class="blockLight mt-2" *ngIf="constructorInsuranceForm.value.execution=='Pious'">
                <label class="mb-2">Technique</label>
                <div class="row row-cols-auto">

                  <div class="col form-group">
                    <div class="form-check mb-0">
                      <input  class="form-check-input" type="checkbox" [value]="'Anchors'" (change)="setTechnique($event)" id="anchors">
                      <label class="form-check-label" for="anchors">Anchors</label>
                    </div>
                  </div>

                  <div class="col form-group">
                    <div class="form-check mb-0">
                      <input  class="form-check-input" type="checkbox" [value]="'Drilling'" (change)="setTechnique($event)" id="drilling">
                      <label class="form-check-label" for="drilling">Drilling</label>
                    </div>
                  </div>

                  <div class="col form-group">
                    <div class="form-check mb-0">
                      <input  class="form-check-input" type="checkbox" [value]="'Vibration sinking'" (change)="setTechnique($event)" id="vibrationsinking">
                      <label class="form-check-label" for="vibrationsinking">Vibration sinking</label>
                    </div>
                  </div>

                  <div class="col form-group">
                    <div class="form-check mb-0">
                      <input  class="form-check-input" type="checkbox" [value]="'Threshing'" (change)="setTechnique($event)" id="threshing">
                      <label class="form-check-label" for="threshing">Threshing</label>
                    </div>
                  </div>
                </div>
              </div>



              <div class="blockLight mt-2" *ngIf="constructorInsuranceForm.value.execution=='Diaphragm walls'">
                <label class="mb-2">Technique</label>
                <div class="row row-cols-auto">

                  <div class="col form-group">
                    <div class="form-check mb-0">
                      <input  class="form-check-input" type="checkbox" [value]="'Anchors'" (change)="setTechnique($event)" id="anchors">
                      <label class="form-check-label" for="anchors">Anchors</label>
                    </div>
                  </div>
                </div>

              </div>

              <div class="blockLight mt-2" *ngIf="constructorInsuranceForm.value.execution=='Others'">
                <label class="mb-2">Technique</label>
                <div class="row row-cols-auto">
                  <div class="col form-group">
                    <div class="form-check mb-0">
                      <input class="form-check-input" type="checkbox" [value]="'Nailing'" (change)="setTechnique($event)" id="nailing">
                      <label class="form-check-label" for="nailing">Nailing</label>
                    </div>
                  </div>

                  <div class="col form-group">
                    <div class="form-check mb-0">
                      <input class="form-check-input" type="checkbox" [value]="'Anchors'" (change)="setTechnique($event)" id="anchors">
                      <label class="form-check-label" for="anchors">Anchors</label>
                    </div>
                  </div>

                  <div class="col form-group">
                    <div class="form-check mb-0">
                      <input  class="form-check-input" type="checkbox" [value]="'Drilling'" (change)="setTechnique($event)" id="drilling">
                      <label class="form-check-label" for="drilling">Drilling</label>
                    </div>
                  </div>

                  <div class="col form-group">
                    <div class="form-check mb-0">
                      <input class="form-check-input" type="checkbox" [value]="'Vibration sinking'" (change)="setTechnique($event)" id="vibrationsinking">
                      <label class="form-check-label" for="vibrationsinking">Vibration sinking</label>
                    </div>
                  </div>

                  <div class="col form-group">
                    <div class="form-check mb-0">
                      <input class="form-check-input" type="checkbox" [value]="'Threshing'" (change)="setTechnique($event)" id="threshing">
                      <label class="form-check-label" for="threshing">Threshing</label>
                    </div>
                  </div>

                  <div class="col form-group">
                    <div class="form-check mb-0">
                      <input  class="form-check-input" type="checkbox" [value]="'Withdrawal (at the end of the work)'" (change)="setTechnique($event)" id="withdrawal">
                      <label class="form-check-label" for="withdrawal">Withdrawal (at the end of the work)</label>
                    </div>
                  </div>

                </div>
              </div>

            </div>


            <div class="col-12 mt-4">
              <label class="mb-2"><span class="text-600">Lowering of the water table</span></label>

              <div class="row row-cols-1">
                <div class="col form-group">
                  <div class="form-check mb-0">
                    <input class="form-check-input" type="radio" formControlName="loweringOfWaterTable"  [value]="'Inside the excavation site'" id="waterTable1">
                    <label class="form-check-label" for="waterTable1">Inside the excavation site</label>
                  </div>
                </div>

                <div class="col form-group">
                  <div class="form-check mb-0">
                    <input class="form-check-input" type="radio" formControlName="loweringOfWaterTable"  [value]="'Also outside the dig'" id="waterTable2">
                    <label class="form-check-label" for="waterTable2">Also outside the dig</label>
                  </div>
                </div>

              </div>
            </div>

            <div class="col-12 mt-4">
              <label class="mb-2"><span class="text-600">Structure foundations / Special foundations</span></label>
              <div class="row row-cols-2">
                <div class="col form-group">
                  <div class="form-check mb-0">
                    <input formControlName="structureFormula" class="form-check-input" type="radio" value="No work on existing foundations" id="structure1">
                    <label class="form-check-label" for="structure1">No work on existing foundations</label>
                  </div>
                </div>

                <div class="col form-group">
                  <div class="form-check mb-0">
                    <input class="form-check-input" type="radio" formControlName="structureFormula"  [value]="'Reinforcement of existing foundations'" id="structure2">
                    <label class="form-check-label" for="structure2">Reinforcement of existing foundations</label>
                  </div>
                </div>

                <div class="col form-group">
                  <div class="form-check mb-0">
                    <input class="form-check-input" type="radio" formControlName="structureFormula"  [value]="'Foundations with footings / raft'" id="structure3">
                    <label class="form-check-label" for="structure3">Foundations with footings / raft</label>
                  </div>
                </div>

                <div class="col form-group">
                  <div class="form-check mb-0">
                    <input class="form-check-input" type="radio" formControlName="structureFormula"  [value]="'Pile foundations'" id="structure4">
                    <label class="form-check-label" for="structure4">Pile foundations</label>
                  </div>
                </div>

                <div class="col form-group">
                  <div class="form-check mb-0">
                    <input class="form-check-input" type="radio" formControlName="structureFormula"  [value]="'Foundations / reinforcements by micro-piles or jetting'" id="structure5">
                    <label class="form-check-label" for="structure5">Foundations / reinforcements by micro-piles or jetting</label>
                  </div>
                </div>

                <div class="col form-group">
                  <div class="form-check mb-0">
                    <input class="form-check-input" type="radio" formControlName="structureFormula"  [value]="'Other types of foundations'" id="structure6">
                    <label class="form-check-label" for="structure6">Other types of foundations</label>
                  </div>
                </div>
              </div>



              <!-- <div class="blockLight mt-2" *ngIf="constructorInsuranceForm.value.structureFormula=='Pile foundations'">
                <label class="mb-2">Technique</label>
                <div class="row row-cols-auto">
                  <div class="col form-group">
                    <div class="form-check mb-0">
                      <input formControlName="excavationOption" class="form-check-input" type="radio" value="Anchors" id="anchors">
                      <label class="form-check-label" for="anchors">Drilling</label>
                    </div>
                  </div>

                  <div class="col form-group">
                    <div class="form-check mb-0">
                      <input formControlName="excavationOption" class="form-check-input" type="radio" value="Drilling" id="drilling">
                      <label class="form-check-label" for="drilling">Vibration sinking</label>
                    </div>
                  </div>

                  <div class="col form-group">
                    <div class="form-check mb-0">
                      <input formControlName="excavationOption" class="form-check-input" type="radio" value="Drilling" id="drilling">
                      <label class="form-check-label" for="drilling">Threshing</label>
                    </div>
                  </div>
                </div>
              </div> -->

              <!-- <div class="blockLight mt-2" *ngIf="constructorInsuranceForm.value.structureFormula=='Foundations / reinforcements by micro-piles or jetting'">
                <label class="mb-2">Technique</label>
                <div class="row row-cols-auto">
                  <div class="col form-group">
                    <div class="form-check mb-0">
                      <input formControlName="excavationOption" class="form-check-input" type="radio" value="Anchors" id="anchors">
                      <label class="form-check-label" for="anchors">Drilling</label>
                    </div>
                  </div>

                  <div class="col form-group">
                    <div class="form-check mb-0">
                      <input formControlName="excavationOption" class="form-check-input" type="radio" value="Drilling" id="drilling">
                      <label class="form-check-label" for="drilling">Vibration sinking</label>
                    </div>
                  </div>

                  <div class="col form-group">
                    <div class="form-check mb-0">
                      <input formControlName="excavationOption" class="form-check-input" type="radio" value="Drilling" id="drilling">
                      <label class="form-check-label" for="drilling">Threshing</label>
                    </div>
                  </div>
                </div>
              </div> -->

              <!-- <div class="blockLight mt-2" *ngIf="constructorInsuranceForm.value.structureFormula=='Other types of foundations'">
                <label class="mb-2">Technique</label>
                <div class="row row-cols-auto">
                  <div class="col form-group">
                    <div class="form-check mb-0">
                      <input formControlName="excavationOption" class="form-check-input" type="radio" value="Anchors" id="anchors">
                      <label class="form-check-label" for="anchors">Drilling</label>
                    </div>
                  </div>

                  <div class="col form-group">
                    <div class="form-check mb-0">
                      <input formControlName="excavationOption" class="form-check-input" type="radio" value="Drilling" id="drilling">
                      <label class="form-check-label" for="drilling">Vibration sinking</label>
                    </div>
                  </div>

                  <div class="col form-group">
                    <div class="form-check mb-0">
                      <input formControlName="excavationOption" class="form-check-input" type="radio" value="Drilling" id="drilling">
                      <label class="form-check-label" for="drilling">Threshing</label>
                    </div>
                  </div>
                </div>
              </div> -->


            </div>

            <div class="col-12 mt-4">
              <label class="mb-2"><span class="text-600">Stalling</span></label>

              <div class="row row-cols-1">
                <div class="col form-group">
                  <div class="form-check mb-0">
                    <input class="form-check-input" type="radio" formControlName="stalling" [value]="'by mining'" id="stalling1">
                    <label class="form-check-label" for="stalling">by mining</label>
                  </div>
                </div>

                <div class="col form-group">
                  <div class="form-check mb-0">
                    <input class="form-check-input" type="radio" formControlName="stalling" [value]="'using jackhammers, rock breakers (Montabert type)'" id="stalling2">
                    <label class="form-check-label" for="stalling">using jackhammers, rock breakers (Montabert type)</label>
                  </div>
                </div>

              </div>
            </div>


            <div class="col-12 mt-4">
              <label class="mb-2"><span class="text-600">Underpinning and/or lower cutting</span><small class="fs-6 d-block">(e.g. building, pipeline, retaining wall)</small></label>

              <div class="row row-cols-1">
                <div class="col form-group">
                  <div class="form-check mb-0">
                    <input  class="form-check-input" type="checkbox" [value]="'Underpinning and/or undercutting of clean parts of buildings / works'" (change)="setUnderpinning($event)" id="stalling1">
                    <label class="form-check-label" for="stalling1">Underpinning and/or undercutting of clean parts of buildings / works</label>
                  </div>
                </div>

              
                <div class="col form-group">
                  <div class="form-check mb-0">
                    <input class="form-check-input" type="checkbox" [value]="'Under pinning of parts of buildings/structures from third parties'" (change)="setUnderpinning($event)" id="stalling2">
                    <label class="form-check-label" for="stalling2">Under pinning of parts of buildings/structures from third parties</label>
                  </div>
                </div>
                

                <div class="col form-group">
                  <div class="form-check mb-0">
                    <input class="form-check-input" type="checkbox" [value]="'Lower trimming of parts of buildings/structures from third parties'" (change)="setUnderpinning($event)" id="stalling2">
                    <label class="form-check-label" for="stalling2">Lower trimming of parts of buildings/structures from third parties</label>
                  </div>
                </div>

              </div>
            </div>



            <div class="col-12 mt-4">
              <label class="mb-2"><span class="text-600">Are drillings for geothermal probes carried out?</span></label>

              <div class="row row-cols-auto">
                <div class="col form-group">
                  <div class="form-check mb-0">
                    <input class="form-check-input" type="radio" formControlName="drillingForGeothermal"  [value]="'Yes'" id="boreholesYes">
                    <label class="form-check-label" for="boreholesYes">Yes</label>
                  </div>
                </div>
                <div class="col form-group">
                  <div class="form-check mb-0">
                    <input class="form-check-input" type="radio" formControlName="drillingForGeothermal"  [value]="'No'" id="boreholesNo">
                    <label class="form-check-label" for="boreholesNo">No</label>
                  </div>
                </div>
              </div>

              <div class="blockLight mt-2" *ngIf="constructorInsuranceForm.value.drillingForGeothermal=='Yes'">
                <div class="row row-cols-2">
                  <div class="col form-group">
                    <label class="mb-2">Number</label>
                    <input class="form-control" type="number" formControlName="number">
                  </div>
                  <div class="col form-group">
                    <label class="mb-2">Depth of boreholes</label>
                    <input class="form-control" type="number" formControlName="depth">
                  </div>
                </div>
              </div>
            </div>


            <div class="col-12 mt-4">
              <label class="mb-2"><span class="text-600">Are solar installations installed?</span></label>
              <div class="row row-cols-auto">
                <div class="col form-group">
                  <div class="form-check mb-0">
                    <input class="form-check-input" type="radio" formControlName="areSolarInstalled"  [value]="'Yes'" id="installationsInstalledYes">
                    <label class="form-check-label" for="installationsInstalledYes">Yes</label>
                  </div>
                </div>
                <div class="col form-group">
                  <div class="form-check mb-0">
                    <input class="form-check-input" type="radio" formControlName="areSolarInstalled"  [value]="'No'" id="installationsInstalledNo">
                    <label class="form-check-label" for="installationsInstalledNo">No</label>
                  </div>
                </div>
              </div>

              <div class="blockLight mt-3" *ngIf="constructorInsuranceForm.value.areSolarInstalled=='Yes'">
                <div class="row row-cols-1">
                  <div class="col form-group">
                    <div class="form-check mb-0">
                      <input class="form-check-input" type="checkbox" [value]="'Photovoltaics'" (change)="setsolarType($event)" id="photovoltaics">
                      <label class="form-check-label" for="photovoltaics">Photovoltaics</label>
                    </div>
                  </div>

                  <div class="col form-group">
                    <div class="form-check mb-0">
                      <input class="form-check-input" type="checkbox" [value]="'Thermals'" (change)="setsolarType($event)" id="thermals">
                      <label class="form-check-label" for="thermals">Thermals</label>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-12 mt-4">
              <label class="mb-2"><span class="text-600">Changes to the load-bearing structure</span></label>

              <div class="row row-cols-1">
                <div class="col form-group">
                  <div class="form-check mb-0">
                    <input  class="form-check-input" type="checkbox" [value]="'During transformations: modifications of the load-bearing'" (change)="setchangesToStructure($event)" id="duringTransformation">
                    <label class="form-check-label" for="duringTransformation">During transformations: modifications of the load-bearing</label>
                  </div>
                  <small class="fs-6 d-block">Structure (modification of the structure's statics) are carried out (the creation of openings for doors, windows, elevators does not fall under the notion of modification of the load-bearing structure)</small>
                </div>
              </div>
            </div>

            <div class="col-12 mt-4">
              <label class="mb-2"><span class="text-600">Roof work</span></label>

              <div class="row row-cols-1">
                <div class="col form-group">
                  <div class="form-check mb-0">
                    <input class="form-check-input" type="checkbox" [value]="'Work on the roof is carried out during'" (change)="setroofWork($event)" id="roofWork">
                    <label class="form-check-label" for="roofWork">Work on the roof is carried out during</label>
                  </div>
                  <small class="fs-6 d-block">(Raising, laying or complete replacement of tiles, roofing or waterproofing)</small>
                </div>
              </div>
            </div>

            <div class="col-12 mt-4">
              <label class="mb-2"><span class="text-600">Danger zone</span></label>

              <div class="row row-cols-1">
                <div class="col form-group">
                  <div class="form-check mb-0">
                    <input  class="form-check-input" type="checkbox" [value]="'dangerzone'" (change)="setdangerZone($event)" id="dangerZone1">
                    <label class="form-check-label" for="dangerZone1">The structure is located in a danger zone of avalanches, falling rocks, rockslides, water</label>
                  </div>
                  <small class="fs-6 d-block">(high water, flooding, wave shocks), difficult terrain (slides, land settling). Specify if applicable:</small>
                </div>
              </div>

              <div class="blockLight mt-3">
                <div class="row row-cols-1">
                  <div class="col form-group">
                    <label class="mb-2">Please Specify</label>
                    <input class="form-control" type="text" formControlName="dangerZoneDetail">
                  </div>
                </div>
              </div>

            </div>

            <div class="col-12 mt-4">
              <label class="mb-2"><span class="text-600">Condition of neighboring third-party works</span></label>

              <div class="row row-cols-1">
                <div class="col form-group">
                  <div class="form-check mb-0">
                    <input class="form-check-input" type="checkbox" [value]="'Yes'" (change)="setconditionOfThirdPartyWork($event)" id="thirdPartyWork1">
                    <label class="form-check-label" for="thirdPartyWork1">Is a statement of the condition of the existing structures or cracks established before the start of the work?</label>
                  </div>
                  <small class="fs-6 d-block">(Required during pile driving or vibration sinking work, lowering of the water table outside the excavation, underpinning / lower recutting and rock excavation by mining or using jackhammers, within a radius 30m)</small>
                </div>
              </div>
            </div>

            <div class="col-12 mt-4">
              <label class="mb-2"><span class="text-600">Statutory civil liability of SBB or another railway undertaking</span></label>

              <div class="row row-cols-auto">
                <div class="col form-group">
                  <div class="form-check mb-0">
                    <input formControlName="railwayUndertaking" class="form-check-input" type="checkbox" value="Yes" id="railwayUndertakingYes">
                    <label class="form-check-label" for="railwayUndertakingYes">The contracting authority must assume, by agreement,the legal civil liability of SBB or another railway undertaking <small class="fs-6 fst-italic">(if yes, attach a copy of the agreement)</small></label>
                  </div>
                </div>
              </div>

              <div class="blockLight mt-3">
                <div class="row row-cols-1">
                  <div class="col form-group">
                    <label class="mb-2">Attach a copy of the agreement</label>
                    <input class="form-control" type="file" formControlName="attachedFile">
                  </div>
                </div>
              </div>

            </div>

            <div class="col-12 mt-4">
              <label class="mb-2"><span class="text-600">Requirements or claims have already been put in relation to this project</span></label>

              <div class="row row-cols-auto">
                <div class="col form-group">
                  <div class="form-check mb-0">
                    <input formControlName="requirementClaim" class="form-check-input" type="checkbox" value="Yes" id="requirementClaimYes">
                    <label class="form-check-label" for="requirementClaimYes">Requirements or claims have already been put in relation to this project. If so why:</label>
                  </div>
                </div>
              </div>

              <div class="blockLight">
                <div class="row row-cols-1">
                  <div class="col form-group">
                    <label class="mb-2">Why</label>
                    <input class="form-control" type="text" formControlName="requirementClaimWhy" />
                  </div>
                </div>
              </div>

            </div>

            <div class="col-12 mt-5">
              <label class="mb-2"><span class="text-600">Please submit the following documents with the questionnaire</span></label>

              <div class="row row-cols-1 gy-2">
                <div class="col form-group">
                  <div class="form-check mb-0">
                    <input formControlName="docQuestionnaire" class="form-check-input" type="checkbox" value="Yes" id="docQuestionnaire1">
                    <label class="form-check-label" for="docQuestionnaire1">Maps<small class="d-block fs-6">(excerpt from the cadastral plan, location plan, significant plans and sections, excavation plan)</small></label>
                  </div>
                </div>
                <div class="blockLight mb-3">
                  <div class="row row-cols-1">
                    <div class="col form-group">
                      <input class="form-control" type="file" formControlName="attachedFile">
                    </div>
                  </div>
                </div>
                <div class="col form-group">
                  <div class="form-check mb-0">
                    <input formControlName="docQuestionnaire" class="form-check-input" type="checkbox" value="No" id="docQuestionnaire2">
                    <label class="form-check-label" for="docQuestionnaire2">Quotation / description of the work<small class="d-block fs-6">if available</small></label>
                  </div>
                </div>
                <div class="blockLight mb-3">
                  <div class="row row-cols-1">
                    <div class="col form-group">
                      <input class="form-control" type="file" formControlName="attachedFile">
                    </div>
                  </div>
                </div>
                <div class="col form-group">
                  <div class="form-check mb-0">
                    <input formControlName="docQuestionnaire" class="form-check-input" type="checkbox" value="No" id="docQuestionnaire3">
                    <label class="form-check-label" for="docQuestionnaire3">Reports, expertise<small class="d-block fs-6">if available, e.g. soil analysis, geological conditions</small></label>
                  </div>
                </div>
                <div class="blockLight mb-3">
                  <div class="row row-cols-1">
                    <div class="col form-group">
                      <input class="form-control" type="file" formControlName="attachedFile">
                    </div>
                  </div>
                </div>
              </div>

              <div class="blockLight mt-3" *ngIf="constructorInsuranceForm.value.requirementClaim=='Yes'">
                <div class="row row-cols-1">
                  <div class="col form-group">
                    <label class="mb-2">Why</label>
                    <input class="form-control" type="text" formControlName="requirementClaimWhy" />
                  </div>
                </div>
              </div>

            </div>

            <div class="col-12 mt-4">
              <div class="row row-cols-1">
                <div class="col form-group">
                  <label class="mb-2">Notes from the policyholder</label>
                  <input class="form-control" type="text" formControlName="notes" />
                </div>
              </div>
            </div>

            <div class="col-12 mt-3">
              <div class="row row-cols-2">
                <div class="col form-group">
                  <label class="mb-2">Date</label>
                  <input class="form-control" type="date" formControlName="quesDate" />
                </div>
                <div class="col form-group">
                  <label class="mb-2">Place</label>
                  <input class="form-control" type="text" formControlName="quesPlace" />
                </div>
              </div>
            </div>

            <div class="form-footer mt-4">
              <button type="submit" class="btn btn-primary me-2" >Submit</button>
              <button class="btn btn-transparent" (click)="cancelFunction()">Cancel</button>
            </div>

          </div>
        </div>
      </form>
    </div>

    <!-- Start sidebar here -->
    <aside class="contract-proposal-aside">
      <div class="block-card">
        <div class="h6">
          Construction Insurance
        </div>
        <p class="sm-lead mt-3">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
        <p class="sm-lead mt-3">The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
        <!-- <ul>
          <li>Fire</li>
          <li>Water damage</li>
          <li>Earthquake</li>
          <li>Ice break</li>
        </ul> -->
      </div>

      <div class="block-card mt-4">
        <div class="h6">
          Confused What to Buy?
        </div>
        <p class="sm-lead mt-3">Don’t forget to check the things before buying a policy</p>
        <button class="btn btn-outline-primary w-100 mt-4">Connect with an Expert</button>

        <a class="d-block text-center mt-5 phone-aside-link" href="tel:+0800738473">
          <figure>
            <img src="assets/img/userbutton.png" alt="">
          </figure>
          <p class="mt-3">Need an urgent call?</p>
          <span><i class="bi bi-telephone-fill"></i> 0800738473</span>
        </a>
      </div>
    </aside>

  </section>
</div>


