<header class="header-outer fixed-top">
  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand" href="#"><img src="assets/img/logo.png" alt="LTY"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar" aria-controls="mainNavbar" aria-expanded="false" aria-label="Toggle navigation">
        <i class="bi bi-list"></i>
      </button>

      <div class="collapse navbar-collapse " id="mainNavbar">
        <ul class="navbar-nav m-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="javascript:void(0);">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="javascript:void(0);">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="javascript:void(0);">How it works</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="javascript:void(0);">Support</a>
          </li>
        </ul>
      </div>

      <div class="top-btn-group d-flex align-items-center">
        <a class="btn btn-primary" [routerLink]="['/signin']">Login</a>
        <div class="ms-1 lang-dropdown">
          <div ngbDropdown class="d-inline-block customdropdown">
            <button type="button" class="btn btn-outline-primary btn-sm" id="dropdownBasic1" ngbDropdownToggle>
              <img src="assets/img/us-flag.png" alt="">
            </button>
            <div ngbDropdownMenu aria-labelledby="dropdownBasic1">
              <button ngbDropdownItem><span><img src="assets/img/flag01.png" alt=""></span> USA</button>
              <button ngbDropdownItem><span><img src="assets/img/flag03.png" alt=""></span> France</button>
              <button ngbDropdownItem><span><img src="assets/img/flag04.png" alt=""></span> Italy</button>
              <button ngbDropdownItem><span><img src="assets/img/flag05.png" alt=""></span> Portugal</button>
              <button ngbDropdownItem><span><img src="assets/img/flag02.png" alt=""></span> Alabania</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
