.header-outer {
  background-color: var(--bs-white);
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.07);
}
.navbar-expand-lg .navbar-nav  .nav-item:first-child .nav-link {
  padding-left: 0;
}
/* .customdropdown .dropdown-menu.show {
  width: 56px;
  min-width: 56px;
} */
/* .dropdown-item:focus, .dropdown-item:hover {
  color: var(--bs-dropdown-link-hover-color);
  background-color:transparent;
}
.customdropdown button img{max-width:100%;} */

/* .lang-dropdown{} */
.lang-dropdown   .dropdown-toggle {
  line-height: 44px;
  padding: 0 27px 0 10px;
  background: #fff;
  border-color:#0058DE;
  border-radius: 6px;
  position: relative;
  width: 100%;
  text-align: left;
  margin-left: 5px;
}
.lang-dropdown   .dropdown-toggle:after {
  content: "\f282";
  font-family:bootstrap-icons;
  border: none;
  position: absolute;
  font-size: 16px;
  margin: 0;
  right: 8px;
  color:#0058DE;
}
.lang-dropdown   .dropdown-toggle   img {
  width: 27px;
  height: 27px;
  border-radius: 30px;
}
.lang-dropdown   .dropdown-menu {
  top: calc(100% + 3px)!important;
  padding: 0;
  width: 150px;
  border-radius: 6px;
  border-color: #ddd;
  max-height: 365px;
  overflow-y: auto;
  right: 0;
  left: auto;
  min-width: auto;
}
.lang-dropdown   .dropdown-menu   button {
  padding: 7px 10px;
  font-size: 15px;
  border-bottom: 1px solid #ddd;
  text-transform: capitalize;
  display: flex;
  align-items: center;
  justify-content: start;
}
.lang-dropdown   .dropdown-menu   button:hover,.lang-dropdown   .dropdown-menu   button:focus,.lang-dropdown   .dropdown-menu   button:active{background-color: var(--bs-dropdown-link-hover-bg);color:var(--bs-dropdown-link-color);}
.lang-dropdown   .dropdown-menu   button:last-child{border-bottom:none;}
.lang-dropdown   .dropdown-menu   button   span {
  width: 30px;
  height: 30px;
  overflow: hidden;
  display: inline-block;
  border-radius: 50%;
  margin-right: 8px;
}
.lang-dropdown   .dropdown-menu   button   span   img {
  width: 100%;
  height: 30px;
  object-fit: cover;
}


