.top_hdng{border-bottom:1px dashed #ccc;padding-bottom:20px;}
.h5 {color: var(--text-secondary);font-size:18px;font-weight:600;}
.step_info_cnt .step_info{margin-bottom:35px;font-size: 15px;}
.step_info_cnt .step_info:last-child{margin-bottom:0}
.step_info_cnt .step_info .h5{margin-bottom:20px;display:block}
.step_info_cnt .step_info .h5 a{color:var(--theme-bg);background:#e4f2ff;border-radius:4px;font-size:15px;width:30px;display:inline-block;text-align:center;line-height:30px;margin-left:12px}
.step_info_cnt .step_inf{background:#e4f2ff;padding:25px;border-radius:10px}
.step_info_cnt .step_inf span{display:block;font-size: 15px;}
.step_info_cnt .step_inf p{color:var(--text-secondary);margin:7px 0 0}
.step_info_cnt .step_inf p.tgs span{background:#3a86ff;margin-right:10px;display:inline-block;color:#fff;padding:7px 10px;line-height:1;border-radius:4px;font-size:14px}
.step_info_cnt .step_inf p.tgs span:last-child{margin-right:0}
.step_info_cnt .step_inf .bnfts ul, .step_info_cnt .step_inf .bnfts ul li, .step_info_cnt .step_inf .documnts ul, .step_info_cnt .step_inf .documnts ul li {margin:0;padding:0;}
.step_info_cnt .step_inf .bnfts ul li, .step_info_cnt .step_inf .documnts ul li {list-style: none;}
.step_info_cnt .step_inf .bnfts ul li,.step_info_cnt .step_inf .documnts ul li{padding:7px 0 7px 15px;color:var(--text-secondary);position:relative;}
.step_info_cnt .step_inf .bnfts ul li:before{width:7px;height:7px;background:var(--text-secondary);content:'';position:absolute;left:0;top:15px;border-radius:20px;}
.step_info_cnt .step_inf .documnts ul li{padding-left:22px;}
.step_info_cnt .step_inf .documnts ul li:before{content:'\F369';color:var(--bs-primary);font-family: bootstrap-icons !important;position:absolute;left:0;top:7px;}

.btn{padding:5px 12px;}
.ins_pro {
    display: flex;
    flex-wrap: wrap;
}
.ins_pro li {
    width: calc(100% - 5px);
    padding: 10px;
    margin: 0 10px 10px 0;
    background: #cce7ff;
    color: #111;
    display: flex;
    align-items: center;
}
.ins_pro li span {
    width: calc(100% - 140px);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    flex: auto;
}